"25.    ДАННЫЕ ОБ ИСПЫТАНИЯХ"     

"Диспетчерское наименование" Дата "Номер заказа АСУ ТОиР" "Вид измерения, испытания" Результат "№ протокола"
АТ-2 24.04.2017 P02910164912 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-17/ФХАМ/000107
Т-1 09.07.2015 P02910164915 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-15/ФХАМ/000108
АТ-2 18.12.2017 P02910182329 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-17/ФХАМ/000205
Т-1 18.09.2017 P02910182136 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-17/ФХАМ/000259
Т-2 22.05.2017 P02910182251 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-17/ФХАМ/000288
АТ-1 29.03.2019 P02910181353 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-19/ХАРГ_Т/000382
Т-1 30.05.2017 P02910164915 "ИСПЫТАНИЙ СИЛОВОГО ТРЁХОБМОТОЧНОГО ОДНОФАЗНОГО АВТОТРАНСФОРМАТОРА"  0291-17/Т_АТ/000052
Т-1 30.05.2017 P02910164915 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-17/ХАРГ/000077
АТ-2 21.08.2019 P02910182329 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ ИЗМЕРИТЕЛЬНОГО ТРАНСФОРМАТОРА"  0291-19/АРГ_ТИ/002507
АТ-2 22.10.2019 P02910201085 "ИСПЫТАНИЙ СИЛОВОГО ТРЁХОБМОТОЧНОГО ТРЕХФАЗНОГО АВТОТРАНСФОРМАТОРА"  0291-19/Т_АТ3/003461
"РПН СН-110 кВ" 07.10.2019 P02910181353 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-19/АРГРПН/003276
"РПН ВН-220кВ" 29.10.2019 P02910201101 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-19/АРГРПН/003508
"Ввод ВН-220кВ ф.C" 01.08.2017 P02910164915 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-17/ОСМОТР/000151
"Ввод ВН-220кВ ф.B" 01.08.2017 P02910164915 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-17/ОСМОТР/000151
"Ввод ВН-220кВ ф.A" 01.08.2017 P02910164915 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-17/ОСМОТР/000151
Т-1 01.08.2017 P02910164915 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-17/ОСМОТР/000151
Т-1 01.08.2017 P02910164915 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-17/ОСМОТР/000173
АТ-2 05.08.2016 P02910164912 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-16/ХАРГ/000050
АТ-2 05.07.2017 P02910164912 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-17/ХАРГ/000051
АТ-2 05.08.2016 P02910164912 "ИСПЫТАНИЙ СИЛОВОГО ТРЁХОБМОТОЧНОГО ТРЕХФАЗНОГО АВТОТРАНСФОРМАТОРА"  0291-16/Т_АТ3/000164
Т-1 29.05.2017 P02910164915 "ИСПЫТАНИЙ СИЛОВОГО ДВУХОБМОТОЧНОГО ОДНОФАЗНОГО ТРАНСФОРМАТОРА С РАСЩЕПЛЕННОЙ ОБМОТКОЙ"  0291-17/Т_РО/000176
"ТН-20 АТ-1 ф.А" 20.09.2017 P02910207244 "ИСПЫТАНИЙ ГРУППЫ ОДНОФАЗНЫХ ТРАНСФОРМАТОРОВ ТОКА"  0291-17/ТT_ОЭМ/000794
"ТН-20 АТ-1 ф.С" 20.09.2017 P02910207244 "ИСПЫТАНИЙ ГРУППЫ ОДНОФАЗНЫХ ТРАНСФОРМАТОРОВ ТОКА"  0291-17/ТT_ОЭМ/000794
"ТН-20 АТ-1 ф.В" 20.09.2017 P02910207244 "ИСПЫТАНИЙ ГРУППЫ ОДНОФАЗНЫХ ТРАНСФОРМАТОРОВ ТОКА"  0291-17/ТT_ОЭМ/000794
"РПН СН-110 кВ" 01.05.2018 P02910181353 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000539
"Ввод ВН 500 ф.А" 01.05.2018 P02910181353 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000539
"Ввод ВН 500 ф.В" 01.05.2018 P02910181353 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000539
АТ-1 01.05.2018 P02910181353 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000539
"Ввод ВН 500 ф.С" 01.05.2018 P02910181353 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000539
"Ввод СН 110 ф.А" 01.05.2018 P02910181353 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000539
"Ввод СН 110 ф.В" 01.05.2018 P02910181353 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000539
"Ввод СН 110 ф.С" 01.05.2018 P02910181353 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000539
"Ввод ВН 500 ф.В" 01.05.2018 P02910182329 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000540
"Ввод ВН 500 ф.С" 01.05.2018 P02910182329 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000540
"Ввод СН 110 ф.А" 01.05.2018 P02910182329 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000540
"Ввод СН 110 ф.В" 01.05.2018 P02910182329 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000540
"Ввод СН 110 ф.С" 01.05.2018 P02910182329 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000540
АТ-2 01.05.2018 P02910182329 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000540
"РПН СН-220 кВ" 01.05.2018 P02910182329 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000540
"Ввод ВН-220кВ ф.A" 01.05.2018 P02910182136 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000541
"Ввод ВН-220кВ ф.B" 01.05.2018 P02910182136 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000541
"Ввод ВН-220кВ ф.C" 01.05.2018 P02910182136 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000541
"РПН ВН-220кВ" 01.05.2018 P02910182136 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000541
Т-1 01.05.2018 P02910182136 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000541
"РПН ВН-220кВ" 01.05.2018 P02910182251 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000542
"Ввод ВН-220кВ ф.C" 01.05.2018 P02910182251 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000542
"Ввод ВН-220кВ ф.B" 01.05.2018 P02910182251 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000542
"Ввод ВН-220кВ ф.A" 01.05.2018 P02910182251 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000542
Т-2 01.05.2018 P02910182251 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-18/ОСМОТР/000542
АТ-2 13.12.2017 P02910182329 "ИСПЫТАНИЙ СИЛОВОГО ТРЁХОБМОТОЧНОГО ТРЕХФАЗНОГО АВТОТРАНСФОРМАТОРА"  0291-17/Т_АТ3/000719
АТ-2 01.08.2017 P02910164912 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-17/ОСМОТР/000150
"Ввод СН 110 ф.С" 01.08.2017 P02910164912 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-17/ОСМОТР/000150
"Ввод СН 110 ф.В" 01.08.2017 P02910164912 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-17/ОСМОТР/000150
"Ввод СН 110 ф.А" 01.08.2017 P02910164912 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-17/ОСМОТР/000150
"Ввод ВН 500 ф.С" 01.08.2017 P02910164912 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-17/ОСМОТР/000150
"Ввод ВН 500 ф.В" 01.08.2017 P02910164912 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-17/ОСМОТР/000150
АТ-1 27.03.2018 P02910181353 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-18/ХАРГ/000114
АТ-2 19.01.2018 P02910182329 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-18/ХАРГ/000149
"Ввод ВН-220кВ ф.C" 27.02.2018 P02910182251 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-18/ВТИ/000241
"Ввод ВН-220кВ ф.B" 27.02.2018 P02910182251 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-18/ВТИ/000241
"Ввод ВН-220кВ ф.A" 27.02.2018 P02910182251 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-18/ВТИ/000241
Т-2 30.11.2017 P02910182251 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-17/ХАРГ/000349
Т-1 30.11.2017 P02910182136 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-17/ХАРГ/000362
АТ-1 25.05.2020 P02910257633 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-20/ФХА_МЭ/001938
АТ-1 27.05.2020 P02910257793 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-20/ФХА_МЭ/002049
"РПН СН-110 кВ" 27.05.2020 P02910257793 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-20/ФХА_МЭ/002050
"РПН СН-110 кВ" 27.05.2020 P02910257633 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-20/АРГРПН/002119
АТ-2 27.05.2020 V02910006274 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/002163
Т-1 29.05.2020 V02910006274 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-20/ФХА_МЭ/002197
"Ввод ВН 500 ф.А" 28.05.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/002846
"Ввод ВН 500 ф.В" 28.05.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/002846
"Ввод ВН 500 ф.С" 28.05.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/002846
"Ввод СН 110 ф.А" 28.05.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/002846
"Ввод СН 110 ф.В" 28.05.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/002846
"Ввод СН 110 ф.С" 28.05.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/002846
АТ-1 21.05.2020 P02910257633 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/001929
"РПН СН-110 кВ" 21.05.2020 P02910257633 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-20/АРГРПН/002106
Т-1 08.04.2021 P02910283990 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-21/ХАРГ_Т/001290
"РПН ВН-220кВ" 08.04.2021 P02910283990 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-21/АРГРПН/001291
Т-1 08.04.2021 P02910283990 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-21/ФХА_МЭ/001299
"РПН ВН-220кВ" 08.04.2021 P02910283990 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-21/ФХА_МЭ/001300
Т-1 27.07.2020 P02910263420 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/003458
"РПН ВН-220кВ" 27.07.2020 P02910263420 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-20/АРГРПН/003461
Т-2 26.04.2021 P02910237297 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-21/ЛОПС/002077
Т-1 26.04.2021 P02910237223 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-21/ЛОПС/002076
АТ-1 26.04.2021 P02910237418 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-21/ЛОПС/002084
АТ-2 26.04.2021 P02910237419 "ЛИСТ ОСМОТРА ОБОРУДОВАНИЯ ПС"  0291-21/ЛОПС/002086
АТ-2 27.03.2020 V02910006160 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/000931
АТ-2 06.07.2020 V02910006400 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/002868
АТ-2 03.07.2020 V02910006400 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/002847
"РПН СН-220 кВ" 03.07.2020 V02910006400 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-20/АРГРПН/002848
АТ-2 03.07.2020 V02910006400 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/002859
"РПН СН-220 кВ" 03.07.2020 V02910006400 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-20/АРГРПН/002860
АТ-2 12.03.2020 V02910006160 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/000930
АТ-2 19.06.2020 P02910260131 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/002676
"РПН СН-220 кВ" 19.06.2020 P02910260131 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-20/АРГРПН/002678
АТ-2 11.06.2020 P02910260131 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/002557
"РПН СН-220 кВ" 11.06.2020 P02910260131 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-20/АРГРПН/002559
"РПН СН-220 кВ" 11.06.2020 P02910260132 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-20/ФХА_МЭ/002596
АТ-2 11.06.2020 P02910260132 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-20/ФХА_МЭ/002595
АТ-1 28.04.2021 P02910283990 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-21/ФХА_МЭ/002275
"РПН СН-110 кВ" 28.04.2021 P02910283990 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-21/ФХА_МЭ/002278
АТ-2 28.04.2021 P02910283990 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-21/ХАРГ_Т/002315
"РПН СН-220 кВ" 28.04.2021 P02910283990 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-21/АРГРПН/002316
АТ-1 16.03.2021 P02910280472 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-21/ХАРГ_Т/000505
"РПН СН-110 кВ" 16.03.2021 P02910280472 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-21/АРГРПН/000506
Т-2 17.03.2020 P02910264966 "ИСПЫТАНИЙ СИЛОВОГО ТРЁХОБМОТОЧНОГО ТРЕХФАЗНОГО ТРАНСФОРМАТОРА"  0291-20/Т_ТР3/005327
"Ввод ВН-220кВ ф.C" 17.03.2020 P02910264966 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/005331
"Ввод ВН-220кВ ф.A" 17.03.2020 P02910264966 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/005331
"Ввод ВН-220кВ ф.B" 17.03.2020 P02910264966 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/005331
Т-2 14.08.2020 P02910264262 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/004102
"РПН ВН-220кВ" 14.08.2020 P02910264262 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-20/АРГРПН/004103
Т-1 14.08.2020 P02910264262 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-20/ФХА_МЭ/004137
"РПН ВН-220кВ" 14.08.2020 P02910264262 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-20/ФХА_МЭ/004139
Т-2 14.08.2020 P02910264262 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-20/ФХА_МЭ/004140
"РПН ВН-220кВ" 14.08.2020 P02910264262 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-20/ФХА_МЭ/004142
Т-1 03.02.2020 V02910006012 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/000006
Т-1 03.02.2020 V02910006012 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/000007
АТ-2 25.02.2020 V02910006130 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-20/ФХА_МЭ/001057
"Ввод СН 110 ф.А" 25.02.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/003358
"Ввод ВН 500 ф.А" 25.02.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/003358
"Ввод ВН 500 ф.С" 25.02.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/003358
"Ввод ВН 500 ф.В" 25.02.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/003358
"Ввод СН 110 ф.В" 25.02.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/003358
"Ввод СН 110 ф.С" 25.02.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/003358
Т-1 24.12.2020 V02910007070 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/007202
АТ-1 20.11.2020 P02910265340 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/006810
АТ-1 28.01.2020 V02910005958 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/000715
АТ-2 28.01.2020 V02910005958 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/000716
Т-1 28.01.2020 V02910005958 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/000717
Т-2 28.01.2020 V02910005958 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/000718
АТ-2 13.02.2020 P02910264966 "ИСПЫТАНИЙ СИЛОВОГО ТРЁХОБМОТОЧНОГО ТРЕХФАЗНОГО АВТОТРАНСФОРМАТОРА"  0291-20/Т_АТ3/005320
"РПН СН-220 кВ" 20.02.2020 V02910006051 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА СВЕЖЕГО/РЕГЕНЕРИРОВАННОГО МАСЛА"  0291-20/ФХА_МН/000708
АТ-2 20.02.2020 V02910006051 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА СВЕЖЕГО/РЕГЕНЕРИРОВАННОГО МАСЛА"  0291-20/ФХА_МН/000707
АТ-2 20.02.2020 V02910006130 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/000890
"РПН СН-220 кВ" 20.02.2020 V02910006130 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-20/АРГРПН/000891
АТ-2 02.03.2020 V02910006160 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/000929
АТ-2 02.03.2020 V02910006160 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-20/ФХА_МЭ/001262
АТ-2 27.02.2020 V02910006130 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/000893
АТ-2 27.02.2020 V02910006160 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-20/ФХА_МЭ/001246
АТ-2 27.02.2020 V02910006051 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-20/ФХА_МЭ/001249
Т-2 29.12.2020 P02910265599 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/007273
АТ-2 17.05.2019 P02910201085 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-19/ФХА_МЭ/001143
"РПН СН-220 кВ" 17.05.2019 P02910201085 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-19/ФХА_МЭ/001145
АТ-2 14.05.2019 P02910201085 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-19/ФХА_МЭ/001047
АТ-2 14.05.2019 P02910201085 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-19/ФХА_МЭ/001048
"РПН СН-220 кВ" 14.05.2019 P02910201085 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-19/ФХА_МЭ/001048
Т-2 03.07.2019 P02910213560 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-19/ФХА_МЭ/001991
"РПН ВН-220кВ" 03.07.2019 P02910213560 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-19/ФХА_МЭ/001992
"РПН ВН-220кВ" 18.09.2017 P02910182136 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-17/ФХАМ/000431
Т-1 11.06.2019 P02910201101 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-19/ФХА_МЭ/001509
"РПН ВН-220кВ" 11.06.2019 P02910201101 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-19/ФХА_МЭ/001510
АТ-2 11.12.2018 P02910182329 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-18/ХАРГ_Т/000976
Т-2 05.07.2019 P02910182251 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-19/ХАРГ_Т/002021
"РПН ВН-220кВ" 05.07.2019 P02910182251 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-19/АРГРПН/002022
АТ-1 29.03.2019 P02910181353 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-19/ФХА_МЭ/000390
"РПН СН-220 кВ" 22.07.2019 P02910182329 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-19/ФХА_МЭ/002226
Т-1 14.06.2019 P02910182136 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-19/ХАРГ_Т/001549
"РПН ВН-220кВ" 14.06.2019 P02910182136 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-19/АРГРПН/001552
"РПН СН-110 кВ" 29.03.2019 P02910181353 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-19/АРГРПН/000384
АТ-1 29.03.2019 P02910181353 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-19/ХАРГ_Т/000386
"РПН СН-110 кВ" 29.03.2019 P02910181353 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-19/ФХА_МЭ/000391
"РПН СН-220 кВ" 22.07.2019 P02910182329 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-19/АРГРПН/002225
АТ-2 12.07.2019 P02910201085 "ИСПЫТАНИЙ СИЛОВОГО ТРЁХОБМОТОЧНОГО ТРЕХФАЗНОГО АВТОТРАНСФОРМАТОРА"  0291-19/Т_АТ3/002713
"Ввод ВН 500 ф.В" 12.07.2019 P02910201085 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-19/ВВ_RIP/002717
"Ввод ВН 500 ф.С" 12.07.2019 P02910201085 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-19/ВВ_RIP/002717
"Ввод СН 110 ф.А" 12.07.2019 P02910201085 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-19/ВВ_RIP/002717
"Ввод СН 110 ф.В" 12.07.2019 P02910201085 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-19/ВВ_RIP/002717
"Ввод СН 110 ф.С" 12.07.2019 P02910201085 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-19/ВВ_RIP/002717
"Ввод ВН 500 ф.С" 27.11.2007 P02910201085 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-07/ВВ_RIP/000006
"Ввод СН 110 ф.А" 27.11.2007 P02910201085 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-07/ВВ_RIP/000006
"Ввод СН 110 ф.В" 27.11.2007 P02910201085 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-07/ВВ_RIP/000006
"Ввод СН 110 ф.С" 27.11.2007 P02910201085 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-07/ВВ_RIP/000006
"Ввод ВН 500 ф.В" 17.10.2017 P02910201085 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-17/ВВ_RIP/000825
"Ввод ВН 500 ф.В" 12.02.2018 P02910182329 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-18/ВТИ/000244
"Ввод ВН 500 ф.С" 12.02.2018 P02910182329 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-18/ВТИ/000244
"Ввод СН 110 ф.А" 12.02.2018 P02910182329 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-18/ВТИ/000244
"Ввод СН 110 ф.В" 12.02.2018 P02910182329 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-18/ВТИ/000244
"Ввод СН 110 ф.С" 12.02.2018 P02910182329 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-18/ВТИ/000244
АТ-1 31.01.2018 P02910181353 "ИСПЫТАНИЙ СИЛОВОГО ТРЁХОБМОТОЧНОГО ТРЕХФАЗНОГО АВТОТРАНСФОРМАТОРА"  0291-18/Т_АТ3/000518
"РПН СН-110 кВ" 28.09.2017 P02910181353 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-17/ФХАМ/000443
"ТН-20 АТ-1 ф.В" 20.09.2017 P02910207244 "ИСПЫТАНИЙ ГРУППЫ ОДНОФАЗНЫХ ЭЛЕКТРОМАГНИТНЫХ ТРАНСФОРМАТОРОВ НАПРЯЖЕНИЯ"  0291-17/ТН_ОЭМ/000795
"ТН-20 АТ-1 ф.А" 20.09.2017 P02910207244 "ИСПЫТАНИЙ ГРУППЫ ОДНОФАЗНЫХ ЭЛЕКТРОМАГНИТНЫХ ТРАНСФОРМАТОРОВ НАПРЯЖЕНИЯ"  0291-17/ТН_ОЭМ/000795
"ТН-20 АТ-1 ф.С" 20.09.2017 P02910207244 "ИСПЫТАНИЙ ГРУППЫ ОДНОФАЗНЫХ ЭЛЕКТРОМАГНИТНЫХ ТРАНСФОРМАТОРОВ НАПРЯЖЕНИЯ"  0291-17/ТН_ОЭМ/000795
"Ввод СН 110 ф.С" 22.10.2019 P02910201085 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-19/ВВ_RIP/003465
"Ввод СН 110 ф.В" 22.10.2019 P02910201085 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-19/ВВ_RIP/003465
"Ввод СН 110 ф.А" 22.10.2019 P02910201085 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-19/ВВ_RIP/003465
"Ввод ВН 500 ф.С" 22.10.2019 P02910201085 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-19/ВВ_RIP/003465
"Ввод ВН 500 ф.В" 22.10.2019 P02910201085 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-19/ВВ_RIP/003465
Т-1 05.02.2018 P02910182136 "ИСПЫТАНИЙ СИЛОВОГО ДВУХОБМОТОЧНОГО ОДНОФАЗНОГО ТРАНСФОРМАТОРА С РАСЩЕПЛЕННОЙ ОБМОТКОЙ"  0291-18/Т_РО/000549
АТ-1 03.11.2017 P02910181353 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-17/ФХАМ/000199
Т-1 29.10.2019 P02910201101 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-19/ХАРГ_Т/003506
АТ-1 07.10.2019 P02910181353 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-19/ХАРГ_Т/003273
Т-2 07.11.2019 P02910213560 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-19/ХАРГ_Т/003618
"РПН ВН-220кВ" 07.11.2019 P02910213560 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-19/АРГРПН/003619
Т-2 29.12.2018 P02910200638 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-18/ХАРГ_Т/001378
"РПН ВН-220кВ" 29.12.2018 P02910200638 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-18/АРГРПН/001377
Т-1 18.01.2019 P02910182136 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-19/ХАРГ_Т/000016
АТ-2 13.05.2019 P02910182329 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-19/ХАРГ_Т/001016
"РПН СН-220 кВ" 13.05.2019 P02910182329 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-19/АРГРПН/001018
"РПН СН-220 кВ" 11.12.2018 P02910182329 "ХРОМАТОГРАФИЧЕСКОГО АНАЛИЗА ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ РПН"  0291-18/АРГРПН/000977
АТ-1 22.05.2019 P02910181353 "ИСПЫТАНИЙ СИЛОВОГО ТРЁХОБМОТОЧНОГО ТРЕХФАЗНОГО АВТОТРАНСФОРМАТОРА"  0291-19/Т_АТ3/001595
"Ввод ВН 500 ф.А" 22.05.2019 P02910181353 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-19/ВВ_RIP/001599
"Ввод СН 110 ф.В" 22.05.2019 P02910181353 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-19/ВВ_RIP/001599
"Ввод СН 110 ф.С" 22.05.2019 P02910181353 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-19/ВВ_RIP/001599
"Ввод СН 110 ф.А" 22.05.2019 P02910181353 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-19/ВВ_RIP/001599
"Ввод ВН 500 ф.С" 22.05.2019 P02910181353 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-19/ВВ_RIP/001599
"Ввод ВН 500 ф.В" 22.05.2019 P02910181353 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-19/ВВ_RIP/001599
"Ввод ВН 500 ф.А" 06.12.2007 P02910181353 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-07/ВВ_RIP/000005
"Ввод СН 110 ф.С" 06.12.2007 P02910181353 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-07/ВВ_RIP/000005
"Ввод СН 110 ф.В" 06.12.2007 P02910181353 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-07/ВВ_RIP/000005
"Ввод СН 110 ф.А" 06.12.2007 P02910181353 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-07/ВВ_RIP/000005
"Ввод ВН 500 ф.В" 06.12.2007 P02910181353 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-07/ВВ_RIP/000005
"Ввод ВН 500 ф.С" 21.09.2017 P02910181353 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-17/ВВ_RIP/000816
"Ввод ВН 500 ф.А" 31.01.2018 P02910181353 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-18/ВТИ/000231
"Ввод ВН 500 ф.В" 31.01.2018 P02910181353 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-18/ВТИ/000231
"Ввод ВН 500 ф.С" 31.01.2018 P02910181353 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-18/ВТИ/000231
"Ввод СН 110 ф.А" 31.01.2018 P02910181353 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-18/ВТИ/000231
"Ввод СН 110 ф.В" 31.01.2018 P02910181353 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-18/ВТИ/000231
"Ввод СН 110 ф.С" 31.01.2018 P02910181353 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-18/ВТИ/000231
"Ввод ВН 500 ф.В" 17.12.2020 P02910266162 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/007430
"Ввод ВН 500 ф.С" 17.12.2020 P02910266162 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/007430
"Ввод СН 110 ф.А" 17.12.2020 P02910266162 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/007430
"Ввод СН 110 ф.В" 17.12.2020 P02910266162 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/007430
"Ввод ВН 500 ф.А" 17.12.2020 P02910266162 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/007430
"Ввод СН 110 ф.С" 17.12.2020 P02910266162 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/007430
"Ввод ВН 500 ф.В" 17.12.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/007162
"Ввод ВН 500 ф.С" 17.12.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/007162
"Ввод СН 110 ф.А" 17.12.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/007162
"Ввод СН 110 ф.В" 17.12.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/007162
"Ввод СН 110 ф.С" 17.12.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/007162
"Ввод ВН 500 ф.А" 17.12.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/007162
АТ-2 23.02.2020 V02910006051 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА СВЕЖЕГО/РЕГЕНЕРИРОВАННОГО МАСЛА"  0291-20/ФХА_МН/000756
Т-1 25.01.2020 V02910005958 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/000001
Т-1 27.01.2020 V02910005958 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/000002
Т-1 27.01.2020 P02910244831 "ИСПЫТАНИЙ СИЛОВОГО ДВУХОБМОТОЧНОГО ОДНОФАЗНОГО ТРАНСФОРМАТОРА С РАСЩЕПЛЕННОЙ ОБМОТКОЙ"  0291-20/Т_ТРРО/000300
Т-1 27.01.2020 P02910264966 "ИСПЫТАНИЙ СИЛОВОГО ТРЁХОБМОТОЧНОГО ТРЕХФАЗНОГО ТРАНСФОРМАТОРА"  0291-20/Т_ТР3/005317
"Ввод ВН-220кВ ф.A" 27.01.2020 P02910264966 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/005319
"Ввод ВН-220кВ ф.C" 27.01.2020 P02910264966 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/005319
"Ввод ВН-220кВ ф.B" 27.01.2020 P02910264966 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/005319
АТ-2 14.12.2020 P02910265599 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/007116
АТ-2 23.02.2020 V02910006130 "ХРОМАТОГРАФИЧЕСКИЙ АНАЛИЗ ГАЗОВ, РАСТВОРЕННЫХ В ТРАНСФОРМАТОРНОМ МАСЛЕ"  0291-20/ХАРГ_Т/000892
"Ввод ВН 500 ф.А" 23.02.2020 P02910262545 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-20/ВВ_RIP/003357
"РПН ВН-220кВ" 18.09.2017 P02910182251 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-17/ФХАМ/000455
"РПН СН-220 кВ" 18.09.2017 P02910182329 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-17/ФХАМ/000464
"Ввод ВН-220кВ ф.C" 05.02.2018 P02910182136 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-18/ВТИ/000235
"Ввод ВН-220кВ ф.B" 05.02.2018 P02910182136 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-18/ВТИ/000235
"Ввод ВН-220кВ ф.A" 05.02.2018 P02910182136 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-18/ВТИ/000235
Т-2 09.04.2014 P02910182251 "ИСПЫТАНИЙ СИЛОВОГО ДВУХОБМОТОЧНОГО ОДНОФАЗНОГО ТРАНСФОРМАТОРА С РАСЩЕПЛЕННОЙ ОБМОТКОЙ"  0291-14/Т_РО/000029
"Ввод ВН-220кВ ф.A" 04.07.2007 P02910264966 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-07/ВВ_RIP/000016
"Ввод ВН-220кВ ф.C" 04.07.2007 P02910264966 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-07/ВВ_RIP/000016
"Ввод ВН-220кВ ф.B" 04.07.2007 P02910264966 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-07/ВВ_RIP/000016
"Ввод ВН-220кВ ф.C" 08.08.2007 P02910264966 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-07/ВВ_RIP/000017
"Ввод ВН-220кВ ф.B" 08.08.2007 P02910264966 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-07/ВВ_RIP/000017
"Ввод ВН-220кВ ф.A" 08.08.2007 P02910264966 "ИСПЫТАНИЙ ВЫСОКОВОЛЬТНЫХ ВВОДОВ С RIP ИЗОЛЯЦИЕЙ"  0291-07/ВВ_RIP/000017
АТ-2 26.05.2021 P02910285608 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-21/ФХА_МЭ/002923
"РПН СН-220 кВ" 26.05.2021 P02910285608 "ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ТРАНСФОРМАТОРНОГО МАСЛА"  0291-21/ФХА_МЭ/002924
