"2. ТЕХНИЧЕСКОЕ СОСТОЯНИЕ"   

"2.1. Индекс технического состояния"   

"Наименование группы оборудования" "Диспетчерское
наименование" ИТС "Дата расчета"
"Трансформатор силовой - автотрансформатор" АТ-1 96 17.02.2021
 АТ-2 84 17.02.2021
"Трансформатор силовой трехобмоточный" Отсутствует н/р 
"Трансформатор силовой двухобмоточный" "ТЗН 1 сек. 20 кВ" н/р 
 "ТЗН 2 сек. 20 кВ" н/р 
 "ТЗН 3 сек. 20 кВ" н/р 
 "ТЗН 4 сек. 20 кВ" н/р 
 ТСН-1 н/р 
 ТСН-2 н/р 
 ТСН-3 н/р 
"Линейные регулировочные / вольтодобавочные трансформаторы" Отсутствует н/р 
РПН/ПБВ "РПН ВН-220кВ" 100 17.02.2021
 "РПН ВН-220кВ" 100 17.02.2021
 "РПН СН-110 кВ" 100 17.02.2021
 "РПН СН-220 кВ" 100 17.02.2021
"Шунтирующие реакторы" Отсутствует н/р 
"Управляемые шунтирующие реакторы" Отсутствует н/р 
"Токоограничивающие реакторы" "Р АТ-1 ф.А" н/р 
 "Р АТ-1 ф.В" н/р 
 "Р АТ-1 ф.С" н/р 
 "Р АТ-2 ф.А" н/р 
 "Р АТ-2 ф.В" н/р 
 "Р АТ-2 ф.С" н/р 
"Реакторы заземляющие, компенсационные" Отсутствует н/р 
"Синхронные компенсаторы" Отсутствует н/р 
"Батареи статических конденсаторов" Отсутствует н/р 
"Статические тиристорные компенсаторы" Отсутствует н/р 
Выключатели "В 2100" н/р 
 "В 2104" н/р 
 "В 220" н/р 
 "В 221" н/р 
 "В 231" н/р 
 "В 232" н/р 
 "В 240" н/р 
 "В 241" н/р 
 "В 242" н/р 
 "В 250" н/р 
 "В 251" н/р 
 "В 252" н/р 
 "В 270" н/р 
 "В 273" н/р 
 "В 274" н/р 
 "В 280" н/р 
 "В 283" н/р 
 "В 284" н/р 
 "В 293" н/р 
 "В 294" н/р 
 "В 510" н/р 
 "В 511" н/р 
 "В 512" н/р 
 "В 520" н/р 
 "В 521" н/р 
 "В 522" н/р 
 "ВВк 1-6 сек. 20" н/р 
 "ВВк 1СШ-20кВ Резерв" н/р 
 "ВВк 1СШ-20кВ Т-1" н/р 
 "ВВк 1СШ-20кВ ф.110" н/р 
 "ВВк 1с яч.105" н/р 
 "ВВк 1с яч.106" н/р 
 "ВВк 1с яч.107" н/р 
 "ВВк 1с яч.108" н/р 
 "ВВк 1с яч.111" н/р 
 "ВВк 1с яч.112" н/р 
 "ВВк 1с яч.113" н/р 
 "ВВк 2-5 сек. 20" н/р 
 "ВВк 2СШ-20кВ Т-2" н/р 
 "ВВк 2СШ-20кВ ф.210" н/р 
 "ВВк 2с яч.205" н/р 
 "ВВк 2с яч.206" н/р 
 "ВВк 2с яч.207" н/р 
 "ВВк 2с яч.208" н/р 
 "ВВк 2с яч.208" н/р 
 "ВВк 2с яч.211" н/р 
 "ВВк 2с яч.212" н/р 
 "ВВк 2с яч.213" н/р 
 "ВВк 3-6 сек. 20" н/р 
 "ВВк 3СШ-20кВ Т-1" н/р 
 "ВВк 3с яч.305" н/р 
 "ВВк 3с яч.306" н/р 
 "ВВк 3с яч.307" н/р 
 "ВВк 3с яч.308" н/р 
 "ВВк 3с яч.309" н/р 
 "ВВк 3с яч.310" н/р 
 "ВВк 3с яч.311" н/р 
 "ВВк 3с яч.312" н/р 
 "ВВк 3с яч.313" н/р 
 "ВВк 4-5 сек. 20" н/р 
 "ВВк 4СШ-20кВ Т-2" н/р 
 "ВВк 4с яч.405" н/р 
 "ВВк 4с яч.406" н/р 
 "ВВк 4с яч.407" н/р 
 "ВВк 4с яч.408" н/р 
 "ВВк 4с яч.409" н/р 
 "ВВк 4с яч.410" н/р 
 "ВВк 4с яч.411" н/р 
 "ВВк 4с яч.412" н/р 
 "ВВк 4с яч.413" н/р 
 "ВВк 5-2 сек. 20" н/р 
 "ВВк 5-4 сек. 20 кВ" н/р 
 "ВВк 6-1 сек. 20" н/р 
 "ВВк 6-3 сек. 20" н/р 
 "ВВк10 ТСН-3" н/р 
 "ВВк20 АТ-1" н/р 
 "ВВк20 АТ-2" н/р 
 "ВВк20 ТСН-1" н/р 
 "ВВк20 ТСН-2" н/р 
 "СВ 1-3СШ-220кВ" н/р 
 "СВ 2-4СШ-220кВ" н/р 
 "СВВк 1-2СШ-20кВ" н/р 
 "СВВк 3-4СШ-20кВ" н/р 
 СВВк5-6СШ-20кВ н/р 
"Разъединители, отделители, короткозамыкатели" "ЗН АТ-1" н/р 
 "ЗН АТ-2" н/р 
 "ЗН АТ-3 (Резерв)" н/р 
 "ЗН АТ-4 (Резерв)" н/р 
 "ЗН ВЛ-500кВ Белый Раст-Западная" н/р 
 "ЗН КВЛ-220кВ Западная-Герцево II ц." н/р 
 "ЗН КВЛ-220кВ Западная-Герцево Iц." н/р 
 "ЗН КВЛ-220кВ Западная-Куркино" н/р 
 "ЗН КВЛ-220кВ Западная-Пенягино" н/р 
 "ЗН КВЛ-220кВ Западная-Радищево" н/р 
 "ЗН КВЛ-220кВ Западная-Слобода II ц." н/р 
 "ЗН КВЛ-220кВ Западная-Слобода Iц." н/р 
 "ЗН КВЛ-220кВ Резерв" н/р 
 "ЗН КВЛ-500кВ Западная-Очаково" н/р 
 "ЗН КС ВЛ-500кВ Б.Раст-Западная ф.В" н/р 
 "ЗН КС КВЛ-220кВ Западная-Радищево ф.А" н/р 
 "ЗН КС КВЛ-220кВ Резерв ф.А" н/р 
 "ЗН КС КВЛ-500кВ Западная-Очаково ф.В" н/р 
 "ЗН Т-1" н/р 
 "ЗН Т-2" н/р 
 "ЗН1 1СШ-220кВ" н/р 
 "ЗН1 1СШ-500кВ" н/р 
 "ЗН1 2СШ-220кВ" н/р 
 "ЗН1 2СШ-500кВ" н/р 
 "ЗН1 3СШ-220кВ" н/р 
 "ЗН1 4СШ-220кВ" н/р 
 "ЗН2 1СШ-500кВ" н/р 
 "ЗН2 2СШ-500кВ" н/р 
 "Р 1-2СШ-20кВ" н/р 
 "Р 3-4СШ-20кВ" н/р 
 "Р 5-6СШ-20кВ" н/р 
"Разрядники, ОПН" "ОПН 1СШ-10кВ ф.А" н/р 
 "ОПН 1СШ-10кВ ф.В" н/р 
 "ОПН 1СШ-10кВ ф.С" н/р 
 "ОПН 1СШ-220кВ ф.А" н/р 
 "ОПН 1СШ-220кВ ф.В" н/р 
 "ОПН 1СШ-220кВ ф.С" н/р 
 "ОПН 1СШ-500кВ ф.А" н/р 
 "ОПН 1СШ-500кВ ф.В" н/р 
 "ОПН 1СШ-500кВ ф.С" н/р 
 "ОПН 20 кВ ТЗН 1 ф.А" н/р 
 "ОПН 20 кВ ТЗН 1 ф.В" н/р 
 "ОПН 20 кВ ТЗН 1 ф.С" н/р 
 "ОПН 20 кВ ТЗН 2 ф.А" н/р 
 "ОПН 20 кВ ТЗН 2 ф.В" н/р 
 "ОПН 20 кВ ТЗН 2 ф.С" н/р 
 "ОПН 20 кВ ТЗН 3 ф.А" н/р 
 "ОПН 20 кВ ТЗН 3 ф.А" н/р 
 "ОПН 20 кВ ТЗН 3 ф.В" н/р 
 "ОПН 20 кВ ТЗН 3 ф.В" н/р 
 "ОПН 20 кВ ТЗН 3 ф.С" н/р 
 "ОПН 20 кВ ТЗН 3 ф.С" н/р 
 "ОПН 2СШ-220кВ ф.А" н/р 
 "ОПН 2СШ-220кВ ф.В" н/р 
 "ОПН 2СШ-220кВ ф.С" н/р 
 "ОПН 2СШ-500кВ ф.А" н/р 
 "ОПН 2СШ-500кВ ф.В" н/р 
 "ОПН 2СШ-500кВ ф.С" н/р 
 "ОПН 3СШ-220кВ ф.А" н/р 
 "ОПН 3СШ-220кВ ф.В" н/р 
 "ОПН 3СШ-220кВ ф.С" н/р 
 "ОПН 4СШ-220кВ ф.А" н/р 
 "ОПН 4СШ-220кВ ф.В" н/р 
 "ОПН 4СШ-220кВ ф.С" н/р 
 "ОПН ВЛ-500кВ Б.Раст-Западная ф.А" н/р 
 "ОПН ВЛ-500кВ Б.Раст-Западная ф.В" н/р 
 "ОПН ВЛ-500кВ Б.Раст-Западная ф.С" н/р 
 "ОПН КВЛ-220кВ Западная-Герцево IIц. ф.А" н/р 
 "ОПН КВЛ-220кВ Западная-Герцево IIц. ф.В" н/р 
 "ОПН КВЛ-220кВ Западная-Герцево IIц. ф.С" н/р 
 "ОПН КВЛ-220кВ Западная-Герцево Iц. ф.А" н/р 
 "ОПН КВЛ-220кВ Западная-Герцево Iц. ф.В" н/р 
 "ОПН КВЛ-220кВ Западная-Герцево Iц. ф.С" н/р 
 "ОПН КВЛ-220кВ Западная-Куркино ф.А" н/р 
 "ОПН КВЛ-220кВ Западная-Куркино ф.В" н/р 
 "ОПН КВЛ-220кВ Западная-Куркино ф.С" н/р 
 "ОПН КВЛ-220кВ Западная-Пенягино ф.А" н/р 
 "ОПН КВЛ-220кВ Западная-Пенягино ф.В" н/р 
 "ОПН КВЛ-220кВ Западная-Пенягино ф.С" н/р 
 "ОПН КВЛ-220кВ Западная-Радищево ф.А" н/р 
 "ОПН КВЛ-220кВ Западная-Радищево ф.В" н/р 
 "ОПН КВЛ-220кВ Западная-Радищево ф.С" н/р 
 "ОПН КВЛ-220кВ Западная-Слобода IIц. ф.А" н/р 
 "ОПН КВЛ-220кВ Западная-Слобода IIц. ф.В" н/р 
 "ОПН КВЛ-220кВ Западная-Слобода IIц. ф.С" н/р 
 "ОПН КВЛ-220кВ Западная-Слобода Iц. ф.А" н/р 
 "ОПН КВЛ-220кВ Западная-Слобода Iц. ф.В" н/р 
 "ОПН КВЛ-220кВ Западная-Слобода Iц. ф.С" н/р 
 "ОПН КВЛ-220кВ Резерв ф.А" н/р 
 "ОПН КВЛ-220кВ Резерв ф.В" н/р 
 "ОПН КВЛ-220кВ Резерв ф.С" н/р 
 "ОПН КВЛ-500кВ Западная-Очаково ф.А" н/р 
 "ОПН КВЛ-500кВ Западная-Очаково ф.В" н/р 
 "ОПН КВЛ-500кВ Западная-Очаково ф.С" н/р 
 "ОПН ТН 1СШ-20кВ ф.А" н/р 
 "ОПН ТН 1СШ-20кВ ф.В" н/р 
 "ОПН ТН 1СШ-20кВ ф.С" н/р 
 "ОПН ТН 2СШ-20кВ ф.А" н/р 
 "ОПН ТН 2СШ-20кВ ф.В" н/р 
 "ОПН ТН 2СШ-20кВ ф.С" н/р 
 "ОПН ТН 3СШ-20кВ ф.А" н/р 
 "ОПН ТН 3СШ-20кВ ф.В" н/р 
 "ОПН ТН 3СШ-20кВ ф.С" н/р 
 "ОПН ТН 4СШ-20кВ ф.А" н/р 
 "ОПН ТН 4СШ-20кВ ф.В" н/р 
 "ОПН ТН 4СШ-20кВ ф.С" н/р 
 "ОПН-1-20кВ Т-1 ф.А" н/р 
 "ОПН-1-20кВ Т-1 ф.В" н/р 
 "ОПН-1-20кВ Т-1 ф.С" н/р 
 "ОПН-1-20кВ Т-2 ф.А" н/р 
 "ОПН-1-20кВ Т-2 ф.В" н/р 
 "ОПН-1-20кВ Т-2 ф.С" н/р 
 "ОПН-2-20кВ Т-1 ф.А" н/р 
 "ОПН-2-20кВ Т-1 ф.В" н/р 
 "ОПН-2-20кВ Т-1 ф.С" н/р 
 "ОПН-2-20кВ Т-2 ф.А" н/р 
 "ОПН-2-20кВ Т-2 ф.В" н/р 
 "ОПН-2-20кВ Т-2 ф.С" н/р 
 "ОПН-20 ТН 5СШ-20кВ ф.А" н/р 
 "ОПН-20 ТН 5СШ-20кВ ф.В" н/р 
 "ОПН-20 ТН 5СШ-20кВ ф.С" н/р 
 "ОПН-20 ТН 6СШ-20кВ ф.А" н/р 
 "ОПН-20 ТН 6СШ-20кВ ф.В" н/р 
 "ОПН-20 ТН 6СШ-20кВ ф.С" н/р 
 "ОПН-20кВ АТ-1 ф.А" н/р 
 "ОПН-20кВ АТ-1 ф.В" н/р 
 "ОПН-20кВ АТ-1 ф.С" н/р 
 "ОПН-20кВ АТ-2 ф.А" н/р 
 "ОПН-20кВ АТ-2 ф.В" н/р 
 "ОПН-20кВ АТ-2 ф.С" н/р 
 "ОПН-220кВ АТ-1 ф.А" н/р 
 "ОПН-220кВ АТ-1 ф.В" н/р 
 "ОПН-220кВ АТ-1 ф.С" н/р 
 "ОПН-220кВ АТ-2 ф.А" н/р 
 "ОПН-220кВ АТ-2 ф.В" н/р 
 "ОПН-220кВ АТ-2 ф.С" н/р 
 "ОПН-220кВ Т-1 ф.А" н/р 
 "ОПН-220кВ Т-1 ф.В" н/р 
 "ОПН-220кВ Т-1 ф.С" н/р 
 "ОПН-220кВ Т-2 ф.А" н/р 
 "ОПН-220кВ Т-2 ф.В" н/р 
 "ОПН-220кВ Т-2 ф.С" н/р 
"Секции шин" 1СШ-10кВ н/р 
 1СШ-20кВ н/р 
 1СШ-220кВ н/р 
 1СШ-500кВ н/р 
 2СШ-20кВ н/р 
 2СШ-220кВ н/р 
 2СШ-500кВ н/р 
 3СШ-20кВ н/р 
 3СШ-220кВ н/р 
 4СШ-20кВ н/р 
 4СШ-220кВ н/р 
 5СШ-20кВ н/р 
 6СШ-20кВ н/р 
 "Сборка АТ-1" н/р 
 "Сборка АТ-2" н/р 
 "Сборка АТ-3 (Резерв)" н/р 
 "Сборка АТ-4 (Резерв)" н/р 
 "Сборка ВЛ-500кВ Белый Раст-Западная" н/р 
 "Сборка КВЛ-220кВ Западная-Герцево II ц." н/р 
 "Сборка КВЛ-220кВ Западная-Герцево Iц." н/р 
 "Сборка КВЛ-220кВ Западная-Куркино" н/р 
 "Сборка КВЛ-220кВ Западная-Пенягино" н/р 
 "Сборка КВЛ-220кВ Западная-Радищево" н/р 
 "Сборка КВЛ-220кВ Западная-Слобода II ц." н/р 
 "Сборка КВЛ-220кВ Западная-Слобода Iц." н/р 
 "Сборка КВЛ-220кВ Резерв" н/р 
 "Сборка КВЛ-500кВ Западная-Очаково" н/р 
 "Сборка Т-1" н/р 
 "Сборка Т-2" н/р 
"Аккумуляторная батарея" "Аккумуляторная батарея 220В 700Ач АБ №1" н/р 
 "Аккумуляторная батарея 220В 700Ач АБ №2" н/р 
"Трансформатор напряжения" "ТН 1СШ-220кВ ф.А" н/р 
 "ТН 1СШ-220кВ ф.В" н/р 
 "ТН 1СШ-220кВ ф.С" н/р 
 "ТН 2СШ-220кВ ф.А" н/р 
 "ТН 2СШ-220кВ ф.В" н/р 
 "ТН 2СШ-220кВ ф.С" н/р 
 "ТН 3СШ-220кВ ф.А" н/р 
 "ТН 3СШ-220кВ ф.В" н/р 
 "ТН 3СШ-220кВ ф.С" н/р 
 "ТН 4СШ-220кВ ф.А" н/р 
 "ТН 4СШ-220кВ ф.В" н/р 
 "ТН 4СШ-220кВ ф.С" н/р 
 "ТН КВЛ-220кВ Западная-Герцево IIц. ф.А" н/р 
 "ТН КВЛ-220кВ Западная-Герцево IIц. ф.В" н/р 
 "ТН КВЛ-220кВ Западная-Герцево IIц. ф.С" н/р 
 "ТН КВЛ-220кВ Западная-Герцево Iц. ф.А" н/р 
 "ТН КВЛ-220кВ Западная-Герцево Iц. ф.В" н/р 
 "ТН КВЛ-220кВ Западная-Герцево Iц. ф.С" н/р 
 "ТН КВЛ-220кВ Западная-Куркино ф.А" н/р 
 "ТН КВЛ-220кВ Западная-Куркино ф.В" н/р 
 "ТН КВЛ-220кВ Западная-Куркино ф.С" н/р 
 "ТН КВЛ-220кВ Западная-Пенягино ф.А" н/р 
 "ТН КВЛ-220кВ Западная-Пенягино ф.В" н/р 
 "ТН КВЛ-220кВ Западная-Пенягино ф.С" н/р 
 "ТН КВЛ-220кВ Западная-Радищево ф.А" н/р 
 "ТН КВЛ-220кВ Западная-Радищево ф.В" н/р 
 "ТН КВЛ-220кВ Западная-Радищево ф.С" н/р 
 "ТН КВЛ-220кВ Западная-Слобода IIц. ф.А" н/р 
 "ТН КВЛ-220кВ Западная-Слобода IIц. ф.В" н/р 
 "ТН КВЛ-220кВ Западная-Слобода IIц. ф.С" н/р 
 "ТН КВЛ-220кВ Западная-Слобода Iц. ф.А" н/р 
 "ТН КВЛ-220кВ Западная-Слобода Iц. ф.В" н/р 
 "ТН КВЛ-220кВ Западная-Слобода Iц. ф.С" н/р 
 "ТН КВЛ-220кВ Резерв ф.А" н/р 
 "ТН КВЛ-220кВ Резерв ф.В" н/р 
 "ТН КВЛ-220кВ Резерв ф.С" н/р 
 "ТН-2 ВЛ-500кВ Белый Раст-Западная ф.А" н/р 
 "ТН-2 ВЛ-500кВ Белый Раст-Западная ф.В" н/р 
 "ТН-2 ВЛ-500кВ Белый Раст-Западная ф.С" н/р 
 "ТН-2 КВЛ-500кВ Западная-Очаково ф.А" н/р 
 "ТН-2 КВЛ-500кВ Западная-Очаково ф.В" н/р 
 "ТН-2 КВЛ-500кВ Западная-Очаково ф.С" н/р 
 "ТН-20 АТ-1 ф.А" н/р 
 "ТН-20 АТ-1 ф.В" н/р 
 "ТН-20 АТ-1 ф.С" н/р 
 "ТН-20 АТ-2 ф.А" н/р 
 "ТН-20 АТ-2 ф.В" н/р 
 "ТН-20 АТ-2 ф.С" н/р 
