"13. СЕКЦИИ ШИН 6 - 750 кВ"            

"Диспетчерское наименование, напряжение, кВ" "Тип/сечение проводника" "Допустимый ток, А" "Мощность КЗ, МВА или ток КЗ, кА" "Плановая дата проведения ТО" "Фактическая дата проведения ТО" "Дата и номер Акта ТО" ИТС     
       "Дата расчета" СШ Портал "Изоляция и арматура" "Контактные соединения и прочее" "Обобощенный узел"
1СШ-500кВ Н/Д/Н/Д Н/Д Н/Д/Н/Д         
2СШ-500кВ Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка АТ-3 (Резерв)" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка АТ-4 (Резерв)" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка ВЛ-500кВ Белый Раст-Западная" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка КВЛ-500кВ Западная-Очаково" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
1СШ-220кВ Н/Д/Н/Д Н/Д Н/Д/Н/Д         
2СШ-220кВ Н/Д/Н/Д Н/Д Н/Д/Н/Д         
3СШ-220кВ Н/Д/Н/Д Н/Д Н/Д/Н/Д         
4СШ-220кВ Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка АТ-1" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка АТ-2" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка КВЛ-220кВ Западная-Герцево II ц." Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка КВЛ-220кВ Западная-Герцево Iц." Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка КВЛ-220кВ Западная-Куркино" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка КВЛ-220кВ Западная-Пенягино" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка КВЛ-220кВ Западная-Радищево" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка КВЛ-220кВ Западная-Слобода II ц." Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка КВЛ-220кВ Западная-Слобода Iц." Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка КВЛ-220кВ Резерв" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка Т-1" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка Т-2" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
5СШ-20кВ Н/Д/Н/Д Н/Д Н/Д/Н/Д         
6СШ-20кВ Н/Д/Н/Д Н/Д Н/Д/Н/Д         
1СШ-10кВ Н/Д/Н/Д Н/Д Н/Д/Н/Д         
1СШ-20кВ Н/Д/Н/Д Н/Д Н/Д/Н/Д         
2СШ-20кВ Н/Д/Н/Д Н/Д Н/Д/Н/Д         
3СШ-20кВ Н/Д/Н/Д Н/Д Н/Д/Н/Д         
4СШ-20кВ Н/Д/Н/Д Н/Д Н/Д/Н/Д         
