"1. СВОДНЫЙ ПЕРЕЧЕНЬ УСТАНОВЛЕННОГО ОБОРУДОВАНИЯ"    

"Наименование группы оборудования" Тип "Класс напряжения, кВ" Мощность,МВА Кол-во
"01. Распределительные устройства" ЗРУ   4
 "КРУ с элегазовым оборудованием"   2
 Итого   6
"02. Трансформаторы силовые" "АТДЦТН-500000/500/220/20 У3" 500 500 2
 ТРДЦН-63000/220/20/20 220 63 2
 "ТZAM 1000/20" 20 1 3
 "ТСЗ-1000/20 У3" 20 1 4
 Итого  1133 11
"04. Высоковольтные выключатели (комплект)" B105-CB 220  22
 "HVX 24-25-12 E210" 20  14
 "HVX 24-25-25 E254" 20  2
 "HVX 17-25-06E210" 10  1
 Итого   39
"05. Разъединители (комплект)" "Полюс разъединителя заземляющего"   24
 "Разъединитель 3полюс."   3
 Итого   27
"07. Токоограничивающие и специальные реакторы" "Реактор токоограничивающий одинарный" 20  6
 Итого   6
"08. Трансформаторы напряжения" CCV-550 500  3
 DFK-525 500  3
 UDP-245 220  36
 ЗНОЛ.06-20-У3 20  1
 ЗНОЛ.06 10  5
 Итого   48
"09. Трансформаторы тока" "GIF40/5 УХЛ1" 35  24
 B105-CT-220-2000/1 220  96
 GIS24D 10  162
 Итого   282
"10. Грозозащита (мачты), 15. Дизель-генераторы (мощность, параметры, схема подкл" Отсутствует   0
"10. Грозозащита (ОПН и разрядники)" PSB-420Z 500  6
 "ОПН 1-фазн." 20  69
 ОПН-10 10  12
 "PSA 198F"   24
 Итого   111
"11. Аккумуляторная батарея" "VARTA VB-2314" 0.22  2
 Итого   2
"16. Собственные нужды (схема, источники)" "Панель/щит СН"   1
 Итого   1
