"23. ВВОДЫ 110 кВ И ВЫШЕ ТРАНСФОРМАТОРОВ И ВЫКЛЮЧАТЕЛЕЙ"            

"Тип оборудования, на котором установлены вводы" "Класс напряжения, кВ" "Диспетчерское наименование оборудования или 3РУ, на котором установлены вводы" Фаза "Сторона установки" "Тип ввода" "Заводской номер" "Номер заводского чертежа" "Завод изготовитель" "Дата изготовления (год)" "Дата ввода в эксплуатацию" "Дата расчета ИТС" ИТС
 20 АТ-1  Н/Д ETO-252/2000 07-14803  TRENCH 2007 01.01.2008  
 20 АТ-1  Н/Д ETO-252/2000 07-14805  TRENCH 2007 01.01.2008  
 20 АТ-1  Н/Д ETO-252/2000 07-14809  TRENCH 2007 01.01.2008  
 10 АТ-1  Н/Д "Ввод съемный"     01.01.1900  
 10 АТ-1  Н/Д "Ввод съемный"     01.01.1900  
 10 АТ-1  Н/Д "Ввод съемный"     01.01.1900  
 500 АТ-2  Н/Д "КТкб-90-550/1250 О1" 09-16485  TRENCH 2007 01.01.2008  
 20 АТ-2  Н/Д ETO-252/2000 07-14803  «TRENCH» 2007 01.01.2008  
 20 АТ-2  Н/Д ETO-252/2000 07-14805  «TRENCH» 2007 01.01.2008  
 20 АТ-2  Н/Д ETO-252/2000 07-14809  «TRENCH» 2007 01.01.2008  
 10 АТ-2  Н/Д "Ввод съемный"     01.01.1900  
 10 АТ-2  Н/Д "Ввод съемный"     01.01.1900  
 10 АТ-2  Н/Д "Ввод съемный"     01.01.1900  
 220 Т-1  Н/Д ETO-252/800/1050 07-15029  TRENCH 2007 01.01.2008  
 220 Т-1  Н/Д ETO-252/800/1050 07-15030  TRENCH 2007 01.01.2008  
 220 Т-1  Н/Д ETO-252/800/1050 07-15031  TRENCH 2007 01.01.2008  
 20 Т-1  Н/Д "Ввод съемный"     01.01.1900  
 20 Т-1  Н/Д "Ввод съемный"     01.01.1900  
 20 Т-1  Н/Д "Ввод съемный"     01.01.1900  
 20 Т-1  Н/Д "Ввод съемный"     01.01.1900  
 20 Т-1  Н/Д "Ввод съемный"     01.01.1900  
 20 Т-1  Н/Д "Ввод съемный"     01.01.1900  
  Т-1  Н/Д "Ввод трансформаторный"     01.01.1900  
 220 Т-2  Н/Д ETO-252/800/1050 07-15204  TRENCH 2007 01.01.2008  
 220 Т-2  Н/Д ETO-252/800/1050 07-15205  TRENCH 2007 01.01.2008  
 220 Т-2  Н/Д ETO-252/800/1050 07-14809  TRENCH 2007 01.01.2008  
 20 Т-2  Н/Д "Ввод съемный"     01.01.1900  
 20 Т-2  Н/Д "Ввод съемный"     01.01.1900  
 20 Т-2  Н/Д "Ввод съемный"     01.01.1900  
 20 Т-2  Н/Д "Ввод съемный"     01.01.1900  
 20 Т-2  Н/Д "Ввод съемный"     01.01.1900  
 20 Т-2  Н/Д "Ввод съемный"     01.01.1900  
  Т-2  Н/Д "Ввод трансформаторный"     01.01.1900  
 500 АТ-2  Н/Д "КТкб-90-550/1250 О1" П-79109 ИВУЕ.686355.402-01 Масса 2017 23.02.2020  
