"18. ТРАНСФОРМАТОРЫ НАПРЯЖЕНИЯ"                  

"Диспетчерское наименование" "Тип оборудования" "Напряжение, кВ" "Номинальное напряжение вторичных обмоток, В." "Класс точности вторичных обмоток" "Номинальная нагрузка вторичных обмоток, ВА." "Количество элементов, в одной фазе, шт." "Заводской номер" "Инвентарный номер" "Дата изготовления (год)" "Дата ввода в эксплуатацию" "Вид изоляции" "Марка масла" "Плановая дата 
проведения ТО" "Фактическая дата 
проведения ТО" "Дата и номер Акта ТО" "Дата расчета ИТС" ИТС 
"ТН 2СШ-220кВ ф.А" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/007/L132  2007 01.01.2008  Н/Д      
"ТН 2СШ-220кВ ф.В" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/008/L132  2007 01.01.2008  Н/Д      
"ТН 2СШ-220кВ ф.С" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/009/L132  2007 01.01.2008  Н/Д      
"ТН 3СШ-220кВ ф.А" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/028/L132  2007 01.01.2008  Н/Д      
"ТН 3СШ-220кВ ф.В" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/029/L132  2007 01.01.2008  Н/Д      
"ТН 3СШ-220кВ ф.С" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/030/L132  2007 01.01.2008  Н/Д      
"ТН 4СШ-220кВ ф.А" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/031/L132  2007 01.01.2008  Н/Д      
"ТН 4СШ-220кВ ф.В" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/032/L132  2007 01.01.2008  Н/Д      
"ТН 4СШ-220кВ ф.С" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/033/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Пенягино ф.А" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/019/L132 0209-2-11-31946 2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Пенягино ф.В" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/020/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Пенягино ф.С" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/021/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Герцево IIц. ф.А" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/022/L132 0209-2-11-31946 2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Герцево IIц. ф.В" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/023/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Герцево IIц. ф.С" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/024/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Слобода IIц. ф.А" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/034/L132 0209-2-11-31946 2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Слобода IIц. ф.В" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/035/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Слобода IIц. ф.С" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/036/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Радищево ф.А" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/025/L132 0209-2-11-31946 2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Радищево ф.В" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/026/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Радищево ф.С" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/027/L132  2007 01.01.2008  Н/Д      
"ТН-2 КВЛ-500кВ Западная-Очаково ф.А" DFK-525  " /  /  / " " /  /  / " " /  /  / "  0703952/4 0209-2-14-55046 2008 27.03.2013 МАСЛЯНЫЙ       
"ТН-2 КВЛ-500кВ Западная-Очаково ф.В" DFK-525  " /  /  / " " /  /  / " " /  /  / "  0703952/6 0209-2-14-55047 2008 27.03.2013 МАСЛЯНЫЙ       
"ТН-2 КВЛ-500кВ Западная-Очаково ф.С" DFK-525  " /  /  / " " /  /  / " " /  /  / "  0703952/9 0209-2-14-55048 2008 27.03.2013 МАСЛЯНЫЙ       
"ТН-2 ВЛ-500кВ Белый Раст-Западная ф.А" CCV-550  " /  /  / " " /  /  / " " /  /  / "  07-ХВ700401/001 0209-2-14-31365 2007 01.01.2008        
"ТН-2 ВЛ-500кВ Белый Раст-Западная ф.В" CCV-550  " /  /  / " " /  /  / " " /  /  / "  07-ХВ700401/002 0209-2-14-31365 2007 01.01.2008        
"ТН-2 ВЛ-500кВ Белый Раст-Западная ф.С" CCV-550  " /  /  / " " /  /  / " " /  /  / "  07-ХВ700401/003 0209-2-14-31365 2007 01.01.2008        
"ТН-20 АТ-1 ф.А" ЗНОЛ.06  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-31467 2007 01.01.2008        
"ТН-20 АТ-1 ф.В" ЗНОЛ.06  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-31467 2007 01.01.2008        
"ТН-20 АТ-1 ф.С" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-31467 2007 01.01.2008 МАСЛЯНЫЙ       
"ТН-20 АТ-2 ф.А" ЗНОЛ.06  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-31468 2007 01.01.2008        
"ТН-20 АТ-2 ф.В" ЗНОЛ.06  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-31468 2007 01.01.2008        
"ТН-20 АТ-2 ф.С" ЗНОЛ.06  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-31468 2007 01.01.2008        
"ТН КВЛ-220кВ Западная-Слобода Iц. ф.А" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/001/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Слобода Iц. ф.В" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/002/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Слобода Iц. ф.С" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/003/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Герцево Iц. ф.А" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/010/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Герцево Iц. ф.В" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/011/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Герцево Iц. ф.С" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/012/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Резерв ф.А" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/013/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Резерв ф.В" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/014/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Резерв ф.С" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/015/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Куркино ф.А" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/016/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Куркино ф.В" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/017/L132  2007 01.01.2008  Н/Д      
"ТН КВЛ-220кВ Западная-Куркино ф.С" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/018/L132  2007 01.01.2008  Н/Д      
"ТН 1СШ-220кВ ф.А" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/004/L132  2007 01.01.2008  Н/Д      
"ТН 1СШ-220кВ ф.В" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/005/L132  2007 01.01.2008  Н/Д      
"ТН 1СШ-220кВ ф.С" UDP-245  "Н/Д / Н/Д / Н/Д / Н/Д" "Н/Д / Н/Д / Н/Д / Н/Д" " /  /  / " Н/Д B105-VT/006/L132  2007 01.01.2008  Н/Д      
