"10. РАЗЪЕДИНИТЕЛИ, ОТДЕЛИТЕЛИ, КОРОТКОЗАМЫКАТЕЛИ"                   

"Напряжение, кВ" "Диспетчерское
наименование" "Тип разъединителя" "Вид (трехфазный, однофазный )" "Номинальный 
ток, А" "Инвентарный номер" "Заводской номер" Завод-изготовитель "Дата изготовления" "Дата ввода в эксплуатацию" "Тип привода" "Заводской номер привода" Ремонт   "Фактическая дата проведения ТО" "Дата проведения следующего ТО" "Дата и номер 
Акта ТО" "Дата расчета ИТС" ИТС
            Вид Дата "Номер заказа АСУ ТОиР"     
 "Р 3-4СШ-20кВ" "Разъединитель 3полюс."      2007 01.01.2008          
 "Р 1-2СШ-20кВ" "Разъединитель 3полюс."       01.01.1900          
 "Р 5-6СШ-20кВ" "Разъединитель 3полюс."      2007 01.01.2008          
 "ЗН Т-2" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН Т-1" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН КВЛ-220кВ Резерв" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН КВЛ-220кВ Западная-Слобода Iц." "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН КВЛ-220кВ Западная-Слобода II ц." "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН КВЛ-220кВ Западная-Радищево" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН КВЛ-220кВ Западная-Пенягино" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН КВЛ-220кВ Западная-Куркино" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН КВЛ-220кВ Западная-Герцево Iц." "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН КВЛ-220кВ Западная-Герцево II ц." "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН АТ-2" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН АТ-1" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН1 4СШ-220кВ" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН1 3СШ-220кВ" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН1 2СШ-220кВ" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН1 1СШ-220кВ" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН КС КВЛ-220кВ Резерв ф.А" "Полюс разъединителя заземляющего"      2007 01.01.2008          
 "ЗН КС КВЛ-220кВ Западная-Радищево ф.А" "Полюс разъединителя заземляющего"      2007 01.01.2008          
 "ЗН КВЛ-500кВ Западная-Очаково" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН ВЛ-500кВ Белый Раст-Западная" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН АТ-4 (Резерв)" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН АТ-3 (Резерв)" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН2 2СШ-500кВ" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН1 2СШ-500кВ" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН2 1СШ-500кВ" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН1 1СШ-500кВ" "Полюс разъединителя заземляющего"       01.01.1900          
 "ЗН КС КВЛ-500кВ Западная-Очаково ф.В" "Полюс разъединителя заземляющего"      2007 01.01.2008          
 "ЗН КС ВЛ-500кВ Б.Раст-Западная ф.В" "Полюс разъединителя заземляющего"      2007 01.01.2008          
