"9. ВЫКЛЮЧАТЕЛИ"                    

"Напряжение, кВ" "Присоединение,
диспетчерское
наименование" "Тип выключателя" "Ном. ток, А" "Ток откл., кА" "Собственное время отключения, мс" "Полное время отключения,с" "Заводской номер" "Инвентарный номер" Завод-изготовитель "Дата изготовления" "Дата ввода в эксплуатацию" "Тип привода" Ремонт   "Фактическая дата проведения ТО" "Дата проведения следующего ТО" "Дата и номер 
Акта ТО" "Дата расчета ИТС" ИТС
             Вид Дата "Номер заказа АСУ ТОиР"     
20 "СВВк 3-4СШ-20кВ" "HVX 24-25-12 E210" 1250 64 0.05 0.07 07-00252/02/05  "AREVA T&D Aix-les-Bains" 2007 01.01.2008 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
20 "ВВк 4-5 сек. 20" "HVX 24-25-12 E210" 1250 64 0.05 0.07 07-00252/02/01  "AREVA T&D Aix-les-Bains" 2007 01.01.2008 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
20 "ВВк 4СШ-20кВ Т-2" "HVX 24-25-12 E210" 1250 64 0.05 0.07 07-00252/02/07  "AREVA T&D Aix-les-Bains" 2007 01.01.2008 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
20 "ВВк 3-6 сек. 20" "HVX 24-25-12 E210" 1250 64 0.05 0.07 07-00237/02/01  "AREVA T&D Aix-les-Bains" 2007 01.01.2008 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
20 "ВВк 3СШ-20кВ Т-1" "HVX 24-25-12 E210" 1250 64 0.05 0.07 07-00252/02/03  "AREVA T&D Aix-les-Bains" 2007 01.01.2008 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
20 "СВВк 1-2СШ-20кВ" "HVX 24-25-12 E210" 1250 64 0.05 0.07 07-00252/02/10  "AREVA T&D Aix-les-Bains" 2007 01.01.2008 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
20 "ВВк 2-5 сек. 20" "HVX 24-25-12 E210" 1250 64 0.05 0.07 07-00252/02/06  "AREVA T&D Aix-les-Bains" 2007 01.01.2008 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
20 "ВВк 2СШ-20кВ Т-2" "HVX 24-25-12 E210" 1250 64 0.05 0.07 07-00237/02/04  "AREVA T&D Aix-les-Bains" 2007 01.01.2008 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
20 "ВВк 1-6 сек. 20" "HVX 24-25-12 E210" 1250 64 0.05 0.07 07-00237/02/03  "AREVA T&D Aix-les-Bains" 2007 01.01.2008 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
20 "ВВк 1СШ-20кВ Т-1" "HVX 24-25-12 E210" 1250 64 0.05 0.07 07-00237/02/02  "AREVA T&D Aix-les-Bains" 2007 01.01.2008 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк10 ТСН-3" "HVX 17-25-06E210"     07-00192/01/01   2007 01.01.2008         
20 "ВВк 6-3 сек. 20" "HVX 24-25-12 E210" 630 64 0.05 0.07 07-00252/02/02  "AREVA T&D Aix-les-Bains" 2007 01.01.2008 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
20 "ВВк 6-1 сек. 20" "HVX 24-25-12 E210" 1250 64 0.05 0.07 07-00252/02/08  "AREVA T&D Aix-les-Bains" 2007 01.01.2008 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
20 "ВВк20 АТ-2" "HVX 24-25-25 E254" 2500 25 0.05 0.07 07-00237/04/02  "AREVA T&D Aix-les-Bains" 2007 01.01.2008 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
20 "ВВк 5-4 сек. 20 кВ" "HVX 24-25-12 E210" 1250 64 0.05 0.07 07-00237/04/01  "AREVA T&D Aix-les-Bains" 2007 01.01.2008 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
20 "ВВк 5-2 сек. 20" "HVX 24-25-12 E210" 630 64 0.05 0.07 07-00252/02/09  "AREVA T&D Aix-les-Bains" 2007 01.01.2008 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
20 "ВВк20 АТ-1" "HVX 24-25-25 E254" 2500 64 0.05 0.07 07-00237/04/01  "AREVA T&D Aix-les-Bains" 2007 01.01.2008 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
220 "СВ 2-4СШ-220кВ" B105-CB 2000 63 0.028 0.027 4  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "СВ 1-3СШ-220кВ" B105-CB 2000 63 0.028 0.027 1  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 294" B105-CB 2000 63 0.028 0.027 59  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 293" B105-CB 2000 63 0.028 0.027 56  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 284" B105-CB 2000 63 0.028 0.027 53  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 283" B105-CB 2000 63 0.028 0.027 46  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 280" B105-CB 2000 63 0.028 0.027 50  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 274" B105-CB 2000 63 0.028 0.027 44  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 273" B105-CB 2000 63 0.028 0.027 38  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 270" B105-CB 2000 63 0.028 0.027 41  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 252" B105-CB 2000 63 0.028 0.027 35  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 251" B105-CB 2000 63 0.028 0.027 29  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 250" B105-CB 2000 63 0.028 0.027 32  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 242" B105-CB 2000 63 0.028 0.027 26  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 241" B105-CB 2000 63 0.028 0.027 20  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 240" B105-CB 2000 63 0.028 0.027 23  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 232" B105-CB 2000 63 0.028 0.027 17  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 231" B105-CB 2000 63 0.028 0.027 13  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 221" B105-CB 2000 63 0.028 0.027 11  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 220" B105-CB 2000 63 0.028 0.027 8  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 2104" B105-CB 2000 63 0.028 0.027 62  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
220 "В 2100" B105-CB 2000 63 0.028 0.027 65  "Alstom - Areva" 2007 01.01.2008 ПРУЖИННЫЙ        
