"11. РАЗРЯДНИКИ, ОПН"            

"Заводской №" "Завод изготовитель" "Дата изготовления (год)" "Дата ввода в эксплуатацию" "Диспетчерское наименование" Тип "Номинальное 
напряжение, кВ" "Инавентарный номер" "Фактическая дата проведения ТО" "Дата проведения следующего ТО" "Дата и номер 
Акта ТО" "Дата расчета ИТС" ИТС

27079745 AREVA 2007 01.01.2008 "ОПН КВЛ-500кВ Западная-Очаково ф.А" PSB-420Z 500      
27079743 AREVA 2007 01.01.2008 "ОПН КВЛ-500кВ Западная-Очаково ф.В" PSB-420Z 500      
27079742 AREVA 2007 01.01.2008 "ОПН КВЛ-500кВ Западная-Очаково ф.С" PSB-420Z       
27079746 AREVA 2007 01.01.2008 "ОПН ВЛ-500кВ Б.Раст-Западная ф.А" PSB-420Z       
27079744 AREVA 2007 01.01.2008 "ОПН ВЛ-500кВ Б.Раст-Западная ф.В" PSB-420Z       
27079747 AREVA 2007 01.01.2008 "ОПН ВЛ-500кВ Б.Раст-Западная ф.С" PSB-420Z       
1 AREVA 2007 01.01.2008 "ОПН 1СШ-500кВ ф.А" "ОПН 1-фазн."       
5 AREVA 2007 01.01.2008 "ОПН 1СШ-500кВ ф.В" "ОПН 1-фазн."       
2 AREVA 2007 01.01.2008 "ОПН 1СШ-500кВ ф.С" "ОПН 1-фазн."       
1 AREVA 2007 01.01.2008 "ОПН 2СШ-500кВ ф.А" "ОПН 1-фазн."       
5 AREVA 2007 01.01.2008 "ОПН 2СШ-500кВ ф.В" "ОПН 1-фазн."       
2 AREVA 2007 01.01.2008 "ОПН 2СШ-500кВ ф.С" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Слобода Iц. ф.А" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Слобода Iц. ф.В" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Слобода Iц. ф.С" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Герцево Iц. ф.А" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Герцево Iц. ф.В" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Герцево Iц. ф.С" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Резерв ф.А" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Резерв ф.В" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Резерв ф.С" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Куркино ф.А" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Куркино ф.В" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Куркино ф.С" "ОПН 1-фазн."       
1 AREVA 2007 01.01.2008 "ОПН 1СШ-220кВ ф.А" "PSA 198F"       
2 AREVA 2007 01.01.2008 "ОПН 1СШ-220кВ ф.В" "PSA 198F"       
3 AREVA 2007 01.01.2008 "ОПН 1СШ-220кВ ф.С" "PSA 198F"       
4 AREVA 2007 01.01.2008 "ОПН 2СШ-220кВ ф.А" "PSA 198F"       
5 AREVA 2007 01.01.2008 "ОПН 2СШ-220кВ ф.В" "PSA 198F"       
6 AREVA 2007 01.01.2008 "ОПН 2СШ-220кВ ф.С" "PSA 198F"       
13 AREVA 2007 01.01.2008 "ОПН-220кВ АТ-1 ф.А" "PSA 198F"       
14 AREVA 2007 01.01.2008 "ОПН-220кВ АТ-1 ф.В" "PSA 198F"       
15 AREVA 2007 01.01.2008 "ОПН-220кВ АТ-1 ф.С" "PSA 198F"       
  2007 01.01.2008 "ОПН-20кВ АТ-1 ф.А" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН-20кВ АТ-1 ф.В" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН-20кВ АТ-1 ф.С" "ОПН 1-фазн."       
   01.01.1900 "ОПН-20 ТН 6СШ-20кВ ф.А" "ОПН 1-фазн."       
   01.01.1900 "ОПН-20 ТН 6СШ-20кВ ф.В" "ОПН 1-фазн."       
   01.01.1900 "ОПН-20 ТН 6СШ-20кВ ф.С" "ОПН 1-фазн."       
10 AREVA 2007 01.01.2008 "ОПН-220кВ АТ-2 ф.А" "PSA 198F"       
11 AREVA 2007 01.01.2008 "ОПН-220кВ АТ-2 ф.В" "PSA 198F"       
12 AREVA 2007 01.01.2008 "ОПН-220кВ АТ-2 ф.С" "PSA 198F"       
  2007 01.01.2008 "ОПН-20кВ АТ-2 ф.А" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН-20кВ АТ-2 ф.В" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН-20кВ АТ-2 ф.С" "ОПН 1-фазн."       
   01.01.1900 "ОПН-20 ТН 5СШ-20кВ ф.А" "ОПН 1-фазн."       
   01.01.1900 "ОПН-20 ТН 5СШ-20кВ ф.В" "ОПН 1-фазн."       
   01.01.1900 "ОПН-20 ТН 5СШ-20кВ ф.С" "ОПН 1-фазн."       
19 AREVA 2007 01.01.2008 "ОПН 3СШ-220кВ ф.А" "PSA 198F"       
20 AREVA 2007 01.01.2008 "ОПН 3СШ-220кВ ф.В" "PSA 198F"       
21 AREVA 2007 01.01.2008 "ОПН 3СШ-220кВ ф.С" "PSA 198F"       
22 AREVA 2007 01.01.2008 "ОПН 4СШ-220кВ ф.А" "PSA 198F"       
23 AREVA 2007 01.01.2008 "ОПН 4СШ-220кВ ф.В" "PSA 198F"       
24 AREVA 2007 01.01.2008 "ОПН 4СШ-220кВ ф.С" "PSA 198F"       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Пенягино ф.А" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Пенягино ф.В" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Пенягино ф.С" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Герцево IIц. ф.А" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Герцево IIц. ф.В" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Герцево IIц. ф.С" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Слобода IIц. ф.А" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Слобода IIц. ф.В" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Слобода IIц. ф.С" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Радищево ф.А" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Радищево ф.В" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН КВЛ-220кВ Западная-Радищево ф.С" "ОПН 1-фазн."       
7 AREVA 2007 01.01.2008 "ОПН-220кВ Т-1 ф.А" "PSA 198F"       
8 AREVA 2007 01.01.2008 "ОПН-220кВ Т-1 ф.В" "PSA 198F"       
9 AREVA 2007 01.01.2008 "ОПН-220кВ Т-1 ф.С" "PSA 198F"       
  2007 01.01.2008 "ОПН-1-20кВ Т-1 ф.А" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН-1-20кВ Т-1 ф.В" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН-1-20кВ Т-1 ф.С" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН-2-20кВ Т-1 ф.А" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН-2-20кВ Т-1 ф.В" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН-2-20кВ Т-1 ф.С" "ОПН 1-фазн."       
16 AREVA 2007 01.01.2008 "ОПН-220кВ Т-2 ф.А" "PSA 198F"       
17 AREVA 2007 01.01.2008 "ОПН-220кВ Т-2 ф.В" "PSA 198F"       
18 AREVA 2007 01.01.2008 "ОПН-220кВ Т-2 ф.С" "PSA 198F"       
  2007 01.01.2008 "ОПН-1-20кВ Т-2 ф.А" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН-1-20кВ Т-2 ф.В" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН-1-20кВ Т-2 ф.С" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН-2-20кВ Т-2 ф.А" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН-2-20кВ Т-2 ф.В" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН-2-20кВ Т-2 ф.С" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН 1СШ-10кВ ф.А" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН 1СШ-10кВ ф.В" "ОПН 1-фазн."       
  2007 01.01.2008 "ОПН 1СШ-10кВ ф.С" "ОПН 1-фазн."       
   01.01.1900 "ОПН ТН 1СШ-20кВ ф.А" "ОПН 1-фазн."       
   01.01.1900 "ОПН ТН 1СШ-20кВ ф.В" "ОПН 1-фазн."       
   01.01.1900 "ОПН ТН 1СШ-20кВ ф.С" "ОПН 1-фазн."       
   01.01.1900 "ОПН ТН 2СШ-20кВ ф.А" "ОПН 1-фазн."       
   01.01.1900 "ОПН ТН 2СШ-20кВ ф.В" "ОПН 1-фазн."       
   01.01.1900 "ОПН ТН 2СШ-20кВ ф.С" "ОПН 1-фазн."       
   01.01.1900 "ОПН ТН 3СШ-20кВ ф.А" "ОПН 1-фазн."       
   01.01.1900 "ОПН ТН 3СШ-20кВ ф.В" "ОПН 1-фазн."       
   01.01.1900 "ОПН ТН 3СШ-20кВ ф.С" "ОПН 1-фазн."       
   01.01.1900 "ОПН ТН 4СШ-20кВ ф.А" "ОПН 1-фазн."       
   01.01.1900 "ОПН ТН 4СШ-20кВ ф.В" "ОПН 1-фазн."       
   01.01.1900 "ОПН ТН 4СШ-20кВ ф.С" "ОПН 1-фазн."       
  2018 01.01.2018 "ОПН 20 кВ ТЗН 1 ф.А" ОПН-10       
  2018 01.01.2018 "ОПН 20 кВ ТЗН 1 ф.В" ОПН-10       
  2018 01.01.2018 "ОПН 20 кВ ТЗН 1 ф.С" ОПН-10       
  2018 01.01.2018 "ОПН 20 кВ ТЗН 2 ф.А" ОПН-10       
  2018 01.01.2018 "ОПН 20 кВ ТЗН 2 ф.В" ОПН-10       
  2018 01.01.2018 "ОПН 20 кВ ТЗН 2 ф.С" ОПН-10       
  2018 01.01.2018 "ОПН 20 кВ ТЗН 3 ф.А" ОПН-10       
  2018 01.01.2018 "ОПН 20 кВ ТЗН 3 ф.В" ОПН-10       
  2018 01.01.2018 "ОПН 20 кВ ТЗН 3 ф.С" ОПН-10       
  2018 01.01.2018 "ОПН 20 кВ ТЗН 3 ф.А" ОПН-10       
  2018 01.01.2018 "ОПН 20 кВ ТЗН 3 ф.В" ОПН-10       
  2018 01.01.2018 "ОПН 20 кВ ТЗН 3 ф.С" ОПН-10       
