"11. РАЗРЯДНИКИ, ОПН"            

"Заводской №" "Завод изготовитель" "Дата изготовления (год)" "Дата ввода в эксплуатацию" "Диспетчерское наименование" Тип "Номинальное 
напряжение, кВ" "Инавентарный номер" "Фактическая дата проведения ТО" "Дата проведения следующего ТО" "Дата и номер 
Акта ТО" "Дата расчета ИТС" ИТС

"HA 5292739" АВВ  01.01.2008 "ОПН 500 кВ АТ-2 ф.А" AZ32A       
"HA 5292732" АВВ  01.01.2008 "ОПН 500 кВ АТ-2 ф.В" AZ32A       
"HA 5292738" АВВ  01.01.2008 "ОПН 500 кВ АТ-2 ф.С" AZ32A       
  2007 01.01.2010 "ОПН ТН 1сек. 10кВ ф.А" SBK-0-15/10.1       
  2007 01.01.2010 "ОПН ТН 1сек. 10кВ ф.С" SBK-0-15/10.1       
  2007 01.01.2010 "ОПН ТН 1сек. 10кВ ф.В" SBK-0-15/10.1       
  2007 01.01.2010 "ОПН ТН 4сек. 10кВ ф.А" SBK-0-15/10.1       
  2007 01.01.2010 "ОПН ТН 4сек. 10кВ ф.С" SBK-0-15/10.1       
  2007 01.01.2010 "ОПН ТН 4сек. 10кВ ф.В" SBK-0-15/10.1       
  2007 01.01.2010 "ОПН ТН 2сек. 10кВ ф.А" SBK-0-15/10.1       
  2007 01.01.2010 "ОПН ТН 2сек. 10кВ ф.С" SBK-0-15/10.1       
  2007 01.01.2010 "ОПН ТН 2сек. 10кВ ф.В" SBK-0-15/10.1       
  2007 01.01.2010 "ОПН ТН 3сек. 10кВ ф.А" SBK-0-15/10.1       
  2007 01.01.2010 "ОПН ТН 3сек. 10кВ ф.С" SBK-0-15/10.1       
  2007 01.01.2010 "ОПН ТН 3сек. 10кВ ф.В" SBK-0-15/10.1       
  2007 01.01.2008 "ОПН ТН 11сек. 10кВ ф.А" SBK-0-15/10.1       
  2007 01.01.2008 "ОПН ТН 11сек. 10кВ ф.С" SBK-0-15/10.1       
  2007 01.01.2008 "ОПН ТН 11сек. 10кВ ф.В" SBK-0-15/10.1       
  2013 01.01.2013 "ОПН 35 Р КВЛ 500 ф.А" ОПН-П-1-35       
  2013 01.01.2013 "ОПН 35 Р КВЛ 500 ф.С" ОПН-П-1-35       
  2013 01.01.2013 "ОПН 35 Р КВЛ 500 ф.В" ОПН-П-1-35       
  2007 01.01.2008 "ОПН КВЛ 500 Западная-Очаково ф.А" "EXLIM T420-BH-550"       
  2007 01.01.2008 "ОПН КВЛ 500 Западная-Очаково ф.С" "EXLIM T420-BH-550"       
  2007 01.01.2008 "ОПН КВЛ 500 Западная-Очаково ф.В" "EXLIM T420-BH-550"       
  2007 01.01.2008 "ОПН КВЛ 500 ТЭЦ-25-Очаково 7 ф.А" "ОПН-П-500/1500/333-20-II УХЛ1"       
  2007 01.01.2008 "ОПН КВЛ 500 ТЭЦ-25-Очаково 7 ф.С" "ОПН-П-500/1500/333-20-II УХЛ1"       
  2007 01.01.2008 "ОПН КВЛ 500 ТЭЦ-25-Очаково 7 ф.В" "ОПН-П-500/1500/333-20-II УХЛ1"       
  2007 01.01.2013 "ОПН КВЛ 500 ТЭЦ-26-Очаково ф.А" "3EQ4 420-5PV52-4NE1"       
  2007 01.01.2013 "ОПН КВЛ 500 ТЭЦ-26-Очаково ф.С" "3EQ4 420-5PV52-4NE1"       
  2007 01.01.2013 "ОПН КВЛ 500 ТЭЦ-26-Очаково ф.В" "3EQ4 420-5PV52-4NE1"       
  2007 01.01.2008 "ОПН 1 СШ 500 ф.А" "ELK AZ14"       
  2007 01.01.2008 "ОПН 1 СШ 500 ф.С" "ELK AZ14"       
  2007 01.01.2008 "ОПН 1 СШ 500 ф.В" "ELK AZ14"       
  2007 01.01.2008 "ОПН 2 СШ 500 ф.А" "ELK AZ14"       
  2007 01.01.2008 "ОПН 2 СШ 500 ф.С" "ELK AZ14"       
  2007 01.01.2008 "ОПН 2 СШ 500 ф.В" "ELK AZ14"       
232 "ЗАО «НИИ ЗАИ»" 2009 01.01.2009 "ОПН КВЛ 220 ТЭЦ-25-Очаково 4 ф.А" "ОПН-П-220/154/10/850-III УХЛ1"       
234 "ЗАО «НИИ ЗАИ»" 2009 01.01.2009 "ОПН КВЛ 220 ТЭЦ-25-Очаково 4 ф.С" "ОПН-П-220/154/10/850-III УХЛ1"       
233 "ЗАО «НИИ ЗАИ»" 2009 01.01.2009 "ОПН КВЛ 220 ТЭЦ-25-Очаково 4 ф.В" "ОПН-П-220/154/10/850-III УХЛ1"       
229 "ЗАО «НИИ ЗАИ»" 2009 01.01.2009 "ОПН КВЛ 220 ТЭЦ-25-Очаково 3 ф.А" "ОПН-П-220/154/10/850-III УХЛ1"       
231 "ЗАО «НИИ ЗАИ»" 2009 01.01.2009 "ОПН КВЛ 220 ТЭЦ-25-Очаково 3 ф.С" "ОПН-П-220/154/10/850-III УХЛ1"       
230 "ЗАО «НИИ ЗАИ»" 2009 01.01.2009 "ОПН КВЛ 220 ТЭЦ-25-Очаково 3 ф.В" "ОПН-П-220/154/10/850-III УХЛ1"       
221 "ЗАО «НИИ ЗАИ»" 2009 01.01.2009 "ОПН КВЛ 220кВ Очаково-Говорово 1 ф.А" "ОПН-П-220/154/10/850-III УХЛ1"       
223 "ЗАО «НИИ ЗАИ»" 2009 01.01.2009 "ОПН КВЛ 220кВ Очаково-Говорово 1 ф.С" "ОПН-П-220/154/10/850-III УХЛ1"       
222 "ЗАО «НИИ ЗАИ»" 2009 01.01.2009 "ОПН КВЛ 220кВ Очаково-Говорово 1 ф.В" "ОПН-П-220/154/10/850-III УХЛ1"       
75121648 ABB 2007 01.01.2008 "ОПН КВЛ 220 ТЭЦ-25-Очаково 5 ф.А" "EXLIM P 192-GH 245"       
75121647 ABB 2007 01.01.2008 "ОПН КВЛ 220 ТЭЦ-25-Очаково 5 ф.С" "EXLIM P 192-GH 245"       
75121546 ABB 2007 01.01.2008 "ОПН КВЛ 220 ТЭЦ-25-Очаково 5 ф.В" "EXLIM P 192-GH 245"       
75121649 ABB 2007 01.01.2008 "ОПН КВЛ 220 ТЭЦ-25-Очаково 6 ф.А" "EXLIM P 192-GH 245"       
75121651 ABB 2007 01.01.2008 "ОПН КВЛ 220 ТЭЦ-25-Очаково 6 ф.С" "EXLIM P 192-GH 245"       
75121550 ABB 2007 01.01.2008 "ОПН КВЛ 220 ТЭЦ-25-Очаково 6 ф.В" "EXLIM P 192-GH 245"       
226 "ЗАО «НИИ ЗАИ»" 2009 01.01.2009 "ОПН КВЛ 220кВ Коньково-Очаково ф.А" "ОПН-П-220/154/10/850-III УХЛ1"       
228 "ЗАО «НИИ ЗАИ»" 2009 01.01.2009 "ОПН КВЛ 220кВ Коньково-Очаково ф.С" "ОПН-П-220/154/10/850-III УХЛ1"       
227 "ЗАО «НИИ ЗАИ»" 2009 01.01.2009 "ОПН КВЛ 220кВ Коньково-Очаково ф.В" "ОПН-П-220/154/10/850-III УХЛ1"       
 ABB 2007 01.01.2008 "ОПН 4 сек. 220 ф.А" "ELK AZ14"       
 ABB 2007 01.01.2008 "ОПН 4 сек. 220 ф.С" "ELK AZ14"       
 ABB 2007 01.01.2008 "ОПН 4 сек. 220 ф.В" "ELK AZ14"       
 ABB 2007 01.01.2008 "ОПН 1 сек. 220 ф.А" "ELK AZ14"       
 ABB 2007 01.01.2008 "ОПН 1 сек. 220 ф.С" "ELK AZ14"       
 ABB 2007 01.01.2008 "ОПН 1 сек. 220 ф.В" "ELK AZ14"       
 ABB 2007 01.01.2008 "ОПН 2 сек. 220 ф.А" "ELK AZ14"       
 ABB 2007 01.01.2008 "ОПН 2 сек. 220 ф.С" "ELK AZ14"       
 ABB 2007 01.01.2008 "ОПН 2 сек. 220 ф.В" "ELK AZ14"       
 ABB 2007 01.01.2008 "ОПН 3 сек. 220 ф.А" "ELK AZ14"       
 ABB 2007 01.01.2008 "ОПН 3 сек. 220 ф.С" "ELK AZ14"       
 ABB 2007 01.01.2008 "ОПН 3 сек. 220 ф.В" "ELK AZ14"       
"HA 5292691" ABB 2007 01.01.2008 "ОПН 220 АТ-1 ф.А" "ELK AZ14"       
"HA 5292726" ABB 2007 01.01.2008 "ОПН 220 АТ-1 ф.В" "ELK AZ14"       
"HA 5292702" ABB 2007 01.01.2008 "ОПН 220 АТ-1 ф.С" "ELK AZ14"       
"HA 5292690" ABB 2007 01.01.2008 "ОПН 220 АТ-2 ф.А" "ELK AZ14"       
"HA 5292727" ABB 2007 01.01.2008 "ОПН 220 АТ-2 ф.В" "ELK AZ14"       
"HA 5292728" ABB 2007 01.01.2008 "ОПН 220 АТ-2 ф.С" "ELK AZ14"       
"HA 5292719" ABB 2007 01.01.2009 "ОПН 220 АТ-5 ф.А" "ELK AZ14"       
"HA 5292695" ABB 2007 01.01.2009 "ОПН 220 АТ-5 ф.В" "ELK AZ14"       
"HA 5292688" ABB 2007 01.01.2009 "ОПН 220 АТ-5 ф.С" "ELK AZ14"       
"HA 5292699" ABB 2007 01.01.2008 "ОПН 220 АТ-6 ф.А" "ELK AZ14"       
"HA 5292710" ABB 2007 01.01.2008 "ОПН 220 АТ-6 ф.В" "ELK AZ14"       
"HA 5292709" ABB 2007 01.01.2008 "ОПН 220 АТ-6 ф.С" "ELK AZ14"       
"HA 5292698" ABB 2007 01.01.2008 "ОПН 220 АТ-7 ф.А" "ELK AZ14"       
"HA 5292712" ABB 2007 01.01.2008 "ОПН 220 АТ-7 ф.В" "ELK AZ14"       
"HA 5292716" ABB 2007 01.01.2008 "ОПН 220 АТ-7 ф.С" "ELK AZ14"       
"HA 5292715" ABB 2007 01.01.2008 "ОПН 220 Т-8 ф.А" "ELK AZ14"       
"HA 5292714" ABB 2007 01.01.2008 "ОПН 220 Т-8 ф.В" "ELK AZ14"       
"HA 5292696" ABB 2007 01.01.2008 "ОПН 220 Т-8 ф.С" "ELK AZ14"       
"HA 5292722" ABB 2007 01.01.2009 "ОПН 220 Т-9 ф.А" "ELK AZ14"       
"HA 5292708" ABB 2007 01.01.2009 "ОПН 220 Т-9 ф.В" "ELK AZ14"       
"HA 5292720" ABB 2007 01.01.2009 "ОПН 220 Т-9 ф.С" "ELK AZ14"       
"HA 5292703" ABB 2007 01.01.2008 "ОПН 220 АТ-3 ф.А" "ELK AZ14"       
"HA 5292718" ABB 2007 01.01.2008 "ОПН 220 АТ-3 ф.В" "ELK AZ14"       
"HA 5292689" ABB 2007 01.01.2008 "ОПН 220 АТ-3 ф.С" "ELK AZ14"       
"HA 5292704" ABB 2007 01.01.2008 "ОПН 220 АТ-10 ф.А" "ELK AZ14"       
"HA 5292711" ABB 2007 01.01.2008 "ОПН 220 АТ-10 ф.В" "ELK AZ14"       
"HA 5292697" ABB 2007 01.01.2008 "ОПН 220 АТ-10 ф.С" "ELK AZ14"       
"HA 5292713" ABB 2007 01.01.2008 "ОПН 220 АТ-11 ф.А" "ELK AZ14"       
"HA 5292721" ABB 2007 01.01.2008 "ОПН 220 АТ-11 ф.В" "ELK AZ14"       
"HA 5292705" ABB 2007 01.01.2008 "ОПН 220 АТ-11 ф.С" "ELK AZ14"       
"HA 5292725" ABB 2007 01.01.2009 "ОПН 220 Т-12 ф.А" "ELK AZ14"       
"HA 5292707" ABB 2007 01.01.2009 "ОПН 220 Т-12 ф.В" "ELK AZ14"       
"HA 5292724" ABB 2007 01.01.2009 "ОПН 220 Т-12 ф.С" "ELK AZ14"       
"HA 5292723" ABB 2007 01.01.2008 "ОПН 220 Т-13 ф.А" "ELK AZ14"       
"HA 5292731" ABB 2007 01.01.2008 "ОПН 220 Т-13 ф.В" "ELK AZ14"       
"HA 5292706" ABB 2007 01.01.2008 "ОПН 220 Т-13 ф.С" "ELK AZ14"       
"HA 5292700" ABB 2007 01.01.2008 "ОПН 220 АТ-4 ф.А" "ELK AZ14"       
"HA 5292717" ABB 2007 01.01.2008 "ОПН 220 АТ-4 ф.В" "ELK AZ14"       
"HA 5292694" ABB 2007 01.01.2008 "ОПН 220 АТ-4 ф.С" "ELK AZ14"       
75121619 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Одинцово 1 ф.А" "PEXLIM P108-XH123"       
75121621 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Одинцово 1 ф.С" "PEXLIM P108-XH123"       
75121620 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Одинцово 1 ф.В" "PEXLIM P108-XH123"       
75121602 ABB 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Теплый Стан ф.А" "PEXLIM P108-XH123"       
75121601 ABB 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Теплый Стан ф.С" "PEXLIM P108-XH123"       
75121600 ABB 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Теплый Стан ф.В" "PEXLIM P108-XH123"       
75121636 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Одинцово 2 ф.А" "PEXLIM P108-XH123"       
75121635 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Одинцово 2 ф.С" "PEXLIM P108-XH123"       
75121634 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Одинцово 2 ф.В" "PEXLIM P108-XH123"       
75121638 АВВ 2007 01.01.2008 "ОПН КВЛ 110 ТЭЦ-25-Очаково 1 ф.А" "PEXLIM P108-XH123"       
75121630 АВВ 2007 01.01.2008 "ОПН КВЛ 110 ТЭЦ-25-Очаково 1 ф.С" "PEXLIM P108-XH123"       
75121621 АВВ 2007 01.01.2008 "ОПН КВЛ 110 ТЭЦ-25-Очаково 1 ф.В" "PEXLIM P108-XH123"       
75121604 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Фили ф.А" "PEXLIM P108-XH123"       
75121603 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Фили ф.С" "PEXLIM P108-XH123"       
75121605 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Фили ф.В" "PEXLIM P108-XH123"       
75121607 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Ходынка ф.А" "PEXLIM P108-XH123"       
75121606 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Ходынка ф.С" "PEXLIM P108-XH123"       
75121608 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Ходынка ф.В" "PEXLIM P108-XH123"       
75121602 АВВ 2007 01.01.2008 "ОПН КВЛ 110 МГУ-Очаково 1 с отп ф.А" "PEXLIM P108-XH123"       
75121601 АВВ 2007 01.01.2008 "ОПН КВЛ 110 МГУ-Очаково 1 с отп ф.С" "PEXLIM P108-XH123"       
75121600 АВВ 2007 01.01.2008 "ОПН КВЛ 110 МГУ-Очаково 1 с отп ф.В" "PEXLIM P108-XH123"       
75121642 АВВ 2007 01.01.2008 "ОПН КВЛ 110 МГУ-Очаково 2 с отп ф.А" "PEXLIM P108-XH123"       
75121643 АВВ 2007 01.01.2008 "ОПН КВЛ 110 МГУ-Очаково 2 с отп ф.С" "PEXLIM P108-XH123"       
75121644 АВВ 2007 01.01.2008 "ОПН КВЛ 110 МГУ-Очаково 2 с отп ф.В" "PEXLIM P108-XH123"       
75121618 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Новокунцево 1 ф.А" "PEXLIM P108-XH123"       
75121623 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Новокунцево 1 ф.С" "PEXLIM P108-XH123"       
75121516 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Новокунцево 1 ф.В" "PEXLIM P108-XH123"       
75121625 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Новокунцево 2 ф.А" "PEXLIM P108-XH123"       
75121623 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Новокунцево 2 ф.С" "PEXLIM P108-XH123"       
75121626 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Новокунцево 2 ф.В" "PEXLIM P108-XH123"       
75121643 АВВ 2007 01.01.2008 "ОПН КВЛ 110 ТЭЦ-25-Очаково 2 ф.А" "PEXLIM P108-XH123"       
75121644 АВВ 2007 01.01.2008 "ОПН КВЛ 110 ТЭЦ-25-Очаково 2 ф.С" "PEXLIM P108-XH123"       
75121645 АВВ 2007 01.01.2008 "ОПН КВЛ 110 ТЭЦ-25-Очаково 2 ф.В" "PEXLIM P108-XH123"       
75121632 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Вернадская 1 ф.А" "PEXLIM P108-XH123"       
75121633 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Вернадская 1 ф.В" "PEXLIM P108-XH123"       
75121631 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Вернадская 1 ф.С" "PEXLIM P108-XH123"       
75121612 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Немчиновка 1 ф.А" "PEXLIM P108-XH123"       
75121613 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Немчиновка 1 ф.С" "PEXLIM P108-XH123"       
75121614 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Немчиновка 1 ф.В" "PEXLIM P108-XH123"       
75121608 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Вернадская 2 ф.А" "PEXLIM P108-XH123"       
75121607 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Вернадская 2 ф.В" "PEXLIM P108-XH123"       
75121622 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Вернадская 2 ф.С" "PEXLIM P108-XH123"       
75121610 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Немчиновка 2 ф.А" "PEXLIM P108-XH123"       
75121611 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Немчиновка 2 ф.С" "PEXLIM P108-XH123"       
75121612 АВВ 2007 01.01.2008 "ОПН КВЛ 110 Очаково-Немчиновка 2 ф.В" "PEXLIM P108-XH123"       
"HA 5293157" ABB 2007 01.01.2008 "ОПН 1 сек. 110 ф.А" AZ041C-077       
"HA 5293157" ABB 2007 01.01.2008 "ОПН 1 сек. 110 ф.С" AZ041C-077       
"HA 5293157" ABB 2007 01.01.2008 "ОПН 1 сек. 110 ф.В" AZ041C-077       
"HA 5293156" ABB 2007 01.01.2008 "ОПН 3 сек. 110 ф.А" AZ041C-077       
"HA 5293156" ABB 2007 01.01.2008 "ОПН 3 сек. 110 ф.С" AZ041C-077       
"HA 5293156" ABB 2007 01.01.2008 "ОПН 3 сек. 110 ф.В" AZ041C-077       
"HA 5293163" ABB 2007 01.01.2008 "ОПН 2 сек. 110 ф.А" AZ041C-077       
"HA 5293163" ABB 2007 01.01.2008 "ОПН 2 сек. 110 ф.С" AZ041C-077       
"HA 5293163" ABB 2007 01.01.2008 "ОПН 2 сек. 110 ф.В" AZ041C-077       
"HA 5293160" ABB 2007 01.01.2008 "ОПН 6 сек. 110 ф.А" AZ041C-077       
"HA 5293160" ABB 2007 01.01.2008 "ОПН 6 сек. 110 ф.С" AZ041C-077       
"HA 5293160" ABB 2007 01.01.2008 "ОПН 6 сек. 110 ф.В" AZ041C-077       
"HA 5293162" ABB 2007 01.01.2008 "ОПН 5 сек. 110 ф.А" AZ041C-077       
"HA 5293162" ABB 2007 01.01.2008 "ОПН 5 сек. 110 ф.С" AZ041C-077       
"HA 5293162" ABB 2007 01.01.2008 "ОПН 5 сек. 110 ф.В" AZ041C-077       
"HA 5293161" ABB 2007 01.01.2008 "ОПН 4 сек. 110 ф.А" AZ041C-077       
"HA 5293161" ABB 2007 01.01.2008 "ОПН 4 сек. 110 ф.С" AZ041C-077       
"HA 5293161" ABB 2007 01.01.2008 "ОПН 4 сек. 110 ф.В" AZ041C-077       
"HA 5292741" АВВ 2008 01.01.2008 "ОПН 500 кВ АТ-1 ф.А" AZ32A       
"HA 5292734" АВВ 2008 01.01.2008 "ОПН 500 кВ АТ-1 ф.В" AZ32A       
"HA 5292736" АВВ 2008 01.01.2008 "ОПН 500 кВ АТ-1 ф.С" AZ32A       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-1 ф.А" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-1 ф.В" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-1 ф.С" SBK-0-15/10.1       
 ABB 2007 01.01.2008 "ОПН 20 АТ-2 ф.А" SBK-0-15/10.1       
 ABB 2007 01.01.2008 "ОПН 20 АТ-2 ф.В" SBK-0-15/10.1       
 ABB 2007 01.01.2008 "ОПН 20 АТ-2 ф.С" SBK-0-15/10.1       
"HA 5292735" АВВ 2007 01.01.2008 "ОПН 500 кВ АТ-3 ф.А" AZ32A       
"HA 5292740" АВВ 2007 01.01.2008 "ОПН 500 кВ АТ-3 ф.В" AZ32A       
"HA 5292733" АВВ 2007 01.01.2008 "ОПН 500 кВ АТ-3 ф.С" AZ32A       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-3 ф.А" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-3 ф.В" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-3 ф.С" SBK-0-15/10.1       
"HA 5292742" АВВ 2007 01.01.2008 "ОПН 500 кВ АТ-4 ф.А" AZ32A       
"HA 5292737" АВВ 2007 01.01.2008 "ОПН 500 кВ АТ-4 ф.В" AZ32A       
"HA 5292743" АВВ 2007 01.01.2008 "ОПН 500 кВ АТ-4 ф.С" AZ32A       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-4 ф.А" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-4 ф.В" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-4 ф.С" SBK-0-15/10.1       
"HA 5293153" АВВ 2007 01.01.2008 "ОПН 110 кВ АТ-5 ф.А" AZ041C-077       
 АВВ 2007 01.01.2008 "ОПН 110 кВ АТ-5 ф.В" AZ041C-077       
 АВВ 2007 01.01.2008 "ОПН 110 кВ АТ-5 ф.С" AZ041C-077       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-5 ф.А" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-5 ф.В" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-5 ф.С" SBK-0-15/10.1       
"HA 5293159" АВВ 2007 01.01.2008 "ОПН 110 кВ АТ-6 ф.А" AZ041C-077       
  2007 01.01.2008 "ОПН 110 кВ АТ-6 ф.В" AZ041C-077       
  2007 01.01.2008 "ОПН 110 кВ АТ-6 ф.С" AZ041C-077       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-6 ф.А" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-6 ф.В" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-6 ф.С" SBK-0-15/10.1       
"HA 5293155" АВВ 2007 01.01.2008 "ОПН 110 кВ АТ-7 ф.А" AZ041C-077       
"HA 5293155" АВВ 2007 01.01.2008 "ОПН 110 кВ АТ-7 ф.В" AZ041C-077       
"HA 5293155" АВВ 2007 01.01.2008 "ОПН 110 кВ АТ-7 ф.С" AZ041C-077       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-7 ф.А" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-7 ф.В" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-7 ф.С" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 кВ Т-8 ф.А" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 кВ Т-8 ф.В" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 кВ Т-8 ф.С" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 10 кВ Т-8 ф.А" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 10 кВ Т-8 ф.В" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 10 кВ Т-8 ф.С" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 кВ Т-9 ф.А" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 кВ Т-9 ф.В" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 кВ Т-9 ф.С" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 10 кВ Т-9 ф.А" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 10 кВ Т-9 ф.В" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 10 кВ Т-9 ф.С" SBK-0-15/10.1       
"HA 5293158" АВВ 2007 01.01.2008 "ОПН 110 кВ АТ-10 ф.А" AZ041C-077       
"HA 5293158" АВВ 2007 01.01.2008 "ОПН 110 кВ АТ-10 ф.В" AZ041C-077       
"HA 5293158" АВВ 2007 01.01.2008 "ОПН 110 кВ АТ-10 ф.С" AZ041C-077       
 АВВ 2007 01.01.2008 "ОПН 20 кВ АТ-10 ф.А" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 кВ АТ-10 ф.В" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 кВ АТ-10 ф.С" SBK-0-15/10.1       
"HA 5293154" АВВ 2007 01.01.2008 "ОПН 110 кВ АТ-11 ф.А" AZ041C-077       
"HA 5293154" АВВ 2007 01.01.2008 "ОПН 110 кВ АТ-11 ф.В" AZ041C-077       
"HA 5293154" АВВ 2007 01.01.2008 "ОПН 110 кВ АТ-11 ф.С" AZ041C-077       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-11 ф.А" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-11 ф.В" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 АТ-11 ф.С" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 кВ Т-12 ф.А" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 кВ Т-12 ф.В" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 кВ Т-12 ф.С" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 10 кВ Т-12 ф.А" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 10 кВ Т-12 ф.В" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 10 кВ Т-12 ф.С" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 кВ Т-13 ф.А" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 кВ Т-13 ф.В" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 20 кВ Т-13 ф.С" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 10 кВ Т-13 ф.А" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 10 кВ Т-13 ф.В" SBK-0-15/10.1       
 АВВ 2007 01.01.2008 "ОПН 10 кВ Т-13 ф.С" SBK-0-15/10.1       
06/30438303 ABB 2007 01.01.2010 "ОПН ТН 5 сек. 20 кВ ф.А" SBK-0-15/10.1       
06/30438307 ABB 2007 01.01.2010 "ОПН ТН 5 сек. 20 кВ ф.С" SBK-0-15/10.1       
06/30438318 ABB 2007 01.01.2010 "ОПН ТН 5 сек. 20 кВ ф.В" SBK-0-15/10.1       
 ABB 2007 01.01.2010 "ОПН ТН 6 сек. 20 кВ ф.А" SBK-0-15/10.1       
 ABB 2007 01.01.2010 "ОПН ТН 6 сек. 20 кВ ф.С" SBK-0-15/10.1       
 ABB 2007 01.01.2010 "ОПН ТН 6 сек. 20 кВ ф.В" SBK-0-15/10.1       
 ABB 2007 01.01.2010 "ОПН ТН 7 сек. 20 кВ ф.А" SBK-0-15/10.1       
 ABB 2007 01.01.2010 "ОПН ТН 7 сек. 20 кВ ф.С" SBK-0-15/10.1       
 ABB 2007 01.01.2010 "ОПН ТН 7 сек. 20 кВ ф.В" SBK-0-15/10.1       
 ABB 2007 01.01.2010 "ОПН ТН 8 сек. 20 кВ ф.А" SBK-0-15/10.1       
 ABB 2007 01.01.2010 "ОПН ТН 8 сек. 20 кВ ф.С" SBK-0-15/10.1       
 ABB 2007 01.01.2010 "ОПН ТН 8 сек. 20 кВ ф.В" SBK-0-15/10.1       
 ABB 2007 01.01.2010 "ОПН ТН 10 сек. 20 кВ ф.А" SBK-0-15/10.1       
 ABB 2007 01.01.2010 "ОПН ТН 10 сек. 20 кВ ф.С" SBK-0-15/10.1       
 ABB 2007 01.01.2010 "ОПН ТН 10 сек. 20 кВ ф.В" SBK-0-15/10.1       
 ABB 2007 01.01.2010 "ОПН ТН 9 сек. 20 кВ ф.А" SBK-0-15/10.1       
 ABB 2007 01.01.2010 "ОПН ТН 9 сек. 20 кВ ф.С" SBK-0-15/10.1       
 ABB 2007 01.01.2010 "ОПН ТН 9 сек. 20 кВ ф.В" SBK-0-15/10.1       
