"18. ТРАНСФОРМАТОРЫ НАПРЯЖЕНИЯ"                  

"Диспетчерское наименование" "Тип оборудования" "Напряжение, кВ" "Номинальное напряжение вторичных обмоток, В." "Класс точности вторичных обмоток" "Номинальная нагрузка вторичных обмоток, ВА." "Количество элементов, в одной фазе, шт." "Заводской номер" "Инвентарный номер" "Дата изготовления (год)" "Дата ввода в эксплуатацию" "Вид изоляции" "Марка масла" "Плановая дата 
проведения ТО" "Фактическая дата 
проведения ТО" "Дата и номер Акта ТО" "Дата расчета ИТС" ИТС 
"ТН 10 сек. 20 кВ ф.В" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454804 0209-2-14-51133 2007 01.01.2008        
"ТН 10 сек. 20 кВ ф.С" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454804 0209-2-14-51133 2007 01.01.2008        
"ТН 20 кВ АТ-5 ф.В" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454791 0209-2-14-51128 2007 01.01.2008        
"ТН 20 кВ АТ-5 ф.С" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454791 0209-2-14-51128 2007 01.01.2008        
"ТН 20 кВ АТ-5 ф.А" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454791 0209-2-14-51128 2007 01.01.2008        
"ТН 9 сек. 20 кВ ф.В" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454811 0209-2-14-51127 2007 01.01.2008        
"ТН 9 сек. 20 кВ ф.С" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454811 0209-2-14-51127 2007 01.01.2008        
"ТН 9 сек. 20 кВ ф.А" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454811 0209-2-14-51127 2007 01.01.2008        
"ТН 20 кВ АТ-10 ф.С" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454794  2007 01.01.2008        
"ТН 20 кВ АТ-10 ф.А" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454794  2007 01.01.2008        
"ТН 10 сек. 20 кВ ф.А" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454804 0209-2-14-51133 2007 01.01.2008        
"ТН 20 кВ АТ-10 ф.В" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454794  2007 01.01.2008        
"ТН 8 сек. 20 кВ Т-13 ф.В" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454800  2007 01.01.2008        
"ТН 8 сек. 20 кВ Т-13 ф.С" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454800  2007 01.01.2008        
"ТН 8 сек. 20 кВ Т-13 ф.А" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454800  2007 01.01.2008        
"ТН 8 сек. 20 кВ ф.В" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454808  2007 01.01.2008        
"ТН 8 сек. 20 кВ ф.С" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454808  2007 01.01.2008        
"ТН 8 сек. 20 кВ ф.А" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454808  2007 01.01.2008        
"ТН 7 сек. 20 кВ Т-9 ф.В" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454803  2007 01.01.2008        
"ТН 7 сек. 20 кВ Т-9 ф.С" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454803  2007 01.01.2008        
"ТН 7 сек. 20 кВ Т-9 ф.А" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454803  2007 01.01.2008        
"ТН 6 сек. 20 кВ Т-12 ф.В" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454802  2007 01.01.2008        
"ТН 6 сек. 20 кВ Т-12 ф.С" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454802  2007 01.01.2008        
"ТН 6 сек. 20 кВ Т-12 ф.А" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454802  2007 01.01.2008        
"ТН 5 сек. 20 кВ Т-8 ф.В" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454789  2007 01.01.2008        
"ТН 5 сек. 20 кВ Т-8 ф.С" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454789  2007 01.01.2008        
"ТН 5 сек. 20 кВ Т-8 ф.А" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454789  2007 01.01.2008        
"ТН 20 АТ-11 ф.С" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454797 0209-2-14-51285 2007 01.01.2008 ЛИТОЙ       
"ТН 20 АТ-11 ф.В" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454797 0209-2-14-51285 2007 01.01.2008 ЛИТОЙ       
"ТН КВЛ 500 ТЭЦ 25-Очаково 7 ф.А" ELK-3/420  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43463 2007 01.01.2008        
"ТН 4сек. 10кВ ф.С" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000387 0209-2-14-51214 2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 4сек. 10кВ ф.В" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000340 0209-2-14-51214 2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 4сек. 10кВ ф.А" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000391 0209-2-14-51214 2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 3сек. 10кВ ф.С" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000342  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 3сек. 10кВ ф.В" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000338  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 3сек. 10кВ ф.А" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000339  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 2сек. 10кВ ф.С" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000343  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 2сек. 10кВ ф.В" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000389  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 2сек. 10кВ ф.А" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000341  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 1сек. 10кВ ф.С" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000390  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 1сек. 10кВ ф.В" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000388  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 1сек. 10кВ ф.А" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000386  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 7 сек. 20 кВ ф.С" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000329  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 7 сек. 20 кВ ф.В" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000326  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 7 сек. 20 кВ ф.А" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000353  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 7 сек. 20 кВ ф.С" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000368  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 7 сек. 20 кВ ф.В" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000351  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 7 сек. 20 кВ ф.А" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000366  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 6 сек. 20 кВ ф.С" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000365  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 6 сек. 20 кВ ф.В" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000328  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 6 сек. 20 кВ ф.А" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000327  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 5 сек. 20 кВ ф.С" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000367  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 5 сек. 20 кВ ф.В" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000352  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН 5 сек. 20 кВ ф.А" ЗНОЛ.06-20-У3  " /  /  / " " /  /  / " " /  /  / "  9000350  2019 01.01.2019 МАСЛЯНЫЙ       
"ТН КВЛ 500 Резерв ф.С" ELK-3/420  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43468 2007 01.01.2008        
"ТН КВЛ 500 Резерв ф.В" ELK-3/420  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43468 2007 01.01.2008        
"ТН КВЛ 500 Резерв ф.А" ELK-3/420  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43468 2007 01.01.2008        
"ТН КВЛ 500 ТЭЦ 25-Очаково 7 ф.С" ELK-3/420  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43463 2007 01.01.2008        
"ТН КВЛ 500 ТЭЦ 25-Очаково 7 ф.В" ELK-3/420  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43463 2007 01.01.2008        
"ТН 20 АТ-11 ф.А" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454797 0209-2-14-51285 2007 01.01.2008 ЛИТОЙ       
"ТН 1 сек. 220 ф.В" ELK-14  " /  /  / " " /  /  / " " /  /  / "  468595 0209-2-14-43479 2007 01.01.2008        
"ТН 1 сек. 220 ф.С" ELK-14  " /  /  / " " /  /  / " " /  /  / "  468601 0209-2-14-43479 2007 01.01.2008        
"ТН 1 сек. 220 ф.А" ELK-14  " /  /  / " " /  /  / " " /  /  / "  468599 0209-2-14-43479 2007 01.01.2008        
"ТН 4 сек. 220 ф.В" ELK-14  " /  /  / " " /  /  / " " /  /  / "  468598 0209-2-14-43492 2007 01.01.2008        
"ТН 4 сек. 220 ф.С" ELK-14  " /  /  / " " /  /  / " " /  /  / "  468594 0209-2-14-43492 2007 01.01.2008        
"ТН 4 сек. 220 ф.А" ELK-14  " /  /  / " " /  /  / " " /  /  / "  468605 0209-2-14-43492 2007 01.01.2008        
"ТН 2 КВЛ 500 ТЭЦ-26-Очаково ф.В" ELK-3/420  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43462 2007 01.01.2008        
"ТН 2 КВЛ 500 ТЭЦ-26-Очаково ф.С" ELK-3/420  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43462 2007 01.01.2008        
"ТН 2 КВЛ 500 ТЭЦ-26-Очаково ф.А" ELK-3/420  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43462 2007 01.01.2008        
"ТН 2 КВЛ 500 Западная-Очаково ф.С" ELK-3/420  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43465 2007 01.01.2008        
"ТН 2 КВЛ 500 Западная-Очаково ф.В" ELK-3/420  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43465 2007 01.01.2008        
"ТН 2 КВЛ 500 Западная-Очаково ф.А" ELK-3/420  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43465 2007 01.01.2008        
"ТН 2 СШ 500 ф.В" ELK-3/420  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43672 2007 01.01.2008        
"ТН 2 СШ 500 ф.С" ELK-3/420  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43672 2007 01.01.2008        
"ТН 2 СШ 500 ф.А" ELK-3/420  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43672 2007 01.01.2008        
"ТН 1 СШ 500 ф.В" ELK-3/420  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43671 2007 01.01.2008        
"ТН 1 СШ 500 ф.С" ELK-3/420  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43671 2007 01.01.2008        
"ТН 1 СШ 500 ф.А" ELK-3/420  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43671 2007 01.01.2008        
"ТН 1 КВЛ 500 ТЭЦ-26-Очаково ф.В" CCV-550  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43727 2007 01.01.2010        
"ТН 1 КВЛ 500 ТЭЦ-26-Очаково ф.С" CPB-550  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43728 2007 01.01.2010        
"ТН 1 КВЛ 500 ТЭЦ-26-Очаково ф.А" CPB-550  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43726 2007 01.01.2010        
"ТН 1 КВЛ 500 Западная-Очаково ф.В" CCV-550  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43730 2007 01.01.2010        
"ТН 1 КВЛ 500 Западная-Очаково ф.С" DFK-525  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43731 2007 01.01.2010        
"ТН 1 КВЛ 500 Западная-Очаково ф.А" CPB-550  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-43729 2007 01.01.2010        
"ТН 11сек. 10кВ" GE-24S  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-51283 2007 01.01.2008        
"ТН 3сек. 10кВ Т-13" GE-24S  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-51209 2007 01.01.2010        
"ТН 2сек. 10кВ Т-12" GE-24S  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-51194 2007 01.01.2010        
"ТН 4сек. 10кВ Т-9" GE-24S  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-51224 2007 01.01.2010        
"ТН 1сек. 10кВ Т-8" GE-24S  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-51179 2007 01.01.2010        
"ТН 2 сек. 220 ф.А" ELK-14  " /  /  / " " /  /  / " " /  /  / "  468600 0209-2-14-43485 2007 01.01.2008        
"ТН 20 АТ-7 ф.С" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454786 0209-2-14-51285 2007 01.01.2008 ЛИТОЙ       
"ТН 20 АТ-7 ф.В" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454786 0209-2-14-51285 2007 01.01.2008 ЛИТОЙ       
"ТН 20 АТ-7 ф.А" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454786 0209-2-14-51285 2007 01.01.2008 ЛИТОЙ       
"ТН 20 АТ-6 ф.С" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454801 0209-2-14-51285 2007 01.01.2008 ЛИТОЙ       
"ТН 20 АТ-6 ф.В" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454801 0209-2-14-51285 2007 01.01.2008 ЛИТОЙ       
"ТН 20 АТ-6 ф.А" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454801 0209-2-14-51285 2007 01.01.2008 ЛИТОЙ       
"ТН 20 АТ-4 ф.С" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454787 0209-2-14-51284 2007 01.01.2008 ЛИТОЙ       
"ТН 20 АТ-4 ф.В" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454787 0209-2-14-51284 2007 01.01.2008 ЛИТОЙ       
"ТН 20 АТ-4 ф.А" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454787 0209-2-14-51284 2007 01.01.2008 ЛИТОЙ       
"ТН 20 АТ-3 ф.С" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454786 0209-2-14-51284 2007 01.01.2008 ЛИТОЙ       
"ТН 20 АТ-3 ф.В" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454786 0209-2-14-51284 2007 01.01.2008 ЛИТОЙ       
"ТН 20 АТ-3 ф.А" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454786 0209-2-14-51284 2007 01.01.2008 ЛИТОЙ       
"ТН 20 АТ-2 ф.С" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454785 0209-2-14-51284 2007 01.01.2008 ЛИТОЙ       
"ТН 20 АТ-2 ф.В" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454785 0209-2-14-51284 2007 01.01.2008 ЛИТОЙ       
"ТН 20 АТ-2 ф.А" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454785 0209-2-14-51284 2007 01.01.2008 ЛИТОЙ       
"ТН 20 АТ-1 ф.С" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454784 0209-2-14-51284 2007 01.01.2008 ЛИТОЙ       
"ТН 20 АТ-1 ф.В" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454784 0209-2-14-51284 2007 01.01.2008 ЛИТОЙ       
"ТН 20 АТ-1 ф.А" GSES-24D  " /  /  / " " /  /  / " " /  /  / "  08/30454784 0209-2-14-51284 2007 01.01.2008 ЛИТОЙ       
"ТН 4 сек. 110" "ELK-P1 04"  " /  /  / " " /  /  / " " /  /  / "  470126 0209-2-11-43411 2007 01.01.2009        
"ТН 5 сек. 110" "ELK-P1 04"  " /  /  / " " /  /  / " " /  /  / "  470127 0209-2-11-43411 2007 01.01.2009        
"ТН 6 сек. 110" "ELK-P1 04"  " /  /  / " " /  /  / " " /  /  / "  470128 0209-2-11-43411 2007 01.01.2009        
"ТН 2 сек. 110" "ELK-P1 04"  " /  /  / " " /  /  / " " /  /  / "  470124 0209-2-11-43411 2007 01.01.2009        
"ТН 3 сек. 110" "ELK-P1 04"  " /  /  / " " /  /  / " " /  /  / "  470125 0209-2-11-43411 2007 01.01.2009        
"ТН 1 сек. 110" "ELK-P1 04"  " /  /  / " " /  /  / " " /  /  / "  470123 0209-2-11-43411 2007 01.01.2009        
"ТН 3 сек. 220 ф.В" ELK-14  " /  /  / " " /  /  / " " /  /  / "  468603 0209-2-14-43489 2007 01.01.2008        
"ТН 3 сек. 220 ф.С" ELK-14  " /  /  / " " /  /  / " " /  /  / "  468597 0209-2-14-43489 2007 01.01.2008        
"ТН 3 сек. 220 ф.А" ELK-14  " /  /  / " " /  /  / " " /  /  / "  468604 0209-2-14-43489 2007 01.01.2008        
"ТН 2 сек. 220 ф.В" ELK-14  " /  /  / " " /  /  / " " /  /  / "  468602 0209-2-14-43485 2007 01.01.2008        
"ТН 2 сек. 220 ф.С" ELK-14  " /  /  / " " /  /  / " " /  /  / "  468596 0209-2-14-43485 2007 01.01.2008        
