"2.2. Дефекты (неустраненные)"     

"Наименование группы оборудования" "Диспетчерское наименование" "Название дефекта" "Критичность дефекта" "Дата обнаружения" "Плановая дата устранения"
"Трансформаторы силовые/авто" АТ-1 "Повреждение\неисправность газового реле" 0 19.01.2022 
"Трансформаторы силовые/авто" Т-9 "Динамика содержания метана (CH4)" 0 24.03.2021 
"Трансформаторы силовые/авто" АТ-1 "Динамика содержания водорода (H2)" 0 18.03.2021 
"Трансформаторы силовые/авто" АТ-1 "Содержание водорода (H2)" 0 18.03.2021 
"Трансформаторы силовые/авто" Т-13 "Неисправность электродвигателя обдува" 0 06.07.2020 
"Трансформаторы силовые/авто" Т-13 "Низкий уровень масла" 0 06.07.2020 
"Трансформаторы силовые/авто" Т-13 "Увлажнение силикагеля" 0 06.07.2020 
"Трансформаторы силовые/авто" Т-8 "Неисправность электродвигателя обдува" 0 22.06.2020 
"Трансформаторы силовые/авто" Т-8 "Низкий уровень масла" 0 22.06.2020 
"Трансформаторы силовые/авто" Т-8 "Увлажнение силикагеля" 0 22.06.2020 
"Трансформаторы силовые/авто" АТ-6 "Неисправность электродвигателя обдува" 0 06.06.2020 
"Трансформаторы силовые/авто" АТ-6 "Низкий уровень масла" 0 06.06.2020 
"Трансформаторы силовые/авто" АТ-6 "Увлажнение силикагеля" 0 06.06.2020 
"Трансформаторы силовые/авто" АТ-5 "Низкий уровень масла" 0 06.06.2020 
"Трансформаторы силовые/авто" Т-8  0 22.05.2019 
"Трансформаторы силовые/авто" АТ-5 "Неисправность электродвигателя обдува" 0 18.02.2019 
"Трансформаторы силовые/авто" АТ-5 "Нарушение лакокрасочного покрытия" 0 18.02.2019 
"Трансформаторы силовые/авто" АТ-5 "Увлажнение силикагеля" 0 18.02.2019 
"Трансформаторы силовые/авто" АТ-5 "Течь масла через уплотнения фланцев" 0 18.02.2019 
"Трансформаторы силовые/авто" Т-8 "Течь масла" 0 04.02.2019 
"Трансформаторы силовые/авто" АТ-6 "Течь масла" 0 04.02.2019 
"Трансформаторы силовые/авто" Т-13 "Течь масла" 0 04.02.2019 
"Трансформаторы силовые/авто" АТ-5 "Течь масла" 0 04.02.2019 
"Реакторы шунтрирующие" "Р КВЛ 500 Западная-Очаково ф.А" "Следы подтекания масла" 0 19.03.2021 
"Реакторы шунтрирующие" "Р КВЛ 500 ТЭЦ-26-Очаково ф.А" "Следы подтекания масла" 0 19.03.2021 
