"9. ВЫКЛЮЧАТЕЛИ"                    

"Напряжение, кВ" "Присоединение,
диспетчерское
наименование" "Тип выключателя" "Ном. ток, А" "Ток откл., кА" "Собственное время отключения, мс" "Полное время отключения,с" "Заводской номер" "Инвентарный номер" Завод-изготовитель "Дата изготовления" "Дата ввода в эксплуатацию" "Тип привода" Ремонт   "Фактическая дата проведения ТО" "Дата проведения следующего ТО" "Дата и номер 
Акта ТО" "Дата расчета ИТС" ИТС
             Вид Дата "Номер заказа АСУ ТОиР"     
10 "ВВк-10 яч.1105" "3AE 1353-6 800/20" 800 20      2012 01.01.2013         
10 "ВВк-10 яч.1104" "3AE 1353-6 800/20" 800 20      2012 01.01.2013         
10 "ВВк 10 кВ РТСН-1" "Sion 3AE" 800 20 0.042 0.08    2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 4сек 10кВ Т-9" "Sion 3AE" 2500 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.414" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.413" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.412" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.411" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.410" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.409" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.408" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ ДГК-4" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.406" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.404" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.403" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.402" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 3сек 10кВ Т-13" "Sion 3AE" 2500 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ ДГК-3" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.313" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.312" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.311" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.310" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.309" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.308" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.307" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.306" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.304" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.303" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.302" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 2сек 10кВ Т-12" "Sion 3AE" 2500 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ ДГК-2" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.213" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.212" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.210" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.209" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.208" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.207" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.206" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.205" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.204" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.203" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.202" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "СВВк 2-4 сек.10кВ" "Sion 3AE" 2500 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 яч.116" "3AE 1353-6 800/20" 800 20      2012 01.01.2013         
10 "ВВк 1сек 10кВ Т-8" "Sion 3AE" 2500 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.114" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.113" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.112" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.110" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.109" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ ДГК-1" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.107" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.106" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.105" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.104" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.103" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10кВ яч.102" "Sion 3AE" 800 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "СВВк 1-3 сек.10кВ" "Sion 3AE" 2500 20 0.042 0.08   Siemens 2007 01.01.2010 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
20 "ВВк 20 кВ ТСН-6" "Sion 3AE 1323" 630 23   00004238  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ ТСН-1" "Sion 3AE 1323" 630 23   00004325  Siemens 2007 01.01.2008         
20 "ВВк 20 кВ ТСН-4" "Sion 3AE 1323" 630 23   00004319  Siemens 2007 01.01.2008         
20 "ВВк 10 сек. 20 кВ АТ-10" "Sion 3AE" 2500 20 0.042 0.07 00004236  Siemens 2007 01.01.2008 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
20 "ВВк 9 сек. 20 кВ АТ-5" "Sion 3AE 1323" 630 23   00004257  Siemens 2007 01.01.2008         
20 "ВВк 20 кВ ТСН-2" "Sion 3AE 1323" 630 23   00004320  Siemens 2007 01.01.2008         
20 "ВВк 20 кВ ТСН-3" "Sion 3AE 1323" 630 23   00004244  Siemens 2007 01.01.2008         
20 "СВВк 9-10 сек. 20 кВ" "Sion 3AE 1323" 630 23   00004239  Siemens 2007 01.01.2008         
20 "ВВк 20 кВ ТСН-5" "Sion 3AE 1323" 630 23   00004241  Siemens 2007 01.01.2010         
20 "ВВк 8 сек. 20 кВ Т-13" "Sion 3AE 1323" 630 23   00004315  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 811" "Sion 3AE 1323" 630 23   00003536  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 810" "Sion 3AE 1323" 630 23   00005601  Siemens 2007 01.01.2010         
20 "СВВк 10-8 сек. 20 кВ" "Sion 3AE 1323" 630 23   00004316  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 808" "Sion 3AE 1323" 630 23   00004327  Siemens 2007 01.01.2013         
20 "ВВк 20 кВ яч. 807" "Sion 3AE 1323" 630 23   00004246  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 806" "Sion 3AE 1323" 630 23   00004318  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 805" "Sion 3AE 1323" 630 23   00004324  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 803" "Sion 3AE 1323" 630 23   00004325  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 802" "Sion 3AE 1323" 630 23   00004321  Siemens 2007 01.01.2010         
20 "ВВк 7 сек. 20 кВ Т-9" "Sion 3AE 1323" 630 23   00004314  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 711" "Sion 3AE 1323" 630 23   00004323  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 710" "Sion 3AE 1323" 630 23   00005565  Siemens 2007 01.01.2010         
20 "СВВк 9-7 сек. 20 кВ" "Sion 3AE 1323" 630 23   00004329  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 708" "Sion 3AE 1323" 630 23   00004326  Siemens 2007 01.01.2013         
20 "ВВк 20 кВ яч. 707" "Sion 3AE 1323" 630 23   00004317  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 706" "Sion 3AE 1323" 630 23   00005568  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 705" "Sion 3AE 1323" 630 23   00005438  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 703" "Sion 3AE 1323" 630 23   00004242  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 702" "Sion 3AE 1323" 630 23   00004247  Siemens 2007 01.01.2010         
20 "ВВк 6 сек. 20 кВ Т-12" "Sion 3AE 1323" 630 23   00005870  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 610" "Sion 3AE 1323" 630 23   00005869  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 609" "Sion 3AE 1323" 630 23   00005426  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 607" "Sion 3AE 1323" 630 23   00005429  Siemens 2007 01.01.2013         
20 "ВВк 20 кВ яч. 606" "Sion 3AE 1323" 630 23   00005850  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 605" "Sion 3AE 1323" 630 23   00005561  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 604" "Sion 3AE 1323" 630 23   00005563  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 603" "Sion 3AE 1323" 630 23   00005842  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 602" "Sion 3AE 1323" 630 23   00005605  Siemens 2007 01.01.2010         
20 "СВВк 6-8 сек. 20 кВ" "Sion 3AE 1323" 630 23   00005450  Siemens 2007 01.01.2010         
20 "ВВк 5 сек. 20 кВ Т-8" "Sion 3AE 1323" 630 23   00005832  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 510" "Sion 3AE 1323" 630 23   00005606  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 509" "Sion 3AE 1323" 630 23   00005868  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 507" "Sion 3AE 1323" 630 23   00005870  Siemens 2007 01.01.2013         
20 "ВВк 20 кВ яч. 506" "Sion 3AE 1323" 630 23   00004243  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 505" "Sion 3AE 1323" 630 23   00005730  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 504" "Sion 3AE 1323" 630 23   00005849  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 503" "Sion 3AE 1323" 630 23   00005864  Siemens 2007 01.01.2010         
20 "ВВк 20 кВ яч. 502" "Sion 3AE 1323" 630 23   00005735  Siemens 2007 01.01.2010         
20 "СВВк 5-7 сек. 20 кВ" "Sion 3AE 1323" 630 23   00005837  Siemens 2007 01.01.2010         
110 "В 1246" ELK-04 2000 63 0.04 0.04 238157190  АВВ 2007 01.01.2010 "HMB 2"        
110 "В 1233" ELK-04 2000 63 0.04 0.04 238157185  АВВ 2007 01.01.2010 "HMB 2"        
110 "В 1226" ELK-04 2000 63 0.04 0.04 238157187  АВВ 2007 01.01.2010 "HMB 2"        
110 "В 1213" ELK-04 2000 63 0.04 0.04 238157183  АВВ 2007 01.01.2010 "HMB 4"        
110 "В 1206" ELK-04 2000 63 0.04 0.04 238157186  АВВ 2007 01.01.2009 "HMB 4"        
110 "В 1203" ELK-04 2000 63 0.04 0.04 238157189  АВВ 2007 01.01.2009 "HMB 4"        
110 "СВ 5-6 сек. 110" ELK-04 2000 63 0.04 0.04 238157198  АВВ 2007 01.01.2008 "HMB 2"        
110 "СВ 2-3 сек. 110" ELK-04 2000 63 0.04 0.04 238157195  АВВ 2007 01.01.2008 "HMB 2"        
110 "В 1185" ELK-04 2000 63 0.04 0.04 238157184  АВВ 2007 01.01.2009 "HMB 4"        
110 "В 1182" ELK-04 2000 63 0.04 0.04 238157173  АВВ 2007 01.01.2009 "HMB 4"        
110 "В 1175" ELK-04 2000 63 0.04 0.04 238157179  АВВ 2007 01.01.2009 "HMB 4"        
110 "В 1172" ELK-04 2000 63 0.04 0.04 238157172  АВВ 2007 01.01.2009 "HMB 4"        
110 "В 1165" ELK-04 2000 63 0.04 0.04 238157171  АВВ 2007 01.01.2009 "HMB 4"        
110 "В 1152" ELK-04 2000 63 0.04 0.04 238157128  АВВ 2007 01.01.2009 "HMB 4"        
110 "В 1145" ELK-04 2000 63 0.04 0.04 238157119  АВВ 2007 01.01.2010 "HMB 4"        
110 "В 1132" ELK-04 2000 63 0.04 0.04 238157110  АВВ 2007 01.01.2010 "HMB 4"        
110 "В 1125" ELK-04 2000 63 0.04 0.04 238157104  АВВ 2007 01.01.2009 "HMB 4"        
110 "В 1112" ELK-04 2000 63 0.04 0.04 238157093  АВВ 2007 01.01.2009 "HMB 4"        
110 "В 1105" ELK-04 2000 63 0.04 0.04 238157085  АВВ 2007 01.01.2009 "HMB 4"        
110 "В 1102" ELK-04 2000 63 0.04 0.04 238157068  АВВ 2007 01.01.2009 "HMB 4"        
110 "СВ 4-5 сек. 110" ELK-04 2000 63 0.04 0.04 238157197  АВВ 2007 01.01.2008 "HMB 2"        
110 "СВ 1-2 сек. 110" ELK-04 2000 63 0.04 0.04 238157193  АВВ 2007 01.01.2008 "HMB 2"        
110 "В 184" ELK-04 2000 63 0.04 0.04 238157060  АВВ 2007 01.01.2009 "HMB 4"        
110 "В 181" ELK-04 2000 63 0.04 0.04 238156980  АВВ 2007 01.01.2009 "HMB 4"        
110 "В 174" ELK-04 2000 63 0.04 0.04 238156963  АВВ 2007 01.01.2010 "HMB 4"        
110 "В 164" ELK-04 2000 63 0.04 0.04 238156955  АВВ 2007 01.01.2009 "HMB 4"        
110 "В 161" ELK-04 2000 63 0.04 0.04 238156934  АВВ 2007 01.01.2009 "HMB 4"        
110 "В 154" ELK-04 2000 63 0.04 0.04 238156930  АВВ 2007 01.01.2009 "HMB 4"        
110 "В 151" ELK-04 2000 63 0.04 0.04 238156038  АВВ 2007 01.01.2010 "HMB 4"        
110 "В 144" ELK-04 2000 63 0.04 0.04 238156026  АВВ 2007 01.01.2010 "HMB 4"        
110 "В 131" ELK-04 2000 63 0.04 0.04 238156009  АВВ 2007 01.01.2009 "HMB 4"        
110 "В 124" ELK-04 2000 63 0.04 0.04 238156001  АВВ 2007 01.01.2008 "HMB 4"        
110 "В 111" ELK-04 2000 63 0.04 0.04 238155984  АВВ 2007 01.01.2009 "HMB 4"        
220 "В 2342" ELK-SP14 3150 63 0.02 0.04 2168410/411/412  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2342 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168465  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2342 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168466  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2342 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168464  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2334" ELK-SP14 3150 63 0.02 0.04 2168407/408/409  ABB 2007 01.01.2008 "HMB 4"        
110 "В 2334 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168462  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2334 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168463  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2334 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168461  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2332" ELK-SP14 3150 63 0.02 0.04 2168404/405/406  ABB 2007 01.01.2008 "HMB 4"        
110 "В 2332 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168459  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2332 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168460  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2332 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168458  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2324" ELK-SP14 3150 63 0.02 0.04 2168401/402403  ABB 2007 01.01.2008 "HMB 4"        
110 "В 2324 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168456  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2324 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168457  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2324 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168455  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2312" ELK-SP14 3150 63 0.02 0.04 2168398/399/400  ABB 2007 01.01.2010 "HMB 4"        
110 "В 2312 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168453  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2312 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168454  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2312 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168452  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2304" ELK-SP14 3150 63 0.02 0.04 2163056/057/058  ABB 2007 01.01.2008 "HMB 4"        
110 "В 2304 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168451  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2304 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168450  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2304 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168449  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2292" ELK-SP14 3150 63 0.02 0.04 2163053/054/055  ABB 2007 01.01.2008 "HMB 4"        
110 "В 2292 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168447  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2292 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168448  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2292 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168446  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2284" ELK-SP14 3150 63 0.02 0.04 2163050/051/052  ABB 2007 01.01.2008 "HMB 4"        
110 "В 2284 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168444  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2284 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168445  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2284 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168443  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2272" ELK-SP14 3150 63 0.02 0.04 2163047/048/049  ABB 2007 01.01.2008 "HMB 4"        
110 "В 2272 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168440  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2272 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168442  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2272 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168441  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2264" ELK-SP14 3150 63 0.02 0.04 2163044/045/046  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2264 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168438  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2264 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168439  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2264 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168437  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2262" ELK-SP14 3150 63 0.02 0.04 2163041/042/043  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2262 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168434  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2262 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168436  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2262 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168435  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2254" ELK-SP14 3150 63 0.02 0.04 2163038/039/040  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2254 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168432  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2254 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168433  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2254 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168431  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2252" ELK-SP14 3150 63 0.02 0.04 2163035/036/037  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2252 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168429  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2252 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168430  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2252 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168428  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2244" ELK-SP14 3150 63 0.02 0.04 2163032/033/034  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2244 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168425  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2244 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168427  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2244 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168426  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2242" ELK-SP14 3150 63 0.02 0.04 2163029/030/031  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2242 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168422  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2242 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168424  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2242 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168423  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2234" ELK-SP14 3150 63 0.02 0.04 2163026/027/028  ABB 2007 01.01.2011 "HMB 4"        
110 "В 2234 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168419  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2234 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168421  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2234 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168420  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2232" ELK-SP14 3150 63 0.02 0.04 2163023/024/025  ABB 2007 01.01.2011 "HMB 4"        
110 "В 2232 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168417  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2232 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168418  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2232 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168416  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2224" ELK-SP14 3150 63 0.02 0.04 2163020/021/022  ABB 2007 01.01.2010 "HMB 4"        
110 "В 2224 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168413  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2224 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168415  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2224 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168414  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2222" ELK-SP14 3150 63 0.02 0.04 2163017/018/019  ABB 2007 01.01.2010 "HMB 4"        
110 "В 2222 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168411  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2222 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168412  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2222 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168410  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2214" ELK-SP14 3150 63 0.02 0.04 2162233/234/235  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2214 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168407  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2214 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168409  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2214 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168408  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2202" ELK-SP14 3150 63 0.02 0.04 2162230/231/232  ABB 2007 01.01.2010 "HMB 4"        
110 "В 2202 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168405  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2202 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168406  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2202 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168404  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2194" ELK-SP14 3150 63 0.02 0.04 2162227/228/229  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2194 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168402  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2194 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168403  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2194 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168401  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2192" ELK-SP14 3150 63 0.02 0.04 2162224/225/226  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2192 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168399  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2192 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168400  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2192 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168398  ABB 2007 01.01.2009 "HMB 4"        
220 "СВ 3-4 сек. 220" ELK-SP14 3150 63 0.02 0.04 2162221/222/223  ABB 2007 01.01.2008 "HMB 8"        
110 "СВ 3-4 сек. 220 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168395  ABB 2007 01.01.2009 "HMB 4"        
110 "СВ 3-4 сек. 220 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168397  ABB 2007 01.01.2009 "HMB 4"        
110 "СВ 3-4 сек. 220 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168396  ABB 2007 01.01.2009 "HMB 4"        
220 "СВ 1-2 сек. 220" ELK-SP14 3150 63 0.02 0.04 2162218/219/220  ABB 2007 01.01.2008 "HMB 8"        
110 "СВ 1-2 сек. 220 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168393  ABB 2007 01.01.2009 "HMB 4"        
110 "СВ 1-2 сек. 220 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168394  ABB 2007 01.01.2009 "HMB 4"        
110 "СВ 1-2 сек. 220 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168392  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2173" ELK-SP14 3150 63 0.02 0.04 2162215/216/217  ABB 2007 01.01.2009 "HMB 8"        
110 "В 2173 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168390  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2173 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168391  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2173 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2168389  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2161" ELK-SP14 3150 63 0.02 0.04 2162212/213/214  ABB 2007 01.01.2010 "HMB 8"        
110 "В 2161 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163057  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2161 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163058  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2161 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163056  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2153" ELK-SP14 3150 63 0.02 0.04 2162209/210/211  ABB 2007 01.01.2010 "HMB 8"        
110 "В 2153 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163054  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2153 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163055  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2153 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163053  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2143" ELK-SP14 3150 63 0.02 0.04 2162663/664/665  ABB 2007 01.01.2008 "HMB 8"        
110 "В 2143 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163051  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2143 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163052  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2143 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163050  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2131" ELK-SP14 3150 63 0.02 0.04 2162206/207/208  ABB 2007 01.01.2008 "HMB 8"        
110 "В 2131 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163047  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2131 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163049  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2131 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163048  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2123" ELK-SP14 3150 63 0.02 0.04 2162660/661/662  ABB 2007 01.01.2009 "HMB 8"        
110 "В 2123 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162662  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2123 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162661  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2123 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162660  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2121" ELK-SP14 3150 63 0.02 0.04 2162657/658/659  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2121 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163042  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2121 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163043  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2121 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163041  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2113" ELK-SP14 3150 63 0.02 0.04 2162654/655656  ABB 2007 01.01.2008 "HMB 4"        
110 "В 2113 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163039  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2113 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163040  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2113 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163038  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2103" ELK-SP14 3150 63 0.02 0.04 2162651/652/653  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2103 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163035  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2103 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163037  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2103 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163036  ABB 2007 01.01.2009 "HMB 4"        
220 "В 2101" ELK-SP14 3150 63 0.02 0.04 2162648/649/650  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2101 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163032  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2101 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163034  ABB 2007 01.01.2009 "HMB 4"        
110 "В 2101 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163033  ABB 2007 01.01.2009 "HMB 4"        
220 "В 293" ELK-SP14 3150 63 0.02 0.04 2162645/646/647  ABB 2007 01.01.2009 "HMB 4"        
110 "В 293 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163027  ABB 2007 01.01.2009 "HMB 4"        
110 "В 293 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163028  ABB 2007 01.01.2009 "HMB 4"        
110 "В 293 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163026  ABB 2007 01.01.2009 "HMB 4"        
220 "В 291" ELK-SP14 3150 63 0.02 0.04 2162642/643/644  ABB 2007 01.01.2008 "HMB 4"        
110 "В 291 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163025  ABB 2007 01.01.2009 "HMB 4"        
110 "В 291 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163023  ABB 2007 01.01.2009 "HMB 4"        
110 "В 291 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163024  ABB 2007 01.01.2009 "HMB 4"        
220 "В 283" ELK-SP14 3150 63 0.02 0.04 2162639/640/641  ABB 2007 01.01.2009 "HMB 4"        
110 "В 283 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163021  ABB 2007 01.01.2009 "HMB 4"        
110 "В 283 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163022  ABB 2007 01.01.2009 "HMB 4"        
110 "В 283 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163020  ABB 2007 01.01.2009 "HMB 4"        
220 "В 281" ELK-SP14 3150 63 0.02 0.04 2162636/637/638  ABB 2007 01.01.2009 "HMB 4"        
110 "В 281 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163018  ABB 2007 01.01.2009 "HMB 4"        
110 "В 281 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163019  ABB 2007 01.01.2009 "HMB 4"        
110 "В 281 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2163017  ABB 2007 01.01.2009 "HMB 4"        
220 "В 273" ELK-SP14 3150 63 0.02 0.04 2162633/634/635  ABB 2007 01.01.2009 "HMB 4"        
110 "В 273 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162233  ABB 2007 01.01.2009 "HMB 4"        
110 "В 273 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162235  ABB 2007 01.01.2009 "HMB 4"        
110 "В 273 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162234  ABB 2007 01.01.2009 "HMB 4"        
220 "В 271" ELK-SP14 3150 63 0.02 0.04 2162630/631/632  ABB 2007 01.01.2009 "HMB 4"        
110 "В 271 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162230  ABB 2007 01.01.2009 "HMB 4"        
110 "В 271 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162232  ABB 2007 01.01.2009 "HMB 4"        
110 "В 271 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162231  ABB 2007 01.01.2009 "HMB 4"        
220 "В 263" ELK-SP14 3150 63 0.02 0.04 2162627/628/629  ABB 2007 01.01.2008 "HMB 4"        
110 "В 263 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162227  ABB 2007 01.01.2009 "HMB 4"        
110 "В 263 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162229  ABB 2007 01.01.2009 "HMB 4"        
110 "В 263 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162228  ABB 2007 01.01.2009 "HMB 4"        
220 "В 261" ELK-SP14 3150 63 0.02 0.04 2162624/625/626  ABB 2007 01.01.2008 "HMB 4"        
110 "В 261 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162224  ABB 2007 01.01.2009 "HMB 4"        
110 "В 261 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162226  ABB 2007 01.01.2009 "HMB 4"        
110 "В 261 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162225  ABB 2007 01.01.2009 "HMB 4"        
220 "В 253" ELK-SP14 3150 63 0.02 0.04 2162621/622/623  ABB 2007 01.01.2009 "HMB 4"        
110 "В 253 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162222  ABB 2007 01.01.2009 "HMB 4"        
110 "В 253 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162223  ABB 2007 01.01.2009 "HMB 4"        
110 "В 253 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162221  ABB 2007 01.01.2009 "HMB 4"        
220 "В 251" ELK-SP14 3150 63 0.02 0.04 2162618/619/620  ABB 2007 01.01.2009 "HMB 4"        
110 "В 251 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162219  ABB 2007 01.01.2009 "HMB 4"        
110 "В 251 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162220  ABB 2007 01.01.2009 "HMB 4"        
110 "В 251 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162218  ABB 2007 01.01.2009 "HMB 4"        
220 "В 243" ELK-SP14 3150 63 0.02 0.04 2168395/396/397  ABB 2007 01.01.2010 "HMB 4"        
110 "В 243 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162215  ABB 2007 01.01.2009 "HMB 4"        
110 "В 243 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162217  ABB 2007 01.01.2009 "HMB 4"        
110 "В 243 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162216  ABB 2007 01.01.2009 "HMB 4"        
220 "В 231" ELK-SP14 3150 63 0.02 0.04 2168392/393/394  ABB 2007 01.01.2008 "HMB 4"        
110 "В 231 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162213  ABB 2007 01.01.2009 "HMB 4"        
110 "В 231 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162214  ABB 2007 01.01.2009 "HMB 4"        
110 "В 231 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162212  ABB 2007 01.01.2009 "HMB 4"        
220 "В 221" ELK-SP14 3150 63 0.02 0.04 2168389/390/391  ABB 2007 01.01.2009 "HMB 4"        
110 "В 221 ф.В" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162210  ABB 2007 01.01.2009 "HMB 4"        
110 "В 221 ф.С" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162211  ABB 2007 01.01.2009 "HMB 4"        
110 "В 221 ф.А" "Полюс выкл. ELK-SP14" 4000 63 0.02 0.04 2162209  ABB 2007 01.01.2009 "HMB 4"        
35 "ВВк 35 Р КВЛ 500" ВВН-СЭЩ-Э-35-25/1000 1000 25 0.05 0.06    2013 01.01.2013 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
500 "В 542" ELK-SP3 400 63 0.04 0.05 2164864/865/866  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 542 ф.А" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2164864  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 542 ф.В" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2164866  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 542 ф.С" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2164865  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 541" ELK-SP3 400 63 0.04 0.05 2164872  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 541 ф.А" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2164870  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 541 ф.С" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2164872  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 541 ф.В" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2164871  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 522 ф.В" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2163723  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 522 ф.С" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2163724  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 522 ф.А" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2163722  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 522" ELK-SP3 400 63 0.04 0.05 2163723  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 521" ELK-SP3 400 63 0.04 0.05 2163730  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 521 ф.А" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2163728  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 521 ф.С" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2163730  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 521 ф.В" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2163729  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 520" ELK-SP3 400 63 0.04 0.05 2163726  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 520 ф.А" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2163725  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 520 ф.С" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2163726  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 520 ф.В" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2163727  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 512" ELK-SP3 400 63 0.04 0.05 2163720  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 512 ф.А" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2163719  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 512 ф.С" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2163720  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 512 ф.В" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2163721  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 511 ф.В" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2163714  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 511 ф.С" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2163715  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 511 ф.А" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2163713  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 511" ELK-SP3 400 63 0.04 0.05 2163714  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 510 ф.В" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2163717  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 510 ф.С" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2163718  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 510 ф.А" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2163716  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 510" ELK-SP3 400 63 0.04 0.05 2163717  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 540 ф.В" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2164868  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 540 ф.С" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2164869  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 540 ф.А" "Полюс выкл. ELK-SP3" 400 63 0.04 0.05 2164867  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
500 "В 540" ELK-SP3 400 63 0.04 0.05 2164869  ABB 2007 01.01.2008 ПРУЖИННЫЙ        
