"2. ТЕХНИЧЕСКОЕ СОСТОЯНИЕ"   

"2.1. Индекс технического состояния"   

"Наименование группы оборудования" "Диспетчерское
наименование" ИТС "Дата расчета"
"Трансформатор силовой - автотрансформатор" АТ-1 96 28.10.2021
 АТ-10 94.25 16.04.2021
 АТ-11 98.25 17.02.2021
 АТ-2 100 17.02.2021
 АТ-3 100 17.02.2021
 АТ-4 92 17.02.2021
 АТ-5 92.5 17.02.2021
 АТ-6 92.5 17.02.2021
 АТ-7 82.25 17.02.2021
"Трансформатор силовой трехобмоточный" Отсутствует н/р 
"Трансформатор силовой двухобмоточный" РТСН-1 н/р 
 РТСН-2 н/р 
 РТСН-3 н/р 
 ТСЗ-1 н/р 
 ТСЗ-2 н/р 
 ТСЗ-3 н/р 
 ТСЗ-4 н/р 
 ТСН-1 н/р 
 ТСН-2 93.75 21.10.2021
 ТСН-3 93.75 21.10.2021
 ТСН-4 93.75 21.10.2021
 ТСН-5 н/р 
 ТСН-6 н/р 
"Линейные регулировочные / вольтодобавочные трансформаторы" Отсутствует н/р 
РПН/ПБВ "РПН СН 220" 100 17.02.2021
 "РПН СН 220" 100 07.09.2022
 "РПН СН 220" 100 17.02.2021
 "РПН СН 220" 100 17.02.2021
 "РПН СН 220 АТ-10 ф.А" 100 16.04.2021
 "РПН СН 220 АТ-10 ф.В" 100 16.04.2021
 "РПН СН 220 АТ-10 ф.С" 100 16.04.2021
 "РПН СН 220 Т-11 ф.А" 100 17.02.2021
 "РПН СН 220 Т-11 ф.В" 100 17.02.2021
 "РПН СН 220 Т-11 ф.С" 100 17.02.2021
 "РПН СН АТ-7 ф.А" 100 17.02.2021
 "РПН СН АТ-7 ф.В" 100 17.02.2021
 "РПН СН АТ-7 ф.С" 100 17.02.2021
 "РПН СН-110 кВ ф.А" 100 17.02.2021
 "РПН СН-110 кВ ф.А" 100 17.02.2021
 "РПН СН-110 кВ ф.В" 100 17.02.2021
 "РПН СН-110 кВ ф.В" 100 17.02.2021
 "РПН СН-110 кВ ф.С" 100 17.02.2021
 "РПН СН-110 кВ ф.С" 100 17.02.2021
 "РПН СН-220 кВ" 100 17.02.2021
 "РПН СН-220 кВ" 100 17.02.2021
 "РПН СН-220 кВ" 100 28.10.2021
 "РПН СН-220 кВ" 100 17.02.2021
"Шунтирующие реакторы" "Р КВЛ 500 Западная-Очаково ф.А" 41 16.04.2021
 "Р КВЛ 500 Западная-Очаково ф.В" 79.348 13.04.2021
 "Р КВЛ 500 Западная-Очаково ф.С" 79.348 13.04.2021
 "Р КВЛ 500 ТЭЦ-26-Очаково ф.А" 79.348 16.04.2021
 "Р КВЛ 500 ТЭЦ-26-Очаково ф.В" 79.348 13.04.2021
 "Р КВЛ 500 ТЭЦ-26-Очаково ф.С" 79.348 13.04.2021
 "Р КВЛ 500 кВ фаза Резерв" 79.348 13.04.2021
"Управляемые шунтирующие реакторы" Отсутствует н/р 
"Токоограничивающие реакторы" "Реактор 3-4 сек. 10 кВ ф.А" н/р 
 "Реактор 3-4 сек. 10 кВ ф.В" н/р 
 "Реактор 3-4 сек. 10 кВ ф.С" н/р 
 "Реактор 6-5 сек. 10 кВ ф.А" н/р 
 "Реактор 6-5 сек. 10 кВ ф.В" н/р 
 "Реактор 6-5 сек. 10 кВ ф.С" н/р 
 "Реактор АТ-10 ф.А" н/р 
 "Реактор АТ-10 ф.В" н/р 
 "Реактор АТ-10 ф.С" н/р 
 "Реактор АТ-5 ф.А" н/р 
 "Реактор АТ-5 ф.В" н/р 
 "Реактор АТ-5 ф.С" н/р 
 "Реактор Т-12 ф.А" н/р 
 "Реактор Т-12 ф.В" н/р 
 "Реактор Т-12 ф.С" н/р 
 "Реактор Т-13 ф.А" н/р 
 "Реактор Т-13 ф.В" н/р 
 "Реактор Т-13 ф.С" н/р 
 "Реактор Т-8 ф.А" н/р 
 "Реактор Т-8 ф.В" н/р 
 "Реактор Т-8 ф.С" н/р 
 "Реактор Т-9 ф.А" н/р 
 "Реактор Т-9 ф.В" н/р 
 "Реактор Т-9 ф.С" н/р 
"Реакторы заземляющие, компенсационные" Отсутствует н/р 
"Синхронные компенсаторы" Отсутствует н/р 
"Батареи статических конденсаторов" Отсутствует н/р 
"Статические тиристорные компенсаторы" Отсутствует н/р 
Выключатели "В 1102" 100 16.04.2021
 "В 1105" 100 16.04.2021
 "В 111" 100 16.04.2021
 "В 1112" 100 16.04.2021
 "В 1125" 100 16.04.2021
 "В 1132" 100 16.04.2021
 "В 1145" 100 16.04.2021
 "В 1152" 100 16.04.2021
 "В 1165" 100 16.04.2021
 "В 1172" 100 16.04.2021
 "В 1175" 100 16.04.2021
 "В 1182" 100 16.04.2021
 "В 1185" 100 16.04.2021
 "В 1203" 100 16.04.2021
 "В 1206" 100 16.04.2021
 "В 1213" 100 16.04.2021
 "В 1226" 100 16.04.2021
 "В 1233" 100 16.04.2021
 "В 124" 100 16.04.2021
 "В 1246" 100 16.04.2021
 "В 131" 100 16.04.2021
 "В 144" 100 16.04.2021
 "В 151" 100 16.04.2021
 "В 154" 100 16.04.2021
 "В 161" 100 16.04.2021
 "В 164" 100 16.04.2021
 "В 174" 100 16.04.2021
 "В 181" 100 16.04.2021
 "В 184" 100 16.04.2021
 "В 2101" 100 16.04.2021
 "В 2103" 100 16.04.2021
 "В 2113" 100 16.04.2021
 "В 2121" 100 16.04.2021
 "В 2123" 100 16.04.2021
 "В 2131" 100 16.04.2021
 "В 2143" 100 16.04.2021
 "В 2153" 100 16.04.2021
 "В 2161" 100 16.04.2021
 "В 2173" 100 16.04.2021
 "В 2192" 100 16.04.2021
 "В 2194" 100 16.04.2021
 "В 2202" 100 16.04.2021
 "В 221" 100 16.04.2021
 "В 2214" 100 16.04.2021
 "В 2222" 100 16.04.2021
 "В 2224" 100 16.04.2021
 "В 2232" 100 16.04.2021
 "В 2234" 100 16.04.2021
 "В 2242" 100 16.04.2021
 "В 2244" 100 16.04.2021
 "В 2252" 100 16.04.2021
 "В 2254" 100 16.04.2021
 "В 2262" 100 16.04.2021
 "В 2264" 100 16.04.2021
 "В 2272" 100 16.04.2021
 "В 2284" 100 16.04.2021
 "В 2292" 100 16.04.2021
 "В 2304" 100 16.04.2021
 "В 231" 100 16.04.2021
 "В 2312" 100 16.04.2021
 "В 2324" 100 16.04.2021
 "В 2332" 100 16.04.2021
 "В 2334" 100 16.04.2021
 "В 2342" 100 16.04.2021
 "В 243" 100 16.04.2021
 "В 251" 100 16.04.2021
 "В 253" 100 16.04.2021
 "В 261" 100 16.04.2021
 "В 263" 100 16.04.2021
 "В 271" 100 16.04.2021
 "В 273" 100 16.04.2021
 "В 281" 100 16.04.2021
 "В 283" 100 16.04.2021
 "В 291" 100 16.04.2021
 "В 293" 100 16.04.2021
 "В 510" н/р 
 "В 511" н/р 
 "В 512" н/р 
 "В 520" н/р 
 "В 521" н/р 
 "В 522" н/р 
 "В 540" н/р 
 "В 541" н/р 
 "В 542" н/р 
 "ВВк 10 кВ РТСН-1" н/р 
 "ВВк 10кВ ДГК-1" н/р 
 "ВВк 10кВ ДГК-2" н/р 
 "ВВк 10кВ ДГК-3" н/р 
 "ВВк 10кВ ДГК-4" н/р 
 "ВВк 10кВ яч.102" н/р 
 "ВВк 10кВ яч.103" н/р 
 "ВВк 10кВ яч.104" н/р 
 "ВВк 10кВ яч.105" н/р 
 "ВВк 10кВ яч.106" н/р 
 "ВВк 10кВ яч.107" н/р 
 "ВВк 10кВ яч.109" н/р 
 "ВВк 10кВ яч.110" н/р 
 "ВВк 10кВ яч.112" н/р 
 "ВВк 10кВ яч.113" н/р 
 "ВВк 10кВ яч.114" н/р 
 "ВВк 10кВ яч.202" н/р 
 "ВВк 10кВ яч.203" н/р 
 "ВВк 10кВ яч.204" н/р 
 "ВВк 10кВ яч.205" н/р 
 "ВВк 10кВ яч.206" н/р 
 "ВВк 10кВ яч.207" н/р 
 "ВВк 10кВ яч.208" н/р 
 "ВВк 10кВ яч.209" н/р 
 "ВВк 10кВ яч.210" н/р 
 "ВВк 10кВ яч.212" н/р 
 "ВВк 10кВ яч.213" н/р 
 "ВВк 10кВ яч.302" н/р 
 "ВВк 10кВ яч.303" н/р 
 "ВВк 10кВ яч.304" н/р 
 "ВВк 10кВ яч.306" н/р 
 "ВВк 10кВ яч.307" н/р 
 "ВВк 10кВ яч.308" н/р 
 "ВВк 10кВ яч.309" н/р 
 "ВВк 10кВ яч.310" н/р 
 "ВВк 10кВ яч.311" н/р 
 "ВВк 10кВ яч.312" н/р 
 "ВВк 10кВ яч.313" н/р 
 "ВВк 10кВ яч.402" н/р 
 "ВВк 10кВ яч.403" н/р 
 "ВВк 10кВ яч.404" н/р 
 "ВВк 10кВ яч.406" н/р 
 "ВВк 10кВ яч.408" н/р 
 "ВВк 10кВ яч.409" н/р 
 "ВВк 10кВ яч.410" н/р 
 "ВВк 10кВ яч.411" н/р 
 "ВВк 10кВ яч.412" н/р 
 "ВВк 10кВ яч.413" н/р 
 "ВВк 10кВ яч.414" н/р 
 "ВВк 1сек. 10кВ Т-8" н/р 
 "ВВк 20 кВ ТСН-1" н/р 
 "ВВк 20 кВ ТСН-2" н/р 
 "ВВк 20 кВ ТСН-3" н/р 
 "ВВк 20 кВ ТСН-4" н/р 
 "ВВк 20 кВ ТСН-5" н/р 
 "ВВк 20 кВ ТСН-6" н/р 
 "ВВк 20 кВ яч. 502" н/р 
 "ВВк 20 кВ яч. 503" н/р 
 "ВВк 20 кВ яч. 504" н/р 
 "ВВк 20 кВ яч. 505" н/р 
 "ВВк 20 кВ яч. 506" н/р 
 "ВВк 20 кВ яч. 507" н/р 
 "ВВк 20 кВ яч. 509" н/р 
 "ВВк 20 кВ яч. 510" н/р 
 "ВВк 20 кВ яч. 602" н/р 
 "ВВк 20 кВ яч. 603" н/р 
 "ВВк 20 кВ яч. 604" н/р 
 "ВВк 20 кВ яч. 605" н/р 
 "ВВк 20 кВ яч. 606" н/р 
 "ВВк 20 кВ яч. 607" н/р 
 "ВВк 20 кВ яч. 609" н/р 
 "ВВк 20 кВ яч. 610" н/р 
 "ВВк 20 кВ яч. 702" н/р 
 "ВВк 20 кВ яч. 703" н/р 
 "ВВк 20 кВ яч. 705" н/р 
 "ВВк 20 кВ яч. 706" н/р 
 "ВВк 20 кВ яч. 707" н/р 
 "ВВк 20 кВ яч. 708" н/р 
 "ВВк 20 кВ яч. 710" н/р 
 "ВВк 20 кВ яч. 711" н/р 
 "ВВк 20 кВ яч. 802" н/р 
 "ВВк 20 кВ яч. 803" н/р 
 "ВВк 20 кВ яч. 805" н/р 
 "ВВк 20 кВ яч. 806" н/р 
 "ВВк 20 кВ яч. 807" н/р 
 "ВВк 20 кВ яч. 808" н/р 
 "ВВк 20 кВ яч. 810" н/р 
 "ВВк 20 кВ яч. 811" н/р 
 "ВВк 2сек. 10кВ Т-12" н/р 
 "ВВк 35 Р КВЛ 500 Западная-Очаково" 26 16.04.2021
 "ВВк 3сек. 10кВ Т-13" н/р 
 "ВВк 4сек. 10кВ Т-9" н/р 
 "ВВк ВВк 10 сек. 20 кВ АТ-10" н/р 
 "ВВк ВВк 5 сек. 20 кВ Т-8" н/р 
 "ВВк ВВк 6 сек. 20 кВ Т-12" н/р 
 "ВВк ВВк 7 сек. 20 кВ Т-9" н/р 
 "ВВк ВВк 8 сек. 20 кВ Т-13" н/р 
 "ВВк ВВк 9 сек. 20 кВ АТ-5" н/р 
 "ВВк-10 яч.1104" н/р 
 "ВВк-10 яч.1105" н/р 
 "ВВк-10 яч.116" н/р 
 "СВ 1-2 сек. 110" 100 16.04.2021
 "СВ 1-2 сек. 220" 100 16.04.2021
 "СВ 2-3 сек. 110" 100 16.04.2021
 "СВ 3-4 сек. 220" 100 16.04.2021
 "СВ 4-5 сек. 110" 100 16.04.2021
 "СВ 5-6 сек. 110" 100 16.04.2021
 "СВВк 1-3 сек. 10кВ" н/р 
 "СВВк 10-8 сек. 20 кВ" н/р 
 "СВВк 2-4 сек. 10кВ" н/р 
 "СВВк 5-7 сек. 20 кВ" н/р 
 "СВВк 6-8 сек. 20 кВ" н/р 
 "СВВк 9-10 сек. 20 кВ" н/р 
 "СВВк 9-7 сек. 20 кВ" н/р 
"Разъединители, отделители, короткозамыкатели" "ЗН 1 1 СШ 500" н/р 
 "ЗН 1 2 СШ 500" н/р 
 "ЗН 2 1 СШ 500" н/р 
 "ЗН 2 2 СШ 500" н/р 
 "ЗН 3 1 СШ 500" н/р 
 "ЗН 3 2 СШ 500" н/р 
 "КР КВЛ 500 кВ Западная-Очаково 1 ц. ф.А" н/р 
 "КР КВЛ 500 кВ Западная-Очаково 1 ц. ф.В" н/р 
 "КР КВЛ 500 кВ Западная-Очаково 1 ц. ф.С" н/р 
 "КР КВЛ 500 кВ Западная-Очаково 2 ц. ф.А" н/р 
 "КР КВЛ 500 кВ Западная-Очаково 2 ц. ф.В" н/р 
 "КР КВЛ 500 кВ Западная-Очаково 2 ц. ф.С" н/р 
 "ЛР В 2113 ф.А" н/р 
 "ЛР В 2113 ф.В" н/р 
 "ЛР В 2113 ф.С" н/р 
 "ЛР В 2121 ф.А" н/р 
 "ЛР В 2121 ф.В" н/р 
 "ЛР В 2121 ф.С" н/р 
 "ЛР В 2123 ф.А" н/р 
 "ЛР В 2123 ф.В" н/р 
 "ЛР В 2123 ф.С" н/р 
 "ЛР В 2143 ф.А" н/р 
 "ЛР В 2143 ф.В" н/р 
 "ЛР В 2143 ф.С" н/р 
 "ЛР В 2153 ф.А" н/р 
 "ЛР В 2153 ф.В" н/р 
 "ЛР В 2153 ф.С" н/р 
 "ЛР В 2161 ф.А" н/р 
 "ЛР В 2161 ф.В" н/р 
 "ЛР В 2161 ф.С" н/р 
 "ЛР В 2202 ф.А" н/р 
 "ЛР В 2202 ф.В" н/р 
 "ЛР В 2202 ф.С" н/р 
 "ЛР В 221 ф.А" н/р 
 "ЛР В 221 ф.В" н/р 
 "ЛР В 221 ф.С" н/р 
 "ЛР В 2214 ф.А" н/р 
 "ЛР В 2214 ф.В" н/р 
 "ЛР В 2214 ф.С" н/р 
 "ЛР В 2232 ф.А" н/р 
 "ЛР В 2232 ф.В" н/р 
 "ЛР В 2232 ф.С" н/р 
 "ЛР В 2234 ф.А" н/р 
 "ЛР В 2234 ф.В" н/р 
 "ЛР В 2234 ф.С" н/р 
 "ЛР В 2242 ф.А" н/р 
 "ЛР В 2242 ф.В" н/р 
 "ЛР В 2242 ф.С" н/р 
 "ЛР В 2244 ф.А" н/р 
 "ЛР В 2244 ф.В" н/р 
 "ЛР В 2244 ф.С" н/р 
 "ЛР В 2262 ф.А" н/р 
 "ЛР В 2262 ф.В" н/р 
 "ЛР В 2262 ф.С" н/р 
 "ЛР В 2264 ф.А" н/р 
 "ЛР В 2264 ф.В" н/р 
 "ЛР В 2264 ф.С" н/р 
 "ЛР В 2272 ф.А" н/р 
 "ЛР В 2272 ф.В" н/р 
 "ЛР В 2272 ф.С" н/р 
 "ЛР В 2304 ф.А" н/р 
 "ЛР В 2304 ф.В" н/р 
 "ЛР В 2304 ф.С" н/р 
 "ЛР В 231 ф.А" н/р 
 "ЛР В 231 ф.В" н/р 
 "ЛР В 231 ф.С" н/р 
 "ЛР В 2312 ф.А" н/р 
 "ЛР В 2312 ф.В" н/р 
 "ЛР В 2312 ф.С" н/р 
 "ЛР В 2324 ф.А" н/р 
 "ЛР В 2324 ф.В" н/р 
 "ЛР В 2324 ф.С" н/р 
 "ЛР В 2342 ф.А" н/р 
 "ЛР В 2342 ф.В" н/р 
 "ЛР В 2342 ф.С" н/р 
 "ЛР В 243 ф.А" н/р 
 "ЛР В 243 ф.В" н/р 
 "ЛР В 243 ф.С" н/р 
 "ЛР В 271 ф.А" н/р 
 "ЛР В 271 ф.В" н/р 
 "ЛР В 271 ф.С" н/р 
 "ЛР В 273 ф.А" н/р 
 "ЛР В 273 ф.В" н/р 
 "ЛР В 273 ф.С" н/р 
 "ЛР В 511 ф.А" н/р 
 "ЛР В 511 ф.В" н/р 
 "ЛР В 511 ф.С" н/р 
 "ЛР В 512 ф.А" н/р 
 "ЛР В 512 ф.В" н/р 
 "ЛР В 512 ф.С" н/р 
 "ЛР В 521 ф.А" н/р 
 "ЛР В 521 ф.В" н/р 
 "ЛР В 521 ф.С" н/р 
 "ЛР В 541 ф.А" н/р 
 "ЛР В 541 ф.В" н/р 
 "ЛР В 541 ф.С" н/р 
 "Р 1 В 510 ф.А" н/р 
 "Р 1 В 510 ф.В" н/р 
 "Р 1 В 510 ф.С" н/р 
 "Р 1 В 520 ф.А" н/р 
 "Р 1 В 520 ф.В" н/р 
 "Р 1 В 520 ф.С" н/р 
 "Р 1 В 540 ф.А" н/р 
 "Р 1 В 540 ф.В" н/р 
 "Р 1 В 540 ф.С" н/р 
 "Р 2 В 510 ф.А" н/р 
 "Р 2 В 510 ф.В" н/р 
 "Р 2 В 510 ф.С" н/р 
 "Р 2 В 520 ф.А" н/р 
 "Р 2 В 520 ф.В" н/р 
 "Р 2 В 520 ф.С" н/р 
 "Р 2 В 540 ф.А" н/р 
 "Р 2 В 540 ф.В" н/р 
 "Р 2 В 540 ф.С" н/р 
 "Р ДГК-1" н/р 
 "Р ДГК-2" н/р 
 "Р ДГК-3" н/р 
 "Р ДГК-4" н/р 
 "РЛ 1 КВЛ 500 ТЭЦ-26-Очаково ф.А" н/р 
 "РЛ 1 КВЛ 500 ТЭЦ-26-Очаково ф.В" н/р 
 "РЛ 1 КВЛ 500 ТЭЦ-26-Очаково ф.С" н/р 
 "РЛ 2 КВЛ 500 ТЭЦ-26-Очаково ф.А" н/р 
 "РЛ 2 КВЛ 500 ТЭЦ-26-Очаково ф.В" н/р 
 "РЛ 2 КВЛ 500 ТЭЦ-26-Очаково ф.С" н/р 
 "РЛ КВЛ 500 Западная-Очаково 1ц ф.А" н/р 
 "РЛ КВЛ 500 Западная-Очаково 1ц ф.В" н/р 
 "РЛ КВЛ 500 Западная-Очаково 1ц ф.С" н/р 
 "РЛ КВЛ 500 Западная-Очаково 2ц ф.А" н/р 
 "РЛ КВЛ 500 Западная-Очаково 2ц ф.В" н/р 
 "РЛ КВЛ 500 Западная-Очаково 2ц ф.С" н/р 
 "РЛ КВЛ 500 Западная-Очаково ф.А" н/р 
 "РЛ КВЛ 500 Западная-Очаково ф.В" н/р 
 "РЛ КВЛ 500 Западная-Очаково ф.С" н/р 
 "РЛ КВЛ 500 Резерв ф.А" н/р 
 "РЛ КВЛ 500 Резерв ф.В" н/р 
 "РЛ КВЛ 500 Резерв ф.С" н/р 
 "РЛ КВЛ 500 ТЭЦ 25-Очаково 7 ф.А" н/р 
 "РЛ КВЛ 500 ТЭЦ 25-Очаково 7 ф.В" н/р 
 "РЛ КВЛ 500 ТЭЦ 25-Очаково 7 ф.С" н/р 
 "РР КВЛ 500 Западная-Очаково ф.А" н/р 
 "РР КВЛ 500 Западная-Очаково ф.В" н/р 
 "РР КВЛ 500 Западная-Очаково ф.С" н/р 
 "РР КВЛ 500 ТЭЦ-26-Очаково ф.А" н/р 
 "РР КВЛ 500 ТЭЦ-26-Очаково ф.В" н/р 
 "РР КВЛ 500 ТЭЦ-26-Очаково ф.С" н/р 
 "ТР 500 АТ-1" н/р 
 "ТР 500 АТ-2" н/р 
 "ТР 500 АТ-3" н/р 
 "ТР 500 АТ-4" н/р 
 "ТР В 2101 ф.А" н/р 
 "ТР В 2101 ф.В" н/р 
 "ТР В 2101 ф.С" н/р 
 "ТР В 2103 ф.А" н/р 
 "ТР В 2103 ф.В" н/р 
 "ТР В 2103 ф.С" н/р 
 "ТР В 2131 ф.А" н/р 
 "ТР В 2131 ф.В" н/р 
 "ТР В 2131 ф.С" н/р 
 "ТР В 2173 ф.А" н/р 
 "ТР В 2173 ф.В" н/р 
 "ТР В 2173 ф.С" н/р 
 "ТР В 2192 ф.А" н/р 
 "ТР В 2192 ф.В" н/р 
 "ТР В 2192 ф.С" н/р 
 "ТР В 2194 ф.А" н/р 
 "ТР В 2194 ф.В" н/р 
 "ТР В 2194 ф.С" н/р 
 "ТР В 2222 ф.А" н/р 
 "ТР В 2222 ф.В" н/р 
 "ТР В 2222 ф.С" н/р 
 "ТР В 2224 ф.А" н/р 
 "ТР В 2224 ф.В" н/р 
 "ТР В 2224 ф.С" н/р 
 "ТР В 2252 ф.А" н/р 
 "ТР В 2252 ф.В" н/р 
 "ТР В 2252 ф.С" н/р 
 "ТР В 2254 ф.А" н/р 
 "ТР В 2254 ф.В" н/р 
 "ТР В 2254 ф.С" н/р 
 "ТР В 2284 ф.А" н/р 
 "ТР В 2284 ф.В" н/р 
 "ТР В 2284 ф.С" н/р 
 "ТР В 2292 ф.А" н/р 
 "ТР В 2292 ф.В" н/р 
 "ТР В 2292 ф.С" н/р 
 "ТР В 2332 ф.А" н/р 
 "ТР В 2332 ф.В" н/р 
 "ТР В 2332 ф.С" н/р 
 "ТР В 2334 ф.А" н/р 
 "ТР В 2334 ф.В" н/р 
 "ТР В 2334 ф.С" н/р 
 "ТР В 251 ф.А" н/р 
 "ТР В 251 ф.В" н/р 
 "ТР В 251 ф.С" н/р 
 "ТР В 253 ф.А" н/р 
 "ТР В 253 ф.В" н/р 
 "ТР В 253 ф.С" н/р 
 "ТР В 261 ф.А" н/р 
 "ТР В 261 ф.В" н/р 
 "ТР В 261 ф.С" н/р 
 "ТР В 263 ф.А" н/р 
 "ТР В 263 ф.В" н/р 
 "ТР В 263 ф.С" н/р 
 "ТР В 281 ф.А" н/р 
 "ТР В 281 ф.В" н/р 
 "ТР В 281 ф.С" н/р 
 "ТР В 283 ф.А" н/р 
 "ТР В 283 ф.В" н/р 
 "ТР В 283 ф.С" н/р 
 "ТР В 291 ф.А" н/р 
 "ТР В 291 ф.В" н/р 
 "ТР В 291 ф.С" н/р 
 "ТР В 293 ф.А" н/р 
 "ТР В 293 ф.В" н/р 
 "ТР В 293 ф.С" н/р 
 "ТР В 522 ф.А" н/р 
 "ТР В 522 ф.В" н/р 
 "ТР В 522 ф.С" н/р 
 "ТР В 542 ф.А" н/р 
 "ТР В 542 ф.В" н/р 
 "ТР В 542 ф.С" н/р 
 "ШР 1 сек. СВ 1-2 сек. 220 ф.А" н/р 
 "ШР 1 сек. СВ 1-2 сек. 220 ф.В" н/р 
 "ШР 1 сек. СВ 1-2 сек. 220 ф.С" н/р 
 "ШР 2 сек. СВ 1-2 сек. 220 ф.А" н/р 
 "ШР 2 сек. СВ 1-2 сек. 220 ф.В" н/р 
 "ШР 2 сек. СВ 1-2 сек. 220 ф.С" н/р 
 "ШР 3 сек. СВ 3-4 сек. 220 ф.А" н/р 
 "ШР 3 сек. СВ 3-4 сек. 220 ф.В" н/р 
 "ШР 3 сек. СВ 3-4 сек. 220 ф.С" н/р 
 "ШР 4 сек. СВ 3-4 сек. 220 ф.А" н/р 
 "ШР 4 сек. СВ 3-4 сек. 220 ф.В" н/р 
 "ШР 4 сек. СВ 3-4 сек. 220 ф.С" н/р 
 "ШР В 2101 ф.А" н/р 
 "ШР В 2101 ф.В" н/р 
 "ШР В 2101 ф.С" н/р 
 "ШР В 2103 ф.А" н/р 
 "ШР В 2103 ф.В" н/р 
 "ШР В 2103 ф.С" н/р 
 "ШР В 2113 ф.А" н/р 
 "ШР В 2113 ф.В" н/р 
 "ШР В 2113 ф.С" н/р 
 "ШР В 2121 ф.А" н/р 
 "ШР В 2121 ф.В" н/р 
 "ШР В 2121 ф.С" н/р 
 "ШР В 2123 ф.А" н/р 
 "ШР В 2123 ф.В" н/р 
 "ШР В 2123 ф.С" н/р 
 "ШР В 2131 ф.А" н/р 
 "ШР В 2131 ф.В" н/р 
 "ШР В 2131 ф.С" н/р 
 "ШР В 2143 ф.А" н/р 
 "ШР В 2143 ф.В" н/р 
 "ШР В 2143 ф.С" н/р 
 "ШР В 2153 ф.А" н/р 
 "ШР В 2153 ф.В" н/р 
 "ШР В 2153 ф.С" н/р 
 "ШР В 2161 ф.А" н/р 
 "ШР В 2161 ф.В" н/р 
 "ШР В 2161 ф.С" н/р 
 "ШР В 2173 ф.А" н/р 
 "ШР В 2173 ф.В" н/р 
 "ШР В 2173 ф.С" н/р 
 "ШР В 2192 ф.А" н/р 
 "ШР В 2192 ф.В" н/р 
 "ШР В 2192 ф.С" н/р 
 "ШР В 2194 ф.А" н/р 
 "ШР В 2194 ф.В" н/р 
 "ШР В 2194 ф.С" н/р 
 "ШР В 2202 ф.А" н/р 
 "ШР В 2202 ф.В" н/р 
 "ШР В 2202 ф.С" н/р 
 "ШР В 221 ф.А" н/р 
 "ШР В 221 ф.В" н/р 
 "ШР В 221 ф.С" н/р 
 "ШР В 2214 ф.А" н/р 
 "ШР В 2214 ф.В" н/р 
 "ШР В 2214 ф.С" н/р 
 "ШР В 2222 ф.А" н/р 
 "ШР В 2222 ф.В" н/р 
 "ШР В 2222 ф.С" н/р 
 "ШР В 2224 ф.А" н/р 
 "ШР В 2224 ф.В" н/р 
 "ШР В 2224 ф.С" н/р 
 "ШР В 2232 ф.А" н/р 
 "ШР В 2232 ф.В" н/р 
 "ШР В 2232 ф.С" н/р 
 "ШР В 2234 ф.А" н/р 
 "ШР В 2234 ф.В" н/р 
 "ШР В 2234 ф.С" н/р 
 "ШР В 2242 ф.А" н/р 
 "ШР В 2242 ф.В" н/р 
 "ШР В 2242 ф.С" н/р 
 "ШР В 2244 ф.А" н/р 
 "ШР В 2244 ф.В" н/р 
 "ШР В 2244 ф.С" н/р 
 "ШР В 2252 ф.А" н/р 
 "ШР В 2252 ф.В" н/р 
 "ШР В 2252 ф.С" н/р 
 "ШР В 2254 ф.А" н/р 
 "ШР В 2254 ф.В" н/р 
 "ШР В 2254 ф.С" н/р 
 "ШР В 2262 ф.А" н/р 
 "ШР В 2262 ф.В" н/р 
 "ШР В 2262 ф.С" н/р 
 "ШР В 2264 ф.А" н/р 
 "ШР В 2264 ф.В" н/р 
 "ШР В 2264 ф.С" н/р 
 "ШР В 2272 ф.А" н/р 
 "ШР В 2272 ф.В" н/р 
 "ШР В 2272 ф.С" н/р 
 "ШР В 2284 ф.А" н/р 
 "ШР В 2284 ф.В" н/р 
 "ШР В 2284 ф.С" н/р 
 "ШР В 2292 ф.А" н/р 
 "ШР В 2292 ф.В" н/р 
 "ШР В 2292 ф.С" н/р 
 "ШР В 2304 ф.А" н/р 
 "ШР В 2304 ф.В" н/р 
 "ШР В 2304 ф.С" н/р 
 "ШР В 231 ф.А" н/р 
 "ШР В 231 ф.В" н/р 
 "ШР В 231 ф.С" н/р 
 "ШР В 2312 ф.А" н/р 
 "ШР В 2312 ф.В" н/р 
 "ШР В 2312 ф.С" н/р 
 "ШР В 2324 ф.А" н/р 
 "ШР В 2324 ф.В" н/р 
 "ШР В 2324 ф.С" н/р 
 "ШР В 2332 ф.А" н/р 
 "ШР В 2332 ф.В" н/р 
 "ШР В 2332 ф.С" н/р 
 "ШР В 2334 ф.А" н/р 
 "ШР В 2334 ф.В" н/р 
 "ШР В 2334 ф.С" н/р 
 "ШР В 2342 ф.А" н/р 
 "ШР В 2342 ф.В" н/р 
 "ШР В 2342 ф.С" н/р 
 "ШР В 243 ф.А" н/р 
 "ШР В 243 ф.В" н/р 
 "ШР В 243 ф.С" н/р 
 "ШР В 251 ф.А" н/р 
 "ШР В 251 ф.В" н/р 
 "ШР В 251 ф.С" н/р 
 "ШР В 253 ф.А" н/р 
 "ШР В 253 ф.В" н/р 
 "ШР В 253 ф.С" н/р 
 "ШР В 261 ф.А" н/р 
 "ШР В 261 ф.В" н/р 
 "ШР В 261 ф.С" н/р 
 "ШР В 263 ф.А" н/р 
 "ШР В 263 ф.В" н/р 
 "ШР В 263 ф.С" н/р 
 "ШР В 271 ф.А" н/р 
 "ШР В 271 ф.В" н/р 
 "ШР В 271 ф.С" н/р 
 "ШР В 273 ф.А" н/р 
 "ШР В 273 ф.В" н/р 
 "ШР В 273 ф.С" н/р 
 "ШР В 281 ф.А" н/р 
 "ШР В 281 ф.В" н/р 
 "ШР В 281 ф.С" н/р 
 "ШР В 283 ф.А" н/р 
 "ШР В 283 ф.В" н/р 
 "ШР В 283 ф.С" н/р 
 "ШР В 291 ф.А" н/р 
 "ШР В 291 ф.В" н/р 
 "ШР В 291 ф.С" н/р 
 "ШР В 293 ф.А" н/р 
 "ШР В 293 ф.В" н/р 
 "ШР В 293 ф.С" н/р 
 "ШР В 511 ф.А" н/р 
 "ШР В 511 ф.В" н/р 
 "ШР В 511 ф.С" н/р 
 "ШР В 512 ф.А" н/р 
 "ШР В 512 ф.В" н/р 
 "ШР В 512 ф.С" н/р 
 "ШР В 521 ф.А" н/р 
 "ШР В 521 ф.В" н/р 
 "ШР В 521 ф.С" н/р 
 "ШР В 522 ф.А" н/р 
 "ШР В 522 ф.В" н/р 
 "ШР В 522 ф.С" н/р 
 "ШР В 531 ф.А" н/р 
 "ШР В 531 ф.В" н/р 
 "ШР В 531 ф.С" н/р 
 "ШР В 532 ф.А" н/р 
 "ШР В 532 ф.В" н/р 
 "ШР В 532 ф.С" н/р 
 "ШР В 541 ф.А" н/р 
 "ШР В 541 ф.В" н/р 
 "ШР В 541 ф.С" н/р 
 "ШР В 542 ф.А" н/р 
 "ШР В 542 ф.В" н/р 
 "ШР В 542 ф.С" н/р 
"Разрядники, ОПН" "ОПН 1 СШ 500 ф.А" н/р 
 "ОПН 1 СШ 500 ф.В" н/р 
 "ОПН 1 СШ 500 ф.С" н/р 
 "ОПН 1 сек. 110 ф.А" н/р 
 "ОПН 1 сек. 110 ф.В" н/р 
 "ОПН 1 сек. 110 ф.С" н/р 
 "ОПН 1 сек. 220 ф.А" н/р 
 "ОПН 1 сек. 220 ф.В" н/р 
 "ОПН 1 сек. 220 ф.С" н/р 
 "ОПН 10 кВ Т-12 ф.А" н/р 
 "ОПН 10 кВ Т-12 ф.В" н/р 
 "ОПН 10 кВ Т-12 ф.С" н/р 
 "ОПН 10 кВ Т-13 ф.А" н/р 
 "ОПН 10 кВ Т-13 ф.В" н/р 
 "ОПН 10 кВ Т-13 ф.С" н/р 
 "ОПН 10 кВ Т-8 ф.А" н/р 
 "ОПН 10 кВ Т-8 ф.В" н/р 
 "ОПН 10 кВ Т-8 ф.С" н/р 
 "ОПН 10 кВ Т-9 ф.А" н/р 
 "ОПН 10 кВ Т-9 ф.В" н/р 
 "ОПН 10 кВ Т-9 ф.С" н/р 
 "ОПН 110 кВ АТ-10 ф.А" н/р 
 "ОПН 110 кВ АТ-10 ф.В" н/р 
 "ОПН 110 кВ АТ-10 ф.С" н/р 
 "ОПН 110 кВ АТ-11 ф.А" н/р 
 "ОПН 110 кВ АТ-11 ф.В" н/р 
 "ОПН 110 кВ АТ-11 ф.С" н/р 
 "ОПН 110 кВ АТ-5 ф.А" н/р 
 "ОПН 110 кВ АТ-5 ф.В" н/р 
 "ОПН 110 кВ АТ-5 ф.С" н/р 
 "ОПН 110 кВ АТ-6 ф.А" н/р 
 "ОПН 110 кВ АТ-6 ф.В" н/р 
 "ОПН 110 кВ АТ-6 ф.С" н/р 
 "ОПН 110 кВ АТ-7 ф.А" н/р 
 "ОПН 110 кВ АТ-7 ф.В" н/р 
 "ОПН 110 кВ АТ-7 ф.С" н/р 
 "ОПН 2 СШ 500 ф.А" н/р 
 "ОПН 2 СШ 500 ф.В" н/р 
 "ОПН 2 СШ 500 ф.С" н/р 
 "ОПН 2 сек. 110 ф.А" н/р 
 "ОПН 2 сек. 110 ф.В" н/р 
 "ОПН 2 сек. 110 ф.С" н/р 
 "ОПН 2 сек. 220 ф.А" н/р 
 "ОПН 2 сек. 220 ф.В" н/р 
 "ОПН 2 сек. 220 ф.С" н/р 
 "ОПН 20 АТ-1 ф.А" н/р 
 "ОПН 20 АТ-1 ф.В" н/р 
 "ОПН 20 АТ-1 ф.С" н/р 
 "ОПН 20 АТ-11 ф.А" н/р 
 "ОПН 20 АТ-11 ф.В" н/р 
 "ОПН 20 АТ-11 ф.С" н/р 
 "ОПН 20 АТ-2 ф.А" н/р 
 "ОПН 20 АТ-2 ф.В" н/р 
 "ОПН 20 АТ-2 ф.С" н/р 
 "ОПН 20 АТ-3 ф.А" н/р 
 "ОПН 20 АТ-3 ф.В" н/р 
 "ОПН 20 АТ-3 ф.С" н/р 
 "ОПН 20 АТ-4 ф.А" н/р 
 "ОПН 20 АТ-4 ф.В" н/р 
 "ОПН 20 АТ-4 ф.С" н/р 
 "ОПН 20 АТ-5 ф.А" н/р 
 "ОПН 20 АТ-5 ф.В" н/р 
 "ОПН 20 АТ-5 ф.С" н/р 
 "ОПН 20 АТ-6 ф.А" н/р 
 "ОПН 20 АТ-6 ф.В" н/р 
 "ОПН 20 АТ-6 ф.С" н/р 
 "ОПН 20 АТ-7 ф.А" н/р 
 "ОПН 20 АТ-7 ф.В" н/р 
 "ОПН 20 АТ-7 ф.С" н/р 
 "ОПН 20 кВ АТ-10 ф.А" н/р 
 "ОПН 20 кВ АТ-10 ф.В" н/р 
 "ОПН 20 кВ АТ-10 ф.С" н/р 
 "ОПН 20 кВ Т-12 ф.А" н/р 
 "ОПН 20 кВ Т-12 ф.В" н/р 
 "ОПН 20 кВ Т-12 ф.С" н/р 
 "ОПН 20 кВ Т-13 ф.А" н/р 
 "ОПН 20 кВ Т-13 ф.В" н/р 
 "ОПН 20 кВ Т-13 ф.С" н/р 
 "ОПН 20 кВ Т-8 ф.А" н/р 
 "ОПН 20 кВ Т-8 ф.В" н/р 
 "ОПН 20 кВ Т-8 ф.С" н/р 
 "ОПН 20 кВ Т-9 ф.А" н/р 
 "ОПН 20 кВ Т-9 ф.В" н/р 
 "ОПН 20 кВ Т-9 ф.С" н/р 
 "ОПН 220 АТ-1 ф.А" н/р 
 "ОПН 220 АТ-1 ф.В" н/р 
 "ОПН 220 АТ-1 ф.С" н/р 
 "ОПН 220 АТ-10 ф.А" н/р 
 "ОПН 220 АТ-10 ф.В" н/р 
 "ОПН 220 АТ-10 ф.С" н/р 
 "ОПН 220 АТ-11 ф.А" н/р 
 "ОПН 220 АТ-11 ф.В" н/р 
 "ОПН 220 АТ-11 ф.С" н/р 
 "ОПН 220 АТ-2 ф.А" н/р 
 "ОПН 220 АТ-2 ф.В" н/р 
 "ОПН 220 АТ-2 ф.С" н/р 
 "ОПН 220 АТ-3 ф.А" н/р 
 "ОПН 220 АТ-3 ф.В" н/р 
 "ОПН 220 АТ-3 ф.С" н/р 
 "ОПН 220 АТ-4 ф.А" н/р 
 "ОПН 220 АТ-4 ф.В" н/р 
 "ОПН 220 АТ-4 ф.С" н/р 
 "ОПН 220 АТ-5 ф.А" н/р 
 "ОПН 220 АТ-5 ф.В" н/р 
 "ОПН 220 АТ-5 ф.С" н/р 
 "ОПН 220 АТ-6 ф.А" н/р 
 "ОПН 220 АТ-6 ф.В" н/р 
 "ОПН 220 АТ-6 ф.С" н/р 
 "ОПН 220 АТ-7 ф.А" н/р 
 "ОПН 220 АТ-7 ф.В" н/р 
 "ОПН 220 АТ-7 ф.С" н/р 
 "ОПН 220 Т-12 ф.А" н/р 
 "ОПН 220 Т-12 ф.В" н/р 
 "ОПН 220 Т-12 ф.С" н/р 
 "ОПН 220 Т-13 ф.А" н/р 
 "ОПН 220 Т-13 ф.В" н/р 
 "ОПН 220 Т-13 ф.С" н/р 
 "ОПН 220 Т-8 ф.А" н/р 
 "ОПН 220 Т-8 ф.В" н/р 
 "ОПН 220 Т-8 ф.С" н/р 
 "ОПН 220 Т-9 ф.А" н/р 
 "ОПН 220 Т-9 ф.В" н/р 
 "ОПН 220 Т-9 ф.С" н/р 
 "ОПН 3 сек. 110 ф.А" н/р 
 "ОПН 3 сек. 110 ф.В" н/р 
 "ОПН 3 сек. 110 ф.С" н/р 
 "ОПН 3 сек. 220 ф.А" н/р 
 "ОПН 3 сек. 220 ф.В" н/р 
 "ОПН 3 сек. 220 ф.С" н/р 
 "ОПН 35 Р КВЛ 500 ф.А" н/р 
 "ОПН 35 Р КВЛ 500 ф.В" н/р 
 "ОПН 35 Р КВЛ 500 ф.С" н/р 
 "ОПН 4 сек. 110 ф.А" н/р 
 "ОПН 4 сек. 110 ф.В" н/р 
 "ОПН 4 сек. 110 ф.С" н/р 
 "ОПН 4 сек. 220 ф.А" н/р 
 "ОПН 4 сек. 220 ф.В" н/р 
 "ОПН 4 сек. 220 ф.С" н/р 
 "ОПН 5 сек. 110 ф.А" н/р 
 "ОПН 5 сек. 110 ф.В" н/р 
 "ОПН 5 сек. 110 ф.С" н/р 
 "ОПН 500 кВ АТ-1 ф.А" н/р 
 "ОПН 500 кВ АТ-1 ф.В" н/р 
 "ОПН 500 кВ АТ-1 ф.С" н/р 
 "ОПН 500 кВ АТ-2 ф.А" н/р 
 "ОПН 500 кВ АТ-2 ф.В" н/р 
 "ОПН 500 кВ АТ-2 ф.С" н/р 
 "ОПН 500 кВ АТ-3 ф.А" н/р 
 "ОПН 500 кВ АТ-3 ф.В" н/р 
 "ОПН 500 кВ АТ-3 ф.С" н/р 
 "ОПН 500 кВ АТ-4 ф.А" н/р 
 "ОПН 500 кВ АТ-4 ф.В" н/р 
 "ОПН 500 кВ АТ-4 ф.С" н/р 
 "ОПН 6 сек. 110 ф.А" н/р 
 "ОПН 6 сек. 110 ф.В" н/р 
 "ОПН 6 сек. 110 ф.С" н/р 
 "ОПН КВЛ 110 МГУ-Очаково 1 с отп ф.А" н/р 
 "ОПН КВЛ 110 МГУ-Очаково 1 с отп ф.В" н/р 
 "ОПН КВЛ 110 МГУ-Очаково 1 с отп ф.С" н/р 
 "ОПН КВЛ 110 МГУ-Очаково 2 с отп ф.А" н/р 
 "ОПН КВЛ 110 МГУ-Очаково 2 с отп ф.В" н/р 
 "ОПН КВЛ 110 МГУ-Очаково 2 с отп ф.С" н/р 
 "ОПН КВЛ 110 Очаково-Вернадская 1 ф.А" н/р 
 "ОПН КВЛ 110 Очаково-Вернадская 1 ф.В" н/р 
 "ОПН КВЛ 110 Очаково-Вернадская 1 ф.С" н/р 
 "ОПН КВЛ 110 Очаково-Вернадская 2 ф.А" н/р 
 "ОПН КВЛ 110 Очаково-Вернадская 2 ф.В" н/р 
 "ОПН КВЛ 110 Очаково-Вернадская 2 ф.С" н/р 
 "ОПН КВЛ 110 Очаково-Немчиновка 1 ф.А" н/р 
 "ОПН КВЛ 110 Очаково-Немчиновка 1 ф.В" н/р 
 "ОПН КВЛ 110 Очаково-Немчиновка 1 ф.С" н/р 
 "ОПН КВЛ 110 Очаково-Немчиновка 2 ф.А" н/р 
 "ОПН КВЛ 110 Очаково-Немчиновка 2 ф.В" н/р 
 "ОПН КВЛ 110 Очаково-Немчиновка 2 ф.С" н/р 
 "ОПН КВЛ 110 Очаково-Новокунцево 1 ф.А" н/р 
 "ОПН КВЛ 110 Очаково-Новокунцево 1 ф.В" н/р 
 "ОПН КВЛ 110 Очаково-Новокунцево 1 ф.С" н/р 
 "ОПН КВЛ 110 Очаково-Новокунцево 2 ф.А" н/р 
 "ОПН КВЛ 110 Очаково-Новокунцево 2 ф.В" н/р 
 "ОПН КВЛ 110 Очаково-Новокунцево 2 ф.С" н/р 
 "ОПН КВЛ 110 Очаково-Одинцово 1 ф.А" н/р 
 "ОПН КВЛ 110 Очаково-Одинцово 1 ф.В" н/р 
 "ОПН КВЛ 110 Очаково-Одинцово 1 ф.С" н/р 
 "ОПН КВЛ 110 Очаково-Одинцово 2 ф.А" н/р 
 "ОПН КВЛ 110 Очаково-Одинцово 2 ф.В" н/р 
 "ОПН КВЛ 110 Очаково-Одинцово 2 ф.С" н/р 
 "ОПН КВЛ 110 Очаково-Теплый Стан ф.А" н/р 
 "ОПН КВЛ 110 Очаково-Теплый Стан ф.В" н/р 
 "ОПН КВЛ 110 Очаково-Теплый Стан ф.С" н/р 
 "ОПН КВЛ 110 Очаково-Фили ф.А" н/р 
 "ОПН КВЛ 110 Очаково-Фили ф.В" н/р 
 "ОПН КВЛ 110 Очаково-Фили ф.С" н/р 
 "ОПН КВЛ 110 Очаково-Ходынка ф.А" н/р 
 "ОПН КВЛ 110 Очаково-Ходынка ф.В" н/р 
 "ОПН КВЛ 110 Очаково-Ходынка ф.С" н/р 
 "ОПН КВЛ 110 ТЭЦ-25-Очаково 1 ф.А" н/р 
 "ОПН КВЛ 110 ТЭЦ-25-Очаково 1 ф.В" н/р 
 "ОПН КВЛ 110 ТЭЦ-25-Очаково 1 ф.С" н/р 
 "ОПН КВЛ 110 ТЭЦ-25-Очаково 2 ф.А" н/р 
 "ОПН КВЛ 110 ТЭЦ-25-Очаково 2 ф.В" н/р 
 "ОПН КВЛ 110 ТЭЦ-25-Очаково 2 ф.С" н/р 
 "ОПН КВЛ 220 ТЭЦ-25-Очаково 3 ф.А" н/р 
 "ОПН КВЛ 220 ТЭЦ-25-Очаково 3 ф.В" н/р 
 "ОПН КВЛ 220 ТЭЦ-25-Очаково 3 ф.С" н/р 
 "ОПН КВЛ 220 ТЭЦ-25-Очаково 4 ф.А" н/р 
 "ОПН КВЛ 220 ТЭЦ-25-Очаково 4 ф.В" н/р 
 "ОПН КВЛ 220 ТЭЦ-25-Очаково 4 ф.С" н/р 
 "ОПН КВЛ 220 ТЭЦ-25-Очаково 5 ф.А" н/р 
 "ОПН КВЛ 220 ТЭЦ-25-Очаково 5 ф.В" н/р 
 "ОПН КВЛ 220 ТЭЦ-25-Очаково 5 ф.С" н/р 
 "ОПН КВЛ 220 ТЭЦ-25-Очаково 6 ф.А" н/р 
 "ОПН КВЛ 220 ТЭЦ-25-Очаково 6 ф.В" н/р 
 "ОПН КВЛ 220 ТЭЦ-25-Очаково 6 ф.С" н/р 
 "ОПН КВЛ 220кВ Коньково-Очаково ф.А" н/р 
 "ОПН КВЛ 220кВ Коньково-Очаково ф.В" н/р 
 "ОПН КВЛ 220кВ Коньково-Очаково ф.С" н/р 
 "ОПН КВЛ 220кВ Очаково-Говорово 1 ф.А" н/р 
 "ОПН КВЛ 220кВ Очаково-Говорово 1 ф.В" н/р 
 "ОПН КВЛ 220кВ Очаково-Говорово 1 ф.С" н/р 
 "ОПН КВЛ 500 Западная-Очаково ф.А" н/р 
 "ОПН КВЛ 500 Западная-Очаково ф.В" н/р 
 "ОПН КВЛ 500 Западная-Очаково ф.С" н/р 
 "ОПН КВЛ 500 ТЭЦ-25-Очаково 7 ф.А" н/р 
 "ОПН КВЛ 500 ТЭЦ-25-Очаково 7 ф.В" н/р 
 "ОПН КВЛ 500 ТЭЦ-25-Очаково 7 ф.С" н/р 
 "ОПН КВЛ 500 ТЭЦ-26-Очаково ф.А" н/р 
 "ОПН КВЛ 500 ТЭЦ-26-Очаково ф.В" н/р 
 "ОПН КВЛ 500 ТЭЦ-26-Очаково ф.С" н/р 
 "ОПН ТН 10 сек. 20 кВ ф.А" н/р 
 "ОПН ТН 10 сек. 20 кВ ф.В" н/р 
 "ОПН ТН 10 сек. 20 кВ ф.С" н/р 
 "ОПН ТН 11сек. 10кВ ф.А" н/р 
 "ОПН ТН 11сек. 10кВ ф.В" н/р 
 "ОПН ТН 11сек. 10кВ ф.С" н/р 
 "ОПН ТН 1сек. 10кВ ф.А" н/р 
 "ОПН ТН 1сек. 10кВ ф.В" н/р 
 "ОПН ТН 1сек. 10кВ ф.С" н/р 
 "ОПН ТН 2сек. 10кВ ф.А" н/р 
 "ОПН ТН 2сек. 10кВ ф.В" н/р 
 "ОПН ТН 2сек. 10кВ ф.С" н/р 
 "ОПН ТН 3сек. 10кВ ф.А" н/р 
 "ОПН ТН 3сек. 10кВ ф.В" н/р 
 "ОПН ТН 3сек. 10кВ ф.С" н/р 
 "ОПН ТН 4сек. 10кВ ф.А" н/р 
 "ОПН ТН 4сек. 10кВ ф.В" н/р 
 "ОПН ТН 4сек. 10кВ ф.С" н/р 
 "ОПН ТН 5 сек. 20 кВ ф.А" н/р 
 "ОПН ТН 5 сек. 20 кВ ф.В" н/р 
 "ОПН ТН 5 сек. 20 кВ ф.С" н/р 
 "ОПН ТН 6 сек. 20 кВ ф.А" н/р 
 "ОПН ТН 6 сек. 20 кВ ф.В" н/р 
 "ОПН ТН 6 сек. 20 кВ ф.С" н/р 
 "ОПН ТН 7 сек. 20 кВ ф.А" н/р 
 "ОПН ТН 7 сек. 20 кВ ф.В" н/р 
 "ОПН ТН 7 сек. 20 кВ ф.С" н/р 
 "ОПН ТН 8 сек. 20 кВ ф.А" н/р 
 "ОПН ТН 8 сек. 20 кВ ф.В" н/р 
 "ОПН ТН 8 сек. 20 кВ ф.С" н/р 
 "ОПН ТН 9 сек. 20 кВ ф.А" н/р 
 "ОПН ТН 9 сек. 20 кВ ф.В" н/р 
 "ОПН ТН 9 сек. 20 кВ ф.С" н/р 
"Секции шин" "1 СШ 500" н/р 
 "1 сек. 10кВ" н/р 
 "1 сек. 110 кВ" н/р 
 "1 сек. 220кВ" н/р 
 "10 сек. 20 кВ" н/р 
 "11 сек. 10кВ" н/р 
 "2 СШ 500" н/р 
 "2 сек. 10кВ" н/р 
 "2 сек. 110 кВ" н/р 
 "2 сек. 220кВ" н/р 
 "3 сек. 10кВ" н/р 
 "3 сек. 110 кВ" н/р 
 "3 сек. 220кВ" н/р 
 "4 сек. 10кВ" н/р 
 "4 сек. 110 кВ" н/р 
 "4 сек. 220кВ" н/р 
 "5 сек. 110 кВ" н/р 
 "5 сек. 20 кВ" н/р 
 "6 сек. 110 кВ" н/р 
 "6 сек. 20 кВ" н/р 
 "7 сек. 20 кВ" н/р 
 "8 сек. 20 кВ" н/р 
 "9 сек. 20 кВ" н/р 
"Аккумуляторная батарея" "АБ-1 КРУЭ 220" н/р 
 "АБ-1 КРУЭ 500" н/р 
 "АБ-2 КРУЭ 500" н/р 
 "АБ-2 КРУЭ 500" н/р 
"Трансформатор напряжения" "ТН 1 КВЛ 500 Западная-Очаково ф.А" н/р 
 "ТН 1 КВЛ 500 Западная-Очаково ф.В" н/р 
 "ТН 1 КВЛ 500 Западная-Очаково ф.С" н/р 
 "ТН 1 КВЛ 500 ТЭЦ-26-Очаково ф.А" н/р 
 "ТН 1 КВЛ 500 ТЭЦ-26-Очаково ф.В" н/р 
 "ТН 1 КВЛ 500 ТЭЦ-26-Очаково ф.С" н/р 
 "ТН 1 СШ 500 ф.А" н/р 
 "ТН 1 СШ 500 ф.В" н/р 
 "ТН 1 СШ 500 ф.С" н/р 
 "ТН 1 сек. 110" н/р 
 "ТН 1 сек. 220 ф.А" н/р 
 "ТН 1 сек. 220 ф.В" н/р 
 "ТН 1 сек. 220 ф.С" н/р 
 "ТН 10 сек. 20 кВ ф.А" н/р 
 "ТН 10 сек. 20 кВ ф.В" н/р 
 "ТН 10 сек. 20 кВ ф.С" н/р 
 "ТН 11сек. 10кВ" н/р 
 "ТН 1сек. 10кВ Т-8" н/р 
 "ТН 1сек. 10кВ ф.А" н/р 
 "ТН 1сек. 10кВ ф.В" н/р 
 "ТН 1сек. 10кВ ф.С" н/р 
 "ТН 2 КВЛ 500 Западная-Очаково ф.А" н/р 
 "ТН 2 КВЛ 500 Западная-Очаково ф.В" н/р 
 "ТН 2 КВЛ 500 Западная-Очаково ф.С" н/р 
 "ТН 2 КВЛ 500 ТЭЦ-26-Очаково ф.А" н/р 
 "ТН 2 КВЛ 500 ТЭЦ-26-Очаково ф.В" н/р 
 "ТН 2 КВЛ 500 ТЭЦ-26-Очаково ф.С" н/р 
 "ТН 2 СШ 500 ф.А" н/р 
 "ТН 2 СШ 500 ф.В" н/р 
 "ТН 2 СШ 500 ф.С" н/р 
 "ТН 2 сек. 110" н/р 
 "ТН 2 сек. 220 ф.А" н/р 
 "ТН 2 сек. 220 ф.В" н/р 
 "ТН 2 сек. 220 ф.С" н/р 
 "ТН 20 АТ-1 ф.А" н/р 
 "ТН 20 АТ-1 ф.В" н/р 
 "ТН 20 АТ-1 ф.С" н/р 
 "ТН 20 АТ-11 ф.А" н/р 
 "ТН 20 АТ-11 ф.В" н/р 
 "ТН 20 АТ-11 ф.С" н/р 
 "ТН 20 АТ-2 ф.А" н/р 
 "ТН 20 АТ-2 ф.В" н/р 
 "ТН 20 АТ-2 ф.С" н/р 
 "ТН 20 АТ-3 ф.А" н/р 
 "ТН 20 АТ-3 ф.В" н/р 
 "ТН 20 АТ-3 ф.С" н/р 
 "ТН 20 АТ-4 ф.А" н/р 
 "ТН 20 АТ-4 ф.В" н/р 
 "ТН 20 АТ-4 ф.С" н/р 
 "ТН 20 АТ-6 ф.А" н/р 
 "ТН 20 АТ-6 ф.В" н/р 
 "ТН 20 АТ-6 ф.С" н/р 
 "ТН 20 АТ-7 ф.А" н/р 
 "ТН 20 АТ-7 ф.В" н/р 
 "ТН 20 АТ-7 ф.С" н/р 
 "ТН 20 кВ АТ-10 ф.А" н/р 
 "ТН 20 кВ АТ-10 ф.В" н/р 
 "ТН 20 кВ АТ-10 ф.С" н/р 
 "ТН 20 кВ АТ-5 ф.А" н/р 
 "ТН 20 кВ АТ-5 ф.В" н/р 
 "ТН 20 кВ АТ-5 ф.С" н/р 
 "ТН 2сек. 10кВ Т-12" н/р 
 "ТН 2сек. 10кВ ф.А" н/р 
 "ТН 2сек. 10кВ ф.В" н/р 
 "ТН 2сек. 10кВ ф.С" н/р 
 "ТН 3 сек. 110" н/р 
 "ТН 3 сек. 220 ф.А" н/р 
 "ТН 3 сек. 220 ф.В" н/р 
 "ТН 3 сек. 220 ф.С" н/р 
 "ТН 3сек. 10кВ Т-13" н/р 
 "ТН 3сек. 10кВ ф.А" н/р 
 "ТН 3сек. 10кВ ф.В" н/р 
 "ТН 3сек. 10кВ ф.С" н/р 
 "ТН 4 сек. 110" н/р 
 "ТН 4 сек. 220 ф.А" н/р 
 "ТН 4 сек. 220 ф.В" н/р 
 "ТН 4 сек. 220 ф.С" н/р 
 "ТН 4сек. 10кВ Т-9" н/р 
 "ТН 4сек. 10кВ ф.А" н/р 
 "ТН 4сек. 10кВ ф.В" н/р 
 "ТН 4сек. 10кВ ф.С" н/р 
 "ТН 5 сек. 110" н/р 
 "ТН 5 сек. 20 кВ Т-8 ф.А" н/р 
 "ТН 5 сек. 20 кВ Т-8 ф.В" н/р 
 "ТН 5 сек. 20 кВ Т-8 ф.С" н/р 
 "ТН 5 сек. 20 кВ ф.А" н/р 
 "ТН 5 сек. 20 кВ ф.В" н/р 
 "ТН 5 сек. 20 кВ ф.С" н/р 
 "ТН 6 сек. 110" н/р 
 "ТН 6 сек. 20 кВ Т-12 ф.А" н/р 
 "ТН 6 сек. 20 кВ Т-12 ф.В" н/р 
 "ТН 6 сек. 20 кВ Т-12 ф.С" н/р 
 "ТН 6 сек. 20 кВ ф.А" н/р 
 "ТН 6 сек. 20 кВ ф.В" н/р 
 "ТН 6 сек. 20 кВ ф.С" н/р 
 "ТН 7 сек. 20 кВ Т-9 ф.А" н/р 
 "ТН 7 сек. 20 кВ Т-9 ф.В" н/р 
 "ТН 7 сек. 20 кВ Т-9 ф.С" н/р 
 "ТН 7 сек. 20 кВ ф.А" н/р 
 "ТН 7 сек. 20 кВ ф.А" н/р 
 "ТН 7 сек. 20 кВ ф.В" н/р 
 "ТН 7 сек. 20 кВ ф.В" н/р 
 "ТН 7 сек. 20 кВ ф.С" н/р 
 "ТН 7 сек. 20 кВ ф.С" н/р 
 "ТН 8 сек. 20 кВ Т-13 ф.А" н/р 
 "ТН 8 сек. 20 кВ Т-13 ф.В" н/р 
 "ТН 8 сек. 20 кВ Т-13 ф.С" н/р 
 "ТН 8 сек. 20 кВ ф.А" н/р 
 "ТН 8 сек. 20 кВ ф.В" н/р 
 "ТН 8 сек. 20 кВ ф.С" н/р 
 "ТН 9 сек. 20 кВ ф.А" н/р 
 "ТН 9 сек. 20 кВ ф.В" н/р 
 "ТН 9 сек. 20 кВ ф.С" н/р 
 "ТН КВЛ 500 Резерв ф.А" н/р 
 "ТН КВЛ 500 Резерв ф.В" н/р 
 "ТН КВЛ 500 Резерв ф.С" н/р 
 "ТН КВЛ 500 ТЭЦ 25-Очаково 7 ф.А" н/р 
 "ТН КВЛ 500 ТЭЦ 25-Очаково 7 ф.В" н/р 
 "ТН КВЛ 500 ТЭЦ 25-Очаково 7 ф.С" н/р 
