"15.2. Ячейка КРУН"                         

"Номинальное 
напряжение, кВ" "Диспетчерское наименование" "Дата выпуска (год)" "Дата ввода в эксплуатацию" "Тип серия камеры, шкафа" "Завод изготовитель" "Заводской номер" "Инвентарный номер" "Назначение ячейки" "Тип и марка установленного оборудования ячейки (камеры, шкафа, при наличии)"           Ремонт   "Плановая дата 
проведения ТО" "Фактическая дата 
проведения ТО" "Дата и номер Акта ТО"
         "Тип подогрева / 
его мощность" Выключатель "Привод коммутационного аппарата" "Разъединитель 
шинные" "Разъединитель 
линейный" Предохранитель "Трансформаторы тока" "Трансформаторы напряжения" "Трансформаторы силовые" Разрядник "Марка и сечение кабеля силового кабеля" Вид Дата "Номер заказа АСУ ТОиР"   
10 "Ячейка ТН 1сек. 10кВ" 2007 01.01.2010 Н/Д   0209-2-14-51175 Н/Д " / "          /      
10 "Ячейка ТН 4сек. 10кВ" 2007 01.01.2010 Н/Д   0209-2-14-51214 Н/Д " / "          /      
 "Ячейка ТН 2сек. 10кВ" 2007 01.01.2010 Н/Д   0209-2-14-51190 Н/Д " / "          /      
10 "Ячейка ТН 3сек. 10кВ" 2007 01.01.2010 Н/Д   0209-2-14-51199 Н/Д " / "          /      
10 "Ячейка ТН 11сек. 10кВ" 2007 01.01.2008 Н/Д   0209-2-14-51283 Н/Д " / "          /      
 "Ячейка ВВк 10 кВ РТСН-1" 2007 01.01.2010 Н/Д   0209-2-14-51283 Н/Д " / "          /      
10 "Ячейка ВР ист.10кВ" 2007 01.01.2010 Н/Д   0209-2-14-51283 Н/Д " / "          /      
