"16. АККУМУЛЯТОРНЫЕ БАТАРЕИ"                 

"Диспетчерское наименование" "Напряжение, кВ" "Тип оборудования" "Номинальная емкость, А/ч" "Количество элементов, шт." "Инвентарный номер" "Завод изготовитель" "Дата изготовления" "Дата ввода в эксплуатацию" "Нормативный срок службы, лет" Ремонт   "Плановая дата 
проведения ТО" "Фактическая дата 
проведения ТО" "Дата и номер Акта ТО" "Дата расчета ИТС" ИТС
          Вид Дата "Номер заказа АСУ ТОиР"     
"АБ-1 КРУЭ 500"  Аккум.бат.     2011 26.09.2012         
"АБ-2 КРУЭ 500"  Аккум.бат.     2011 26.09.2012         
"АБ-1 КРУЭ 220"  Аккум.бат.     2011 26.09.2012         
"АБ-2 КРУЭ 500"  Аккум.бат.     2011 26.09.2012         
