"24. ПОДВЕСНАЯ И ОПОРНАЯ ИЗОЛЯЦИЯ"        

"Подвесная изоляция"     "Опорная изоляция"   
"Тип изоляторов" "Кол-во в гирлянде, шт." "Напряжение, В" "Место установки" "Всего изоляторов, шт." "Тип изоляторов" Напряжение,В "Кол-во, шт" "Место установки"
-  10 "2 сек. 10кВ"  - 10  "2 сек. 10кВ"
-  10 "3 сек. 10кВ"  - 10  "3 сек. 10кВ"
-  10 "4 сек. 10кВ"  - 10  "4 сек. 10кВ"
-  10 "11 сек. 10кВ"  - 10  "11 сек. 10кВ"
-  20 "5 сек. 20 кВ"  - 20  "5 сек. 20 кВ"
-  20 "6 сек. 20 кВ"  - 20  "6 сек. 20 кВ"
-  20 "7 сек. 20 кВ"  - 20  "7 сек. 20 кВ"
-  20 "7 сек. 20 кВ"  - 20  "7 сек. 20 кВ"
-  20 "9 сек. 20 кВ"  - 20  "9 сек. 20 кВ"
-  20 "10 сек. 20 кВ"  - 20  "10 сек. 20 кВ"
-  110 "1 сек. 110 кВ"  - 110  "1 сек. 110 кВ"
-  110 "2 сек. 110 кВ"  - 110  "2 сек. 110 кВ"
-  110 "3 сек. 110 кВ"  - 110  "3 сек. 110 кВ"
-  110 "4 сек. 110 кВ"  - 110  "4 сек. 110 кВ"
-  110 "5 сек. 110 кВ"  - 110  "5 сек. 110 кВ"
-  110 "6 сек. 110 кВ"  - 110  "6 сек. 110 кВ"
-  220 "1 сек. 220кВ"  - 220  "1 сек. 220кВ"
-  220 "2 сек. 220кВ"  - 220  "2 сек. 220кВ"
-  220 "3 сек. 220кВ"  - 220  "3 сек. 220кВ"
-  220 "4 сек. 220кВ"  - 220  "4 сек. 220кВ"
-  500 "1 СШ 500"  - 500  "1 СШ 500"
-  500 "2 СШ 500"  - 500  "2 СШ 500"
