"1. СВОДНЫЙ ПЕРЕЧЕНЬ УСТАНОВЛЕННОГО ОБОРУДОВАНИЯ"    

"Наименование группы оборудования" Тип "Класс напряжения, кВ" Мощность,МВА Кол-во
"01. Распределительные устройства" ЗРУ   3
 "КРУЭ закрытое"   3
 Итого   6
"02. Трансформаторы силовые" "АТДЦТН-500000/500/220/20 У3" 500 500 4
 АТДЦТН-250000/220/110 220 250 5
 "ТРДЦН-100000/220/20/10 У3" 220 100 4
 RESIBLOC-1000/20/0,4 20 1 5
 "ТСЗ-1000/20 У3" 20 1 2
 "ТСЗ-1000/10 У3" 10 1 2
 Итого  3659 22
"04. Высоковольтные выключатели (комплект)" ELK-SP3 500  9
 ВВН-СЭЩ-Э-35-25/1000 35  1
 ELK-SP14 220  48
 "Sion 3AE 1323" 20  48
 ELK-04 110  33
 "Sion 3AE" "10.000, 20.000"  56
 "3AE 1353-6 800/20" 10  3
 Итого   198
"05. Разъединители (комплект)" "РПГ-2-500.II/3150 УХЛ1" 500  21
 "Разъединитель в ячейке КРУЭ ELK-TK3" 500  82
 "Полюс разъединителя" 10  4
 ELK-EB3   288
 Итого   395
"06. Компенсирующие устройства (ШР, БСК, СК, СТК…), 06. Компенсирующие устройства" "РОМ-110000/500 У1" 500 110 7
 Итого  770 7
"07. Токоограничивающие и специальные реакторы" "CLR-20-125-2000-1,91 (10кВ)" 10  6
 CLR-75-3000-0,796 10  12
 РБАС-10 10  6
 Итого   24
"08. Трансформаторы напряжения" CCV-550 500  2
 CPB-550 500  3
 DFK-525 500  1
 ELK-3/420 500  18
 ELK-14 220  12
 GE-24S 20  5
 GSES-24D 20  48
 ЗНОЛ.06-20-У3 20  24
 "ELK-P1 04" 110  6
 Итого   119
"09. Трансформаторы тока" ELK-CN3 500  39
 ELK-CN14 220  150
 GIS24D "20.000, 10.000"  144
 ТОЛ-20-3 10  6
 Итого   339
"10. Грозозащита (мачты), 14. Устройство для подъема трансформатора, 13. Компресс" Отсутствует   0
"10. Грозозащита (ОПН и разрядники)" "EXLIM T420-BH-550" 500  3
 "ОПН-П-500/1500/333-20-II УХЛ1" 500  3
 AZ32A 35  12
 ОПН-П-1-35 35  3
 "3EQ4 420-5PV52-4NE1" 330  3
 "ELK AZ14" 220  57
 "EXLIM P 192-GH 245" 220  6
 "ОПН-П-220/154/10/850-III УХЛ1" 220  12
 AZ041C-077 110  33
 "PEXLIM P108-XH123" 110  45
 SBK-0-15/10.1 10  84
 Итого   261
"11. Аккумуляторная батарея"  0.23  4
 Итого   4
"15. Дизель-генераторы (мощность, параметры, схема подключения)" Дизель-генератор 0.4  1
 Итого   1
"16. Собственные нужды (схема, источники), 16. Собственные нужды (схема, источник" "Панель/щит СН" 0.4  3
 "ЩСН [СУА2+]"   2
 Итого   5
