"12. ПРЕДОХРАНИТЕЛИ НАПРЯЖЕНИЕМ ВЫШЕ 1000 В"   

"Диспетчерское наименование предохранителя (защищаемого оборудования)" "Класс напряжения, кВ" Тип "Ток плавкой вставки, А"
"Предохранитель ТН 20 АТ-1 ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-1 ф.В"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-1 ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-2 ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-2 ф.В"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-2 ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-3 ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-3 ф.В"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-3 ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-4 ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-4 ф.В"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-4 ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-6 ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-6 ф.В"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-6 ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-7 ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-7 ф.В"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-7 ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-11 ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-11 ф.В"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 АТ-11 ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 5 сек. 20 кВ ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 5 сек. 20 кВ ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 5 сек. 20 кВ ф.В"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 5 сек. 20 кВ Т-8 ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 5 сек. 20 кВ Т-8 ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 5 сек. 20 кВ Т-8 ф.В"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 6 сек. 20 кВ ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 6 сек. 20 кВ ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 6 сек. 20 кВ ф.В"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 6 сек. 20 кВ Т-12 ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 6 сек. 20 кВ Т-12 ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 6 сек. 20 кВ Т-12 ф.В"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 7 сек. 20 кВ ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 7 сек. 20 кВ ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 7 сек. 20 кВ ф.В"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 7 сек. 20 кВ Т-9 ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 7 сек. 20 кВ Т-9 ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 7 сек. 20 кВ Т-9 ф.В"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 8 сек. 20 кВ ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 8 сек. 20 кВ ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 8 сек. 20 кВ ф.В"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 8 сек. 20 кВ Т-13 ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 8 сек. 20 кВ Т-13 ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 8 сек. 20 кВ Т-13 ф.В"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 кВ АТ-10 ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 кВ АТ-10 ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 кВ АТ-10 ф.В"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 10 сек. 20 кВ ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 10 сек. 20 кВ ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 10 сек. 20 кВ ф.В"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 9 сек. 20 кВ ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 9 сек. 20 кВ ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 9 сек. 20 кВ ф.В"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 кВ АТ-5 ф.А"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 кВ АТ-5 ф.С"  "ПКТ101-10-20-31,5 У3" 
"Предохранитель ТН 20 кВ АТ-5 ф.В"  "ПКТ101-10-20-31,5 У3" 
