"21. ВЧ-заградитель"        

"Диспетчерское наименование" "Класс напряжения, кВ" "Тип оборудования" "Диапазон частот, кГц." "Фаза, шт." "Номинальный ток, А." "Заводской номер" "Дата изготовления (год)" "Дата ввода в эксплуатацию"
"ВЧЗ КВЛ 500 ТЭЦ-26-Очаково ф.С"  "ВЗ-2000-0,5 УХЛ1"  Н/Д   2007 01/01/2013
"ВЧЗ КВЛ 220кВ Коньково-Очаково ф.А"  "ВЗ-2000-0,5 УХЛ1"  Н/Д  525207 2007 01/01/2011
"ВЧЗ КВЛ 220кВ Коньково-Очаково ф.С"  "ВЗ-2000-0,5 УХЛ1"  Н/Д  525219 2007 01/01/2011
"ВЧЗ КВЛ 110 Очаково-Теплый Стан ф.С"  "ВЗ-2000-0,5 УХЛ1"  Н/Д   2007 01/01/2009
"ВЧЗ КВЛ 110 кВ Очаково-Теплый Стан ф.В"  "ВЗ-2000-0,5 УХЛ1"  Н/Д   2007 01/01/2009
"ВЧЗ КВЛ 110 Очаково-Вернадская 1 ф.С"  "ВЗ-2000-0,5 УХЛ1"  Н/Д   2007 01/01/2009
"ВЧЗ КВЛ 110 Очаково-Вернадская 1 ф.В"  "ВЗ-2000-0,5 УХЛ1"  Н/Д   2007 01/01/2009
"ВЧЗ КВЛ 110 Очаково-Немчиновка 1 ф.В"  "ВЗ-2000-0,5 УХЛ1"  Н/Д   2007 01/01/2009
"ВЧЗ КВЛ 110 Очаково-Немчиновка 1 ф.А"  "ВЗ-2000-0,5 УХЛ1"  Н/Д   2007 01/01/2009
"ВЧЗ КВЛ 110 Очаково-Вернадская 2 ф.В"  "ВЗ-2000-0,5 УХЛ1"  Н/Д   2007 01/01/2009
"ВЧЗ КВЛ 110 Очаково-Вернадская 2 ф.С"  "ВЗ-2000-0,5 УХЛ1"  Н/Д   2007 01/01/2009
"ВЧЗ КВЛ 110 Очаково-Немчиновка 1 ф.С"  "ВЗ-2000-0,5 УХЛ1"  Н/Д   2007 01/01/2009
"ВЧЗ КВЛ 110 Очаково-Немчиновка 2 ф.В"  "ВЗ-2000-0,5 УХЛ1"  Н/Д   2007 01/01/2009
"ВЧЗ КВЛ 110 Очаково-Немчиновка 2 ф.С"  "ВЗ-2000-0,5 УХЛ1"  Н/Д   2007 01/01/2009
"ВЧЗ КВЛ 110 кВ МГУ-Очаково 2 с отп ф.С"  DLTC-1250/0,2  Н/Д 1250  2009 01/01/2009
