"13. СЕКЦИИ ШИН 6 - 750 кВ"            

"Диспетчерское наименование, напряжение, кВ" "Тип/сечение проводника" "Допустимый ток, А" "Мощность КЗ, МВА или ток КЗ, кА" "Плановая дата проведения ТО" "Фактическая дата проведения ТО" "Дата и номер Акта ТО" ИТС     
       "Дата расчета" СШ Портал "Изоляция и арматура" "Контактные соединения и прочее" "Обобощенный узел"
"1 СШ 500" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"2 СШ 500" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"1 сек. 220кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"2 сек. 220кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"3 сек. 220кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"4 сек. 220кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"1 сек. 110 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"2 сек. 110 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"3 сек. 110 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"4 сек. 110 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"5 сек. 110 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"6 сек. 110 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"5 сек. 20 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"6 сек. 20 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"7 сек. 20 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"8 сек. 20 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"9 сек. 20 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"10 сек. 20 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"1 сек. 10кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"2 сек. 10кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"3 сек. 10кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"4 сек. 10кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"11 сек. 10кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
