"12. ПРЕДОХРАНИТЕЛИ НАПРЯЖЕНИЕМ ВЫШЕ 1000 В"   

"Диспетчерское наименование предохранителя (защищаемого оборудования)" "Класс напряжения, кВ" Тип "Ток плавкой вставки, А"
"ПР-10 ТН-10 кВ АТ-3 ф.А"  ПКТ-10 
"ПР-10 ТН-10 кВ АТ-3 ф.В"  ПКТ-10 
"ПР-10 ТН-10 кВ АТ-3 ф.С"  ПКТ-10 
"ПР-10 ТН-10 кВ АТ-4 ф.А"  ПКТ-10 
"ПР-10 ТН-10 кВ АТ-4 ф.В"  ПКТ-10 
"ПР-10 ТН-10 кВ АТ-4 ф.С"  ПКТ-10 
"ПР-10 ТН-10 кВ АТ-1 ф.А"  ПКТ-10 
"ПР-10 ТН-10 кВ АТ-1 ф.В"  ПКТ-10 
"ПР-10 ТН-10 кВ АТ-1 ф.С"  ПКТ-10 
"ПР ТН-10 1секц. ф.А"  ПК-10 
"ПР ТН-10 1секц. ф.В"  ПК-10 
"ПР ТН-10 1секц. ф.С"  ПК-10 
"ПР-10 ТН-10 кВ АТ-2 ф.А"  ПКТ-10 
"ПР-10 ТН-10 кВ АТ-2 ф.В"  ПКТ-10 
"ПР-10 ТН-10 кВ АТ-2 ф.С"  ПКТ-10 
"ПР ТН-10 2секц. ф.А"  ПК-10 
"ПР ТН-10 2секц. ф.В"  ПК-10 
"ПР ТН-10 2секц. ф.С"  ПК-10 
