"20. ТРАНСФОРМАТОР ТОКА"                   

"Диспетчерское наименование" "Тип оборудования" "Номинальное напряжение, кВ" "Номинальный ток первичной обмотки, А" "Номинальный ток вторичных обмоток, А" "Класс точности обмоток" "Номинальная нагрузка вторичных обмоток, ВА" "Номинальная предельная кратность вторичных обмоток" "Количество элементов, в одной фазе, шт." "Заводской номер" "Инвентарный номер" "Дата изготовления (год)" "Дата ввода в эксплуатацию" "Вид изоляции" "Марка масла" "Плановая дата 
проведения ТО" "Фактическая дата 
проведения ТО" "Дата и номер Акта ТО" "Дата расчета ИТС" ИТС
"ТТ нул. посл. КЛ база СПП" "ТТ нулевой последовательности" 10          01.01.1900       
"ТТ нул. посл. ф.1 Моспродбаза" "ТТ нулевой последовательности" 10          01.01.1900       
"ТТ нул. посл. ТСН-1" "ТТ нулевой последовательности" 10          01.01.1900       
"ТТ нул. посл. ВВк фид 13" "ТТ нулевой последовательности" 10          01.01.1900       
"ТТ нул. посл. ф. 12" "ТТ нулевой последовательности" 10          01.01.1900       
"ТТ нул. посл. ф.2 Моспродбаза" "ТТ нулевой последовательности" 10          01.01.1900       
"ТТ нул. посл. ТСН-2" "ТТ нулевой последовательности" 10          01.01.1900       
"ТТ-10 Т-СК1 ф.А" "ТВЛ-10 150/5" 10        0209-2-14-30719 1900 01.01.1900       
"ТТ-10 Т-СК1 ф.А" "ТВЛ-10 150/5" 10        0209-2-14-30719 1900 01.01.1900       
"ТТ-10 Т-СК1 ф.В" "ТВЛ-10 150/5" 10        0209-2-14-30719 1900 01.01.1900       
"ТТ-10 Т-СК1 ф.В" "ТВЛ-10 150/5" 10        0209-2-14-30719 1900 01.01.1900       
"ТТ-10 Т-СК1 ф.С" "ТВЛ-10 150/5" 10        0209-2-14-30719 1900 01.01.1900       
"ТТ-10 Т-СК1 ф.С" "ТВЛ-10 150/5" 10        0209-2-14-30719 1900 01.01.1900       
"ТТ встр. в нейтраль Т-СК1" "ТТ встроенный"          1900 01.01.1900       
"ТТ встр. ВН 220 кВ АТ-1 ф.А" ТВТ-220 220        0209-2-14-19236 1900 01.01.1900       
"ТТ встр. ВН 220 кВ АТ-1 ф.А" ТВТ-220 220        0209-2-14-19236 1900 01.01.1900       
"ТТ встр. ВН 220 кВ АТ-1 ф.В" ТВТ-220 220        0209-2-14-19236 1900 01.01.1900       
"ТТ встр. ВН 220 кВ АТ-1 ф.В" ТВТ-220 220        0209-2-14-19236 1900 01.01.1900       
"ТТ встр. ВН 220 кВ АТ-1 ф.С" ТВТ-220 220        0209-2-14-19236 1900 01.01.1900       
"ТТ встр. ВН 220 кВ АТ-1 ф.С" ТВТ-220 220        0209-2-14-19236 1900 01.01.1900       
"ТТ встроенный  CН 110 кВ АТ-1 ф.А" ТВТ-110 110         1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-1 ф.А" ТВТ-110 110         1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-1 ф.В" ТВТ-110 110         1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-1 ф.В" ТВТ-110 110         1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-1 ф.С" ТВТ-110 110         1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-1 ф.С" ТВТ-110 110         1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-1 ф.А" ТВТ-10 10        0209-2-14-30724 1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-1 ф.А" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-1 ф.В" ТВТ-10 10        0209-2-14-30723 1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-1 ф.В" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-1 ф.С" ТВТ-10 10        0209-2-14-30722 1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-1 ф.С" ТВТ-10 10        0209-2-14-30719 1900 01.01.1900       
"ТТ  нейтрали АТ-1 1" ТВТ-35 35         1900 01.01.1900       
"ТТ  нейтрали АТ-1 2" ТВТ-35 35         1900 01.01.1900       
"ТТ встр. ВН 220 кВ АТ-2 ф.А" ТВТ-220 220        0209-2-14-19207 1900 01.01.1900       
"ТТ встр. ВН 220 кВ АТ-2 ф.А" ТВТ-220 220        0209-2-14-19207 1900 01.01.1900       
"ТТ встр. ВН 220 кВ АТ-2 ф.В" ТВТ-220 220        0209-2-14-19207 1900 01.01.1900       
"ТТ встр. ВН 220 кВ АТ-2 ф.В" ТВТ-220 220        0209-2-14-19207 1900 01.01.1900       
"ТТ встр. ВН 220 кВ АТ-2 ф.С" ТВТ-220 220        0209-2-14-19207 1900 01.01.1900       
"ТТ встр. ВН 220 кВ АТ-2 ф.С" ТВТ-220 220        0209-2-14-19207 1900 01.01.1900       
"ТТ встроенный  CН 110 кВ АТ-2 ф.А" ТВТ-110 110        0209-2-14-24025 1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-2 ф.А" ТВТ-110 110        0209-2-14-24025 1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-2 ф.В" ТВТ-110 110        0209-2-14-24025 1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-2 ф.В" ТВТ-110 110        0209-2-14-24025 1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-2 ф.С" ТВТ-110 110        0209-2-14-24025 1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-2 ф.С" ТВТ-110 110        0209-2-14-24025 1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-2 ф.А" ТВТ-10 10        0209-2-14-30721 1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-2 ф.А" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-2 ф.В" ТВТ-10 10        0209-2-14-30720 1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-2 ф.В" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-2 ф.С" ТВТ-10 10        0209-2-14-30719 1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-2 ф.С" ТВТ-10 10         1900 01.01.1900       
"ТТ  нейтрали АТ-2 1" ТВТ-35 35         1900 01.01.1900       
"ТТ  нейтрали АТ-2 2" ТВТ-35 35         1900 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-3 ф.А" ТВТ-500 500        0209-2-14-30745 1900 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-3 ф.А" ТВТ-500 500        0209-2-14-30745 1900 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-3 ф.В" ТВТ-500 500        0209-2-14-30745 1900 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-3 ф.В" ТВТ-500 500        0209-2-14-30745 1900 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-3 ф.С" ТВТ-500 500        0209-2-14-30745 1900 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-3 ф.С" ТВТ-500 500        0209-2-14-30745 1900 01.01.1900       
"ТТ встроенный  CН 110 кВ АТ-3 ф.А" ТВТ-110 110         1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-3 ф.А" ТВТ-110 110        0209-2-14-24026 1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-3 ф.В" ТВТ-110 110        0209-2-14-24026 1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-3 ф.В" ТВТ-110 110        0209-2-14-24026 1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-3 ф.С" ТВТ-110 110        0209-2-14-24026 1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-3 ф.С" ТВТ-110 110        0209-2-14-24026 1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-3 ф.А" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-3 ф.А" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-3 ф.В" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-3 ф.В" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-3 ф.С" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-3 ф.С" ТВТ-10 10         1900 01.01.1900       
"ТТ  нейтрали АТ-3 1" ТВТ-35 35         1900 01.01.1900       
"ТТ  нейтрали АТ-3 2" ТВТ-35 35         1900 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-4 ф.А" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-4 ф.А" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-4 ф.В" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-4 ф.В" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-4 ф.С" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-4 ф.С" ТВТ-500 500         1900 01.01.1900       
"ТТ встроенный  CН 110 кВ АТ-4 ф.А" ТВТ-110 110         1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-4 ф.А" ТВТ-110 110        0209-2-14-24027 1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-4 ф.В" ТВТ-110 110        0209-2-14-24027 1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-4 ф.В" ТВТ-110 110        0209-2-14-24027 1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-4 ф.С" ТВТ-110 110        0209-2-14-24027 1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-4 ф.С" ТВТ-110 110        0209-2-14-24027 1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-4 ф.А" ТВТ-10-6000/5 10         1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-4 ф.А" ТВТ-10-6000/5 10         1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-4 ф.В" ТВТ-10-6000/5 10         1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-4 ф.В" ТВТ-10-6000/5 10         1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-4 ф.С" ТВТ-10-6000/5 10         1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-4 ф.С" ТВТ-10-6000/5 10         1900 01.01.1900       
"ТТ  нейтрали АТ-4 1" ТВТ-35 35         1900 01.01.1900       
"ТТ  нейтрали АТ-4 2" ТВТ-35 35         1900 01.01.1900       
"ТТ 1СШ ВЛ 500Новокаширская- Пахра ф.А" ТФНКД-500 500        0209-2-14-19240 1900 01.01.1963       
"ТТ 1СШ ВЛ 500Новокаширская- Пахра ф.В" ТФНКД-500 500        0209-2-14-19241 1900 01.01.1963       
"ТТ 1СШ ВЛ 500Новокаширская- Пахра ф.С" ТФНКД-500 500        0209-2-14-19242 1900 01.01.1963       
"ТТ 2СШ ВЛ 500Новокаширская- Пахра ф.А" ТФНКД-500 500        0209-2-14-19244 1900 01.01.1963       
"ТТ 2СШ ВЛ 500Новокаширская- Пахра ф.В" ТФНКД-500 500        0209-2-14-19245 1900 01.01.1963       
"ТТ 2СШ ВЛ 500Новокаширская- Пахра ф.С" ТФНКД-500 500        0209-2-14-19246 1900 01.01.1963       
"ТТ 1СШ ВЛ 500 кВ Пахра-Тэц26 ф.А" ТФНКД-500 500        0209-2-14-19247 1900 01.01.1963       
"ТТ 1СШ ВЛ 500 кВ Пахра-Тэц26 ф.С" ТФНКД-500 500        0209-2-14-19248 1900 01.01.1963       
"ТТ 1СШ ВЛ 500 кВ Пахра-Тэц26ф.В" ТФНКД-500 500        0209-2-14-19249 1900 01.01.1963       
"ТТ 1СШ ВЛ 500 кВ Пахра-Чагино ф.А" ТФНКД-500 500        0209-2-14-19253 1900 01.01.1963       
"ТТ 1СШ ВЛ 500 кВ Пахра-Чагино ф.В" ТФНКД-500 500        0209-2-14-19254 1900 01.01.1963       
"ТТ 1СШ ВЛ 500 кВ Пахра-Чагино ф.С" ТФНКД-500 500        0209-2-14-19255 1900 01.01.1963       
"ТТ-110кВ Пахра-Грач ф.А" ТФНД-110 110        0209-2-14-26259 1900 01.01.1962       
"ТТ-110кВ Пахра-Грач ф.В" ТФНД-110 110        0209-2-14-26260 1900 01.01.1962       
"ТТ-110кВ Пахра-Грач ф.С" ТФНД-110 110        0209-2-14-26261 1900 01.01.1962       
"ТТ-6 КЛ база СПП ф.А" ТПШЛ-10 10         1982 01.01.1982       
"ТТ-6 КЛ база СПП ф.С" ТПШЛ-10 10         1982 01.01.1982       
"ТТ-110кВ Пахра-Новодомодедово 1 ф.А" ТФНД-110 110        0209-2-14-26226 1900 01.01.1965       
"ТТ-110кВ Пахра-Новодомодедово 1 ф.В" ТФНД-110 110        0209-2-14-26227 1900 01.01.1965       
"ТТ-110кВ Пахра-Новодомодедово 1 ф.С" ТФНД-110 110        0209-2-14-26228 1900 01.01.1965       
"ТТ-110кВ Пахра-Новодомодедово 2 ф.А" ТФНД-110 110        0209-2-14-26229 1900 01.01.1965       
"ТТ-110кВ Пахра-Новодомодедово 2 ф.В" ТФНД-110 110        0209-2-14-26230 1900 01.01.1965       
"ТТ-110кВ Пахра-Новодомодедово 2 ф.С" ТФНД-110 110        0209-2-14-26231 1900 01.01.1965       
"ТТ-110кВ Пахра-Подольск 1 с отп. ф.А" ТФНД-110 110        0209-2-14-26238 1900 01.01.1999       
"ТТ-110кВ Пахра-Подольск 1 с отп. ф.В" ТФНД-110 110        0209-2-14-26239 1900 01.01.1999       
"ТТ-110кВ Пахра-Подольск 1 с отп. ф.С" ТФНД-110 110        0209-2-14-26240 1900 01.01.1999       
"ТТ-110кВ Пахра-Подольск 2 с отп. ф.А" ТФНД-110 110        0209-2-14-26241 1900 01.01.1999       
"ТТ-110кВ Пахра-Подольск 2 с отп. ф.В" ТФНД-110 110        0209-2-14-26242 1900 01.01.1999       
"ТТ-110кВ Пахра-Подольск 2 с отп. ф.С" ТФНД-110 110        0209-2-14-26243 1900 01.01.1999       
"ТТ-110кВ Пахра-Садовая 1 ф.А" TG-145-N 110       3635 0209-2-14-32221 1900 23.03.2008       
"ТТ-110кВ Пахра-Садовая 1 ф.В" TG-145-N 110       3636 0209-2-14-32222 1900 23.03.2008       
"ТТ-110кВ Пахра-Садовая 1 ф.С" TG-145-N 110       3634 0209-2-14-32223 1900 23.03.2008       
"ТТ-110кВ Пахра-Садовая 2 ф.А" TG-145-N 110       3631 0209-2-14-32224 2006 01.01.2006       
"ТТ-110кВ Пахра-Садовая 2 ф.В" TG-145-N 110       3632 0209-2-14-32225 2007 01.01.2007       
"ТТ-110кВ Пахра-Садовая 2 ф.С" TG-145-N 110       3633 0209-2-14-32226 2007 01.01.2007       
"ТТ-110кВ Пахра-Сырово ф.А" ТФНД-110 110        0209-2-14-26256 1900 01.01.1963       
"ТТ-110кВ Пахра-Сырово ф.В" ТФНД-110 110        0209-2-14-26257 1900 01.01.1963       
"ТТ-110кВ Пахра-Сырово ф.С" ТФНД-110 110        0209-2-14-26258 1900 01.01.1963       
"ТТ ЭМ-6кВ ТСН-3 ф.А" "ТТ выносной" 6        0209-2-14-23390 1963 01.01.1964       
"ТТ ЭМ-6кВ ТСН-3 ф.В" "ТТ выносной" 6        0209-2-14-23390 1963 01.01.1964       
"ТТ ЭМ-6кВ ТСН-3 ф.С" "ТТ выносной" 6        0209-2-14-23390 1963 01.01.1964       
"ТТ-110кВ АТ-1 ф.А" ТФНД-110 110        0209-2-14-26262 1900 01.01.1963       
"ТТ-110кВ АТ-1 ф.В" ТФНД-110 110        0209-2-14-26263 1900 01.01.1963       
"ТТ-110кВ АТ-1 ф.С" ТФНД-110 110        0209-2-14-26264 1900 01.01.1963       
"ТТ-110кВ АТ-2 ф.А" ТФНД-110 110        0209-2-14-26265 1900 01.01.1970       
"ТТ-110кВ АТ-2 ф.В" ТФНД-110 110        0209-2-14-26266 1900 01.01.1970       
"ТТ-110кВ АТ-2 ф.С" ТФНД-110 110        0209-2-14-26267 1900 01.01.1970       
"ТТ-110кВ Пахра-Яковлево ф.А" ТФНД-110 110        0209-2-14-26235 1900 01.01.1964       
"ТТ-110кВ Пахра-Яковлево ф.В" ТФНД-110 110        0209-2-14-26236 1900 01.01.1964       
"ТТ-110кВ Пахра-Яковлево ф.С" ТФНД-110 110        0209-2-14-26237 1900 01.01.1964       
"ТТ-110кВ АТ-3 ф.А" ТФНД-110 110        0209-2-14-26268 1900 01.01.1963       
"ТТ-110кВ АТ-3 ф.В" ТФНД-110 110        0209-2-14-26269 1900 01.01.1963       
"ТТ-110кВ АТ-3 ф.С" ТФНД-110 110        0209-2-14-26270 1900 01.01.1963       
"ТТ-110кВ АТ-4 ф.А" ТФНД-110 110        0209-2-14-26271 1900 01.01.1980       
"ТТ-110кВ АТ-4 ф.В" ТФНД-110 110        0209-2-14-26272 1900 01.01.1980       
"ТТ-110кВ АТ-4 ф.С" ТФНД-110 110        0209-2-14-26273 1900 01.01.1980       
"ТТ-110кВ Барыбино - Пахра ф.А" ТФНД-110 110        0209-2-14-26223 1900 01.01.1964       
"ТТ-110кВ Барыбино - Пахра ф.В" ТФНД-110 110        0209-2-14-26224 1900 01.01.1964       
"ТТ-110кВ Барыбино - Пахра ф.С" ТФНД-110 110        0209-2-14-26225 1900 01.01.1964       
"ТТ-110кВ СВВ ф.А" ТФНД-110 110        0209-2-14-26272 1900 01.01.1963       
"ТТ-110кВ СВВ ф.В" ТФНД-110 110        0209-2-14-26272 1900 01.01.1963       
"ТТ-110кВ СВВ ф.С" ТФНД-110 110        0209-2-14-26272 1900 01.01.1963       
"ТТ-110кВ СВВ ф.А" ТФНД-110 110        0209-2-14-26224 1900 01.01.1963       
"ТТ-110кВ СВВ ф.В" ТФНД-110 110        0209-2-14-26224 1900 01.01.1963       
"ТТ-110кВ СВВ ф.С" ТФНД-110 110        0209-2-14-26224 1900 01.01.1963       
"ТТ-110кВ ШСВВ ф.А" ТФНД-110 110        0209-2-14-26280 1900 01.01.1964       
"ТТ-110кВ ШСВВ ф.В" ТФНД-110 110        0209-2-14-26281 1900 01.01.1964       
"ТТ-110кВ ШСВВ ф.С" ТФНД-110 110        0209-2-14-26282 1900 01.01.1964       
"ТТ-110кВ Пахра-Апаренки с отп- ф.А" ТФНД-110 110        0209-2-14-26247 1900 01.01.1963       
"ТТ-110кВ Пахра-Апаренки с отп- ф.В" ТФНД-110 110        0209-2-14-26248 1900 01.01.1963       
"ТТ-110кВ Пахра-Апаренки с отп- ф.С" ТФНД-110 110        0209-2-14-26249 1900 01.01.1963       
"ТТ-110кВ ШСВВ ф.А" ТФНД-110 110        0209-2-14-26271 1900 01.01.1965       
"ТТ-110кВ ШСВВ ф.В" ТФНД-110 110        0209-2-14-26271 1900 01.01.1965       
"ТТ-110кВ ШСВВ ф.С" ТФНД-110 110        0209-2-14-26271 1900 01.01.1965       
"ТТ-110кВ Пахра-Борисово с отп- ф.А" ТФНД-110 110        0209-2-14-26244 1900 01.01.1963       
"ТТ-110кВ Пахра-Борисово с отп- ф.В" ТФНД-110 110        0209-2-14-26245 1900 01.01.1963       
"ТТ-110кВ Пахра-Борисово с отп- ф.С" ТФНД-110 110        0209-2-14-26246 1900 01.01.1963       
"ТТ-110кВ ОВВ ф.А" ТФНД-110 110        0209-2-14-26277 1900 01.01.1964       
"ТТ-110кВ ОВВ ф.В" ТФНД-110 110        0209-2-14-26278 1900 01.01.1964       
"ТТ-110кВ ОВВ ф.С" ТФНД-110 110        0209-2-14-26279 1900 01.01.1964       
"ТТ-10кВ выносн. ф.А" ТВЛ-10 10        0209-2-14-30728 1900 01.01.1900       
"ТТ-10кВ выносн. ф.С" ТВЛ-10 10        0209-2-14-30728 1900 01.01.1900       
"ТТ-10кВ выносн. ф.А" ТВЛ-10 10        0209-2-14-30727 1900 01.01.1900       
"ТТ-10кВ выносн. ф.С" ТВЛ-10 10        0209-2-14-30727 1900 01.01.1900       
"ТТ-10кВ выносн. ф.А" ТВЛ-10 10        0209-2-14-30723 1900 01.01.1900       
"ТТ-10кВ выносн. ф.В" ТВЛ-10 10        0209-2-14-30723 1900 01.01.1900       
"ТТ-10кВ выносн. ф.С" ТВЛ-10 10        0209-2-14-30723 1900 01.01.1900       
"ТТ-10кВ выносн. ф.А" ТВЛ-10 10        0209-2-14-30726 1900 01.01.1900       
"ТТ-10кВ выносн. ф.С" ТВЛ-10 10        0209-2-14-30726 1900 01.01.1900       
"ТТ-10кВ выносн. ф.А" ТВЛ-10 10        0209-2-14-30725 1900 01.01.1900       
"ТТ-10кВ выносн. ф.С" ТВЛ-10 10        0209-2-14-30725 1900 01.01.1900       
"ТТ-10кВ выносн. ф.А" ТВЛ-10 10        0209-2-14-30720 1900 01.01.1900       
"ТТ-10кВ выносн. ф.С" ТВЛ-10 10        0209-2-14-30720 1900 01.01.1900       
"ТТ-10кВ выносн. ф.А" ТВЛ-10 10        0209-2-14-30724 1900 01.01.1900       
"ТТ-10кВ выносн. ф.С" ТВЛ-10 10        0209-2-14-30724 1900 01.01.1900       
"ТТ-10кВ выносн. ф.А" ТВЛ-10 10        0209-2-14-30722 1900 01.01.1900       
"ТТ-10кВ выносн. ф.С" ТВЛ-10 10        0209-2-14-30722 1900 01.01.1900       
"ТТ-10кВ выносн. ф.А" ТВЛ-10 10        0209-2-14-30721 1900 01.01.1900       
"ТТ-10кВ выносн. ф.С" ТВЛ-10 10        0209-2-14-30721 1900 01.01.1900       
"ТТ ВВк 4 сек 10 кВ АТ-2 ф.А" "ТОЛ-СЭЩ-10-21 100/5 У2" 10       23620-08 0209-2-14-35387 2008 01.01.2009       
"ТТ ВВк 4 сек 10 кВ АТ-2 ф.С" "ТОЛ-СЭЩ-10-21 100/5 У2" 10       23624-08 0209-2-14-35387 2008 01.01.2009       
"ТТ ВВк 4 сек 10 кВ АТ-2 ф.В" "ТОЛ-СЭЩ-10-21 100/5 У2" 10       23621-08 0209-2-14-35387 2008 01.01.2009       
"ТТ ВВк 4 сек 10 кВ фид.10 ф.А" ТЛК-10 10       940 0209-2-14-43008 2008 01.01.2009       
"ТТ ВВк 4 сек 10 кВ фид.10 ф.С" ТЛК-10 10       936 0209-2-14-43008 2008 01.01.2009       
"ТТ ВВк 4 сек 10 кВ фид.10 ф.В" ТЛК-10 10       942 0209-2-14-43008 2008 01.01.2009       
"ТТ ВВк 4 сек 10 кВ фид.6 ф.А" ТЛК-10 10       941 0209-2-14-38848 2008 01.01.2009       
"ТТ ВВк 4 сек 10 кВ фид.6 ф.С" ТЛК-10 10       923 0209-2-14-38848 2008 01.01.2009       
"ТТ ВВк 4 сек 10 кВ фид.6 ф.В" ТЛК-10 10       924 0209-2-14-38848 2008 01.01.2009       
"ТТ ВВк 4 сек 10 кВ фид.8 ф.А" ТЛК-10 10       919 0209-2-14-43008 2008 01.01.2009       
"ТТ ВВк 4 сек 10 кВ фид.8 ф.С" ТЛК-10 10       944 0209-2-14-43008 2008 01.01.2009       
"ТТ ВВк 4 сек 10 кВ фид.8 ф.В" ТЛК-10 10       931 0209-2-14-43008 2008 01.01.2009       
"ТТ ВВк 4 сек 10 кВ ДГР ф.А" ТЛК-10 10       943 0209-2-14-43011 2008 01.01.2009       
"ТТ ВВк 4 сек 10 кВ ДГР ф.С" ТЛК-10 10       938 0209-2-14-43011 2008 01.01.2009       
"ТТ ВВк 4 сек 10 кВ ДГР ф.В" ТЛК-10 10       925 0209-2-14-43011 2008 01.01.2009       
"ТТ ВВк 4 сек 10 кВ фид.4 ф.А" ТЛК-10 10       922 0209-2-14-38848 2008 01.01.2009       
"ТТ ВВк 4 сек 10 кВ фид.4 ф.С" ТЛК-10 10       934 0209-2-14-38848 2008 01.01.2009       
"ТТ ВВк 4 сек 10 кВ фид.4 ф.В" ТЛК-10 10       947 0209-2-14-38848 2008 01.01.2009       
"ТТ ВВк 3 сек 10 кВ фид.3 ф.А" ТЛК-10 10       918 0209-2-14-43010 2008 01.01.2009       
"ТТ ВВк 3 сек 10 кВ фид.3 ф.С" ТЛК-10 10       926 0209-2-14-43010 2008 01.01.2009       
"ТТ ВВк 3 сек 10 кВ фид.3 ф.В" ТЛК-10 10       929 0209-2-14-43010 2008 01.01.2009       
"ТТ ВВк 3 сек 10 кВ фид.7 ф.А" ТЛК-10 10       935 0209-2-14-38846 2008 01.01.2009       
"ТТ ВВк 3 сек 10 кВ фид.7 ф.С" ТЛК-10 10       928 0209-2-14-38846 2008 01.01.2009       
"ТТ ВВк 3 сек 10 кВ фид.7 ф.В" ТЛК-10 10       927 0209-2-14-38846 2008 01.01.2009       
"ТТ ВВк 3 сек 10 кВ фид.5 ф.А" ТЛК-10 10       945 0209-2-14-43010 2008 01.01.2009       
"ТТ ВВк 3 сек 10 кВ фид.5 ф.С" ТЛК-10 10       939 0209-2-14-43010 2008 01.01.2009       
"ТТ ВВк 3 сек 10 кВ фид.5 ф.В" ТЛК-10 10       948 0209-2-14-43010 2008 01.01.2009       
"ТТ ВВк 3 сек 10 кВ ДГР ф.А" ТЛК-10 10       930 0209-2-14-43009 2008 01.01.2009       
"ТТ ВВк 3 сек 10 кВ ДГР ф.С" ТЛК-10 10       920 0209-2-14-43009 2008 01.01.2009       
"ТТ ВВк 3 сек 10 кВ ДГР ф.В" ТЛК-10 10       937 0209-2-14-43009 2008 01.01.2009       
"ТТ ВВк 3 сек 10 кВ фид.11 ф.А" ТЛК-10 10       917 0209-2-14-38846 2008 01.01.2009       
"ТТ ВВк 3 сек 10 кВ фид.11 ф.С" ТЛК-10 10       946 0209-2-14-38846 2008 01.01.2009       
"ТТ ВВк 3 сек 10 кВ фид.11 ф.В" ТЛК-10 10       932 0209-2-14-38846 2008 01.01.2009       
"ТТ ВВк 3 сек 10 кВ АТ-1 ф.А" "ТОЛ-СЭЩ-10-21 100/5 У2" 10       23619-08 0209-2-14-35386 2008 01.01.2009       
"ТТ ВВк 3 сек 10 кВ АТ-1 ф.С" "ТОЛ-СЭЩ-10-21 100/5 У2" 10       23624-08 0209-2-14-35386 2008 01.01.2009       
"ТТ ВВк 3 сек 10 кВ АТ-1 ф.В" "ТОЛ-СЭЩ-10-21 100/5 У2" 10       23634-08 0209-2-14-35386 2008 01.01.2009       
"ТТ СВВк 3-4сек. 10кВ ф.А" "ТОЛ-СЭЩ-10-21 100/5 У2" 10       23622-08 0209-2-14-38845 2008 01.01.2009       
"ТТ СВВк 3-4сек. 10кВ ф.С" "ТОЛ-СЭЩ-10-21 100/5 У2" 10       23635-08 0209-2-14-38845 2008 01.01.2009       
"ТТ СВВк 3-4сек. 10кВ ф.В" "ТОЛ-СЭЩ-10-21 100/5 У2" 10       23623-08 0209-2-14-38845 2008 01.01.2009       
"ТТ 2СШ ВЛ 500 кВ Пахра-Тэц26 ф.А" CA-525 500       0702504/14 0209-2-14-58629 2007 01.01.2015       
"ТТ 2СШ ВЛ 500 кВ Пахра-Тэц26 ф.В" CA-525 500       0702504/13 0209-2-14-58630 2007 01.01.2015       
"ТТ 2СШ ВЛ 500 кВ Пахра-Тэц26 ф.С" CA-525 500       0702504/16 0209-2-14-58631 2007 01.01.2015       
"ТТ 2 СШ ВЛ 500 кВ Пахра-Чагино ф.А" CA-525 500       0702504/3 0209-2-14-58816 2007 01.01.2016       
"ТТ 2 СШ ВЛ 500 кВ Пахра-Чагино ф.В" CA-525 500       0702504/1 0209-2-14-58817 2007 01.01.2016       
"ТТ 2 СШ ВЛ 500 кВ Пахра-Чагино ф.С" CA-525 500       0702504/11 0209-2-14-58818 2007 01.01.2016       
"ТТ-110кВ Расторгуево-Пахра ф.А" TG-145 110       10685/06 0209-2-14-59052 2006 01.01.2016       
"ТТ-110кВ Расторгуево-Пахра ф.В" TG-145 110       10686/06 0209-2-14-59053 2006 01.01.2016       
"ТТ-110кВ Расторгуево-Пахра ф.С" TG-145 110       10684/06 0209-2-14-59054 2006 01.01.2016       
"ТТ-110кВ Видное - Пахра ф.А" TG-145 110       10677/06 0209-2-14-59055 2006 01.01.2016       
"ТТ-110кВ Видное - Пахра ф.В" TG-145 110       10678/06 0209-2-14-59056 2006 01.01.2016       
"ТТ-110кВ Видное - Пахра ф.С" TG-145 110       10676/06 0209-2-14-59057 2006 01.01.2016       
"ТТ ВЛ 110 Пахра-Тураево с отп. ф.А" TG-145 110       10667/06  2017 07.08.2017       
"ТТ ВЛ 110 Пахра-Тураево с отп. ф.В" TG-145 110       10666/06  2017 07.08.2017       
"ТТ ВЛ 110 Пахра-Тураево с отп. ф.С" TG-145 110       10671/06  2017 07.08.2017       
"ТТ 110кВ Тишково-Пахра с отп. ф.А" TG-145 110       10667/06  2006 14.06.2018       
"ТТ 110кВ Тишково-Пахра с отп. ф.В" TG-145 110       10666/06  2006 14.06.2018       
"ТТ 110кВ Тишково-Пахра с отп. ф.С" TG-145 110       10671/06  2006 14.06.2018       
"ТТ-110кВ ОВВ 1 секция ф.А" TG-145 110       10669/06  2006 14.06.2018       
"ТТ-110кВ ОВВ 1 секция ф.В" TG-145 110       10679/06  2006 14.06.2018       
"ТТ-110кВ ОВВ 1 секция ф.С" TG-145 110       10668/06  2006 14.06.2018       
"ТТ 10 кВ МВ-10 кВ Фид № 9 ф.А" ТЛО-10 10        0209-2-14-30726 2007 01.01.2007       
"ТТ 10 кВ МВ-10 кВ Фид № 9 ф.В" ТЛО-10 10        0209-2-14-30726 2007 01.01.2007       
"ТТ 10 кВ МВ-10 кВ Фид № 9 ф.С" ТЛО-10 10        0209-2-14-30726 2007 01.01.2007       
