"11. РАЗРЯДНИКИ, ОПН"            

"Заводской №" "Завод изготовитель" "Дата изготовления (год)" "Дата ввода в эксплуатацию" "Диспетчерское наименование" Тип "Номинальное 
напряжение, кВ" "Инавентарный номер" "Фактическая дата проведения ТО" "Дата проведения следующего ТО" "Дата и номер 
Акта ТО" "Дата расчета ИТС" ИТС

  1998 01.01.1998 "ОПН-220 АТ-1 ф.A" ОПН-220       
  1998 01.01.1998 "ОПН-220 АТ-1 ф.В" ОПН-220       
  1998 01.01.1998 "ОПН-220 АТ-1 ф.С" ОПН-220       
  1997 01.01.1998 "ОПН-110 АТ-1 ф.A" ОПН-110       
  1997 01.01.1998 "ОПН-110 АТ-1 ф.В" ОПН-110       
  1997 01.01.1998 "ОПН-110 АТ-1 ф.С" ОПН-110       
  2006 01.01.2006 "ОПН-220 АТ-2 ф.A" ОПН-220       
  2006 01.01.2006 "ОПН-220 АТ-2 ф.В" ОПН-220       
  2006 01.01.2006 "ОПН-220 АТ-2 ф.С" ОПН-220       
  2006 01.01.2006 "ОПН-110 АТ-2 ф.A" ОПН-110       
  2006 01.01.2006 "ОПН-110 АТ-2 ф.В" ОПН-110       
  2006 01.01.2006 "ОПН-110 АТ-2 ф.С" ОПН-110       
  1994 01.01.1995 "ОПН-500 АТ-4 ф.A" ОПН-500       
  1994 01.01.1995 "ОПН-500 АТ-4 ф.В" ОПН-500       
  1994 01.01.1995 "ОПН-500 АТ-4 ф.С" ОПН-500       
  1997 01.01.1997 "ОПН-110 АТ-4 ф.A" ОПН-110       
  1997 01.01.1997 "ОПН-110 АТ-4 ф.В" ОПН-110       
  1997 01.01.1997 "ОПН-110 АТ-4 ф.С" ОПН-110       
  2003 01.01.2004 "ОПН-110 ф.А" ОПН-110       
  2003 01.01.2004 "ОПН-110 ф.В" ОПН-110       
  2003 01.01.2004 "ОПН-110 ф.С" ОПН-110       
  1965 01.01.1966 "ОПН-110 ф.А" ОПН-110       
  1965 01.01.1966 "ОПН-110 ф.В" ОПН-110       
  1965 01.01.1966 "ОПН-110 ф.С" ОПН-110       
  1965 01.01.1966 "ОПН-110 ф.А" ОПН-110       
  1965 01.01.1966 "ОПН-110 ф.В" ОПН-110       
  1965 01.01.1966 "ОПН-110 ф.С" ОПН-110       
1198 "ООО  «Свет-92» Ростов на дону" 2008 01.01.2009 "ТР 4 сек.10 кВ АТ-2" "Разрядник вент. 1модульный"       
1197 "ООО  «Свет-92» Ростов на дону" 2008 01.01.2009 "ТР 3 сек.10 кВ АТ-1" "Разрядник вент. 1модульный"       
45 "ЗАО ""НИИ ""ЗАИ"",г. Санкт-Петерб" 2005 01.01.2016 "ОПН-110 кВ 1 сш 1 секции ф.А" "ОПН-110/77-10/400II УХЛ1"       
103 "ЗАО ""НИИ ""ЗАИ"",г. Санкт-Петерб" 2006 01.01.2014 "ОПН-110 АТ-3 ф.A" "ОПН-110/88-10/450 (II) 2 УХЛ1"       
99 "ЗАО ""НИИ ""ЗАИ"",г. Санкт-Петерб" 2006 01.01.2014 "ОПН-110 АТ-3 ф.В" "ОПН-110/88-10/450 (II) 2 УХЛ1"       
96 "ЗАО ""НИИ ""ЗАИ"",г. Санкт-Петерб" 2006 01.01.2014 "ОПН-110 АТ-3 ф.С" "ОПН-110/88-10/450 (II) 2 УХЛ1"       
40,2005 "ЗАО ""НИИ ЗАИ""" 2015 12.05.2017 "ОПН-110 кВ 1 сш 1 секции ф.В" "ОПН-110/77-10/400II УХЛ1"       
48,2005 "ЗАО ""НИИ ЗАИ""" 2015 12.05.2017 "ОПН-110 кВ 1 сш 1 секции ф.С" "ОПН-110/77-10/400II УХЛ1"       
