"9. ВЫКЛЮЧАТЕЛИ"                    

"Напряжение, кВ" "Присоединение,
диспетчерское
наименование" "Тип выключателя" "Ном. ток, А" "Ток откл., кА" "Собственное время отключения, мс" "Полное время отключения,с" "Заводской номер" "Инвентарный номер" Завод-изготовитель "Дата изготовления" "Дата ввода в эксплуатацию" "Тип привода" Ремонт   "Фактическая дата проведения ТО" "Дата проведения следующего ТО" "Дата и номер 
Акта ТО" "Дата расчета ИТС" ИТС
             Вид Дата "Номер заказа АСУ ТОиР"     
10 "В-6-10 АТ-2(ст.)" VF12 630    12260  "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 607" VF12 630    12320  "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 606" VF12 630    12329  "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 605" VF12 630    12326  "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 604" VF12 630    12321  "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 603" VF12 630    12327  "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В-5-10 АТ-1(ст.)" VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 507" VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 506" VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 505" VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 504" VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 503" VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
10 СВ-56-10 VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 АТ-4" VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 207" VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 206" VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 204" VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 ТСН-4" VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 ТСН-6" VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 ТСН-5" VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 ТСН-3" VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 АТ-3" VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 103" VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
10 "В 10 102" VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
10 СВ-12-10 VF12 630      "АО ""ПО Элтехника""" 2019 01.01.2019         
220 "В 274" 300SR-K 2000 63 0.025 0.04 "D24-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 "В 270" 300SR-K 2000 63 0.025 0.04 "D23-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 "В 272" 300SR-K 2000 63 0.025 0.04 "D22-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 "В 264" 300SR-K 2000 63 0.025 0.04 "D21-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 "В 260" 300SR-K 2000 63 0.025 0.04 "D20-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 "В 262" 300SR-K 2000 63 0.025 0.04 "D19-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 "В 254" 300SR-K 2000 63 0.025 0.04 "D18-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 "В 250" 300SR-K 2000 63 0.025 0.04 "D17-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 "В 252" 300SR-K 2000 63 0.025 0.04 "D16-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 ШСВ-14-220 300SR-K 4000 63 0.025 0.04 "D15-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 ШСВ-23-220 300SR-K 4000 63 0.025 0.04 "D14-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 "В 241" 300SR-K 2000 63 0.025 0.04 "D13-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 "В 240" 300SR-K 2000 63 0.025 0.04 "D12-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 "В 243" 300SR-K 2000 63 0.025 0.04 "D11-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 "В 231" 300SR-K 2000 63 0.025 0.04 "D10-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 "В 230" 300SR-K 2000 63 0.025 0.04 "D09-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 "В 233" 300SR-K 2000 63 0.025 0.04 "D08-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 "В 221" 300SR-K 2000 63 0.025 0.04 "D06-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 "В 220" 300SR-K 2000 63 0.025 0.04 "D05-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
220 "В 223" 300SR-K 2000 63 0.025 0.04 "D04-Q0 A"  HYUNDAI 2018 01.01.2019 ГИДРАВЛИЧЕСКИЙ        
10 "ВВк 4сек. 10кВ ДГР" ВБМ-10-20/1000 1000 20 0.04 0.04 32498  "ОАО НПП Контакт г Самара" 2008 01.01.2009 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 4сек. 10кВ фид.4" ВБМ-10-20/1000 1000 20 0.04 0.04 32490  "ОАО НПП Контакт г Самара" 2008 01.01.2009 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 4сек. 10кВ фид.6" ВБМ-10-20/1000 1000 20 0.04 0.04 32494  "ОАО НПП Контакт г Самара" 2008 01.01.2009 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 4сек. 10кВ фид.8" ВБМ-10-20/1000 1000 20 0.04 0.04 32489  "ОАО НПП Контакт г Самара" 2008 01.01.2009 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 4сек. 10кВ фид.10" ВБМ-10-20/1000 1000 20 0.04 0.04 32493  "ОАО НПП Контакт г Самара" 2008 01.01.2009 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 4 сек 10 кВ АТ-2" ВБЭ-10-31,5/2000 2000 31.5 0.04 0.04 30159  "ОАО НПП Контакт г Самара" 2008 01.01.2009 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "СВВк 3-4сек. 10 кВ" ВБЭ-10-31,5/2000 2000 31.5 0.04 0.04 30158  "ОАО НПП Контакт г Самара" 2008 01.01.2009 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 3сек. 10кВ ДГР" ВБМ-10-20/1000 1000 20 0.04 0.04 32492  "ОАО НПП Контакт г Самара" 2008 01.01.2009 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 3сек. 10кВ фид.11" ВБМ-10-20/1000 1000 20 0.04 0.04 32495  "ОАО НПП Контакт г Самара" 2008 01.01.2009 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 3сек. 10кВ фид.7" ВБМ-10-20/1000 1000 20 0.04 0.04 32497  "ОАО НПП Контакт г Самара" 2008 01.01.2009 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 3сек. 10кВ фид.5" ВБМ-10-20/1000 1000 20 0.04 0.04 32491  "ОАО НПП Контакт г Самара" 2008 01.01.2009 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 3сек. 10кВ фид.3" ВБМ-10-20/1000 1000 20 0.04 0.04 32496  "ОАО НПП Контакт г Самара" 2008 01.01.2009 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 3 сек 10 кВ АТ-1" ВБЭ-10-31,5/2000 2000 31.5 0.04 0.04 30157  "ОАО НПП Контакт г Самара" 2008 01.01.2009 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "МВ ТСН-4" ВМГ-133-II 630 20 0.1 0.1    1980 01.01.1980 ПЭ-11        
6 "ЭМ-6 ТСН-3" "Выключатель электромагнитный 3полюс."   Н/Д Н/Д    1963 01.01.1964 Н/Д        
10 "ВВк фид 9" "ВБМ-10-20/630 УХЛ2" 630 20   32402  "НПП Контакт" 2007 01.01.2007         
10 "МВ ТСН-2" "ВМГ-133-600/12,5 УХЛ2" 600 12.5      1963 01.01.1963         
10 "МВ 10 кВ Фид № 2" "ВМГ-133-600/12,5 УХЛ2" 600 12.5      1963 01.01.1964         
10 "ВВк фид 12" "ВВУ-СЭЩ-П3-10-20/1000 У2" 1000 20   54487  Электрощит 2013 01.01.2013 ПНЕВМАТИЧЕСКИЙ        
10 "МВ АТ-2" "ВМГ-133-600/12,5 УХЛ2" 600 12.5      1963 01.01.1963         
10 "МВ 10 кВ ТСН-3" ВМГ-133-II-600 600 20 0.1 0.1 27724  Электрощит 1963 01.01.1963 ПЭ-11        
10 "ВВк фид 13" "ВВУ-СЭЩ-П3-10-20/1000 У2" 1000 20   54486  Электрощит 2013 01.01.2013 ПНЕВМАТИЧЕСКИЙ        
10 "МВ ТСН-1" "ВМГ-133-600/12,5 УХЛ2" 600 12.5      1963 01.01.1963         
10 "СМВ 10 кВ 1-2 сек" "ВМГ-133-600/12,5 УХЛ2" 600 12.5      1963 01.01.1963         
10 "МВ 10 кВ Фид № 1" "ВМГ-133-600/12,5 УХЛ2" 600 12.5      1963 01.01.1964         
10 "МВ АТ-1" "ВМГ-133-600/12,5 УХЛ2" 600 12.5      1963 01.01.1963         
10 "МВ 10 кВ ТСН-3 (с отп. на База СПП)" ВМГ-133-II-600 600 20 0.1 0.1 27724  Электрощит 1963 01.01.1965 ПС-10        
10 "МВ КРУН База СПП" "ВМГ-133-600/12,5 УХЛ2" 600 12.5      1982 01.01.1982         
110 "ОВВ 2 секция" ВВН-110-6-2000 2000 31.5 0.05 0.05     01.01.1966 ПНЕВМАТИЧЕСКИЙ        
110 "ОВВ 1 секция" ВВН-110-2000-А 2000 31.5 0.05 0.05     01.01.1964 ПНЕВМАТИЧЕСКИЙ        
110 "ШСВВ-110кВ (2сш)" ВВН-110-6-2000 2000 31.5 0.05 0.05     01.01.1965 ПНЕВМАТИЧЕСКИЙ        
110 "ШСВВ-110кВ (1сш)" ВВН-110-6-2000 2000 31.5 0.05 0.05     01.01.1964 ПНЕВМАТИЧЕСКИЙ        
110 "СВВ 2 СШ" ВВН-110-6-2000 2000 31.5 0.05 0.05     01.01.1964 ПНЕВМАТИЧЕСКИЙ        
110 "СВВ 1 СШ" ВВН-110-6-2000 2000 31.5 0.05 0.05     01.01.1964 ПНЕВМАТИЧЕСКИЙ        
110 "ВВ-110кВ Тишково-Пахра с отп." ВВН-110-6-2000 2000 31.5 0.05 0.05    1964 01.01.1966 ПНЕВМАТИЧЕСКИЙ        
110 "ВВ-110кВ Расторгуево-Пахра" ВВН-110-6-2000 2000 31.5 0.05 0.05     01.01.1964 ПНЕВМАТИЧЕСКИЙ        
110 "ВВ-110кВ Пахра-Яковлево" ВВН-110-6-2000 2000 31.5 0.05 0.05     01.01.1966 ПНЕВМАТИЧЕСКИЙ        
110 "ВВ-110кВ Пахра-Тураево с отп." ВВН-110-6-2000 2000 31.5 0.05 0.05    1964 01.01.1966 ПНЕВМАТИЧЕСКИЙ        
110 "ВВ-110кВ Пахра-Сырово" ВВН-110-6-2000 2000 31.5 0.05 0.05     01.01.1964 ПНЕВМАТИЧЕСКИЙ        
110 "ЭВ-110кВ Пахра-Садовая 2" "LTB 145 D1/B 3полюс." 3150 40 0.025 0.04 "1HSB 0709 068"  ABB 2007 01.01.2008 BLK-222        
110 "ЭВ-110кВ Пахра-Садовая 1" "LTB 145 D1/B 3полюс." 3150 40 0.025 0.04 "1HSB 0709 065"  ABB 2007 23.03.2008 BLK-222        
110 "ВВ-110кВ Пахра-Подольск 2 с отп." ВВН-110-6-2000 2000 31.5 0.05 0.05     01.01.1964 ПНЕВМАТИЧЕСКИЙ        
110 "ВВ-110кВ Пахра-Подольск 1" ВВН-110-6-2000 2000 31.5 0.05 0.05     01.01.1964 ПНЕВМАТИЧЕСКИЙ        
110 "ВВ-110кВ Пахра-Новодомодедово 2" ВВН-110-6-2000 2000 31.5 0.06 0.055     01.01.1965 ПНЕВМАТИЧЕСКИЙ        
110 "ВВ-110кВ Пахра-Новодомодедово 1" ВВН-110-6-2000 2000 31.5 0.06 0.055     01.01.1966 ПНЕВМАТИЧЕСКИЙ        
110 "ВВ-110кВ Пахра-Грач" ВВН-110-6-2000 2000 31.5 0.05 0.05     01.01.1964 ПНЕВМАТИЧЕСКИЙ        
110 "ВВ-110кВ Пахра-Борисово с отп." ВВН-110-6-2000 2000 31.5 0.05 0.05     01.01.1964 ПНЕВМАТИЧЕСКИЙ        
110 "ВВ-110кВ Пахра-Апаренки с отп-ми" ВВН-110-6-2000 2000 31.5 0.05 0.05     01.01.1964 ПНЕВМАТИЧЕСКИЙ        
110 "ВВ-110кВ Видное-Пахра" ВВН-110-6-2000 2000 31.5 0.05 0.05     01.01.1964 ПНЕВМАТИЧЕСКИЙ        
110 "ВВ-110кВ Барыбино - Пахра" ВВН-110-6-2000 2000 31.5 0.05 0.05     01.01.1966 ПНЕВМАТИЧЕСКИЙ        
110 "ВВ-110кВ АТ-4" ВВН-110-6-2000 2000 31.5 0.05 0.05     01.01.1979 ПНЕВМАТИЧЕСКИЙ        
110 "ВВ-110кВ АТ-3" ВВН-110-6-2000 2000 31.5 0.05 0.05    1963 01.01.1963 ПНЕВМАТИЧЕСКИЙ        
110 "ВВ-110кВ АТ-2" ВВН-110-6-2000 2000 31.5 0.05 0.05     01.01.1970 ПНЕВМАТИЧЕСКИЙ        
110 "ВВ-110кВ АТ-1" ВВН-110-6-2000 2000 31.5 0.05 0.05     01.01.1964 ПНЕВМАТИЧЕСКИЙ        
500 "ВВ 2СШ ВЛ 500 кВ Пахра-Чагино" "ВВ-500-31,5/2000 У1" 2000 31.5 0.06 0.055 123  "ОАО ""Уралэлектроаппарат""" 1963 01.01.1964 ПНЕВМАТИЧЕСКИЙ        
500 "ВВ 1СШ ВЛ 500 кВ Пахра-Чагино" "ВВ-500-31,5/2000 У1" 2000 31.5 0.06 0.055 96  "ОАО ""Уралэлектроаппарат""" 1963 01.01.1964 ПНЕВМАТИЧЕСКИЙ        
500 "ВВ 2СШ ВЛ 500 кВ Пахра-ТЭЦ 26" "ВВ-500-31,5/2000 У1" 2000 31.5 0.06 0.055 127  "ОАО ""Уралэлектроаппарат""" 1963 01.01.1964 ПНЕВМАТИЧЕСКИЙ        
500 "ВВ 1СШ ВЛ 500 кВ Пахра-ТЭЦ 26" "ВВ-500-31,5/2000 У1" 2000 31.5 0.06 0.055 98  "ОАО ""Уралэлектроаппарат""" 1963 01.01.1964 ПНЕВМАТИЧЕСКИЙ        
500 "ВВ 2СШ ВЛ 500 Новокаширская-Пахра" "ВВ-500-31,5/2000 У1" 2000 31.5 0.06 0.055 97  "ОАО ""Уралэлектроаппарат""" 1964 01.01.1965 ПНЕВМАТИЧЕСКИЙ        
500 "ВВ 1СШ ВЛ 500 Новокаширская-Пахра" "ВВ-500-31,5/2000 У1" 2000 31.5 0.06 0.055 82  "ОАО ""Уралэлектроаппарат""" 1963 01.01.1964 ПНЕВМАТИЧЕСКИЙ        
