  "39. ПРОИЗВОДСТВЕННЫЕ ЗДАНИЯ ПС"                                           
"Наименование объектов недвижимости по свидетельствам гос. Регистрации" "Описание материала конструктивных элементов"     "Год постройки" "Дата ввода в эксплуатацию" "Тех. Состояние" "Плановая дата 
проведения ТО" "Фактическая дата 
проведения ТО" "Дата и номер Акта ТО"                                  
 Фундамент Стены "Наружная и внутренняя отделка" Кровля "Сантехническое оборудование"                                        
"здание блока синхронного компенсатора по" ЖЕЛЕЗОБЕТОН ЖЕЛЕЗОБЕТОН  "РУБЕРОИД + БЕТОН"  04/02/1905 08/28/1964                                      
"здание главного щита управления подстанц" ЖЕЛЕЗОБЕТОН ЖЕЛЕЗОБЕТОН  "РУБЕРОИД + БЕТОН"  04/02/1905 08/28/1964                                      
"здание компрессорной подстанции N509 Пах"  "ПАНЕЛИ Ж/Б"  МЯГКАЯ  04/02/1905 01/02/1900                                      
"здание компрессорной (141 кв.м., 1 этаж," ЖЕЛЕЗОБЕТОН ЖЕЛЕЗОБЕТОН  "РУБЕРОИД + БЕТОН"  04/02/1905 08/28/1982                                      
"здание объединенное мастерских, склада," ЖЕЛЕЗОБЕТОН ЖЕЛЕЗОБЕТОН  "РУБЕРОИД + БЕТОН"  04/02/1905 08/28/1964                                      
"здание релейного щита управления 220 кВ" ЖЕЛЕЗОБЕТОН ЖЕЛЕЗОБЕТОН  "РУБЕРОИД + БЕТОН"  04/02/1905 08/28/1985                                      
"здание релейного щита управления 500 кВ" ЖЕЛЕЗОБЕТОН ЖЕЛЕЗОБЕТОН  "РУБЕРОИД + БЕТОН"  04/02/1905 08/28/1986                                      
"здание для хранения сосудов (90 кв.м, ст" ЖЕЛЕЗОБЕТОН КИРПИЧ  "РУБЕРОИД + БЕТОН"  04/02/1905 08/28/1982                                      
"Здание камеры задвижек ( 0,53 кв.м, стен" ЖЕЛЕЗОБЕТОН КИРПИЧ  "РУБЕРОИД + БЕТОН"  04/02/1905 08/28/1982                                      
"здание проходной (26 кв.м., 1 этаж, стен" ЖЕЛЕЗОБЕТОН КИРПИЧ  МЯГКАЯ  04/02/1905 08/28/1982                                      
"КОРПУС 6 АОЗТ МИХАЙЛОВСКОЕ"      04/02/1905 01/02/1900                                      
Насосная      04/02/1905 08/28/1982                                      
