"2. ТЕХНИЧЕСКОЕ СОСТОЯНИЕ"   

"2.1. Индекс технического состояния"   

"Наименование группы оборудования" "Диспетчерское
наименование" ИТС "Дата расчета"
"Трансформатор силовой - автотрансформатор" "АТ-1 (ст.)" 50 16.04.2021
 "АТ-2 (ст.)" 93 16.04.2021
 АТ-3 96 16.04.2021
 "АТ-3 (ст.)" 94.75 16.04.2021
 АТ-4 96 16.04.2021
 "АТ-4 (ст.)" 80.996 16.04.2021
"Трансформатор силовой трехобмоточный" Отсутствует н/р 
"Трансформатор силовой двухобмоточный" Т-СК1 84.05 03.08.2018
 "ТСН 3 сек. 10 кВ (ст.)" н/р 
 "ТСН 4 сек. 10 кВ (ст.)" н/р 
 "ТСН-1 (ст.)" н/р 26.12.2018
 "ТСН-2 (ст.)" н/р 
 ТСН-3 н/р 
 "ТСН-3 (ст.)" н/р 
 "ТСН-3 Т-2" 1 22.06.2018
 ТСН-4 н/р 
 "ТСН-4 (ст.)" н/р 
 ТСН-5 н/р 
 ТСН-6 н/р 
"Линейные регулировочные / вольтодобавочные трансформаторы" Отсутствует н/р 
РПН/ПБВ "РПН в ст. СН-110 кВ АТ-3" 100 16.04.2021
 "РПН в ст. СН-110 кВ АТ-4" 74.95 16.04.2021
 "РПН встр. во ввод СН-110 кВ АТ-1 ф.А" 100 16.04.2021
 "РПН встр. во ввод СН-110 кВ АТ-1 ф.В" 100 16.04.2021
 "РПН встр. во ввод СН-110 кВ АТ-1 ф.С" 100 16.04.2021
 "РПН встр. во ввод СН-110 кВ АТ-2 ф.А" 100 16.04.2021
 "РПН встр. во ввод СН-110 кВ АТ-2 ф.В" 100 16.04.2021
 "РПН встр. во ввод СН-110 кВ АТ-2 ф.С" 100 16.04.2021
"Шунтирующие реакторы" Отсутствует н/р 
"Управляемые шунтирующие реакторы" Отсутствует н/р 
"Токоограничивающие реакторы" "Р-10 кВ АТ-4 ф.А" н/р 
 "Р-10 кВ АТ-4 ф.В" н/р 
 "Р-10 кВ АТ-4 ф.С" н/р 
 "Реактор 3 сек. 10 кВ АТ-1 ф.А" н/р 
 "Реактор 3 сек. 10 кВ АТ-1 ф.В" н/р 
 "Реактор 3 сек. 10 кВ АТ-1 ф.С" н/р 
 "Реактор 4 сек. 10 кВ АТ-2 ф.А" н/р 
 "Реактор 4 сек. 10 кВ АТ-2 ф.В" н/р 
 "Реактор 4 сек. 10 кВ АТ-2 ф.С" н/р 
 "Реактор Р-1 ф.А" н/р 
 "Реактор Р-1 ф.В" н/р 
 "Реактор Р-1 ф.С" н/р 
 "Реактор Р-2 ф.А" н/р 
 "Реактор Р-2 ф.В" н/р 
 "Реактор Р-2 ф.С" н/р 
"Реакторы заземляющие, компенсационные" "ДГК АТ-3" н/р 
 "ДГК АТ-4" н/р 
 "ДГР 3 сек. 10" н/р 
 "ДГР 4 сек. 10" н/р 
"Синхронные компенсаторы" Отсутствует н/р 
"Батареи статических конденсаторов" Отсутствует н/р 
"Статические тиристорные компенсаторы" Отсутствует н/р 
Выключатели "В 10 102" н/р 
 "В 10 103" н/р 
 "В 10 204" н/р 
 "В 10 206" н/р 
 "В 10 207" н/р 
 "В 10 503" н/р 
 "В 10 504" н/р 
 "В 10 505" н/р 
 "В 10 506" н/р 
 "В 10 507" н/р 
 "В 10 603" н/р 
 "В 10 604" н/р 
 "В 10 605" н/р 
 "В 10 606" н/р 
 "В 10 607" н/р 
 "В 10 АТ-3" н/р 
 "В 10 АТ-4" н/р 
 "В 10 ТСН-3" н/р 
 "В 10 ТСН-4" н/р 
 "В 10 ТСН-5" н/р 
 "В 10 ТСН-6" н/р 
 "В 220" 100 16.04.2021
 "В 221" 100 16.04.2021
 "В 223" 100 16.04.2021
 "В 230" 100 16.04.2021
 "В 231" 100 16.04.2021
 "В 233" 100 16.04.2021
 "В 240" 100 16.04.2021
 "В 241" 100 16.04.2021
 "В 243" 100 16.04.2021
 "В 250" 100 16.04.2021
 "В 252" 100 16.04.2021
 "В 254" 100 16.04.2021
 "В 260" 100 16.04.2021
 "В 262" 100 16.04.2021
 "В 264" 100 16.04.2021
 "В 270" 100 16.04.2021
 "В 272" 100 16.04.2021
 "В 274" 100 16.04.2021
 "В-5-10 АТ-1(ст.)" н/р 
 "В-6-10 АТ-2(ст.)" н/р 
 "ВВ 1СШ ВЛ 500 Новокаширская-Пахра" 92 16.04.2021
 "ВВ 1СШ ВЛ 500 кВ Пахра-ТЭЦ 26" 92 16.04.2021
 "ВВ 1СШ ВЛ 500 кВ Пахра-Чагино" 92 16.04.2021
 "ВВ 2СШ ВЛ 500 Новокаширская-Пахра" 92 16.04.2021
 "ВВ 2СШ ВЛ 500 кВ Пахра-ТЭЦ 26" 92 16.04.2021
 "ВВ 2СШ ВЛ 500 кВ Пахра-Чагино" 92 16.04.2021
 "ВВ-110кВ АТ-1" 92 16.04.2021
 "ВВ-110кВ АТ-2" 92 16.04.2021
 "ВВ-110кВ АТ-3" 92 16.04.2021
 "ВВ-110кВ АТ-4" 92 16.04.2021
 "ВВ-110кВ Барыбино - Пахра" 92 16.04.2021
 "ВВ-110кВ Видное-Пахра" 92 16.04.2021
 "ВВ-110кВ Пахра-Апаренки с отп-ми" 92 16.04.2021
 "ВВ-110кВ Пахра-Борисово с отп." 92 16.04.2021
 "ВВ-110кВ Пахра-Грач" 92 16.04.2021
 "ВВ-110кВ Пахра-Новодомодедово 1" 92 16.04.2021
 "ВВ-110кВ Пахра-Новодомодедово 2" 92 16.04.2021
 "ВВ-110кВ Пахра-Подольск 1" 92 16.04.2021
 "ВВ-110кВ Пахра-Подольск 2 с отп." 92 16.04.2021
 "ВВ-110кВ Пахра-Сырово" 92 16.04.2021
 "ВВ-110кВ Пахра-Тураево с отп." 92 16.04.2021
 "ВВ-110кВ Пахра-Яковлево" 92 16.04.2021
 "ВВ-110кВ Расторгуево-Пахра" 92 16.04.2021
 "ВВ-110кВ Тишково-Пахра с отп." 92 16.04.2021
 "ВВк 3 сек 10 кВ АТ-1" н/р 
 "ВВк 3сек. 10кВ ДГР" н/р 
 "ВВк 3сек. 10кВ фид.11" н/р 
 "ВВк 3сек. 10кВ фид.3" н/р 
 "ВВк 3сек. 10кВ фид.5" н/р 
 "ВВк 3сек. 10кВ фид.7" н/р 
 "ВВк 4 сек 10 кВ АТ-2" н/р 
 "ВВк 4сек. 10кВ ДГР" н/р 
 "ВВк 4сек. 10кВ фид.10" н/р 
 "ВВк 4сек. 10кВ фид.4" н/р 
 "ВВк 4сек. 10кВ фид.6" н/р 
 "ВВк 4сек. 10кВ фид.8" н/р 
 "ВВк фид 12" н/р 
 "ВВк фид 13" н/р 
 "ВВк фид 9" н/р 
 "МВ 10 кВ ТСН-3" н/р 
 "МВ 10 кВ ТСН-3 (с отп. на База СПП)" н/р 
 "МВ 10 кВ Фид № 1" н/р 
 "МВ 10 кВ Фид № 2" н/р 
 "МВ АТ-1" н/р 
 "МВ АТ-2" н/р 
 "МВ КРУН База СПП" н/р 
 "МВ ТСН-1" н/р 
 "МВ ТСН-2" н/р 
 "МВ ТСН-4" н/р 
 "МВ-СК-1 пуск." н/р 
 "МВ-СК-1 раб." н/р 
 "ОВВ 1 секция" 92 16.04.2021
 "ОВВ 2 секция" 92 16.04.2021
 СВ-12-10 н/р 
 СВ-56-10 н/р 
 "СВВ 1 СШ" 92 16.04.2021
 "СВВ 2 СШ" 92 16.04.2021
 "СВВк 3-4сек. 10 кВ" н/р 
 "СМВ 10 кВ 1-2 сек" н/р 
 ШСВ-14-220 100 16.04.2021
 ШСВ-23-220 100 16.04.2021
 "ШСВВ-110кВ (1сш)" 92 16.04.2021
 "ШСВВ-110кВ (2сш)" 92 16.04.2021
 "ЭВ-110кВ Пахра-Садовая 1" 96 16.04.2021
 "ЭВ-110кВ Пахра-Садовая 2" 96 16.04.2021
 "ЭМ-6 ТСН-3" н/р 
"Разъединители, отделители, короткозамыкатели" "ЗН КС-110кВ ВЛ Барыбино - Пахра ф.А" н/р 
 "ЗН КС-110кВ ВЛ Барыбино - Пахра ф.С" н/р 
 "ЗН КС-110кВ ВЛ Видное-Пахра ф.А" н/р 
 "ЗН КС-110кВ ВЛ Видное-Пахра ф.С" н/р 
 "ЗН КС-110кВ ВЛ Пахра-Апаренки ф.С" н/р 
 "ЗН КС-110кВ ВЛ Пахра-Борисово ф.А" н/р 
 "ЗН КС-110кВ ВЛ Пахра-Борисово ф.С" н/р 
 "ЗН КС-110кВ ВЛ Пахра-Грач ф.А" н/р 
 "ЗН КС-110кВ ВЛ Пахра-Подольск 1 ф.А" н/р 
 "ЗН КС-110кВ ВЛ Пахра-Подольск 1 ф.С" н/р 
 "ЗН КС-110кВ ВЛ Пахра-Подольск 2 ф.А" н/р 
 "ЗН КС-110кВ ВЛ Пахра-Подольск 2 ф.С" н/р 
 "ЗН КС-110кВ ВЛ Пахра-Сырово ф.А" н/р 
 "ЗН КС-110кВ ВЛ Пахра-Сырово ф.С" н/р 
 "ЗН КС-110кВ ВЛ Пахра-Тураево ф.А" н/р 
 "ЗН КС-110кВ ВЛ Пахра-Тураево ф.С" н/р 
 "ЗН КС-110кВ ВЛ Пахра-Яковлево ф.А" н/р 
 "ЗН КС-110кВ ВЛ Пахра-Яковлево ф.В" н/р 
 "ЗН КС-110кВ ВЛ Расторгуево-Пахра ф.С" н/р 
 "ЗН КС-500 ВЛ 500 Новокаширская-Пахра ф.А" н/р 
 "ЗН КС-500 ВЛ 500 Новокаширская-Пахра ф.В" н/р 
 "ЗН КС-500 ВЛ 500 Новокаширская-Пахра ф.С" н/р 
 "ЗН КС-500 ВЛ 500 кВ Пахра-ТЭЦ 26 ф.А" н/р 
 "ЗН КС-500 ВЛ 500 кВ Пахра-ТЭЦ 26 ф.В" н/р 
 "ЗН КС-500 ВЛ 500 кВ Пахра-ТЭЦ 26 ф.С" н/р 
 "ЗН КС-500 ВЛ 500 кВ Пахра-Чагино ф.А" н/р 
 "ЗН КС-500 ВЛ 500 кВ Пахра-Чагино ф.В" н/р 
 "ЗН КС-500 ВЛ 500 кВ Пахра-Чагино ф.С" н/р 
 "ЛР 1СШ ВЛ 500 Новокаширская-Пахра ф.А" н/р 
 "ЛР 1СШ ВЛ 500 Новокаширская-Пахра ф.В" н/р 
 "ЛР 1СШ ВЛ 500 Новокаширская-Пахра ф.С" н/р 
 "ЛР 1СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.А" н/р 
 "ЛР 1СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.В" н/р 
 "ЛР 1СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.С" н/р 
 "ЛР 1СШ ВЛ 500 кВ Пахра-Чагино ф.А" н/р 
 "ЛР 1СШ ВЛ 500 кВ Пахра-Чагино ф.В" н/р 
 "ЛР 1СШ ВЛ 500 кВ Пахра-Чагино ф.С" н/р 
 "ЛР 220" н/р 
 "ЛР 220 Борисово" н/р 
 "ЛР 220 Лесная" н/р 
 "ЛР 220 Мячково" н/р 
 "ЛР 220 Стекольная" н/р 
 "ЛР 220 Ступино" н/р 
 "ЛР 220 Чагино" н/р 
 "ЛР 223" н/р 
 "ЛР 230" н/р 
 "ЛР 231" н/р 
 "ЛР 240" н/р 
 "ЛР 243" н/р 
 "ЛР 250" н/р 
 "ЛР 254" н/р 
 "ЛР 260" н/р 
 "ЛР 262" н/р 
 "ЛР 270" н/р 
 "ЛР 274" н/р 
 "ЛР 2СШ ВЛ 500 Новокаширская-Пахра ф.А" н/р 
 "ЛР 2СШ ВЛ 500 Новокаширская-Пахра ф.В" н/р 
 "ЛР 2СШ ВЛ 500 Новокаширская-Пахра ф.С" н/р 
 "ЛР 2СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.А" н/р 
 "ЛР 2СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.В" н/р 
 "ЛР 2СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.С" н/р 
 "ЛР 2СШ ВЛ 500 кВ Пахра-Чагино ф.А" н/р 
 "ЛР 2СШ ВЛ 500 кВ Пахра-Чагино ф.В" н/р 
 "ЛР 2СШ ВЛ 500 кВ Пахра-Чагино ф.С" н/р 
 "ЛР-110кВ Барыбино - Пахра" н/р 
 "ЛР-110кВ Видное - Пахра" н/р 
 "ЛР-110кВ Пахра-Апаренки с отп" н/р 
 "ЛР-110кВ Пахра-Борисово с отп" н/р 
 "ЛР-110кВ Пахра-Грач" н/р 
 "ЛР-110кВ Пахра-Новодомодедово 1" н/р 
 "ЛР-110кВ Пахра-Новодомодедово 2" н/р 
 "ЛР-110кВ Пахра-Подольск 1" н/р 
 "ЛР-110кВ Пахра-Подольск 2" н/р 
 "ЛР-110кВ Пахра-Садовая 1" н/р 
 "ЛР-110кВ Пахра-Садовая 2" н/р 
 "ЛР-110кВ Пахра-Сырово" н/р 
 "ЛР-110кВ Пахра-Тураево с отп." н/р 
 "ЛР-110кВ Пахра-Яковлево" н/р 
 "ЛР-110кВ Расторгуево-Пахра" н/р 
 "ЛР-110кВ Тишково-Пахра с отп." н/р 
 "ОР ОВВ 1 секция" н/р 
 "ОР ОВВ 2 секция" н/р 
 "ОР-110кВ Барыбино - Пахра" н/р 
 "ОР-110кВ Видное - Пахра" н/р 
 "ОР-110кВ Пахра-Апаренки с отп" н/р 
 "ОР-110кВ Пахра-Борисово с отп" н/р 
 "ОР-110кВ Пахра-Грач" н/р 
 "ОР-110кВ Пахра-Новодомодедово 1" н/р 
 "ОР-110кВ Пахра-Новодомодедово 2" н/р 
 "ОР-110кВ Пахра-Подольск 1" н/р 
 "ОР-110кВ Пахра-Подольск 2" н/р 
 "ОР-110кВ Пахра-Садовая 1" н/р 
 "ОР-110кВ Пахра-Садовая 2" н/р 
 "ОР-110кВ Пахра-Сырово" н/р 
 "ОР-110кВ Пахра-Тураево с отп." н/р 
 "ОР-110кВ Пахра-Яковлево" н/р 
 "ОР-110кВ Расторгуево-Пахра" н/р 
 "ОР-110кВ Тишково-Пахра с отп." н/р 
 "Р ТН-10 кВ АТ-1" н/р 
 "Р ТН-10 кВ АТ-2" н/р 
 "Р ТН-10 кВ АТ-3" н/р 
 "Р-500 ТН-500 ВЛ 500 Пахра-ТЭЦ 26 ф.А" н/р 
 "Р-500 ТН-500 ВЛ 500 Пахра-ТЭЦ 26 ф.В" н/р 
 "Р-500 ТН-500 ВЛ 500 Пахра-ТЭЦ 26 ф.С" н/р 
 "Р-500 ТН-500 ВЛ 500 Пахра-Чагино ф.А" н/р 
 "Р-500 ТН-500 ВЛ 500 Пахра-Чагино ф.В" н/р 
 "Р-500 ТН-500 ВЛ 500 Пахра-Чагино ф.С" н/р 
 "Р-500 ТН-500 Новокаширская-Пахра ф.А" н/р 
 "Р-500 ТН-500 Новокаширская-Пахра ф.В" н/р 
 "Р-500 ТН-500 Новокаширская-Пахра ф.С" н/р 
 "РОСШ 110кВ АТ-1" н/р 
 "РОСШ 110кВ АТ-2" н/р 
 "РОСШ 110кВ АТ-3" н/р 
 "РОСШ 110кВ АТ-4" н/р 
 РТН-1-220 н/р 
 РТН-2-220 н/р 
 РТН-3-220 н/р 
 РТН-4-220 н/р 
 СР н/р 
 "СР 3-4сек. 10 кВ" н/р 
 "ТР 10 кВ АТ-1" н/р 
 "ТР 10 кВ АТ-2" н/р 
 "ТР 220" н/р 
 "ТР 220 АТ-1" н/р 
 "ТР 220 АТ-1 (ст.)" н/р 
 "ТР 220 АТ-2" н/р 
 "ТР 220 АТ-2 (ст.)" н/р 
 "ТР 220 АТ-3" н/р 
 "ТР 220 АТ-4" н/р 
 "ТР 221" н/р 
 "ТР 230" н/р 
 "ТР 233" н/р 
 "ТР 240" н/р 
 "ТР 241" н/р 
 "ТР 250" н/р 
 "ТР 252" н/р 
 "ТР 260" н/р 
 "ТР 264" н/р 
 "ТР 270" н/р 
 "ТР 272" н/р 
 "ТР 500 АТ-3 ф.А" н/р 
 "ТР 500 АТ-3 ф.В" н/р 
 "ТР 500 АТ-3 ф.С" н/р 
 "ТР 500 АТ-4 ф.А" н/р 
 "ТР 500 АТ-4 ф.В" н/р 
 "ТР 500 АТ-4 ф.С" н/р 
 "ТР-1 Т-СК1 ф.А" н/р 
 "ТР-1 Т-СК1 ф.В" н/р 
 "ТР-1 Т-СК1 ф.С" н/р 
 "ТР-110кВ АТ-1" н/р 
 "ТР-110кВ АТ-2" н/р 
 "ТР-110кВ АТ-3" н/р 
 "ТР-110кВ АТ-4" н/р 
 "ТР-6 ТСН-3" н/р 
 "ШР 1СШ ВЛ 500 Новокаширская-Пахра ф А" н/р 
 "ШР 1СШ ВЛ 500 Новокаширская-Пахра ф В" н/р 
 "ШР 1СШ ВЛ 500 Новокаширская-Пахра ф С" н/р 
 "ШР 1СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.А" н/р 
 "ШР 1СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.В" н/р 
 "ШР 1СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.С" н/р 
 "ШР 1СШ ВЛ 500 кВ Пахра-Чагино ф.А" н/р 
 "ШР 1СШ ВЛ 500 кВ Пахра-Чагино ф.В" н/р 
 "ШР 1СШ ВЛ 500 кВ Пахра-Чагино ф.С" н/р 
 "ШР 221" н/р 
 "ШР 223" н/р 
 "ШР 231" н/р 
 "ШР 233" н/р 
 "ШР 241" н/р 
 "ШР 243" н/р 
 "ШР 252" н/р 
 "ШР 254" н/р 
 "ШР 262" н/р 
 "ШР 264" н/р 
 "ШР 272" н/р 
 "ШР 274" н/р 
 "ШР 2СШ ВЛ 500 Новокаширская-Пахра ф А" н/р 
 "ШР 2СШ ВЛ 500 Новокаширская-Пахра ф В" н/р 
 "ШР 2СШ ВЛ 500 Новокаширская-Пахра ф С" н/р 
 "ШР 2СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.А" н/р 
 "ШР 2СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.В" н/р 
 "ШР 2СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.С" н/р 
 "ШР 2СШ ВЛ 500 кВ Пахра-Чагино ф.А" н/р 
 "ШР 2СШ ВЛ 500 кВ Пахра-Чагино ф.В" н/р 
 "ШР 2СШ ВЛ 500 кВ Пахра-Чагино ф.С" н/р 
 "ШР ТН-1-1" н/р 
 "ШР ТН-1-2" н/р 
 "ШР ТН-2-1" н/р 
 "ШР ТН-2-2" н/р 
 "ШР-1-220 ШСВ-14" н/р 
 "ШР-1СШ  АТ-1" н/р 
 "ШР-1СШ 1 секц. 110кВ СВВ 1 СШ" н/р 
 "ШР-1СШ 110кВ АТ-1" н/р 
 "ШР-1СШ 110кВ АТ-2" н/р 
 "ШР-1СШ 110кВ АТ-3" н/р 
 "ШР-1СШ 110кВ АТ-4" н/р 
 "ШР-1СШ 110кВ ОВВ 1 секция" н/р 
 "ШР-1СШ 110кВ ОВВ 2 секция" н/р 
 "ШР-1СШ 110кВ ШСВВ-110кВ (1сш)" н/р 
 "ШР-1СШ 110кВ ШСВВ-110кВ (2сш)" н/р 
 "ШР-1СШ 2 секц. 110кВ СВВ 1 СШ" н/р 
 "ШР-1СШ-110кВ Барыбино - Пахра" н/р 
 "ШР-1СШ-110кВ Видное - Пахра" н/р 
 "ШР-1СШ-110кВ Пахра-Апаренки с отп" н/р 
 "ШР-1СШ-110кВ Пахра-Борисово с отп" н/р 
 "ШР-1СШ-110кВ Пахра-Грач" н/р 
 "ШР-1СШ-110кВ Пахра-Новодомодедово 1" н/р 
 "ШР-1СШ-110кВ Пахра-Новодомодедово 2" н/р 
 "ШР-1СШ-110кВ Пахра-Подольск 1" н/р 
 "ШР-1СШ-110кВ Пахра-Подольск 2" н/р 
 "ШР-1СШ-110кВ Пахра-Садовая 1" н/р 
 "ШР-1СШ-110кВ Пахра-Садовая 2" н/р 
 "ШР-1СШ-110кВ Пахра-Сырово" н/р 
 "ШР-1СШ-110кВ Пахра-Тураево с отп." н/р 
 "ШР-1СШ-110кВ Пахра-Яковлево" н/р 
 "ШР-1СШ-110кВ Расторгуево-Пахра" н/р 
 "ШР-1СШ-110кВ Тишково-Пахра с отп." н/р 
 "ШР-2 СШ 1 секц. 110кВ СВВ 2 СШ" н/р 
 "ШР-2 СШ 2 секц. 110кВ СВВ 2 СШ" н/р 
 "ШР-2-220 ШСВ-23" н/р 
 "ШР-2СШ  АТ-2" н/р 
 "ШР-2СШ 110кВ АТ-1" н/р 
 "ШР-2СШ 110кВ АТ-2" н/р 
 "ШР-2СШ 110кВ АТ-3" н/р 
 "ШР-2СШ 110кВ АТ-4" н/р 
 "ШР-2СШ 110кВ ОВВ 1 секция" н/р 
 "ШР-2СШ 110кВ ОВВ 2 секция" н/р 
 "ШР-2СШ 110кВ ШСВВ-110кВ (1сш)" н/р 
 "ШР-2СШ 110кВ ШСВВ-110кВ (2сш)" н/р 
 "ШР-2СШ-110кВ Барыбино - Пахра" н/р 
 "ШР-2СШ-110кВ Видное - Пахра" н/р 
 "ШР-2СШ-110кВ Пахра-Апаренки с отп" н/р 
 "ШР-2СШ-110кВ Пахра-Борисово с отп" н/р 
 "ШР-2СШ-110кВ Пахра-Грач" н/р 
 "ШР-2СШ-110кВ Пахра-Новодомодедово 1" н/р 
 "ШР-2СШ-110кВ Пахра-Новодомодедово 2" н/р 
 "ШР-2СШ-110кВ Пахра-Подольск 1" н/р 
 "ШР-2СШ-110кВ Пахра-Подольск 2" н/р 
 "ШР-2СШ-110кВ Пахра-Садовая 1 ф.А" н/р 
 "ШР-2СШ-110кВ Пахра-Садовая 1 ф.В" н/р 
 "ШР-2СШ-110кВ Пахра-Садовая 1 ф.С" н/р 
 "ШР-2СШ-110кВ Пахра-Садовая 2 ф.А" н/р 
 "ШР-2СШ-110кВ Пахра-Садовая 2 ф.В" н/р 
 "ШР-2СШ-110кВ Пахра-Садовая 2 ф.С" н/р 
 "ШР-2СШ-110кВ Пахра-Сырово" н/р 
 "ШР-2СШ-110кВ Пахра-Тураево с отп." н/р 
 "ШР-2СШ-110кВ Пахра-Яковлево" н/р 
 "ШР-2СШ-110кВ Расторгуево-Пахра" н/р 
 "ШР-2СШ-110кВ Тишково-Пахра с отп." н/р 
 "ШР-3-220 ШСВ-23" н/р 
 "ШР-4-220 ШСВ-14" н/р 
"Разрядники, ОПН" "ОПН-110 АТ-1 ф.A" н/р 
 "ОПН-110 АТ-1 ф.В" н/р 
 "ОПН-110 АТ-1 ф.С" н/р 
 "ОПН-110 АТ-2 ф.A" н/р 
 "ОПН-110 АТ-2 ф.В" н/р 
 "ОПН-110 АТ-2 ф.С" н/р 
 "ОПН-110 АТ-3 ф.A" н/р 
 "ОПН-110 АТ-3 ф.В" н/р 
 "ОПН-110 АТ-3 ф.С" н/р 
 "ОПН-110 АТ-4 ф.A" н/р 
 "ОПН-110 АТ-4 ф.В" н/р 
 "ОПН-110 АТ-4 ф.С" н/р 
 "ОПН-110 кВ 1 сш 1 секции ф.А" н/р 
 "ОПН-110 кВ 1 сш 1 секции ф.В" н/р 
 "ОПН-110 кВ 1 сш 1 секции ф.С" н/р 
 "ОПН-110 ф.А" н/р 
 "ОПН-110 ф.А" н/р 
 "ОПН-110 ф.А" н/р 
 "ОПН-110 ф.В" н/р 
 "ОПН-110 ф.В" н/р 
 "ОПН-110 ф.В" н/р 
 "ОПН-110 ф.С" н/р 
 "ОПН-110 ф.С" н/р 
 "ОПН-110 ф.С" н/р 
 "ОПН-220 АТ-1 ф.A" 57.692 01.10.2019
 "ОПН-220 АТ-1 ф.В" 57.692 01.10.2019
 "ОПН-220 АТ-1 ф.С" 57.692 01.10.2019
 "ОПН-220 АТ-2 ф.A" н/р 
 "ОПН-220 АТ-2 ф.В" н/р 
 "ОПН-220 АТ-2 ф.С" н/р 
 "ОПН-500 АТ-4 ф.A" н/р 
 "ОПН-500 АТ-4 ф.В" н/р 
 "ОПН-500 АТ-4 ф.С" н/р 
 "ТР 3 сек.10 кВ АТ-1" н/р 
 "ТР 4 сек.10 кВ АТ-2" н/р 
"Секции шин" "1 СШ 220" н/р 
 "1 СШ 500 кВ" н/р 
 "1 секц." н/р 
 "1СШ 1 секции 110кВ" н/р 
 "1СШ 2 секции 110кВ" н/р 
 "2 СШ 220" н/р 
 "2 СШ 500 кВ" н/р 
 "2 секц." н/р 
 "2СШ 1 секции 110кВ" н/р 
 "2СШ 2 секции 110кВ" н/р 
 "3 СШ 220" н/р 
 "3 сек. 10кВ" н/р 
 "4 СШ 220" н/р 
 "4 сек. 10кВ" н/р 
 "ОСШ 1 секция" н/р 
 "ОСШ 2 секция" н/р 
 "Сборка ВЛ 500 Новокаширская-Пахра" н/р 
 "Сборка ВЛ 500 кВ Пахра-ТЭЦ 26" н/р 
 "Сборка СК-1" н/р 
"Аккумуляторная батарея" "Аккумуляторная  батарея № 1" н/р 
 "Аккумуляторная  батарея № 2" 100 22.05.2020
 "Аккумуляторная батарея 6ССАП-420 П-112" н/р 
"Трансформатор напряжения" "ТН 110кВ-110кВ Пахра-Садовая 1 ф.В" н/р 
 "ТН 110кВ-110кВ Пахра-Садовая 2 ф.В" н/р 
 "ТН 220 Борисово ф.А" н/р 
 "ТН 220 Борисово ф.В" н/р 
 "ТН 220 Борисово ф.С" н/р 
 "ТН 220 Лесная ф. А" н/р 
 "ТН 220 Лесная ф. В" н/р 
 "ТН 220 Лесная ф. С" н/р 
 "ТН 220 Мячково ф.А" н/р 
 "ТН 220 Мячково ф.В" н/р 
 "ТН 220 Мячково ф.С" н/р 
 "ТН 220 Стекольная ф.А" н/р 
 "ТН 220 Стекольная ф.В" н/р 
 "ТН 220 Стекольная ф.С" н/р 
 "ТН 220 Ступино ф.А" н/р 
 "ТН 220 Ступино ф.В" н/р 
 "ТН 220 Ступино ф.С" н/р 
 "ТН 220 Чагино ф.А" н/р 
 "ТН 220 Чагино ф.В" н/р 
 "ТН 220 Чагино ф.С" н/р 
 "ТН 3сек. 10 кВ АТ-1 ф.А" н/р 
 "ТН 3сек. 10 кВ АТ-1 ф.В" н/р 
 "ТН 3сек. 10 кВ АТ-1 ф.С" н/р 
 "ТН 3сек. 10 кВ ф.А" н/р 
 "ТН 3сек. 10 кВ ф.В" н/р 
 "ТН 3сек. 10 кВ ф.С" н/р 
 "ТН 4сек. 10 кВ АТ-2 ф.А" н/р 
 "ТН 4сек. 10 кВ АТ-2 ф.В" н/р 
 "ТН 4сек. 10 кВ АТ-2 ф.С" н/р 
 "ТН 4сек. 10 кВ ф.А" н/р 
 "ТН 4сек. 10 кВ ф.В" н/р 
 "ТН 4сек. 10 кВ ф.С" н/р 
 "ТН-1-1 ф.А" н/р 
 "ТН-1-1 ф.В" н/р 
 "ТН-1-1 ф.С" н/р 
 "ТН-1-2 ф.А" 83.333 05.02.2019
 "ТН-1-2 ф.В" н/р 
 "ТН-1-2 ф.С" н/р 
 "ТН-1-220 ф.А" н/р 
 "ТН-1-220 ф.В" н/р 
 "ТН-1-220 ф.С" н/р 
 "ТН-10 1секц." н/р 
 "ТН-10 2секц." н/р 
 "ТН-10 кВ АТ-1" н/р 
 "ТН-10 кВ АТ-2" н/р 
 "ТН-10 кВ АТ-3" н/р 
 "ТН-10 кВ АТ-4" н/р 
 "ТН-2 ф.А" н/р 
 "ТН-2 ф.А" 63.333 26.02.2019
 "ТН-2 ф.В" н/р 
 "ТН-2 ф.В" 83.333 05.02.2019
 "ТН-2 ф.С" н/р 
 "ТН-2 ф.С" н/р 
 "ТН-2-220 ф.А" н/р 
 "ТН-2-220 ф.В" н/р 
 "ТН-2-220 ф.С" н/р 
 "ТН-3-330 ф.А" н/р 
 "ТН-3-330 ф.В" н/р 
 "ТН-3-330 ф.С" н/р 
 "ТН-4-440 ф.А" н/р 
 "ТН-4-440 ф.В" н/р 
 "ТН-4-440 ф.С" н/р 
 "ТН-500 ВЛ 500 Новокаширская-Пахра ф А" н/р 
 "ТН-500 ВЛ 500 Новокаширская-Пахра ф В" н/р 
 "ТН-500 ВЛ 500 Новокаширская-Пахра ф С" н/р 
 "ТН-500 ВЛ 500 кВ Пахра-ТЭЦ 26 ф.А" н/р 
 "ТН-500 ВЛ 500 кВ Пахра-ТЭЦ 26 ф.В" н/р 
 "ТН-500 ВЛ 500 кВ Пахра-ТЭЦ 26 ф.С" н/р 
 "ТН-500 ВЛ 500 кВ Пахра-Чагино ф.А" 83.333 13.02.2019
 "ТН-500 ВЛ 500 кВ Пахра-Чагино ф.В" 83.333 13.02.2019
 "ТН-500 ВЛ 500 кВ Пахра-Чагино ф.С" 70.833 13.02.2019
