"23. ВВОДЫ 110 кВ И ВЫШЕ ТРАНСФОРМАТОРОВ И ВЫКЛЮЧАТЕЛЕЙ"            

"Тип оборудования, на котором установлены вводы" "Класс напряжения, кВ" "Диспетчерское наименование оборудования или 3РУ, на котором установлены вводы" Фаза "Сторона установки" "Тип ввода" "Заводской номер" "Номер заводского чертежа" "Завод изготовитель" "Дата изготовления (год)" "Дата ввода в эксплуатацию" "Дата расчета ИТС" ИТС
 10 "АТ-1 (ст.)"  Н/Д "Ввод съемный"     01.01.1900  
 10 "АТ-1 (ст.)"  Н/Д "Ввод съемный"     01.01.1900  
 10 "АТ-1 (ст.)"  Н/Д "Ввод съемный"     01.01.1900  
 35 "АТ-1 (ст.)"  Н/Д "Ввод съемный"     01.01.1900  
 10 "АТ-2 (ст.)"  Н/Д "Ввод съемный"     01.01.1900  
 10 "АТ-2 (ст.)"  Н/Д "Ввод съемный"     01.01.1900  
 10 "АТ-2 (ст.)"  Н/Д "Ввод съемный"     01.01.1900  
 35 "АТ-2 (ст.)"  Н/Д "Ввод съемный"     01.01.1900  
 110 "АТ-3 (ст.)"  Н/Д BRBT-90-110-550/2000 67 "KH 1.5.006" ABB 1999 01.01.2002  
 110 "АТ-3 (ст.)"  Н/Д BRBT-90-110-550/2000 61 "KH 1.5.006" ABB 1999 01.01.2002  
 10 "АТ-3 (ст.)"  Н/Д "Ввод съемный"     01.01.1900  
 10 "АТ-3 (ст.)"  Н/Д "Ввод съемный"     01.01.1900  
 10 "АТ-3 (ст.)"  Н/Д "Ввод съемный"     01.01.1900  
 110 "АТ-3 (ст.)"  Н/Д "Ввод съемный"  "KH 1.5.006"   01.01.1900  
 500 "АТ-4 (ст.)"  Н/Д "ГМТА-30-500/1600 У1" Д-15754 "24Э 800.011" "ООО «Масса» («Изолятор»)" 1996 01.01.1996  
 500 "АТ-4 (ст.)"  Н/Д "ГМТА-30-500/1600 У1" 50964 "24Э 800.011" "ООО «Масса» («Изолятор»)" 1996 01.01.1996  
 110 "АТ-4 (ст.)"  Н/Д BRBT-90-110-550/2000 212\00 "КН 1.5.006" ABB 1999 01.01.2001  
 110 "АТ-4 (ст.)"  Н/Д BRBT-90-110-550/2000 216/01 "КН 1.5.006" ABB 1999 01.01.2001  
 110 "АТ-4 (ст.)"  Н/Д BRBT-90-110-550/2000 194/00 "КН 1.5.006" ABB 1999 01.01.2001  
 10 "АТ-4 (ст.)"  Н/Д "Ввод съемный"     01.01.1900  
 10 "АТ-4 (ст.)"  Н/Д "Ввод съемный"     01.01.1900  
 10 "АТ-4 (ст.)"  Н/Д "Ввод съемный"     01.01.1900  
 110 "АТ-4 (ст.)"  Н/Д "Ввод съемный"  "KH 1.5.006"   01.01.1900  
 500 "АТ-3 (ст.)"  Н/Д ГМТА-500/1600 Ч-35316  "ООО «Масса» («Изолятор»)" 1991 01.01.1991  
 500 "АТ-3 (ст.)"  Н/Д ГКТ-III-60-550/1600 П-41112 ИВУЕ.686355.173 "ООО «Масса» («Изолятор»)" 2011 01.01.2018  
 500 "АТ-3 (ст.)"  Н/Д ГМТА-500/1600 Ч-34892  "ООО «Масса» («Изолятор»)" 1991 01.01.1991  
 500 "АТ-4 (ст.)"  Н/Д ГКТ-III-60-550/1600 П-72360 ИВУЕ.686355.173 "ООО «Масса» («Изолятор»)" 2016 01.01.2017  
 220 "АТ-1 (ст.)"  Н/Д "ГКТ III-60-252/2000" П-70758 ИВУЕ.686353.113 "ООО «Масса» («Изолятор»)" 2016 01.01.2016  
 220 "АТ-2 (ст.)"  Н/Д ГМТБ-45-220/2000 Ч-62739 ИВЕЮ.686342.010-02 "ООО «Масса» («Изолятор»)" 1996 01.01.1998  
 220 "АТ-2 (ст.)"  Н/Д ГМТБ-45-220/2000 Ч-62738 ИВЕЮ.686342.010-02 "ООО «Масса» («Изолятор»)" 1996 01.01.1998  
 220 "АТ-2 (ст.)"  Н/Д ГМТБ-45-220/2000 Ч-67086 ИВЕЮ.686342.010-02 "ООО «Масса» («Изолятор»)" 1997 01.01.1998  
 110 "АТ-3 (ст.)"  Н/Д BRBT-90-110-550/2000 64 "KH 1.5.006" ABB 1999 01.01.2002  
 220 "АТ-1 (ст.)"  Н/Д "ГКТ III-60-252/2000" П-89302 ИВУЕ.686353.113 "ООО ""Масса""" 2019 01.01.2020  
 220 "АТ-1 (ст.)"  Н/Д "ГКТ III-60-252/2000" П-89095 ИВУЕ.686353.113 "ООО ""Масса""" 2019 01.01.2020  
