"10. РАЗЪЕДИНИТЕЛИ, ОТДЕЛИТЕЛИ, КОРОТКОЗАМЫКАТЕЛИ"                   

"Напряжение, кВ" "Диспетчерское
наименование" "Тип разъединителя" "Вид (трехфазный, однофазный )" "Номинальный 
ток, А" "Инвентарный номер" "Заводской номер" Завод-изготовитель "Дата изготовления" "Дата ввода в эксплуатацию" "Тип привода" "Заводской номер привода" Ремонт   "Фактическая дата проведения ТО" "Дата проведения следующего ТО" "Дата и номер 
Акта ТО" "Дата расчета ИТС" ИТС
            Вид Дата "Номер заказа АСУ ТОиР"     
220 РТН-4-220 "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71390 D22-Q1D HYUNDAI 2018 01.01.2019          
220 РТН-3-220 "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71389 D07-Q1С HYUNDAI 2018 01.01.2019          
220 РТН-2-220 "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71390 D22-Q1В HYUNDAI 2018 01.01.2019          
220 РТН-1-220 "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71389 D07-Q1A HYUNDAI 2018 01.01.2019          
220 "ТР 220 АТ-2 (ст.)" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71386 D23-Q9-2 HYUNDAI 2018 01.01.2019          
220 "ЛР 220 Борисово" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71388 D25-Q9-1 HYUNDAI 2018 01.01.2019          
220 "ЛР 220 Чагино" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71380 D19-Q9-2 HYUNDAI 2018 01.01.2019          
220 "ТР 220 АТ-4" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71384 D21-Q9-1 HYUNDAI 2018 01.01.2019          
220 "ТР 220 АТ-2" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71369 D16-Q9-2 HYUNDAI 2018 01.01.2019          
220 "ЛР 220 Мячково" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71379 D18-Q9-1 HYUNDAI 2018 01.01.2019          
220 "ЛР 220 Стекольная" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71374 D11-Q9-2 HYUNDAI 2018 01.01.2019          
220 "ТР 220 АТ-1" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71376 D13-Q9-1 HYUNDAI 2018 01.01.2019          
220 "ТР 220 АТ-3" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71371 D08-Q9-2 HYUNDAI 2018 01.01.2019          
220 "ЛР 220 Ступино" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71373 D10-Q9-1 HYUNDAI 2018 01.01.2019          
220 "ЛР 220 Лесная" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71381 D04-Q9-2 HYUNDAI 2018 01.01.2019          
220 "ТР 220 АТ-1 (ст.)" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71382 D06-Q9-1 HYUNDAI 2018 01.01.2019          
220 "ШР 274" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71388 D25-Q1-1 HYUNDAI 2018 01.01.2019          
220 "ЛР 274" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71388 D25-Q1-2 HYUNDAI 2018 01.01.2019          
220 "ЛР 270" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71387 D24-Q3-1 HYUNDAI 2018 01.01.2019          
220 "ТР 270" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71387 D24-Q3-2 HYUNDAI 2018 01.01.2019          
220 "ШР 272" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71386 D23-Q2-2 HYUNDAI 2018 01.01.2019          
220 "ТР 272" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71386 D23-Q2-1 HYUNDAI 2018 01.01.2019          
220 "ШР 264" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71384 D21-Q1-1 HYUNDAI 2018 01.01.2019          
220 "ТР 264" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71384 D21-Q1-2 HYUNDAI 2018 01.01.2019          
220 "ТР 260" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71385 D20-Q3-1 HYUNDAI 2018 01.01.2019          
220 "ЛР 260" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71385 D20-Q3-2 HYUNDAI 2018 01.01.2019          
220 "ШР 262" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71380 D19-Q2-2 HYUNDAI 2018 01.01.2019          
220 "ЛР 262" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71380 D19-Q2-1 HYUNDAI 2018 01.01.2019          
220 "ШР 254" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71379 D18-Q1-1 HYUNDAI 2018 01.01.2019          
220 "ЛР 254" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71379 D18-Q1-2 HYUNDAI 2018 01.01.2019          
220 "ЛР 250" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71370 D17-Q3-1 HYUNDAI 2018 01.01.2019          
220 "ТР 250" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71370 D17-Q3-2 HYUNDAI 2018 01.01.2019          
220 "ШР 252" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71369 D16-Q2-2 HYUNDAI 2018 01.01.2019          
220 "ТР 252" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71369 D16-Q2-1 HYUNDAI 2018 01.01.2019          
220 "ШР-4-220 ШСВ-14" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71378 D15-Q2 HYUNDAI 2018 01.01.2019          
220 "ШР-1-220 ШСВ-14" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71378 D15-Q1 HYUNDAI 2018 01.01.2019          
220 "ШР-2-220 ШСВ-23" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71377 D14-Q2 HYUNDAI 2018 01.01.2019          
220 "ШР-3-220 ШСВ-23" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71377 D14-Q1 HYUNDAI 2018 01.01.2019          
220 "ШР 241" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71376 D13-Q1-1 HYUNDAI 2018 01.01.2019          
220 "ТР 241" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71376 D13-Q1-2 HYUNDAI 2018 01.01.2019          
220 "ТР 240" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71375 D12-Q3-1 HYUNDAI 2018 01.01.2019          
220 "ЛР 240" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71375 D12-Q3-2 HYUNDAI 2018 01.01.2019          
220 "ШР 243" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71374 D11-Q2-2 HYUNDAI 2018 01.01.2019          
220 "ЛР 243" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71374 D11-Q2-1 HYUNDAI 2018 01.01.2019          
220 "ШР 231" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71373 D10-Q1-1 HYUNDAI 2018 01.01.2019          
220 "ЛР 231" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71373 D10-Q1-2 HYUNDAI 2018 01.01.2019          
220 "ЛР 230" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71372 D09-Q3-1 HYUNDAI 2018 01.01.2019          
220 "ТР 230" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71372 D09-Q3-2 HYUNDAI 2018 01.01.2019          
220 "ШР 233" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71371 D08-Q2-2 HYUNDAI 2018 01.01.2019          
220 "ТР 233" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71371 D08-Q2-1 HYUNDAI 2018 01.01.2019          
220 "ШР 221" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71383 D06-Q1-1 HYUNDAI 2018 01.01.2019          
220 "ТР 221" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71383 D06-Q1-2 HYUNDAI 2018 01.01.2019          
220 "ТР 220" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71382 D05-Q3-1 HYUNDAI 2018 01.01.2019          
220 "ЛР 220" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71382 D05-Q3-2 HYUNDAI 2018 01.01.2019          
220 "ШР 223" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71381 D04-Q2-2 HYUNDAI 2018 01.01.2019          
220 "ЛР 223" "Разъединитель в ячейке КРУЭ 300DSM1"   0209-2-14-71381 D04-Q2-1 HYUNDAI 2018 01.01.2019          
10 "СР 3-4сек. 10 кВ" "Разъединитель 3полюс."   0209-2-14-38847 994 "ООО  Свет-92 Ростов на дону" 2008 01.01.2009          
6 "ТР-6 ТСН-3" "Разъединитель 3полюс."   0209-2-14-23390   1963 01.01.1964          
10 СР "Разъединитель 3полюс."   0209-2-14-31268   2008 01.01.2009          
10 "Р ТН-10 кВ АТ-2" РВ-10/1000   0209-2-14-31268   1965 01.01.1965          
10 "ШР-2СШ  АТ-2" "Разъединитель 3полюс."   0209-2-14-24788   1963 01.01.1963          
10 "ТР 10 кВ АТ-2" "Разъединитель 3полюс."   0209-2-14-31268   1965 01.01.1965          
10 "Р ТН-10 кВ АТ-1" РВ-10/1000   0209-2-14-31267   1965 01.01.1965          
10 "ШР-1СШ  АТ-1" РВ-10   0209-2-14-18862    01.01.1964          
10 "ТР 10 кВ АТ-1" РВ-10   0209-2-14-31267    01.01.1964          
110 "ШР ТН-2-2" РЛНД-2-110/1000   0209-2-14-24815   1965 01.01.1966          
110 "ШР ТН-2-1" РЛНД-2-110/1000   0209-2-14-24815   1965 01.01.1966          
110 "ШР ТН-1-2" РЛНД-2-110/1000   0209-2-14-24802   1965 01.01.1966          
110 "ШР ТН-1-1" РЛНД-2-110/1000   0209-2-14-24814   1965 01.01.1966          
110 "ШР-2СШ 110кВ ОВВ 2 секция" РЛНД-110/2000   0209-2-14-24805   1964 01.01.1964          
110 "ШР-1СШ 110кВ ОВВ 2 секция" РОНЗ-1б-110/2000  2000 0209-2-14-24804   1964 01.01.1964          
110 "ОР ОВВ 2 секция" РЛНД-2-110/2000   0209-2-14-24803   1964 01.01.1964          
110 "ШР-2СШ 110кВ ОВВ 1 секция" РЛНД-110/2000   0209-2-14-24802   1964 01.01.1964          
110 "ШР-1СШ 110кВ ОВВ 1 секция" РОНЗ-1б-110/2000  2000 0209-2-14-24801   1964 01.01.1964          
110 "ОР ОВВ 1 секция" РЛНД-2-110/2000   0209-2-14-24800   1964 01.01.1964          
110 "ШР-2СШ 110кВ ШСВВ-110кВ (2сш)" РЛНД-1-110/2000   0209-2-14-24809   1964 01.01.1964          
110 "ШР-1СШ 110кВ ШСВВ-110кВ (2сш)" РЛНД-1б-110/2000   0209-2-14-24808   1964 01.01.1964          
110 "ШР-2СШ 110кВ ШСВВ-110кВ (1сш)" РОНЗ-1б-110/2000  2000 0209-2-14-24807   1964 01.01.1964          
110 "ШР-1СШ 110кВ ШСВВ-110кВ (1сш)" РОНЗ-1б-110/2000  2000 0209-2-14-24806   1964 01.01.1964          
110 "ШР-2 СШ 2 секц. 110кВ СВВ 2 СШ" РЛНД-1б-110/2000   0209-2-14-24813   1964 01.01.1964          
110 "ШР-2 СШ 1 секц. 110кВ СВВ 2 СШ" РЛНД-1б-110/2000   0209-2-14-24812   1964 01.01.1964          
110 "ШР-1СШ 2 секц. 110кВ СВВ 1 СШ" РЛНД-1б-110/2000   0209-2-14-24811   1964 01.01.1964          
110 "ШР-1СШ 1 секц. 110кВ СВВ 1 СШ" РЛНД-1б-110/2000   0209-2-14-24810   1964 01.01.1964          
110 "ШР-2СШ-110кВ Тишково-Пахра с отп." РЛНД-110/1000   0209-2-14-24730   1964 01.01.1966          
110 "ШР-1СШ-110кВ Тишково-Пахра с отп." РЛНД-1б-110/1000   0209-2-14-24729   1964 01.01.1966          
110 "ОР-110кВ Тишково-Пахра с отп." РЛНД-110/1000   0209-2-14-24731   1964 01.01.1966          
110 "ЛР-110кВ Тишково-Пахра с отп." РЛНД-2-110/1000   0209-2-14-24728   1964 01.01.1966          
10 "ЗН КС-110кВ ВЛ Расторгуево-Пахра ф.С" "Полюс разъединителя заземляющего"   0209-2-14-13571    01.01.1900          
110 "ШР-2СШ-110кВ Расторгуево-Пахра" РЛНД-110/1000   0209-2-14-24770   1964 01.01.1964          
110 "ШР-1СШ-110кВ Расторгуево-Пахра" РЛНД-1б-110/1000   0209-2-14-24769   1964 01.01.1964          
110 "ОР-110кВ Расторгуево-Пахра" РЛНД-110/1000   0209-2-14-24771   1964 01.01.1964          
110 "ЛР-110кВ Расторгуево-Пахра" РЛНД-2-110/1000   0209-2-14-24768   1964 01.01.1964          
10 "ЗН КС-110кВ ВЛ Пахра-Яковлево ф.В" "Полюс разъединителя заземляющего"   0209-2-14-13566    01.01.1900          
10 "ЗН КС-110кВ ВЛ Пахра-Яковлево ф.А" "Полюс разъединителя заземляющего"   0209-2-14-13566    01.01.1900          
110 "ШР-2СШ-110кВ Пахра-Яковлево" РЛНД-110/1000   0209-2-14-24750   1964 01.01.1966          
110 "ШР-1СШ-110кВ Пахра-Яковлево" РЛНД-1б-110/1000   0209-2-14-24749   1964 01.01.1966          
110 "ОР-110кВ Пахра-Яковлево" РЛНД-110/1000   0209-2-14-24751   1964 01.01.1966          
110 "ЛР-110кВ Пахра-Яковлево" РЛНД-2-110/1000   0209-2-14-24748   1964 01.01.1966          
10 "ЗН КС-110кВ ВЛ Пахра-Тураево ф.С" "Полюс разъединителя заземляющего"   0209-2-14-13565    01.01.1900          
10 "ЗН КС-110кВ ВЛ Пахра-Тураево ф.А" "Полюс разъединителя заземляющего"   0209-2-14-13565    01.01.1900          
110 "ШР-2СШ-110кВ Пахра-Тураево с отп." РЛНД-110/1000   0209-2-14-24746   1964 01.01.1966          
110 "ШР-1СШ-110кВ Пахра-Тураево с отп." РЛНД-1б-110/1000   0209-2-14-24745   1964 01.01.1966          
110 "ОР-110кВ Пахра-Тураево с отп." РЛНД-110/1000   0209-2-14-24747   1964 01.01.1966          
110 "ЛР-110кВ Пахра-Тураево с отп." РЛНД-2-110/1000   0209-2-14-24744   1964 01.01.1966          
10 "ЗН КС-110кВ ВЛ Пахра-Сырово ф.С" "Полюс разъединителя заземляющего"   0209-2-14-13573    01.01.1900          
10 "ЗН КС-110кВ ВЛ Пахра-Сырово ф.А" "Полюс разъединителя заземляющего"   0209-2-14-13573    01.01.1900          
110 "ШР-2СШ-110кВ Пахра-Сырово" РЛНД-110/1000   0209-2-14-24778   1964 01.01.1964          
110 "ШР-1СШ-110кВ Пахра-Сырово" РЛНД-1б-110/1000   0209-2-14-24777   1964 01.01.1964          
110 "ОР-110кВ Пахра-Сырово" РЛНД-110/1000   0209-2-14-24779   1964 01.01.1964          
110 "ЛР-110кВ Пахра-Сырово" РЛНД-2-110/1000   0209-2-14-24776   1964 01.01.1964          
110 "ШР-2СШ-110кВ Пахра-Садовая 2 ф.А" "Полюс SGF-123nII*-100 УХЛ1+E/2MT100"   0209-2-14-24797 3764  2007 01.01.2008          
110 "ШР-2СШ-110кВ Пахра-Садовая 2 ф.В" "Полюс SGF-123nII*-100 УХЛ1+E/2MT100"   0209-2-14-24797 3763  2007 01.01.2008          
110 "ШР-2СШ-110кВ Пахра-Садовая 2 ф.С" "Полюс SGF-123nII*-100 УХЛ1+E/2MT100"   0209-2-14-24797 3765  2007 01.01.2008          
110 "ШР-1СШ-110кВ Пахра-Садовая 2" "SGF-123nII*-100 УХЛ1+2E"   0209-2-14-24784 3756  2007 01.01.2008          
220 "ОР-110кВ Пахра-Садовая 2" SGF-245nII-100+E  2500 0209-2-14-24747 3759  2007 01.01.2008          
110 "ЛР-110кВ Пахра-Садовая 2" "SGF-123nII*-100 УХЛ1+2E"   0209-2-14-24746 3755  2007 01.01.2008          
110 "ШР-2СШ-110кВ Пахра-Садовая 1 ф.С" "Полюс SGF-123nII*-100 УХЛ1+E/2MT100"   0209-2-14-24796   2007 01.01.2008          
110 "ШР-2СШ-110кВ Пахра-Садовая 1 ф.В" "Полюс SGF-123nII*-100 УХЛ1+E/2MT100"   0209-2-14-24796 3760  2007 01.01.2008          
110 "ШР-2СШ-110кВ Пахра-Садовая 1 ф.А" "Полюс SGF-123nII*-100 УХЛ1+E/2MT100"   0209-2-14-24796 3761  2007 01.01.2008          
110 "ШР-1СШ-110кВ Пахра-Садовая 1" "SGF-123nII*-100 УХЛ1+E"   0209-2-14-24783 3758 "ООО ""АББ Электроинжиниринг""" 2007 01.01.2008          
110 "ОР-110кВ Пахра-Садовая 1" "SGF-123nII*-100 УХЛ1+E"   0209-2-14-24745 3757 "ООО ""АББ Электроинжиниринг""" 2007 01.01.2008          
110 "ЛР-110кВ Пахра-Садовая 1" "SGF-123nII*-100 УХЛ1+2E"   0209-2-14-24744 3724  2007 01.01.2008          
10 "ЗН КС-110кВ ВЛ Пахра-Подольск 2 ф.С" "Полюс разъединителя заземляющего"   0209-2-14-13568    01.01.1900          
10 "ЗН КС-110кВ ВЛ Пахра-Подольск 2 ф.А" "Полюс разъединителя заземляющего"   0209-2-14-13568    01.01.1900          
110 "ШР-2СШ-110кВ Пахра-Подольск 2" РЛНД-110/2000   0209-2-14-24758   1964 01.01.1964          
110 "ШР-1СШ-110кВ Пахра-Подольск 2" РЛНД-1б-110/1000   0209-2-14-24757   1964 01.01.1964          
110 "ОР-110кВ Пахра-Подольск 2" РЛНД-110/2000   0209-2-14-24759   1964 01.01.1964          
110 "ЛР-110кВ Пахра-Подольск 2" РЛНД-2-110/1000   0209-2-14-24756   1964 01.01.1964          
10 "ЗН КС-110кВ ВЛ Пахра-Подольск 1 ф.С" "Полюс разъединителя заземляющего"   0209-2-14-13567    01.01.1900          
10 "ЗН КС-110кВ ВЛ Пахра-Подольск 1 ф.А" "Полюс разъединителя заземляющего"   0209-2-14-13567    01.01.1900          
110 "ШР-2СШ-110кВ Пахра-Подольск 1" РЛНД-110/2000   0209-2-14-24754   1964 01.01.1964          
110 "ШР-1СШ-110кВ Пахра-Подольск 1" РЛНД-1б-110/1000   0209-2-14-24753   1964 01.01.1964          
110 "ОР-110кВ Пахра-Подольск 1" РЛНД-110/2000   0209-2-14-24755   1964 01.01.1964          
110 "ЛР-110кВ Пахра-Подольск 1" РЛНД-2-110/1000   0209-2-14-24752   1964 01.01.1964          
110 "ШР-2СШ-110кВ Пахра-Новодомодедово 2" РЛНД-110/1000   0209-2-14-24742   1964 01.01.1966          
110 "ШР-1СШ-110кВ Пахра-Новодомодедово 2" РЛНД-1б-110/1000   0209-2-14-24741   1964 01.01.1966          
110 "ОР-110кВ Пахра-Новодомодедово 2" РЛНД-110/1000   0209-2-14-24743   1964 01.01.1966          
110 "ЛР-110кВ Пахра-Новодомодедово 2" РЛНД-2-110/1000   0209-2-14-24740   1964 01.01.1966          
110 "ШР-2СШ-110кВ Пахра-Новодомодедово 1" РЛНД-110/1000   0209-2-14-24738   1964 01.01.1966          
110 "ШР-1СШ-110кВ Пахра-Новодомодедово 1" РЛНД-1б-110/1000   0209-2-14-24737   1964 01.01.1966          
110 "ОР-110кВ Пахра-Новодомодедово 1" РЛНД-110/1000   0209-2-14-24739   1964 01.01.1966          
110 "ЛР-110кВ Пахра-Новодомодедово 1" РЛНД-2-110/1000   0209-2-14-24736   1964 01.01.1966          
10 "ЗН КС-110кВ ВЛ Пахра-Грач ф.А" "Полюс разъединителя заземляющего"   0209-2-14-13574    01.01.1900          
110 "ШР-2СШ-110кВ Пахра-Грач" РЛНД-110/1000   0209-2-14-24782   1964 01.01.1964          
110 "ШР-1СШ-110кВ Пахра-Грач" РЛНД-1б-110/1000   0209-2-14-24781   1964 01.01.1964          
110 "ОР-110кВ Пахра-Грач" РЛНД-110/1000   0209-2-14-24783   1964 01.01.1964          
110 "ЛР-110кВ Пахра-Грач" РЛНД-2-110/1000   0209-2-14-24780   1964 01.01.1964          
10 "ЗН КС-110кВ ВЛ Пахра-Борисово ф.С" "Полюс разъединителя заземляющего"   0209-2-14-13569    01.01.1900          
10 "ЗН КС-110кВ ВЛ Пахра-Борисово ф.А" "Полюс разъединителя заземляющего"   0209-2-14-13569    01.01.1900          
110 "ШР-2СШ-110кВ Пахра-Борисово с отп" РЛНД-110/1000   0209-2-14-24762   1964 01.01.1964          
110 "ШР-1СШ-110кВ Пахра-Борисово с отп" РЛНД-1б-110/1000   0209-2-14-24761   1964 01.01.1964          
110 "ОР-110кВ Пахра-Борисово с отп" РЛНД-110/1000   0209-2-14-24763   1964 01.01.1964          
110 "ЛР-110кВ Пахра-Борисово с отп" РЛНД-2-110/1000   0209-2-14-24760   1964 01.01.1964          
10 "ЗН КС-110кВ ВЛ Пахра-Апаренки ф.С" "Полюс разъединителя заземляющего"   0209-2-14-13570    01.01.1900          
110 "ШР-2СШ-110кВ Пахра-Апаренки с отп" РЛНД-110/1000   0209-2-14-24766   1964 01.01.1964          
110 "ШР-1СШ-110кВ Пахра-Апаренки с отп" РЛНД-1б-110/1000   0209-2-14-24765   1964 01.01.1964          
110 "ОР-110кВ Пахра-Апаренки с отп" РЛНД-110/1000   0209-2-14-24767   1964 01.01.1964          
110 "ЛР-110кВ Пахра-Апаренки с отп" РЛНД-2-110/1000   0209-2-14-24764   1964 01.01.1964          
10 "ЗН КС-110кВ ВЛ Видное-Пахра ф.С" "Полюс разъединителя заземляющего"   0209-2-14-13572    01.01.1900          
10 "ЗН КС-110кВ ВЛ Видное-Пахра ф.А" "Полюс разъединителя заземляющего"   0209-2-14-13572    01.01.1900          
110 "ШР-2СШ-110кВ Видное - Пахра" РЛНД-110/1000   0209-2-14-24774   1964 01.01.1964          
110 "ШР-1СШ-110кВ Видное - Пахра" РЛНД-1б-110/1000   0209-2-14-24773   1964 01.01.1964          
110 "ОР-110кВ Видное - Пахра" РЛНД-110/1000   0209-2-14-24775   1964 01.01.1964          
110 "ЛР-110кВ Видное - Пахра" РЛНД-2-110/1000   0209-2-14-24772   1964 01.01.1964          
10 "ЗН КС-110кВ ВЛ Барыбино - Пахра ф.С" "Полюс разъединителя заземляющего"   0209-2-14-13564    01.01.1900          
10 "ЗН КС-110кВ ВЛ Барыбино - Пахра ф.А" "Полюс разъединителя заземляющего"   0209-2-14-13564    01.01.1900          
110 "ШР-2СШ-110кВ Барыбино - Пахра" РЛНД-110/1000   0209-2-14-24734   1964 01.01.1966          
110 "ШР-1СШ-110кВ Барыбино - Пахра" РЛНД-1б-110/1000   0209-2-14-24733   1964 01.01.1966          
110 "ОР-110кВ Барыбино - Пахра" РЛНД-110/1000   0209-2-14-24735   1964 01.01.1966          
110 "ЛР-110кВ Барыбино - Пахра" РЛНД-2-110/1000   0209-2-14-24732   1964 01.01.1966          
110 "ШР-2СШ 110кВ АТ-4" РЛНД-110/2000   0209-2-14-24797   1964 01.01.1964          
110 "ШР-1СШ 110кВ АТ-4" РОНЗ-1б-110/2000  2000 0209-2-14-24798   1964 01.01.1964          
110 "ТР-110кВ АТ-4" РОНЗ-2-110/2000  2000 0209-2-14-24796   1964 01.01.1964          
110 "РОСШ 110кВ АТ-4" РОНЗ-110/2000   0209-2-14-24799   1964 01.01.1964          
110 "ШР-2СШ 110кВ АТ-3" РЛНД-110/2000   0209-2-14-24793   1964 01.01.1964          
110 "ШР-1СШ 110кВ АТ-3" РОНЗ-1б-110/2000  2000 0209-2-14-24794   1964 01.01.1964          
110 "ТР-110кВ АТ-3" РОНЗ-2-110/2000  2000 0209-2-14-24792   1964 01.01.1964          
110 "РОСШ 110кВ АТ-3" РОНЗ-110/2000   0209-2-14-24795   1964 01.01.1964          
110 "ШР-2СШ 110кВ АТ-2" РЛНД-110/1000   0209-2-14-24789   1964 01.01.1964          
110 "ШР-1СШ 110кВ АТ-2" РЛНД-1б-110/1000   0209-2-14-24790   1964 01.01.1964          
110 "ТР-110кВ АТ-2" РЛНД-2-110/1000   0209-2-14-24788   1964 01.01.1964          
110 "РОСШ 110кВ АТ-2" РЛНД-110/1000   0209-2-14-24791   1964 01.01.1964          
110 "ШР-2СШ 110кВ АТ-1" РЛНД-110/2000   0209-2-14-24786   1964 01.01.1964          
110 "ШР-1СШ 110кВ АТ-1" РЛНД-1б-110/1000   0209-2-14-24785   1964 01.01.1964          
110 "ТР-110кВ АТ-1" РЛНД-2-110/1000   0209-2-14-24784   1964 01.01.1964          
110 "РОСШ 110кВ АТ-1" РОНЗ-110/2000   0209-2-14-24787   1964 01.01.1964          
10 "ЗН КС-500 ВЛ 500 кВ Пахра-Чагино ф.С" "Полюс разъединителя заземляющего"   0209-2-14-18450    01.01.1900          
10 "ЗН КС-500 ВЛ 500 кВ Пахра-Чагино ф.В" "Полюс разъединителя заземляющего"   0209-2-14-18448    01.01.1900          
10 "ЗН КС-500 ВЛ 500 кВ Пахра-Чагино ф.А" "Полюс разъединителя заземляющего"   0209-2-14-18445    01.01.1900          
500 "ШР 2СШ ВЛ 500 кВ Пахра-Чагино ф.С" РОНЗ-500   0209-2-14-18887   1963 01.01.1964          
500 "ШР 2СШ ВЛ 500 кВ Пахра-Чагино ф.В" РОНЗ-500   0209-2-14-18887   1963 01.01.1964          
500 "ШР 2СШ ВЛ 500 кВ Пахра-Чагино ф.А" РОНЗ-500   0209-2-14-18887   1963 01.01.1964          
500 "ЛР 2СШ ВЛ 500 кВ Пахра-Чагино ф.С" РОНЗ-500   0209-2-14-18881   1963 01.01.1964          
500 "ЛР 2СШ ВЛ 500 кВ Пахра-Чагино ф.В" РОНЗ-500   0209-2-14-18881   1963 01.01.1964          
500 "ЛР 2СШ ВЛ 500 кВ Пахра-Чагино ф.А" РОНЗ-500   0209-2-14-18881   1963 01.01.1964          
500 "ШР 1СШ ВЛ 500 кВ Пахра-Чагино ф.А" РОНЗ-500   0209-2-14-18886   1963 01.01.1964          
500 "ШР 1СШ ВЛ 500 кВ Пахра-Чагино ф.В" РОНЗ-500   0209-2-14-18886   1963 01.01.1964          
500 "ШР 1СШ ВЛ 500 кВ Пахра-Чагино ф.С" РОНЗ-500   0209-2-14-18886   1963 01.01.1964          
500 "ЛР 1СШ ВЛ 500 кВ Пахра-Чагино ф.С" РОНЗ-500   0209-2-14-18880   1963 01.01.1964          
500 "ЛР 1СШ ВЛ 500 кВ Пахра-Чагино ф.В" РОНЗ-500   0209-2-14-18880   1963 01.01.1964          
500 "ЛР 1СШ ВЛ 500 кВ Пахра-Чагино ф.А" РОНЗ-500   0209-2-14-18880   1963 01.01.1964          
35 "Р-500 ТН-500 ВЛ 500 Пахра-Чагино ф.С" "Полюс разъединителя"   0209-2-14-18883    01.01.1900          
35 "Р-500 ТН-500 ВЛ 500 Пахра-Чагино ф.В" "Полюс разъединителя"   0209-2-14-18883    01.01.1900          
35 "Р-500 ТН-500 ВЛ 500 Пахра-Чагино ф.А" "Полюс разъединителя"   0209-2-14-18883    01.01.1900          
35 "Р-500 ТН-500 ВЛ 500 Пахра-ТЭЦ 26 ф.С" "Полюс разъединителя"   0209-2-14-18882    01.01.1900          
35 "Р-500 ТН-500 ВЛ 500 Пахра-ТЭЦ 26 ф.В" "Полюс разъединителя"   0209-2-14-18882    01.01.1900          
35 "Р-500 ТН-500 ВЛ 500 Пахра-ТЭЦ 26 ф.А" "Полюс разъединителя"   0209-2-14-18882    01.01.1900          
500 "ШР 2СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.С" РОНЗ-500   0209-2-14-18885   1963 01.01.1964          
500 "ШР 2СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.В" РОНЗ-500   0209-2-14-18885   1963 01.01.1964          
500 "ШР 2СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.А" РОНЗ-500   0209-2-14-18885   1963 01.01.1964          
500 "ЛР 2СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.С" РОНЗ-500   0209-2-14-18879   1963 01.01.1964          
500 "ЛР 2СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.В" РОНЗ-500   0209-2-14-18879   1963 01.01.1964          
500 "ЛР 2СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.А" РОНЗ-500   0209-2-14-18879   1963 01.01.1964          
500 "ШР 1СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.А" РОНЗ-500   0209-2-14-18884   1963 01.01.1964          
500 "ШР 1СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.В" РОНЗ-500   0209-2-14-18884   1963 01.01.1964          
500 "ШР 1СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.С" РОНЗ-500   0209-2-14-18884   1963 01.01.1964          
500 "ЛР 1СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.С" РОНЗ-500   0209-2-14-18878   1963 01.01.1964          
500 "ЛР 1СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.В" РОНЗ-500   0209-2-14-18878   1963 01.01.1964          
500 "ЛР 1СШ ВЛ 500 кВ Пахра-ТЭЦ 26 ф.А" РОНЗ-500   0209-2-14-18878   1963 01.01.1964          
10 "ЗН КС-500 ВЛ 500 кВ Пахра-ТЭЦ 26 ф.С" "Полюс разъединителя заземляющего"   0209-2-14-18443    01.01.1900          
10 "ЗН КС-500 ВЛ 500 кВ Пахра-ТЭЦ 26 ф.В" "Полюс разъединителя заземляющего"   0209-2-14-18442    01.01.1900          
10 "ЗН КС-500 ВЛ 500 кВ Пахра-ТЭЦ 26 ф.А" "Полюс разъединителя заземляющего"   0209-2-14-18439    01.01.1900          
10 "ЗН КС-500 ВЛ 500 Новокаширская-Пахра ф.С" "Полюс разъединителя заземляющего"   0209-2-14-18437    01.01.1900          
10 "ЗН КС-500 ВЛ 500 Новокаширская-Пахра ф.В" "Полюс разъединителя заземляющего"   0209-2-14-18436    01.01.1900          
10 "ЗН КС-500 ВЛ 500 Новокаширская-Пахра ф.А" "Полюс разъединителя заземляющего"   0209-2-14-18434    01.01.1900          
35 "Р-500 ТН-500 Новокаширская-Пахра ф.С" "Полюс разъединителя"   0209-2-14-18881    01.01.1900          
35 "Р-500 ТН-500 Новокаширская-Пахра ф.В" "Полюс разъединителя"   0209-2-14-18881    01.01.1900          
35 "Р-500 ТН-500 Новокаширская-Пахра ф.А" "Полюс разъединителя"   0209-2-14-18881    01.01.1900          
500 "ШР 2СШ ВЛ 500 Новокаширская-Пахра ф С" РОНЗ-500/2000  2000 0209-2-14-18883   1963 01.01.1964          
500 "ШР 2СШ ВЛ 500 Новокаширская-Пахра ф В" РОНЗ-500/2000  2000 0209-2-14-18883   1963 01.01.1964          
500 "ШР 2СШ ВЛ 500 Новокаширская-Пахра ф А" РОНЗ-500/2000  2000 0209-2-14-18883   1963 01.01.1964          
500 "ЛР 2СШ ВЛ 500 Новокаширская-Пахра ф.А" РОНЗ-500/2000  2000 0209-2-14-18877   1963 01.01.1964          
500 "ЛР 2СШ ВЛ 500 Новокаширская-Пахра ф.В" РОНЗ-500/2000  2000 0209-2-14-18877   1963 01.01.1964          
500 "ЛР 2СШ ВЛ 500 Новокаширская-Пахра ф.С" РОНЗ-500/2000  2000 0209-2-14-18877   1963 01.01.1964          
500 "ШР 1СШ ВЛ 500 Новокаширская-Пахра ф С" РОНЗ-500/2000  2000 0209-2-14-18882   1963 01.01.1964          
500 "ШР 1СШ ВЛ 500 Новокаширская-Пахра ф В" РОНЗ-500/2000  2000 0209-2-14-18882   1963 01.01.1964          
500 "ШР 1СШ ВЛ 500 Новокаширская-Пахра ф А" РОНЗ-500/2000  2000 0209-2-14-18882   1963 01.01.1964          
500 "ЛР 1СШ ВЛ 500 Новокаширская-Пахра ф.С" РОНЗ-500/2000  2000 0209-2-14-18876   1963 01.01.1964          
500 "ЛР 1СШ ВЛ 500 Новокаширская-Пахра ф.В" РОНЗ-500/2000  2000 0209-2-14-18876   1963 01.01.1964          
500 "ЛР 1СШ ВЛ 500 Новокаширская-Пахра ф.А" РОНЗ-500/2000  2000 0209-2-14-18876   1963 01.01.1964          
500 "ТР 500 АТ-4 ф.С" РОНЗ-500/2000  2000 0209-2-14-18889   1963 01.01.1964          
500 "ТР 500 АТ-4 ф.В" РОНЗ-500/2000  2000 0209-2-14-18889   1963 01.01.1964          
500 "ТР 500 АТ-4 ф.А" РОНЗ-500/2000  2000 0209-2-14-18889   1963 01.01.1964          
500 "ТР 500 АТ-3 ф.С" РОНЗ-500/2000  2000 0209-2-14-18888   1963 01.01.1964          
500 "ТР 500 АТ-3 ф.В" РОНЗ-500/2000  2000 0209-2-14-18888   1963 01.01.1964          
500 "ТР 500 АТ-3 ф.А" РОНЗ-500/2000  2000 0209-2-14-18888   1963 01.01.1964          
10 "ТР-1 Т-СК1 ф.С" "Полюс разъединителя"   0209-2-14-30178    01.01.1900          
10 "ТР-1 Т-СК1 ф.В" "Полюс разъединителя"   0209-2-14-30178    01.01.1900          
10 "ТР-1 Т-СК1 ф.А" "Полюс разъединителя"   0209-2-14-30178    01.01.1900          
10 "Р ТН-10 кВ АТ-3" "Разъединитель 3полюс."   0209-2-14-31268   1963 01.01.1964          
