"15.2. Ячейка КРУН"                         

"Номинальное 
напряжение, кВ" "Диспетчерское наименование" "Дата выпуска (год)" "Дата ввода в эксплуатацию" "Тип серия камеры, шкафа" "Завод изготовитель" "Заводской номер" "Инвентарный номер" "Назначение ячейки" "Тип и марка установленного оборудования ячейки (камеры, шкафа, при наличии)"           Ремонт   "Плановая дата 
проведения ТО" "Фактическая дата 
проведения ТО" "Дата и номер Акта ТО"
         "Тип подогрева / 
его мощность" Выключатель "Привод коммутационного аппарата" "Разъединитель 
шинные" "Разъединитель 
линейный" Предохранитель "Трансформаторы тока" "Трансформаторы напряжения" "Трансформаторы силовые" Разрядник "Марка и сечение кабеля силового кабеля" Вид Дата "Номер заказа АСУ ТОиР"   
 "Ячейка ТН-10 кВ АТ-3"  01.01.1900    0209-2-14-30178 Н/Д " / "          /      
 "Ячейка КРУН База СПП"  01.01.1900    0209-2-14-31268 Н/Д " / "          /      
 "Ячейка МВ ТСН-4"  01.01.1900    0209-2-14-28308 Н/Д " / "          /      
 "Ячейка 402 ВВк 4 сек 10 кВ АТ-2"  01.01.1900     Н/Д " / "          /      
10 "Ячейка 401 АТ-2"  01.01.1900    0209-2-14-38850 Н/Д " / "          /      
 "Ячейка 403 ТСН-6"  01.01.1900     Н/Д " / "          /      
 "Ячейка 404 ВВк 4сек. 10кВ фид.10"  01.01.1900     Н/Д " / "          /      
 "Ячейка 406 ВВк 4сек. 10кВ фид.6"  01.01.1900     Н/Д " / "          /      
 "Ячейка 405 ВВк 4сек. 10кВ фид.8"  01.01.1900     Н/Д " / "          /      
 "Ячейка 408 ВВк 4сек. 10кВ ДГР"  01.01.1900     Н/Д " / "          /      
 "Ячейка 407 ВВк 4сек. 10кВ фид.4"  01.01.1900     Н/Д " / "          /      
 "Ячейка 409 ТН 4сек. 10 кВ"  01.01.1900     Н/Д " / "          /      
 "Ячейка 303 ТСН-5"  01.01.1900     Н/Д " / "          /      
 "Ячейка 304 ВВк 3сек. 10кВ фид.3"  01.01.1900     Н/Д " / "          /      
 "Ячейка 306 ВВк 3сек. 10кВ фид.7"  01.01.1900     Н/Д " / "          /      
 "Ячейка 305 ВВк 3сек. 10кВ фид.5"  01.01.1900     Н/Д " / "          /      
 "Ячейка 308 ВВк 3сек. 10кВ ДГР"  01.01.1900     Н/Д " / "          /      
 "Ячейка 307 ВВк 3сек. 10кВ фид.11"  01.01.1900     Н/Д " / "          /      
 "Ячейка 309 ТН 3сек. 10 кВ"  01.01.1900     Н/Д " / "          /      
 "Ячейка 302 ВВк 3 сек 10 кВ АТ-1"  01.01.1900     Н/Д " / "          /      
10 "Ячейка 301 АТ-1"  01.01.1900    0209-2-14-38849 Н/Д " / "          /      
