"13. СЕКЦИИ ШИН 6 - 750 кВ"            

"Диспетчерское наименование, напряжение, кВ" "Тип/сечение проводника" "Допустимый ток, А" "Мощность КЗ, МВА или ток КЗ, кА" "Плановая дата проведения ТО" "Фактическая дата проведения ТО" "Дата и номер Акта ТО" ИТС     
       "Дата расчета" СШ Портал "Изоляция и арматура" "Контактные соединения и прочее" "Обобощенный узел"
"Сборка ВЛ 500 Новокаширская-Пахра" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка ВЛ 500 кВ Пахра-ТЭЦ 26" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"1 СШ 500 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"2 СШ 500 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"ОСШ 1 секция" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"ОСШ 2 секция" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"1СШ 1 секции 110кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"1СШ 2 секции 110кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"2СШ 1 секции 110кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"2СШ 2 секции 110кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"1 секц." Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"2 секц." Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка СК-1" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"3 сек. 10кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"4 сек. 10кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"1 СШ 220" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"2 СШ 220" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"3 СШ 220" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"4 СШ 220" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
