"2.2. Дефекты (неустраненные)"     

"Наименование группы оборудования" "Диспетчерское наименование" "Название дефекта" "Критичность дефекта" "Дата обнаружения" "Плановая дата устранения"
"Трансформаторы тока" "ТТ-110кВ  Пахра-Тураево с отп." "Загрязнение изоляции" 0 15.03.2018 
"Трансформаторы тока" "ТТ-110кВ  Пахра-Тураево с отп." "Низкий уровень масла" 0 15.03.2018 
"Трансформаторы тока" "ТТ-110кВ  Пахра-Тураево с отп." "Нарушение лакокрасочного покрытия" 0 15.03.2018 
"Трансформаторы силовые/авто" "АТ-1 (ст.)" "Дефекты сварных соед.,непровар.свар.швов" 0 15.09.2021 
"Трансформаторы силовые/авто" "АТ-2 (ст.)"  0 22.05.2018 
"Трансформаторы силовые/авто" "АТ-3 (ст.)" "Течь масла" 0 24.04.2018 
"Трансформаторы напряжения" "Группа ТН-2-2" "Коррозия бака" 0 01.03.2018 
"Трансформаторы напряжения" "Группа ТН-2-2" "Низкий уровень масла" 0 01.03.2018 
"Трансформаторы напряжения" "Группа ТН-2-2" "Загрязнение изоляции" 0 01.03.2018 
"Трансформаторы напряжения" "Группа ТН-2-2" "Развившийся дефект контактных соед." 0 01.03.2018 
Выключатели "ОВВ 2 секция" "Сколы фарфоровой покрышки" 0 23.03.2021 
Выключатели "ОВВ 1 секция" "Сколы фарфоровой покрышки" 0 23.03.2021 
Выключатели "ШСВВ-110кВ (2сш)" "Сколы фарфоровой покрышки" 0 23.03.2021 
Выключатели "ШСВВ-110кВ (1сш)" "Сколы фарфоровой покрышки" 0 23.03.2021 
Выключатели "СВВ 2 СШ" "Сколы фарфоровой покрышки" 0 23.03.2021 
Выключатели "ВВ-110кВ Видное-Пахра" "Сколы фарфоровой покрышки" 0 23.03.2021 
Выключатели "СВВ 1 СШ" "Сколы фарфоровой покрышки" 0 23.03.2021 
Выключатели "ВВ-110кВ Пахра-Яковлево" "Сколы фарфоровой покрышки" 0 23.03.2021 
Выключатели "ВВ-110кВ Пахра-Тураево с отп." "Сколы фарфоровой покрышки" 0 23.03.2021 
Выключатели "ВВ-110кВ Пахра-Сырово" "Сколы фарфоровой покрышки" 0 23.03.2021 
Выключатели "ВВ 2СШ ВЛ 500 кВ Пахра-Чагино" "Сколы фарфоровой покрышки" 0 23.03.2021 
Выключатели "ВВ 2СШ ВЛ 500 кВ Пахра-ТЭЦ 26" "Сколы фарфоровой покрышки" 0 23.03.2021 
Выключатели "ВВ 1СШ ВЛ 500 Новокаширская-Пахра" "Сколы фарфоровой покрышки" 0 23.03.2021 
