"18. ТРАНСФОРМАТОРЫ НАПРЯЖЕНИЯ"                  

"Диспетчерское наименование" "Тип оборудования" "Напряжение, кВ" "Номинальное напряжение вторичных обмоток, В." "Класс точности вторичных обмоток" "Номинальная нагрузка вторичных обмоток, ВА." "Количество элементов, в одной фазе, шт." "Заводской номер" "Инвентарный номер" "Дата изготовления (год)" "Дата ввода в эксплуатацию" "Вид изоляции" "Марка масла" "Плановая дата 
проведения ТО" "Фактическая дата 
проведения ТО" "Дата и номер Акта ТО" "Дата расчета ИТС" ИТС 
"ТН 3сек. 10 кВ ф.С" ЗНОЛП-10  " /  /  / " " /  /  / " " /  /  / "  1717 0209-2-14-43009 2008 01.01.2009        
"ТН 3сек. 10 кВ ф.В" ЗНОЛП-10  " /  /  / " " /  /  / " " /  /  / "  1711 0209-2-14-43009 2008 01.01.2009        
"ТН 3сек. 10 кВ АТ-1 ф.А" "ЗНОЛ.06-10 У3"  " /  /  / " " /  /  / " " /  /  / "  742 0209-2-14-38845 2008 01.01.2009        
"ТН 3сек. 10 кВ АТ-1 ф.С" "ЗНОЛ.06-10 У3"  " /  /  / " " /  /  / " " /  /  / "  741 0209-2-14-38845 2008 01.01.2009        
"ТН 3сек. 10 кВ АТ-1 ф.В" "ЗНОЛ.06-10 У3"  " /  /  / " " /  /  / " " /  /  / "  780 0209-2-14-38845 2008 01.01.2009        
"ТН-1-220 ф.А" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840091 0209-2-14-71389 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН-1-220 ф.В" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840062 0209-2-14-71389 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН-1-220 ф.С" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840075 0209-2-14-71389 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН-2-220 ф.А" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840080 0209-2-14-71390 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН-2-220 ф.В" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840074 0209-2-14-71390 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН-2-220 ф.С" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840084 0209-2-14-71390 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН-3-330 ф.А" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840089 0209-2-14-71389 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН-3-330 ф.В" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840090 0209-2-14-71389 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН-3-330 ф.С" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840072 0209-2-14-71389 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН-4-440 ф.А" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840068 0209-2-14-71390 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН-4-440 ф.В" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840077 0209-2-14-71390 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН-4-440 ф.С" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840085 0209-2-14-71390 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 220 Лесная ф. А" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840087 0209-2-14-71381 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 220 Лесная ф. В" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840088 0209-2-14-71381 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 220 Лесная ф. С" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840073 0209-2-14-71381 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 220 Ступино ф.А" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840064 0209-2-14-71373 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 220 Ступино ф.В" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840082 0209-2-14-71373 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 220 Ступино ф.С" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840081 0209-2-14-71373 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 220 Стекольная ф.А" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840076 0209-2-14-71374 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 220 Стекольная ф.В" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840071 0209-2-14-71374 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 220 Стекольная ф.С" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840063 0209-2-14-71374 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 220 Мячково ф.А" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840067 0209-2-14-71379 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 220 Мячково ф.В" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840083 0209-2-14-71379 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 220 Мячково ф.С" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840066 0209-2-14-71379 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 220 Чагино ф.А" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840070 0209-2-14-71380 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 220 Чагино ф.В" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840065 0209-2-14-71380 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 220 Чагино ф.С" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840086 0209-2-14-71380 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 220 Борисово ф.А" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840078 0209-2-14-71388 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 220 Борисово ф.В" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840079 0209-2-14-71388 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 220 Борисово ф.С" SVR-20  " /  /  / " " /  /  / " " /  /  / "  840069 0209-2-14-71388 2019 01.01.2018 ЭЛЕГАЗОВЫЙ       
"ТН 3сек. 10 кВ ф.А" ЗНОЛП-10  " /  /  / " " /  /  / " " /  /  / "  1707 0209-2-14-43009 2008 01.01.2009        
"ТН-500 ВЛ 500 Новокаширская-Пахра ф А" НДЕ-500  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-19049 1963 01.01.1963 МАСЛЯНЫЙ       
"ТН-500 ВЛ 500 Новокаширская-Пахра ф В" НДЕ-500  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-19050 1963 01.01.1963 МАСЛЯНЫЙ       
"ТН-500 ВЛ 500 Новокаширская-Пахра ф С" НДЕ-500  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-19051 1963 01.01.1963 МАСЛЯНЫЙ       
"ТН-10 кВ АТ-3" "ТН 3-фазн."  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-30681 1963 01.01.1965 МАСЛЯНЫЙ       
"ТН-500 ВЛ 500 кВ Пахра-ТЭЦ 26 ф.А" НДЕ-500  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-19022 1900 01.01.1963 МАСЛЯНЫЙ       
"ТН-500 ВЛ 500 кВ Пахра-ТЭЦ 26 ф.В" НДЕ-500  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-19023 1900 01.01.1963 МАСЛЯНЫЙ       
"ТН-500 ВЛ 500 кВ Пахра-ТЭЦ 26 ф.С" НДЕ-500  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-19024 1900 01.01.1963 МАСЛЯНЫЙ       
"ТН-500 ВЛ 500 кВ Пахра-Чагино ф.А" НДЕ-500  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-19019 1900 01.01.1963 МАСЛЯНЫЙ       
"ТН-500 ВЛ 500 кВ Пахра-Чагино ф.В" НДЕ-500  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-52332 1900 01.01.1963 МАСЛЯНЫЙ       
"ТН-500 ВЛ 500 кВ Пахра-Чагино ф.С" НДЕ-500  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-19021 1900 01.01.1963 МАСЛЯНЫЙ       
"ТН 110кВ-110кВ Пахра-Садовая 1 ф.В" CPB-123  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-32227 2007 01.01.2008 МАСЛЯНЫЙ       
"ТН 110кВ-110кВ Пахра-Садовая 2 ф.В" CPB-123  " /  /  / " " /  /  / " " /  /  / "  "1HSE 8735619" 0209-2-14-32228 2007 01.01.2008 МАСЛЯНЫЙ       
"ТН-10 кВ АТ-4" НТМИ-10  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-30681 1963 01.01.1965 МАСЛЯНЫЙ       
"ТН-1-2 ф.А" НКФ-110-57  " /  /  / " " /  /  / " " /  /  / "  62034 0209-2-14-24493 1994 01.01.2017 МАСЛЯНЫЙ       
"ТН-1-2 ф.В" НКФ-110-57  " /  /  / " " /  /  / " " /  /  / "  5196 0209-2-14-24494 2005 01.01.2017 МАСЛЯНЫЙ       
"ТН-1-2 ф.С" НКФ-110-57  " /  /  / " " /  /  / " " /  /  / "  62042 0209-2-14-24495 1994 01.01.2017 МАСЛЯНЫЙ       
"ТН-2 ф.А" НКФ-110-57  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-24490 1900 01.01.1963 МАСЛЯНЫЙ       
"ТН-2 ф.В" НКФ-110-57  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-24491 1900 01.01.1963 МАСЛЯНЫЙ       
"ТН-2 ф.С" НКФ-110-57  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-24492 1900 01.01.1963 МАСЛЯНЫЙ       
"ТН-2 ф.А" НКФ-110-57  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-24496 1900 01.01.1964 МАСЛЯНЫЙ       
"ТН-2 ф.В" НКФ-110-57  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-24497 1900 01.01.1964 МАСЛЯНЫЙ       
"ТН-2 ф.С" НКФ-110-57  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-24498 1900 01.01.1964 МАСЛЯНЫЙ       
"ТН-10 кВ АТ-1" НТМИ-10  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-31267 1963 01.01.1965 МАСЛЯНЫЙ       
"ТН-10 1секц." НТМИ-10  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-30679 1963 01.01.1965 МАСЛЯНЫЙ       
"ТН-10 кВ АТ-2" НТМИ-10  " /  /  / " " /  /  / " " /  /  / "   0209-2-12-27061 1963 01.01.1965 МАСЛЯНЫЙ       
"ТН-10 2секц." НТМИ-10  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-30679 1963 01.01.1965 МАСЛЯНЫЙ       
"ТН-1-1 ф.А" НКФ-110-57  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-53989 2006 01.01.2014 МАСЛЯНЫЙ       
"ТН-1-1 ф.В" НКФ-110-57  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-53990 1900 01.01.1963 МАСЛЯНЫЙ       
"ТН-1-1 ф.С" НКФ-110-57  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-53991 1900 01.01.1963 МАСЛЯНЫЙ       
"ТН 4сек. 10 кВ АТ-2 ф.А" "ЗНОЛ.06-10 У3"  " /  /  / " " /  /  / " " /  /  / "  3882 0209-2-14-38847 2008 01.01.2009        
"ТН 4сек. 10 кВ АТ-2 ф.С" "ЗНОЛ.06-10 У3"  " /  /  / " " /  /  / " " /  /  / "  5879 0209-2-14-38847 2008 01.01.2009        
"ТН 4сек. 10 кВ АТ-2 ф.В" "ЗНОЛ.06-10 У3"  " /  /  / " " /  /  / " " /  /  / "  3876 0209-2-14-38847 2008 01.01.2009        
"ТН 4сек. 10 кВ ф.А" ЗНОЛП-10  " /  /  / " " /  /  / " " /  /  / "  1534 0209-2-14-43011 2008 01.01.2009        
"ТН 4сек. 10 кВ ф.С" ЗНОЛП-10  " /  /  / " " /  /  / " " /  /  / "  1590 0209-2-14-43011 2008 01.01.2009        
"ТН 4сек. 10 кВ ф.В" ЗНОЛП-10  " /  /  / " " /  /  / " " /  /  / "  1590 0209-2-14-43011 2008 01.01.2009        
