"1. СВОДНЫЙ ПЕРЕЧЕНЬ УСТАНОВЛЕННОГО ОБОРУДОВАНИЯ"    

"Наименование группы оборудования" Тип "Класс напряжения, кВ" Мощность,МВА Кол-во
"01. Распределительные устройства" "КРУ с элегазовым оборудованием" 220  1
 ОРУ 110  2
 КРУ 10  1
 ЗРУ   2
 КРУН   2
 Итого   8
"02. Трансформаторы силовые" "АТДЦТН-250000/500/110/10 У1" 500 250 2
 АТДЦТНГ-125000/220/110/10 220 125 2
 TTV-630/10/0,4 10 0.63 1
 ТМ-1600/10/0,4 10 1.6 1
 "ТСЗ-1000/10 У3" 10 1 3
 ТСКС-40/145/10 10 0.04 2
 ТСМ-560/10/0,4 10 0.56 1
 "ТСМ-630/10/0,4-75 У1" 10 0.63 1
 Итого  756.5 13
"04. Высоковольтные выключатели (комплект)" "Выключатель электромагнитный 3полюс." 6  1
 "ВВ-500-31,5/2000 У1" 500  6
 300SR-K 220  20
 "LTB 145 D1/B 3полюс." 110  2
 ВВН-110-2000-А 110  1
 ВВН-110-6-2000 110  23
 VF12 10  25
 ВБМ-10-20/1000 10  10
 "ВБМ-10-20/630 УХЛ2" 10  1
 ВБЭ-10-31,5/2000 10  3
 "ВВУ-СЭЩ-П3-10-20/1000 У2" 10  2
 "ВМГ-133-600/12,5 УХЛ2" 10  8
 ВМГ-133-II 10  1
 ВМГ-133-II-600 10  2
 Итого   105
"05. Разъединители (комплект)" РОНЗ-500 500  24
 РОНЗ-500/2000 500  18
 SGF-245nII-100+E 220  1
 "Разъединитель в ячейке КРУЭ 300DSM1" 220  56
 "SGF-123nII*-100 УХЛ1+2E" 110  3
 "SGF-123nII*-100 УХЛ1+E" 110  2
 "Полюс SGF-123nII*-100 УХЛ1+E/2MT100" 110  6
 РЛНД-1-110/2000 110  1
 РЛНД-110/1000 110  26
 РЛНД-110/2000 110  9
 РЛНД-1б-110/1000 110  16
 РЛНД-1б-110/2000 110  5
 РЛНД-2-110/1000 110  20
 РЛНД-2-110/2000 110  2
 РОНЗ-110/2000 110  3
 РОНЗ-1б-110/2000 110  6
 РОНЗ-2-110/2000 110  2
 "Разъединитель 3полюс." "10.000, 6.000"  6
 "Полюс разъединителя" "10.000, 35.000"  12
 РВ-10 10  2
 РВ-10/1000 10  2
 Итого   222
"07. Токоограничивающие и специальные реакторы" ЗРОМ-35/v3 35  2
 РБ-10-300-3 10  6
 РБА-10-400-3 10  3
 РБГ-10-2500-0,20 10  6
 "РУОМ-840/11v3 УХЛ1" 10  2
 Итого   19
"08. Трансформаторы напряжения" НДЕ-500 500  9
 SVR-20 220  30
 CPB-123 110  2
 НКФ-110-57 110  12
 "ЗНОЛ.06-10 У3" 10  6
 ЗНОЛП-10 10  6
 НТМИ-10 10  5
 "ТН 3-фазн." 10  1
 Итого   71
"09. Трансформаторы тока" "ТТ выносной" 6  3
 CA-525 500  6
 ТФНКД-500 500  12
 TG-145 110  15
 TG-145-N 110  6
 ТФНД-110 110  57
 ТЛК-10 10  30
 ТЛО-10 10  3
 "ТОЛ-СЭЩ-10-21 100/5 У2" 10  9
 ТПШЛ-10 10  2
 Итого   143
"10. Грозозащита (мачты), 12. Масляное хозяйство, 10. Грозозащита (порталы СШ), 0" Отсутствует   0
"10. Грозозащита (ОПН и разрядники)" ОПН-500 500  3
 ОПН-220 220  6
 ОПН-110 110  18
 "ОПН-110/77-10/400II УХЛ1" 110  3
 "ОПН-110/88-10/450 (II) 2 УХЛ1" 110  3
 "Разрядник вент. 1модульный" 10  2
 Итого   35
"11. Аккумуляторная батарея" 5ССАП-350П 0.22  1
 6ССАП-420П 0.22  1
    1
 Итого   3
"13. Компрессорное хозяйство" Компрессор 0.4  11
 Итого   11
"14. Устройство для подъема трансформатора" "Подъемники (вышки)"   4
 Итого   4
"15. Дизель-генераторы (мощность, параметры, схема подключения), 15. Дизель-генер" Дизель-генератор 0.4  2
 Итого   2
"16. Собственные нужды (схема, источники), 16. Собственные нужды (схема, источник" "Панель/щит СН" 0.4  53
 Итого   53
