"17. ВЫПРЯМИТЕЛЬНЫЕ УСТРОЙСТВА, ИНВЕРТОРЫ"                  

"Диспетчерское наименование" "Тип оборудования" "Номинальная мощность, МВт" "Допустимая скорость изменения нагрузки, МВт/с" "Номинальная емкость, А/ч" "Количество элементов, шт." "Инвентарный номер" "Завод изготовитель" "Дата изготовления (год)" "Дата ввода в эксплуатацию" "Нормативный срок службы, лет" Ремонт   "Плановая дата 
проведения ТО" "Фактическая дата 
проведения ТО" "Дата и номер Акта ТО" "Дата расчета ИТС" ИТС
           Вид Дата "Номер заказа АСУ ТОиР"     
инвертор "Ист.б/переб питан" Н/Д Н/Д Н/Д Н/Д 0209-2-14-21848 СССР  01.01.1900         
инвертор "Ист.б/переб питан" Н/Д Н/Д Н/Д Н/Д 0209-2-14-21845 СССР  01.01.1900         
инвертор "Ист.б/переб питан" Н/Д Н/Д Н/Д Н/Д 0209-2-14-21846 СССР  01.01.1900         
инвертор "Ист.б/переб питан" Н/Д Н/Д Н/Д Н/Д 0209-2-14-21844 СССР  01.01.1900         
инвертор "Ист.б/переб питан" Н/Д Н/Д Н/Д Н/Д 0209-2-14-21847 СССР  01.01.1900         
"Зарядное устройство для зарядки аккумуля" "Зарядный и подзар выпр агрегат"  Н/Д   0209-2-14-21560   01.01.1900         
