"21. ВЧ-заградитель"        

"Диспетчерское наименование" "Класс напряжения, кВ" "Тип оборудования" "Диапазон частот, кГц." "Фаза, шт." "Номинальный ток, А." "Заводской номер" "Дата изготовления (год)" "Дата ввода в эксплуатацию"
"ВЗ-500 ВЛ 500 Новокаширская-Пах. ф.В"  РЗ-2000-1,2  Н/Д 2000  2008 01/01/2008
"ВЗ-500 ВЛ 500 Новокаширская-Пах. ф.С"  РЗ-2000-1,2  Н/Д 2000  1963 01/01/1963
"ВЗ-500 ВЛ 500 Новокаширская-Пах. ф.А"  РЗ-2000-1,2  Н/Д 2000  2008 01/01/2008
"ВЗ-500 ВЛ 500 кВ ВЛ Пахра-ТЭЦ 26 ф.А"  РЗ-2000-1,2  Н/Д 2000  1985 01/01/1985
"ВЗ-500 ВЛ 500 кВ ВЛ Пахра-ТЭЦ 26 ф.В"  РЗ-2000-1,2  Н/Д 2000  1985 01/01/1985
"ВЗ-500 ВЛ 500 кВ ВЛ Пахра-ТЭЦ 26 ф.С"  РЗ-2000-1,2  Н/Д 2000  1985 01/01/1985
"ВЗ-500 ВЛ 500 кВ Пахра-Чагино ф.А"  РЗ-2000-1,2  Н/Д 2000  1963 01/01/1963
"ВЗ-500 ВЛ 500 кВ Пахра-Чагино ф.В"  РЗ-2000-1,2  Н/Д 2000  1963 01/01/1963
"ВЗ-500 ВЛ 500 кВ Пахра-Чагино ф.С"  РЗ-2000-1,2  Н/Д 2000  1963 01/01/1963
"Вч/З-110кВ ВЛ Пахра-Грач ф.А"  ВЗ-1250  Н/Д 1250  1963 01/01/1963
"Вч/З-110кВ ВЛ Пахра-Подольск 1 ф.А"  ВЗ-1250  Н/Д 1250   01/02/1900
"Вч/З-110кВ ВЛ Пахра-Подольск 1 ф.С"  ВЗ-1250  Н/Д 1250  1963 01/01/1963
"Вч/З-110кВ ВЛ Пахра-Подольск 2 ф.А"  ВЗ-1250  Н/Д 1250   01/02/1900
"Вч/З-110кВ ВЛ Пахра-Подольск 2 ф.С"  ВЗ-1250  Н/Д 1250  1963 01/01/1963
"Вч/З-110кВ ВЛ Пахра-Сырово ф.А"  РЗ-600  Н/Д 600  1963 01/01/1963
"Вч/З-110кВ ВЛ Пахра-Сырово ф.С"  РЗ-600  Н/Д 600   01/02/1900
"Вч/З-110кВ ВЛ Пахра-Тураево ф.А"  РЗ-600  Н/Д 600  1982 01/01/1982
"ВЧЗ-110кВ ВЛ Пахра-Тураево ф.С"  РЗ-600  Н/Д 600   01/02/1900
"Вч/З-110кВ ВЛ Пахра-Яковлево ф.А"  ВЗ-1250  Н/Д 1250  1982 01/01/1982
"Вч/З-110кВ ВЛ Пахра-Яковлево ф.В"  ВЗ-1250  Н/Д 1250  2001 01/01/2002
"Вч/З-110кВ ВЛ Расторгуево-Пахра ф.С"  РЗ-600  Н/Д 600  1963 01/01/1963
"Вч/З-110кВ ВЛ Барыбино - Пахра ф.А"  ВЗ-630  Н/Д 630  1991 01/01/1991
"Вч/З-110кВ ВЛ Барыбино - Пахра ф.А"  ВЗ-630  Н/Д 630  1991 01/01/1991
"Вч/З-110кВ ВЛ Видное-Пахра ф.А"  РЗ-600  Н/Д 600  1963 01/01/1963
"Вч/З-110кВ ВЛ Видное-Пахра ф.А"  РЗ-600  Н/Д 600  1963 01/01/1963
"ВЧЗ-110кВ ВЛ Пахра-Апаренки ф.С"  РЗ-600  Н/Д 600  2008 01/01/2008
"Вч/З-110кВ ВЛ Пахра-Борисово ф.С"  РЗ-600  Н/Д 600  1963 01/01/1963
