"22. ФИЛЬТР ПРИСОЕДИНЕНИЯ (ШОН)"      

"Диспетчерское наименование" "Тип оборудования" "Диапазон частот, кГц." "Фаза, шт." "Заводской номер" "Дата изготовления (год)" "Дата ввода в эксплуатацию"
"ФП-500 ВЛ 500 Новокаширская-Пахра ф.А" ФПУ-4650  Н/Д   01/02/1900
"ФП-500 ВЛ 500 Новокаширская-Пахра ф.В" ФПУ-4650  Н/Д   01/02/1900
"ФП-500 ВЛ 500 Новокаширская-Пахра ф.С" ФПУ-4650  Н/Д   01/02/1900
"ФП-500 ВЛ 500 кВ ВЛ Пахра-ТЭЦ 26 ф.А" ФПУ-4650  Н/Д   01/02/1900
"ФП-500 ВЛ 500 кВ ВЛ Пахра-ТЭЦ 26 ф.В" ФПУ-4650  Н/Д   01/02/1900
"ФП-500 ВЛ 500 кВ ВЛ Пахра-ТЭЦ 26 ф.С" ФПУ-4650  Н/Д   01/02/1900
"ФП-500 ВЛ 500 кВ Пахра-Чагино ф.А" ФПУ-4650  Н/Д   01/02/1900
"ФП-500 ВЛ 500 кВ Пахра-Чагино ф.В" ФПУ-4650  Н/Д   01/02/1900
"ФП-500 ВЛ 500 кВ Пахра-Чагино ф.С" ФПУ-4650  Н/Д   01/02/1900
"ФП-110кВ ВЛ Пахра-Борисово ф.А" ФПУ-2200  Н/Д   01/02/1900
"ФП-110кВ ВЛ Пахра-Борисово ф.С" ФПУ-2200  Н/Д   01/02/1900
"ФП-110кВ ВЛ Пахра-Грач ф.А" ФПМ-6400  Н/Д   01/02/1900
"ФП-110кВ ВЛ Пахра-Подольск 1 ф.А" ФПМР-6400  Н/Д   01/02/1900
"ФП-110кВ ВЛ Пахра-Подольск 1 ф.С" ФПМР-6400  Н/Д   01/02/1900
"ФП-110кВ ВЛ Пахра-Подольск 2 ф.А" ФПМР-6400  Н/Д   01/02/1900
"ФП-110кВ ВЛ Пахра-Подольск 2 ф.С" ФПМР-6400  Н/Д   01/02/1900
"ФП-110кВ ВЛ Пахра-Сырово ф.А" ФПУ-2200  Н/Д   01/02/1900
"ФП-110кВ ВЛ Пахра-Сырово ф.С" ФПУ-2200  Н/Д   01/02/1900
"ФП-110кВ ВЛ Пахра-Тураево ф.А" ФПУ-2200  Н/Д   01/02/1900
"ФП-110кВ ВЛ Пахра-Тураево ф.С" ФПУ-2200  Н/Д   01/02/1900
"ФП-110кВ ВЛ Пахра-Яковлево ф.А" ФПМ-6400  Н/Д   01/02/1900
"ФП-110кВ ВЛ Пахра-Яковлево ф.В" ФПМ-6400  Н/Д   01/02/1900
"ФП-110кВ ВЛ Расторгуево-Пахра ф.С" ФПУ-2200  Н/Д   01/02/1900
"ФП-110кВ ВЛ Барыбино - Пахра ф.А" ФПМ-6400  Н/Д   01/02/1900
"ФП-110кВ ВЛ Барыбино - Пахра ф.С" ФПМ-6400  Н/Д   01/02/1900
"ФП-110кВ ВЛ Видное-Пахра ф.А" ФПУ-2200  Н/Д   01/02/1900
"ФП-110кВ ВЛ Видное-Пахра ф.С" ФПУ-2200  Н/Д   01/02/1900
"ФП-110кВ ВЛ Пахра-Апаренки ф.С" ФПУ-2200  Н/Д   01/02/1900
