  "39. ПРОИЗВОДСТВЕННЫЕ ЗДАНИЯ ПС"                                           
"Наименование объектов недвижимости по свидетельствам гос. Регистрации" "Описание материала конструктивных элементов"     "Год постройки" "Дата ввода в эксплуатацию" "Тех. Состояние" "Плановая дата 
проведения ТО" "Фактическая дата 
проведения ТО" "Дата и номер Акта ТО"                                  
 Фундамент Стены "Наружная и внутренняя отделка" Кровля "Сантехническое оборудование"                                        
"Вспомогательное здание п/с, литера 11А"  ЖЕЛЕЗОБЕТОН  "РУБЕРОИД + БЕТОН"  04/02/1905 09/22/1975                                      
"Здание  очистных сооружений замасленных" ЖЕЛЕЗОБЕТОН КИРПИЧ  МЕТАЛЛОЧЕРЕПИЦА  04/02/1905 09/30/2005                                      
"Здание артскважины №3, литера 12А" БУТОБЕТОННЫЙ КИРПИЧ  "РУБЕРОИД + БЕТОН"  04/02/1905 09/22/1973                                      
"Здание артскважины №4, литера 22А" БУТОБЕТОННЫЙ КИРПИЧ  "РУБЕРОИД + БЕТОН"  04/02/1905 09/22/1973                                      
"Здание биоочистки, литера 14А" БУТОБЕТОННЫЙ КИРПИЧ  МЯГКАЯ  04/02/1905 09/22/1975                                      
"Здание гаража" ЖЕЛЕЗОБЕТОН ЖЕЛЕЗОБЕТОН  "РУБЕРОИД + БЕТОН"  04/02/1905 09/30/2005                                      
"Здание главного щита управления, литера" "МЕТАЛЛ, ЖЕЛЕЗОБЕТОН" ЖЕЛЕЗОБЕТОН  "РУБЕРОИД + БЕТОН"  04/02/1905 09/22/1966                                      
"Здание камеры задвижек АТ-1, литера 3А" БУТОБЕТОННЫЙ КИРПИЧ  "РУБЕРОИД + БЕТОН"  04/02/1905 09/22/1966                                      
"Здание камеры задвижек АТ-2, литера 8А" БУТОБЕТОННЫЙ КИРПИЧ  "РУБЕРОИД + БЕТОН"  04/02/1905 09/22/1966                                      
"Здание коллекторного распределителя, лит" ЖЕЛЕЗОБЕТОН КИРПИЧ  МЯГКАЯ  04/02/1905 01/02/1900                                      
"Здание компрессорной  №2" ЖЕЛЕЗОБЕТОН КИРПИЧ  МЕТАЛЛОЧЕРЕПИЦА  04/02/1905 09/22/1974                                      
"Здание компрессорной, литера 28А"      04/02/1905 09/22/1983                                      
"Здание компрессорной ОРУ-500, литера 5А" БУТОБЕТОННЫЙ КИРПИЧ  МЯГКАЯ  04/02/1905 09/30/2005                                      
"Здание лабораторного корпуса, литера 25А"      04/02/1905 09/22/1985                                      
"Здание мастерской, литера 29А"      04/02/1905 09/22/1983                                      
"Здание насосной, литера 30А"  КИРПИЧ  "РУБЕРОИД + БЕТОН"  04/02/1905 09/22/1976                                      
"Здание насосной противопожарной станции," ЖЕЛЕЗОБЕТОН КИРПИЧ  "РУБЕРОИД + БЕТОН"  04/02/1905 09/22/1966                                      
"Здание насосной 1 и 2 подъема, литера 4А" БУТОБЕТОННЫЙ ЖЕЛЕЗОБЕТОН  "РУБЕРОИД + БЕТОН"  04/02/1905 09/22/1966                                      
"Здание производственное" ЖЕЛЕЗОБЕТОН КИРПИЧ    04/02/1905 11/30/2005                                      
"Здание релейного щита управления, литера" БУТОБЕТОННЫЙ ЖЕЛЕЗОБЕТОН  "РУБЕРОИД + БЕТОН"  04/02/1905 09/22/1985                                      
"Здание склада № 2, литера 24 А"  ЖЕЛЕЗОБЕТОН  "РУБЕРОИД + БЕТОН"  04/02/1905 09/22/1974                                      
"Здание склада №1, литера 23А" ЖЕЛЕЗОБЕТОН ЖЕЛЕЗОБЕТОН  "РУБЕРОИД + БЕТОН"  04/02/1905 09/22/1974                                      
"Здание собственных нужд, литера 6А" БУТОБЕТОННЫЙ КИРПИЧ  МЯГКАЯ  04/02/1905 09/22/1977                                      
"Здание станции перекачки фекальных стоко" БУТОБЕТОННЫЙ КИРПИЧ  "РУБЕРОИД + БЕТОН"  04/02/1905 09/22/1975                                      
"Здание ТМХ с наружным маслопроводом, лит"      04/02/1905 09/22/1975                                      
"Здание трансформаторно-масляного хозяйст" БУТОБЕТОННЫЙ КИРПИЧ  МЕТАЛЛОЧЕРЕПИЦА  04/02/1905 09/22/1966                                      
"Здание центра тренажерной подготовки, ли"      04/02/1905 09/22/1975                                      
"Здание 1-этажное: автогараж, общая площа" ЖЕЛЕЗОБЕТОН "ПАНЕЛИ Ж/Б"    04/02/1905 09/22/1974                                      
"Здание 1-этажное: боксы гаража, общая пл" ЖЕЛЕЗОБЕТОН "ПАНЕЛИ Ж/Б"  МЯГКАЯ  04/02/1905 09/22/1974                                      
"Административно-производственный корпус," ЖЕЛЕЗОБЕТОН ЖЕЛЕЗОБЕТОН  ЧЕРЕПИЦА  04/02/1905 09/22/1973                                      
"Здание пождепо, литера 26А" БУТОБЕТОННЫЙ КИРПИЧ  МЯГКАЯ  04/02/1905 09/22/1976                                      
"Здание проходной гаража, литера 15А" ЖЕЛЕЗОБЕТОН КИРПИЧ  МЕТАЛЛОЧЕРЕПИЦА  04/02/1905 09/22/1976                                      
"Здание столовой, литера 18А" БУТОБЕТОННЫЙ "ПАНЕЛИ Ж/Б"    04/02/1905 09/22/1978                                      
"Здание центральной проходной, литера 7А" БУТОБЕТОННЫЙ КИРПИЧ  МЕТАЛЛОЧЕРЕПИЦА  04/02/1905 09/22/1972                                      
"Здание 2-х этажное: административно-хозя"  КИРПИЧ  "РУБЕРОИД + БЕТОН"  04/02/1905 09/22/1976                                      
"Объединенное здание, литера 20А" ЖЕЛЕЗОБЕТОН ЖЕЛЕЗОБЕТОН  МЯГКАЯ  04/02/1905 09/22/1966                                      
"Здание релейного щита (РЩ) №2"  КИРПИЧ    04/02/1905 09/30/2006                                      
"Здание насосной №2"  КИРПИЧ    04/02/1905 09/30/2006                                      
