"15.2. Ячейка КРУН"                         

"Номинальное 
напряжение, кВ" "Диспетчерское наименование" "Дата выпуска (год)" "Дата ввода в эксплуатацию" "Тип серия камеры, шкафа" "Завод изготовитель" "Заводской номер" "Инвентарный номер" "Назначение ячейки" "Тип и марка установленного оборудования ячейки (камеры, шкафа, при наличии)"           Ремонт   "Плановая дата 
проведения ТО" "Фактическая дата 
проведения ТО" "Дата и номер Акта ТО"
         "Тип подогрева / 
его мощность" Выключатель "Привод коммутационного аппарата" "Разъединитель 
шинные" "Разъединитель 
линейный" Предохранитель "Трансформаторы тока" "Трансформаторы напряжения" "Трансформаторы силовые" Разрядник "Марка и сечение кабеля силового кабеля" Вид Дата "Номер заказа АСУ ТОиР"   
 "Ячейка ЭВ ВЛ 110 кВ Резерв" 2006 01.01.2006 Н/Д    Н/Д " / "          /      
 "Ячейка ЭВ ВЛ 110 кВ Резерв" 2006 01.01.2006 Н/Д    Н/Д " / "          /      
 "Ячейка ЭВ ВЛ 110 кВ Резерв" 2006 01.01.2006 Н/Д    Н/Д " / "          /      
 "Ячейка ЭВ ВЛ 110 кВ Резерв" 2006 01.01.2006 Н/Д   0209-2-14-12817 Н/Д " / "          /      
 "Ячейка ЭВ ВЛ 110 кВ Солнечногорск-Б.Раст" 2006 01.01.2006 Н/Д    Н/Д " / "          /      
 "Ячейка ЭВ ВЛ 110 кВ Солнечногорск-Б.Раст" 2006 01.01.2006 Н/Д    Н/Д " / "          /      
 "Ячейка ЭВ ВЛ 110 кВ Шереметьево-Б.Раст" 2006 01.01.2006 Н/Д    Н/Д " / "          /      
 "Ячейка ЭВ ВЛ 110 кВ Икша-Б.Раст 2 с отп." 2006 01.01.2006 Н/Д    Н/Д " / "          /      
 "Ячейка ЭВ ВЛ 110 кВ Икша-Б.Раст 3" 2006 01.01.2006 Н/Д    Н/Д " / "          /      
 "Ячейка ЭВ ВЛ 110 кВ Луговая-Б.Раст с отп" 2006 01.01.2006 Н/Д    Н/Д " / "          /      
 "Ячейка ЭВ Т-6" 2006 01.01.2006 Н/Д    Н/Д " / "          /      
 "Ячейка ЭВ Т-7" 2006 01.01.2006 Н/Д    Н/Д " / "          /      
 "Ячейка ЭВ ВЛ 110 кВ Икша-Б.Раст 1 с отп." 2006 01.01.2006 Н/Д    Н/Д " / "          /      
 "Ячейка ЭВ-1сек 110кВ АТ-4" 2006 01.01.2006 Н/Д   0209-1-12-02608 Н/Д " / "          /      
 "Ячейка ЭВ-2сек 110кВ АТ-4" 2006 01.01.2006 Н/Д    Н/Д " / "          /      
 "Ячейка ЭВ-1сек 110кВ АТ-5" 2006 01.01.2006 Н/Д    Н/Д " / "          /      
 "Ячейка ЭВ-2сек 110кВ АТ-5" 2006 01.01.2006 Н/Д    Н/Д " / "          /      
 "Выкатной эл-т ячейки КРУ"   Н/Д    Н/Д " / "          /      
