"2. ТЕХНИЧЕСКОЕ СОСТОЯНИЕ"   

"2.1. Индекс технического состояния"   

"Наименование группы оборудования" "Диспетчерское
наименование" ИТС "Дата расчета"
"Трансформатор силовой - автотрансформатор" "АТ-1 ф.А" 93 18.10.2021
 "АТ-1 ф.В" 89 16.04.2021
 "АТ-1 ф.С" 84.313 16.04.2021
 "АТ-2 ф.А" 73 16.04.2021
 "АТ-2 ф.В" 89 16.04.2021
 "АТ-2 ф.С" 86.3 16.04.2021
 АТ-4 88.5 16.04.2021
 АТ-5 88.5 16.04.2021
"Трансформатор силовой трехобмоточный" Отсутствует н/р 
"Трансформатор силовой двухобмоточный" КТП-1 н/р 
 КТП-2 н/р 
 КТП-3 н/р 
 КТП-4 н/р 
 КТП-7 н/р 
 КТП-8 н/р 
 Т-43 н/р 
 Т-50 н/р 
 ТСН-10 н/р 
 ТСН-11 н/р 
 ТСН-4 н/р 
 ТСН-5 н/р 
 ТСН-6 н/р 
 ТСН-9 н/р 
"Линейные регулировочные / вольтодобавочные трансформаторы" Отсутствует н/р 
РПН/ПБВ "РПН АТ-4 ф.А" 100 16.04.2021
 "РПН АТ-4 ф.В" 100 16.04.2021
 "РПН АТ-4 ф.С" 100 16.04.2021
 "РПН АТ-5 ф.А" 100 14.12.2021
 "РПН АТ-5 ф.В" 99 14.12.2021
 "РПН АТ-5 ф.С" 98 14.12.2021
 "РПН СН-110кВ ф.А" 100 17.02.2021
 "РПН СН-110кВ ф.В" 100 17.02.2021
 "РПН СН-110кВ ф.С" 100 17.02.2021
 "РПН СН-35кВ" 100 17.02.2021
 "РПН Т-6" 100 17.02.2022
 "РПН встр. во ввод СН-500 кВ АТ-1 ф.А" 100 18.10.2021
 "РПН встр. во ввод СН-500 кВ АТ-1 ф.В" 100 16.04.2021
 "РПН встр. во ввод СН-500 кВ АТ-1 ф.С" 100 16.04.2021
 "РПН встр. во ввод СН-500 кВ АТ-2 ф.А" 100 16.04.2021
 "РПН встр. во ввод СН-500 кВ АТ-2 ф.В" 100 16.04.2021
 "РПН встр. во ввод СН-500 кВ АТ-2 ф.С" 100 16.04.2021
"Шунтирующие реакторы" Отсутствует н/р 
"Управляемые шунтирующие реакторы" Отсутствует н/р 
"Токоограничивающие реакторы" "Реактор 10кВ АТ-4 ф.А" н/р 
 "Реактор 10кВ АТ-4 ф.В" н/р 
 "Реактор 10кВ АТ-4 ф.С" н/р 
 "Реактор 10кВ АТ-5 ф.А" н/р 
 "Реактор 10кВ АТ-5 ф.В" н/р 
 "Реактор 10кВ АТ-5 ф.С" н/р 
"Реакторы заземляющие, компенсационные" ДГК-3 н/р 
 ДГК-4 н/р 
"Синхронные компенсаторы" Отсутствует н/р 
"Батареи статических конденсаторов" Отсутствует н/р 
"Статические тиристорные компенсаторы" Отсутствует н/р 
Выключатели "ВВ-2СШ АТ-2" 92 16.04.2021
 "ВВ-2СШ ВЛ 500 кВ Б.Раст-Бескудниково" 92 16.04.2021
 "ВВ-2СШ ВЛ 500 кВ Б.Раст-Западная" 92 16.04.2021
 "ВВ-2СШ ВЛ 500 кВ Конаково-Б.Раст" 92 16.04.2021
 "ВВк 10 ТСН-6" н/р 
 "ВВк 10 кВ Вертикаль 5" н/р 
 "ВВк 10 кВ СКС 1" н/р 
 "ВВк 10 кВ СКС 2" н/р 
 "ВВк 10 кВ Т-50" н/р 
 "ВВк-10 1М" н/р 
 "ВВк-10 Вертикаль 1" н/р 
 "ВВк-10 Вертикаль 2" н/р 
 "ВВк-10 Вертикаль 3" н/р 
 "ВВк-10 Вертикаль 4" н/р 
 "ВВк-10 Горки-1" н/р 
 "ВВк-10 Горки-2" н/р 
 "ВВк-10 Горки-3" н/р 
 "ВВк-10 ДГК-3" н/р 
 "ВВк-10 ДГК-4" н/р 
 "ВВк-10 ДГК-5" н/р 
 "ВВк-10 ДГК-6" н/р 
 "ВВк-10 КТП-1" н/р 
 "ВВк-10 КТП-2" н/р 
 "ВВк-10 КТП-3" н/р 
 "ВВк-10 КТП-4" н/р 
 "ВВк-10 КТП-7" н/р 
 "ВВк-10 КТП-8" н/р 
 "ВВк-10 Логистика 1" н/р 
 "ВВк-10 Логистика 2" н/р 
 "ВВк-10 Мега-Мечта 1" н/р 
 "ВВк-10 Мега-Мечта 2" н/р 
 "ВВк-10 Н-1" н/р 
 "ВВк-10 Н-2" н/р 
 "ВВк-10 Национал Энерджи" н/р 
 "ВВк-10 Пестово 1" н/р 
 "ВВк-10 Пестово 2" н/р 
 "ВВк-10 Резерв" н/р 
 "ВВк-10 Резерв" н/р 
 "ВВк-10 Резерв" н/р 
 "ВВк-10 Резерв" н/р 
 "ВВк-10 Резерв (яч. 308)" н/р 
 "ВВк-10 Резерв (яч. 508)" н/р 
 "ВВк-10 ТЛЦ Белый Раст 1" н/р 
 "ВВк-10 ТЛЦ Белый Раст 2" н/р 
 "ВВк-10 ТСН-10" н/р 
 "ВВк-10 ТСН-11" н/р 
 "ВВк-10 ТСН-4" н/р 
 "ВВк-10 ТСН-5" н/р 
 "ВВк-10 ТСН-9" н/р 
 "ВВк-10 Фид-2" н/р 
 "ВВк-10 Фид-4" н/р 
 "ВВк-10 Фид. 1" н/р 
 "ВВк-10 Фид. 3, 5" н/р 
 "ВВк-10 Фидер 507" н/р 
 "ВВк-10 Фидер 607" н/р 
 "ВВк-10кВ АТ-4" н/р 
 "ВВк-10кВ АТ-5" н/р 
 "ВВк-10кВ НН1 Т-6" н/р 
 "ВВк-10кВ НН1 Т-7" н/р 
 "ВВк-10кВ НН2 Т-6" н/р 
 "ВВк-10кВ НН2 Т-7" н/р 
 "ВГ-750кВ В-2 АТ-2" 100 16.04.2021
 "СВВк 10 кВ 1-3 с." н/р 
 "СВВк 10 кВ 4-2 с." н/р 
 "СВВк 2-1сек." н/р 
 "СВВк 3-1сек." н/р 
 "СВВк 3-4сек." н/р 
 "СВВк 4-2сек." н/р 
 "СВВк 5-6сек." н/р 
 "СВВк-10 1-2сек." н/р 
 "ЭВ 110 кВ Резерв №1" 93 16.04.2021
 "ЭВ 110 кВ Резерв №2" 93 16.04.2021
 "ЭВ 110 кВ Резерв №3" 93 16.04.2021
 "ЭВ 110 кВ Резерв №4" 93 16.04.2021
 "ЭВ ВЛ 110 кВ Икша-Б.Раст 1 с отп." 93 16.04.2021
 "ЭВ ВЛ 110 кВ Икша-Б.Раст 2 с отп." 93 16.04.2021
 "ЭВ ВЛ 110 кВ Икша-Б.Раст 3" 93 16.04.2021
 "ЭВ ВЛ 110 кВ Луговая-Б.Раст с отп." 93 16.04.2021
 "ЭВ ВЛ 110 кВ Солнечногорск-Б.Раст 1" 93 16.04.2021
 "ЭВ ВЛ 110 кВ Солнечногорск-Б.Раст 2" 93 16.04.2021
 "ЭВ ВЛ 110 кВ Шереметьево-Б.Раст" 93 16.04.2021
 "ЭВ Т-6" 93 16.04.2021
 "ЭВ Т-7" 93 16.04.2021
 "ЭВ-1СШ ВЛ 500 кВ Б.Раст-Бескудниково" 96 16.04.2021
 "ЭВ-1СШ ВЛ 500 кВ Б.Раст-Западная" 96 16.04.2021
 "ЭВ-1СШ ВЛ 500 кВ Конаково-Б.Раст" н/р 
 "ЭВ-1сек 110кВ АТ-4" 93 16.04.2021
 "ЭВ-1сек 110кВ АТ-5" 93 16.04.2021
 "ЭВ-2сек 110кВ АТ-4" 93 16.04.2021
 "ЭВ-2сек 110кВ АТ-5" 93 16.04.2021
"Разъединители, отделители, короткозамыкатели" "ГР-2СШ АТ-2 ф.А" н/р 
 "ГР-2СШ АТ-2 ф.В" н/р 
 "ГР-2СШ АТ-2 ф.С" н/р 
 "ГР-500кВ АТ-1 ф.А" н/р 
 "ГР-500кВ АТ-1 ф.В" н/р 
 "ГР-500кВ АТ-1 ф.С" н/р 
 "ГР-750кВ АТ-1 В-1 ф.А" н/р 
 "ГР-750кВ АТ-1 В-1 ф.В" н/р 
 "ГР-750кВ АТ-1 В-1 ф.С" н/р 
 "ГР-750кВ АТ-2 В-2 ф.А" н/р 
 "ГР-750кВ АТ-2 В-2 ф.В" н/р 
 "ГР-750кВ АТ-2 В-2 ф.С" н/р 
 "ЗН 110кВ Т-7" н/р 
 "ЗН 2секции110 кВ в ячейке ТН" н/р 
 "ЗН ВЛ 110 кВ Икша-Б.Раст 1" н/р 
 "ЗН ВЛ 110 кВ Икша-Б.Раст 2" н/р 
 "ЗН ВЛ 110 кВ Икша-Б.Раст 3" н/р 
 "ЗН ВЛ 110 кВ Луговая-Б.Раст с отп" н/р 
 "ЗН ВЛ 110 кВ Солнечногорск-Б.Раст" н/р 
 "ЗН ВЛ 110 кВ Солнечногорск-Б.Раст" н/р 
 "ЗН КС ВЛ-110 кВ Икша-Б.Раст 1 с отп. ф.А" н/р 
 "ЗН КС ВЛ-110 кВ Икша-Б.Раст 1 с отп. ф.В" н/р 
 "ЗН КС ВЛ-110 кВ Икша-Б.Раст 1 с отп. ф.С" н/р 
 "ЗН КС ВЛ-110 кВ Икша-Б.Раст 2 с отп. ф.А" н/р 
 "ЗН КС ВЛ-110 кВ Икша-Б.Раст 2 с отп. ф.В" н/р 
 "ЗН КС ВЛ-110 кВ Икша-Б.Раст 2 с отп. ф.С" н/р 
 "ЗН КС ВЛ-110 кВ Икша-Б.Раст 3 ф.А" н/р 
 "ЗН КС ВЛ-110 кВ Икша-Б.Раст 3 ф.В" н/р 
 "ЗН КС ВЛ-110 кВ Икша-Б.Раст 3 ф.С" н/р 
 "ЗН КС ВЛ-110 кВ Луговая-Б.Раст с отп ф.А" н/р 
 "ЗН КС ВЛ-110 кВ Луговая-Б.Раст с отп ф.В" н/р 
 "ЗН КС ВЛ-110 кВ Луговая-Б.Раст с отп ф.С" н/р 
 "ЗН КС ВЛ-110 кВ Резерв ф.А" н/р 
 "ЗН КС ВЛ-110 кВ Резерв ф.А" н/р 
 "ЗН КС ВЛ-110 кВ Резерв ф.А" н/р 
 "ЗН КС ВЛ-110 кВ Резерв ф.А" н/р 
 "ЗН КС ВЛ-110 кВ Резерв ф.В" н/р 
 "ЗН КС ВЛ-110 кВ Резерв ф.В" н/р 
 "ЗН КС ВЛ-110 кВ Резерв ф.В" н/р 
 "ЗН КС ВЛ-110 кВ Резерв ф.В" н/р 
 "ЗН КС ВЛ-110 кВ Резерв ф.С" н/р 
 "ЗН КС ВЛ-110 кВ Резерв ф.С" н/р 
 "ЗН КС ВЛ-110 кВ Резерв ф.С" н/р 
 "ЗН КС ВЛ-110 кВ Резерв ф.С" н/р 
 "ЗН КС ВЛ-110 кВ Солнечногорск-Б.Раст 1 ф" н/р 
 "ЗН КС ВЛ-110 кВ Солнечногорск-Б.Раст 1 ф" н/р 
 "ЗН КС ВЛ-110 кВ Солнечногорск-Б.Раст 1 ф" н/р 
 "ЗН КС ВЛ-110 кВ Солнечногорск-Б.Раст 2 ф" н/р 
 "ЗН КС ВЛ-110 кВ Солнечногорск-Б.Раст 2 ф" н/р 
 "ЗН КС ВЛ-110 кВ Солнечногорск-Б.Раст 2 ф" н/р 
 "ЗН КС ВЛ-110 кВ Шереметьево-Б.Раст ф.А" н/р 
 "ЗН КС ВЛ-110 кВ Шереметьево-Б.Раст ф.В" н/р 
 "ЗН КС ВЛ-110 кВ Шереметьево-Б.Раст ф.С" н/р 
 "ЗН КС ВЛ-750кВ ф.А" н/р 
 "ЗН КС ВЛ-750кВ ф.В" н/р 
 "ЗН КС ВЛ-750кВ ф.С" н/р 
 "ЗН ЭВ ВЛ 110 кВ Шереметьево-Б.Раст" н/р 
 "ЗН-1сек. 110кВ" н/р 
 "ЗН-2сек. 110кВ" н/р 
 "ЛР-1СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.А" н/р 
 "ЛР-1СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.В" н/р 
 "ЛР-1СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.С" н/р 
 "ЛР-1СШ ВЛ 500 кВ Б.Раст-Западная ф.А" н/р 
 "ЛР-1СШ ВЛ 500 кВ Б.Раст-Западная ф.В" н/р 
 "ЛР-1СШ ВЛ 500 кВ Б.Раст-Западная ф.С" н/р 
 "ЛР-1СШ ВЛ 500 кВ Конаково-Б.Раст ф.А" н/р 
 "ЛР-1СШ ВЛ 500 кВ Конаково-Б.Раст ф.В" н/р 
 "ЛР-1СШ ВЛ 500 кВ Конаково-Б.Раст ф.С" н/р 
 "ЛР-2СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.А" н/р 
 "ЛР-2СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.В" н/р 
 "ЛР-2СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.С" н/р 
 "ЛР-2СШ ВЛ 500 кВ Б.Раст-Западная ф.А" н/р 
 "ЛР-2СШ ВЛ 500 кВ Б.Раст-Западная ф.В" н/р 
 "ЛР-2СШ ВЛ 500 кВ Б.Раст-Западная ф.С" н/р 
 "ЛР-2СШ ВЛ 500 кВ Конаково-Б.Раст ф.А" н/р 
 "ЛР-2СШ ВЛ 500 кВ Конаково-Б.Раст ф.В" н/р 
 "ЛР-2СШ ВЛ 500 кВ Конаково-Б.Раст ф.С" н/р 
 "ЛР-750кВ АТ-1 В-1 ф.А" н/р 
 "ЛР-750кВ АТ-1 В-1 ф.В" н/р 
 "ЛР-750кВ АТ-1 В-1 ф.С" н/р 
 "ЛР-750кВ АТ-2 В-2 ф.А" н/р 
 "ЛР-750кВ АТ-2 В-2 ф.В" н/р 
 "ЛР-750кВ АТ-2 В-2 ф.С" н/р 
 "Р ""0"" 110кВ Т-6" н/р 
 "Р ""0"" 110кВ Т-7" н/р 
 "Р ТН №1 ВЛ 750 кВ Опытная-Б.Раст ф.А" н/р 
 "Р ТН №1 ВЛ 750 кВ Опытная-Б.Раст ф.В" н/р 
 "Р ТН №1 ВЛ 750 кВ Опытная-Б.Раст ф.С" н/р 
 "РЛ ВЛ 500 кВ Б.Раст-Бескудниково ф.А" н/р 
 "РЛ ВЛ 500 кВ Б.Раст-Бескудниково ф.В" н/р 
 "РЛ ВЛ 500 кВ Б.Раст-Бескудниково ф.С" н/р 
 "РЛ ВЛ 500 кВ Б.Раст-Западная ф.А" н/р 
 "РЛ ВЛ 500 кВ Б.Раст-Западная ф.В" н/р 
 "РЛ ВЛ 500 кВ Б.Раст-Западная ф.С" н/р 
 "РЛ НДЕ ВЛ 500 кВ Б.Раст-Западная ф.А" н/р 
 "РЛ НДЕ ВЛ 500 кВ Б.Раст-Западная ф.В" н/р 
 "РЛ НДЕ ВЛ 500 кВ Б.Раст-Западная ф.С" н/р 
 "Раз-ль НДЕ ВЛ 500 кВ Б.Раст-Бескудниково" н/р 
 "Раз-ль НДЕ ВЛ 500 кВ Б.Раст-Бескудниково" н/р 
 "Раз-ль НДЕ ВЛ 500 кВ Б.Раст-Бескудниково" н/р 
 "Раз-ль НДЕ ВЛ 500 кВ Конаково-Б.Раст ф.А" н/р 
 "Раз-ль НДЕ ВЛ 500 кВ Конаково-Б.Раст ф.В" н/р 
 "Раз-ль НДЕ ВЛ 500 кВ Конаково-Б.Раст ф.С" н/р 
 "СР 3-4 секции 10 кВ (яч. 401)" н/р 
 "СР 5-6 секции 10 кВ (яч. 601)" н/р 
 "ШР 1 СШ 500 кВ АТ-2 ф.А" н/р 
 "ШР 1 СШ 500 кВ АТ-2 ф.В" н/р 
 "ШР 1 СШ 500 кВ АТ-2 ф.С" н/р 
 "ШР 1СШ 500кВ ф.А" н/р 
 "ШР 1СШ 500кВ ф.В" н/р 
 "ШР 1СШ 500кВ ф.С" н/р 
 "ШР 500кВ АТ-4 ф.А" н/р 
 "ШР 500кВ АТ-4 ф.В" н/р 
 "ШР 500кВ АТ-4 ф.С" н/р 
 "ШР 500кВ АТ-5 ф.А" н/р 
 "ШР 500кВ АТ-5 ф.В" н/р 
 "ШР 500кВ АТ-5 ф.С" н/р 
 "ШР-1СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.А" н/р 
 "ШР-1СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.В" н/р 
 "ШР-1СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.С" н/р 
 "ШР-1СШ ВЛ 500 кВ Б.Раст-Западная ф.А" н/р 
 "ШР-1СШ ВЛ 500 кВ Б.Раст-Западная ф.В" н/р 
 "ШР-1СШ ВЛ 500 кВ Б.Раст-Западная ф.С" н/р 
 "ШР-1СШ ВЛ 500 кВ Конаково-Б.Раст ф.А" н/р 
 "ШР-1СШ ВЛ 500 кВ Конаково-Б.Раст ф.В" н/р 
 "ШР-1СШ ВЛ 500 кВ Конаково-Б.Раст ф.С" н/р 
 "ШР-2СШ АТ-2 ф.А" н/р 
 "ШР-2СШ АТ-2 ф.В" н/р 
 "ШР-2СШ АТ-2 ф.С" н/р 
 "ШР-2СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.А" н/р 
 "ШР-2СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.В" н/р 
 "ШР-2СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.С" н/р 
 "ШР-2СШ ВЛ 500 кВ Б.Раст-Западная ф.А" н/р 
 "ШР-2СШ ВЛ 500 кВ Б.Раст-Западная ф.В" н/р 
 "ШР-2СШ ВЛ 500 кВ Б.Раст-Западная ф.С" н/р 
 "ШР-2СШ ВЛ 500 кВ Конаково-Б.Раст ф.А" н/р 
 "ШР-2СШ ВЛ 500 кВ Конаково-Б.Раст ф.В" н/р 
 "ШР-2СШ ВЛ 500 кВ Конаково-Б.Раст ф.С" н/р 
"Разрядники, ОПН" "ОПН 10кВ АТ-4 ф.А" н/р 
 "ОПН 10кВ АТ-4 ф.В" н/р 
 "ОПН 10кВ АТ-4 ф.С" н/р 
 "ОПН 10кВ АТ-5 ф.А" н/р 
 "ОПН 10кВ АТ-5 ф.В" н/р 
 "ОПН 10кВ АТ-5 ф.С" н/р 
 "ОПН 10кВ НН1 Т-6 ф.А" н/р 
 "ОПН 10кВ НН1 Т-6 ф.В" н/р 
 "ОПН 10кВ НН1 Т-6 ф.С" н/р 
 "ОПН 10кВ НН1 Т-7 ф.А" н/р 
 "ОПН 10кВ НН1 Т-7 ф.В" н/р 
 "ОПН 10кВ НН1 Т-7 ф.С" н/р 
 "ОПН 10кВ НН2 Т-6 ф.А" н/р 
 "ОПН 10кВ НН2 Т-6 ф.В" н/р 
 "ОПН 10кВ НН2 Т-6 ф.С" н/р 
 "ОПН 10кВ НН2 Т-7 ф.А" н/р 
 "ОПН 10кВ НН2 Т-7 ф.В" н/р 
 "ОПН 10кВ НН2 Т-7 ф.С" н/р 
 "ОПН 500 кВ АТ-4 ф.А" н/р 
 "ОПН 500 кВ АТ-4 ф.В" н/р 
 "ОПН 500 кВ АТ-4 ф.С" н/р 
 "ОПН 500 кВ АТ-5 ф.А" н/р 
 "ОПН 500 кВ АТ-5 ф.В" н/р 
 "ОПН 500 кВ АТ-5 ф.С" н/р 
 "ОПН нейтрали Т-6" н/р 
 "ОПН нейтрали Т-7" н/р 
 "ОПН-10 АТ-1 ф.А" н/р 
 "ОПН-10 АТ-1 ф.В" н/р 
 "ОПН-10 АТ-1 ф.С" н/р 
 "ОПН-10 АТ-2 ф.А" н/р 
 "ОПН-10 АТ-2 ф.В" н/р 
 "ОПН-10 АТ-2 ф.С" н/р 
 "ОПН-10 ТН-10 1 сек. ф.А" н/р 
 "ОПН-10 ТН-10 1 сек. ф.В" н/р 
 "ОПН-10 ТН-10 1 сек. ф.С" н/р 
 "ОПН-10 ТН-10 2 сек. ф.А" н/р 
 "ОПН-10 ТН-10 2 сек. ф.В" н/р 
 "ОПН-10 ТН-10 2 сек. ф.С" н/р 
 "ОПН-10 ТН-10 3 сек. ф.А" н/р 
 "ОПН-10 ТН-10 3 сек. ф.В" н/р 
 "ОПН-10 ТН-10 3 сек. ф.С" н/р 
 "ОПН-10 ТН-10 4 сек. ф.А" н/р 
 "ОПН-10 ТН-10 4 сек. ф.В" н/р 
 "ОПН-10 ТН-10 4 сек. ф.С" н/р 
 "ОПН-10 ТН-10 5 сек. ф.А" н/р 
 "ОПН-10 ТН-10 5 сек. ф.В" н/р 
 "ОПН-10 ТН-10 5 сек. ф.С" н/р 
 "ОПН-10 ТН-10 6 сек. ф.А" н/р 
 "ОПН-10 ТН-10 6 сек. ф.В" н/р 
 "ОПН-10 ТН-10 6 сек. ф.С" н/р 
 "ОПН-110 АТ-4 ф.А" н/р 
 "ОПН-110 АТ-4 ф.В" н/р 
 "ОПН-110 АТ-4 ф.С" н/р 
 "ОПН-110 АТ-5 ф.А" н/р 
 "ОПН-110 АТ-5 ф.В" н/р 
 "ОПН-110 АТ-5 ф.С" н/р 
 "ОПН-110 Т-6 ф.А" н/р 
 "ОПН-110 Т-6 ф.В" н/р 
 "ОПН-110 Т-6 ф.С" н/р 
 "ОПН-110 Т-7 ф.А" н/р 
 "ОПН-110 Т-7 ф.В" н/р 
 "ОПН-110 Т-7 ф.С" н/р 
 "ОПН-500 АТ-1 ф.A" 76.923 07.02.2019
 "ОПН-500 АТ-1 ф.В" н/р 
 "ОПН-500 АТ-1 ф.С" н/р 
 "ОПН-500 АТ-2 ф.A" н/р 
 "ОПН-500 АТ-2 ф.В" н/р 
 "ОПН-500 АТ-2 ф.С" н/р 
 "ОПН-750 АТ-1 ф.A" 57.692 18.02.2019
 "ОПН-750 АТ-1 ф.В" н/р 
 "ОПН-750 АТ-1 ф.С" н/р 
 "ОПН-750 АТ-2 ф.A" н/р 
 "ОПН-750 АТ-2 ф.В" н/р 
 "ОПН-750 АТ-2 ф.С" н/р 
"Секции шин" "1 сек. 10 кВ" н/р 
 "1 сек. 110кВ" н/р 
 "1 сш 500кВ" 90 15.12.2022
 "2 сек. 10 кВ" н/р 
 "2 сек. 110кВ" н/р 
 "2 сш 500кВ" н/р 
 "3 сек. 10 кВ" н/р 
 "4 сек. 10 кВ" н/р 
 "5 сек. 10 кВ" н/р 
 "6 сек. 10 кВ" н/р 
 "СШ 750кВ" н/р 
 "Сборка 10кВ АТ-1" н/р 
 "Сборка 10кВ АТ-2" н/р 
"Аккумуляторная батарея" "АБ-1 ГЩУ" н/р 
 "АБ-1 РЩ-110 кВ" н/р 
 "АБ-2 РЩ-110 кВ" н/р 
 "Аккумуляторная батарея стационарная в ко" н/р 
"Трансформатор напряжения" "НДЕ ВЛ 500 кВ Б.Раст-Бескудниково ф.А" н/р 
 "НДЕ ВЛ 500 кВ Б.Раст-Бескудниково ф.В" н/р 
 "НДЕ ВЛ 500 кВ Б.Раст-Бескудниково ф.С" н/р 
 "НДЕ ВЛ 500 кВ Б.Раст-Западная ф.А" 83.333 11.02.2019
 "НДЕ ВЛ 500 кВ Б.Раст-Западная ф.В" н/р 
 "НДЕ ВЛ 500 кВ Б.Раст-Западная ф.С" н/р 
 "ТН 1СШ 500кВ ф.А" н/р 
 "ТН 1СШ 500кВ ф.В" н/р 
 "ТН 1СШ 500кВ ф.С" н/р 
 "ТН 2 СШ 500 кВ ф.А" н/р 
 "ТН 2 СШ 500 кВ ф.В" н/р 
 "ТН 2 СШ 500 кВ ф.С" н/р 
 "ТН АТ-4 ф.А" н/р 
 "ТН АТ-4 ф.В" н/р 
 "ТН АТ-4 ф.С" н/р 
 "ТН АТ-5 ф.А" н/р 
 "ТН АТ-5 ф.В" н/р 
 "ТН АТ-5 ф.С" н/р 
 "ТН ВЛ 500 кВ Конаково-Б.Раст ф.А" н/р 
 "ТН ВЛ 500 кВ Конаково-Б.Раст ф.В" н/р 
 "ТН ВЛ 500 кВ Конаково-Б.Раст ф.С" н/р 
 "ТН №1 ВЛ 750 кВ Опытная-Б.Раст ф.А" н/р 
 "ТН №1 ВЛ 750 кВ Опытная-Б.Раст ф.В" н/р 
 "ТН №1 ВЛ 750 кВ Опытная-Б.Раст ф.С" н/р 
 "ТН №2 ВЛ 750 кВ Опытная-Б.Раст ф.А" н/р 
 "ТН №2 ВЛ 750 кВ Опытная-Б.Раст ф.В" н/р 
 "ТН №2 ВЛ 750 кВ Опытная-Б.Раст ф.С" н/р 
 "ТН-10 1 сек." н/р 
 "ТН-10 2 сек." н/р 
 "ТН-10 3 сек." н/р 
 "ТН-10 4 сек." н/р 
 "ТН-10 5 сек." н/р 
 "ТН-10 6 сек." н/р 
 "ТН-10 АТ-1 ф.А" н/р 
 "ТН-10 АТ-1 ф.В" н/р 
 "ТН-10 АТ-1 ф.С" н/р 
 "ТН-10 АТ-2 ф.А" 80 20.02.2019
 "ТН-10 АТ-2 ф.В" н/р 
 "ТН-10 АТ-2 ф.С" н/р 
 "ТН-10кВ АТ-4" н/р 
 "ТН-10кВ АТ-5" н/р 
 "ТН-10кВ НН1 Т-6" н/р 
 "ТН-10кВ НН1 Т-7" н/р 
 "ТН-10кВ НН2 Т-6" н/р 
 "ТН-10кВ НН2 Т-7" н/р 
 "ТН-1сек.110кВ ф.А" н/р 
 "ТН-1сек.110кВ ф.В" н/р 
 "ТН-1сек.110кВ ф.С" н/р 
 "ТН-2сек.110кВ ф.А" н/р 
 "ТН-2сек.110кВ ф.В" н/р 
 "ТН-2сек.110кВ ф.С" н/р 
