"22. ФИЛЬТР ПРИСОЕДИНЕНИЯ (ШОН)"      

"Диспетчерское наименование" "Тип оборудования" "Диапазон частот, кГц." "Фаза, шт." "Заводской номер" "Дата изготовления (год)" "Дата ввода в эксплуатацию"
"ФП ВЛ-110 кВ Резерв ф.А" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Резерв ф.В" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Резерв ф.С" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Резерв ф.А" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Резерв ф.В" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Резерв ф.С" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Резерв ф.А" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Резерв ф.В" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Резерв ф.С" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Резерв ф.А" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Резерв ф.В" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Резерв ф.С" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Солнечногорск-Б.Раст 1 ф.А" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Солнечногорск-Б.Раст 1 ф.В" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Солнечногорск-Б.Раст 1 ф.С" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Солнечногорск-Б.Раст 2 ф.А" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Солнечногорск-Б.Раст 2 ф.В" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Солнечногорск-Б.Раст 2 ф.С" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Шереметьево-Б.Раст ф.А" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Шереметьево-Б.Раст ф.В" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Шереметьево-Б.Раст ф.С" ФПМР  Н/Д 609159  01/02/1900
"ФП ВЛ-110 кВ Икша-Б.Раст 1 с отп. ф.А" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Икша-Б.Раст 1 с отп. ф.В" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Икша-Б.Раст 1 с отп. ф.С" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Икша-Б.Раст 2 с отп. ф.А" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Икша-Б.Раст 2 с отп. ф.В" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Икша-Б.Раст 2 с отп. ф.С" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Икша-Б.Раст 3 ф.А" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Икша-Б.Раст 3 ф.В" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Икша-Б.Раст 3 ф.С" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Луговая-Б.Раст с отп ф.А" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Луговая-Б.Раст с отп ф.В" ФПМР  Н/Д   01/02/1900
"ФП ВЛ-110 кВ Луговая-Б.Раст с отп ф.С" ФПМР  Н/Д   01/02/1900
"ФП ВЛ 750 кВ Опытная-Б.Раст ф.А" ФП  Н/Д   01/02/1900
"ФП ВЛ 750 кВ Опытная-Б.Раст ф.В" ФП  Н/Д   01/02/1900
"ФП ВЛ 750 кВ Опытная-Б.Раст ф.С" ФП  Н/Д   01/02/1900
