"11. РАЗРЯДНИКИ, ОПН"            

"Заводской №" "Завод изготовитель" "Дата изготовления (год)" "Дата ввода в эксплуатацию" "Диспетчерское наименование" Тип "Номинальное 
напряжение, кВ" "Инавентарный номер" "Фактическая дата проведения ТО" "Дата проведения следующего ТО" "Дата и номер 
Акта ТО" "Дата расчета ИТС" ИТС

75105431 ABB 2006 10.12.2006 "ОПН нейтрали Т-6" "EXLIM R072-CN123 УХЛ1" 396      
75105430 ABB 2006 10.12.2006 "ОПН нейтрали Т-7" "EXLIM R072-CN123 УХЛ1" 396      
75105415 "ООО ""АББ Электроинжиниринг""" 2006 27.11.2006 "ОПН 500 кВ АТ-4 ф.А" "EXLIM P396-GH 550" 396      
75105416 "ООО ""АББ Электроинжиниринг""" 2006 27.11.2006 "ОПН 500 кВ АТ-4 ф.В" "EXLIM P396-GH 550" 396      
75105417 "ООО ""АББ Электроинжиниринг""" 2006 27.11.2006 "ОПН 500 кВ АТ-4 ф.С" "EXLIM P396-GH 550" 396      
Н/Д  2006 27.11.2006 "ОПН 10кВ АТ-4 ф.А" MWK-12 396      
Н/Д  2006 27.11.2006 "ОПН 10кВ АТ-4 ф.В" MWK-12 396      
Н/Д  2006 27.11.2006 "ОПН 10кВ АТ-4 ф.С" MWK-12 396      
75105414 "ООО ""АББ Электроинжиниринг""" 2006 30.11.2006 "ОПН 500 кВ АТ-5 ф.А" "EXLIM P396-GH 550" 396      
75105412 "ООО ""АББ Электроинжиниринг""" 2006 30.11.2006 "ОПН 500 кВ АТ-5 ф.В" "EXLIM P396-GH 550" 396      
75105413 "ООО ""АББ Электроинжиниринг""" 2006 30.11.2006 "ОПН 500 кВ АТ-5 ф.С" "EXLIM P396-GH 550" 396      
Н/Д   30.11.2006 "ОПН 10кВ АТ-5 ф.А" MWD-12 396      
Н/Д   30.11.2006 "ОПН 10кВ АТ-5 ф.В" MWD-12       
Н/Д   30.11.2006 "ОПН 10кВ АТ-5 ф.С" MWD-12       
6144035  2006 01.01.2006 "ОПН 10кВ НН1 Т-6 ф.А" ОПН-10       
6144030  2006 01.01.2006 "ОПН 10кВ НН1 Т-6 ф.В" ОПН-10       
6144026  2006 01.01.2006 "ОПН 10кВ НН1 Т-6 ф.С" ОПН-10       
6144023  2006 01.01.2006 "ОПН 10кВ НН2 Т-6 ф.А" ОПН-10       
6144028  2006 01.01.2006 "ОПН 10кВ НН2 Т-6 ф.В" ОПН-10       
6144027  2006 01.01.2006 "ОПН 10кВ НН2 Т-6 ф.С" ОПН-10       
6144038 ABB 2006 10.12.2006 "ОПН 10кВ НН1 Т-7 ф.А" MWK-12       
6144024 ABB 2006 10.12.2006 "ОПН 10кВ НН1 Т-7 ф.В" MWK-12       
6144029 ABB 2006 10.12.2006 "ОПН 10кВ НН1 Т-7 ф.С" MWK-12       
6144036 ABB 2006 10.12.2006 "ОПН 10кВ НН2 Т-7 ф.А" MWK-12       
6144037 ABB 2006 10.12.2006 "ОПН 10кВ НН2 Т-7 ф.В" MWK-12       
6144024 ABB 2006 10.12.2006 "ОПН 10кВ НН2 Т-7 ф.С" MWK-12       
73512 Siemens 2001 12.08.2002 "ОПН-750 АТ-1 ф.A" "3EP2 192-2PD32-1NE"       
73513 Siemens 2001 12.08.2002 "ОПН-750 АТ-1 ф.В" "3EP2 192-2PD32-1NE"       
73514 Siemens 2001 12.08.2002 "ОПН-750 АТ-1 ф.С" "3EP2 192-2PD32-1NE"       
136 "Корниловский фарфоровый завод" 2008 01.01.2010 "ОПН-500 АТ-1 ф.A" "ОПН-500 У1"       
64 "Корниловский фарфоровый завод" 2008 01.01.2010 "ОПН-500 АТ-1 ф.В" "ОПН-500 У1"       
868 "Корниловский фарфоровый завод" 2008 01.01.2010 "ОПН-500 АТ-1 ф.С" "ОПН-500 У1"       
73515  2002 01.01.2002 "ОПН-750 АТ-2 ф.A" "3EQ3 612-5PN5"       
73516  2002 01.01.2002 "ОПН-750 АТ-2 ф.В" "3EQ3 612-5PN5"       
73517  2002 01.01.2002 "ОПН-750 АТ-2 ф.С" "3EQ3 612-5PN5"       
917 "Корниловский фарфоровый завод" 2008 01.01.2010 "ОПН-500 АТ-2 ф.A" "ОПН-500 УХЛ1"       
920 "Корниловский фарфоровый завод" 2008 01.01.2010 "ОПН-500 АТ-2 ф.В" "ОПН-500 УХЛ1"       
927 "Корниловский фарфоровый завод" 2008 01.01.2010 "ОПН-500 АТ-2 ф.С" "ОПН-500 УХЛ1"       
75105424  2006 01.01.2006 "ОПН-110 Т-7 ф.А" "EXLIM R096-CH123" 96      
75105427  2006 01.01.2006 "ОПН-110 Т-7 ф.В" "EXLIM R096-CH123" 96      
75105428  2006 01.01.2006 "ОПН-110 Т-7 ф.С" "EXLIM R096-CH123" 96      
75105420  2006 01.01.2006 "ОПН-110 АТ-4 ф.А" "EXLIM R096-CH123" 96      
75105419  2006 01.01.2006 "ОПН-110 АТ-4 ф.В" "EXLIM R096-CH123" 96      
75105418  2006 01.01.2006 "ОПН-110 АТ-4 ф.С" "EXLIM R096-CH123" 96      
75105425  2006 01.01.2006 "ОПН-110 АТ-5 ф.А" ОПН-110       
75105426  2006 01.01.2006 "ОПН-110 АТ-5 ф.В" ОПН-110       
75105429  2006 01.01.2006 "ОПН-110 АТ-5 ф.С" ОПН-110       
75105422   10.12.2006 "ОПН-110 Т-6 ф.А" "EXLIM R096-CH123" 96      
75105421   10.12.2006 "ОПН-110 Т-6 ф.В" "EXLIM R096-CH123" 96      
75105423   10.12.2006 "ОПН-110 Т-6 ф.С" "EXLIM R096-CH123" 96      
277 "АООТ НИИ ""Электрокерамика"""  01.09.2000 "ОПН-10 АТ-1 ф.А" ОПН-10       
278 "АООТ НИИ ""Электрокерамика"""  01.09.2000 "ОПН-10 АТ-1 ф.В" ОПН-10       
279 "АООТ НИИ ""Электрокерамика"""  01.09.2000 "ОПН-10 АТ-1 ф.С" ОПН-10       
100 "АООТ НИИ ""Электрокерамика""" 1975 01.01.1977 "ОПН-10 АТ-2 ф.А" ОПН-10       
101 "АООТ НИИ ""Электрокерамика""" 1975 01.01.1977 "ОПН-10 АТ-2 ф.В" ОПН-10       
102 "АООТ НИИ ""Электрокерамика""" 1975 01.01.1977 "ОПН-10 АТ-2 ф.С" ОПН-10       
Н/Д  2006 01.01.2006 "ОПН-10 ТН-10 1 сек. ф.А" SBK-0-15/10.1       
Н/Д  2006 01.01.2006 "ОПН-10 ТН-10 1 сек. ф.В" SBK-0-15/10.1       
Н/Д  2006 01.01.2006 "ОПН-10 ТН-10 1 сек. ф.С" SBK-0-15/10.1       
Н/Д  2006 01.01.2006 "ОПН-10 ТН-10 2 сек. ф.А" SBK-0-15/10.1       
Н/Д  2006 01.01.2006 "ОПН-10 ТН-10 2 сек. ф.В" SBK-0-15/10.1       
Н/Д  2006 01.01.2006 "ОПН-10 ТН-10 2 сек. ф.С" SBK-0-15/10.1       
270079  2006 01.01.2007 "ОПН-10 ТН-10 3 сек. ф.А" SBK-0-15/10.1       
270080  2006 01.01.2007 "ОПН-10 ТН-10 3 сек. ф.В" SBK-0-15/10.1       
270081  2006 01.01.2007 "ОПН-10 ТН-10 3 сек. ф.С" SBK-0-15/10.1       
270087  2006 01.01.2009 "ОПН-10 ТН-10 5 сек. ф.А" SBK-0-15/10.1       
270086  2006 01.01.2009 "ОПН-10 ТН-10 5 сек. ф.В" SBK-0-15/10.1       
270085  2006 01.01.2009 "ОПН-10 ТН-10 5 сек. ф.С" SBK-0-15/10.1       
270082  2006 01.01.2009 "ОПН-10 ТН-10 6 сек. ф.А" SBK-0-15/10.1       
270083  2006 01.01.2009 "ОПН-10 ТН-10 6 сек. ф.В" SBK-0-15/10.1       
270084  2006 01.01.2009 "ОПН-10 ТН-10 6 сек. ф.С" SBK-0-15/10.1       
270076  2006 01.01.2007 "ОПН-10 ТН-10 4 сек. ф.А" SBK-0-15/10.1       
270077  2006 01.01.2007 "ОПН-10 ТН-10 4 сек. ф.В" SBK-0-15/10.1       
270078  2006 01.01.2007 "ОПН-10 ТН-10 4 сек. ф.С" SBK-0-15/10.1       
