"10. РАЗЪЕДИНИТЕЛИ, ОТДЕЛИТЕЛИ, КОРОТКОЗАМЫКАТЕЛИ"                   

"Напряжение, кВ" "Диспетчерское
наименование" "Тип разъединителя" "Вид (трехфазный, однофазный )" "Номинальный 
ток, А" "Инвентарный номер" "Заводской номер" Завод-изготовитель "Дата изготовления" "Дата ввода в эксплуатацию" "Тип привода" "Заводской номер привода" Ремонт   "Фактическая дата проведения ТО" "Дата проведения следующего ТО" "Дата и номер 
Акта ТО" "Дата расчета ИТС" ИТС
            Вид Дата "Номер заказа АСУ ТОиР"     
 "СР 5-6 секции 10 кВ (яч. 601)" "Разъединитель 3полюс."   0209-2-14-12973 Н/Д "Alstom - Areva" 2006 01.01.2006          
 "СР 3-4 секции 10 кВ (яч. 401)" "Разъединитель 3полюс."   0209-2-14-12950 Н/Д "Alstom - Areva" 2006 01.01.2006          
110 "ЗН 2секции110 кВ в ячейке ТН" "Разъединитель заземляющий 3полюс."   0209-1-12-02608 0636071  2006 27.11.2006          
220 "ЗН-2сек. 110кВ" "TEC-245II*100 УХЛ1"   0209-2-14-12841 131  2006 27.11.2006          
220 "ЗН-1сек. 110кВ" "TEC-245II*100 УХЛ1"   0209-2-14-12840    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Шереметьево-Б.Раст ф.С" "Полюс разъединителя заземляющего"       01.01.1900          
10 "ЗН КС ВЛ-110 кВ Шереметьево-Б.Раст ф.В" "Полюс разъединителя заземляющего"       01.01.1900          
10 "ЗН КС ВЛ-110 кВ Шереметьево-Б.Раст ф.А" "Полюс разъединителя заземляющего"   0209-2-14-12879    01.01.1900          
220 "ЗН ЭВ ВЛ 110 кВ Шереметьево-Б.Раст" "TEC-245II*100 УХЛ1"   0209-2-14-12839    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Солнечногорск-Б.Раст 2 ф" "Полюс разъединителя заземляющего"       01.01.1900          
10 "ЗН КС ВЛ-110 кВ Солнечногорск-Б.Раст 2 ф" "Полюс разъединителя заземляющего"       01.01.1900          
10 "ЗН КС ВЛ-110 кВ Солнечногорск-Б.Раст 2 ф" "Полюс разъединителя заземляющего"       01.01.1900          
220 "ЗН ВЛ 110 кВ Солнечногорск-Б.Раст" "TEC-245II*100 УХЛ1"       01.01.1900          
10 "ЗН КС ВЛ-110 кВ Солнечногорск-Б.Раст 1 ф" "Полюс разъединителя заземляющего"       01.01.1900          
10 "ЗН КС ВЛ-110 кВ Солнечногорск-Б.Раст 1 ф" "Полюс разъединителя заземляющего"       01.01.1900          
10 "ЗН КС ВЛ-110 кВ Солнечногорск-Б.Раст 1 ф" "Полюс разъединителя заземляющего"   0209-2-14-12875    01.01.1900          
220 "ЗН ВЛ 110 кВ Солнечногорск-Б.Раст" "TEC-245II*100 УХЛ1"   0209-2-14-12843    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Резерв ф.С" "Полюс разъединителя заземляющего"   0209-1-14-02527    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Резерв ф.В" "Полюс разъединителя заземляющего"   0209-1-14-02526    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Резерв ф.А" "Полюс разъединителя заземляющего"   0209-1-14-02525    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Резерв ф.С" "Полюс разъединителя заземляющего"   0209-1-14-02524    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Резерв ф.В" "Полюс разъединителя заземляющего"   0209-1-14-03043    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Резерв ф.А" "Полюс разъединителя заземляющего"   0209-1-14-03042    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Резерв ф.С" "Полюс разъединителя заземляющего"   0209-1-14-03041    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Резерв ф.В" "Полюс разъединителя заземляющего"   0209-1-14-03040    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Резерв ф.А" "Полюс разъединителя заземляющего"   0209-1-14-03039    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Резерв ф.С" "Полюс разъединителя заземляющего"   0209-1-14-03038    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Резерв ф.В" "Полюс разъединителя заземляющего"   0209-1-14-03037    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Резерв ф.А" "Полюс разъединителя заземляющего"   0209-1-14-03036    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Луговая-Б.Раст с отп ф.С" "Полюс разъединителя заземляющего"   0209-1-14-03035    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Луговая-Б.Раст с отп ф.В" "Полюс разъединителя заземляющего"   0209-1-14-02523    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Луговая-Б.Раст с отп ф.А" "Полюс разъединителя заземляющего"   0209-1-14-02522    01.01.1900          
220 "ЗН ВЛ 110 кВ Луговая-Б.Раст с отп" "TEC-245II*100 УХЛ1"   0209-1-14-02521    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Икша-Б.Раст 3 ф.С" "Полюс разъединителя заземляющего"   0209-1-14-02520    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Икша-Б.Раст 3 ф.В" "Полюс разъединителя заземляющего"   0209-1-14-02519    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Икша-Б.Раст 3 ф.А" "Полюс разъединителя заземляющего"   0209-1-14-02518    01.01.1900          
220 "ЗН ВЛ 110 кВ Икша-Б.Раст 3" "TEC-245II*100 УХЛ1"   0209-1-14-02517    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Икша-Б.Раст 2 с отп. ф.С" "Полюс разъединителя заземляющего"   0209-1-14-02515    01.01.1900          
10 "ЗН КС ВЛ-110 кВ Икша-Б.Раст 2 с отп. ф.В" "Полюс разъединителя заземляющего"       01.01.1900          
10 "ЗН КС ВЛ-110 кВ Икша-Б.Раст 2 с отп. ф.А" "Полюс разъединителя заземляющего"       01.01.1900          
220 "ЗН ВЛ 110 кВ Икша-Б.Раст 2" "TEC-245II*100 УХЛ1"       01.01.1900          
10 "ЗН КС ВЛ-110 кВ Икша-Б.Раст 1 с отп. ф.С" "Полюс разъединителя заземляющего"       01.01.1900          
10 "ЗН КС ВЛ-110 кВ Икша-Б.Раст 1 с отп. ф.В" "Полюс разъединителя заземляющего"       01.01.1900          
10 "ЗН КС ВЛ-110 кВ Икша-Б.Раст 1 с отп. ф.А" "Полюс разъединителя заземляющего"       01.01.1900          
220 "ЗН ВЛ 110 кВ Икша-Б.Раст 1" "TEC-245II*100 УХЛ1"       01.01.1900          
220 "ЗН 110кВ Т-7" "TEC-245II*100 УХЛ1"       01.01.1900          
35 "Раз-ль НДЕ ВЛ 500 кВ Конаково-Б.Раст ф.С" "Полюс разъединителя"   0209-1-14-02526    01.01.1900          
35 "Раз-ль НДЕ ВЛ 500 кВ Конаково-Б.Раст ф.В" "Полюс разъединителя"   0209-1-14-02525    01.01.1900          
35 "Раз-ль НДЕ ВЛ 500 кВ Конаково-Б.Раст ф.А" "Полюс разъединителя"   0209-1-14-02524    01.01.1900          
500 "ШР-2СШ ВЛ 500 кВ Конаково-Б.Раст ф.С" РЛНД-500   0209-1-14-02562 284  1965 01.01.1967          
500 "ШР-2СШ ВЛ 500 кВ Конаково-Б.Раст ф.В" РЛНД-500   0209-1-14-02561 286  1965 01.01.1967          
500 "ШР-2СШ ВЛ 500 кВ Конаково-Б.Раст ф.А" РЛНД-500   0209-1-14-02560 Н/Д  1965 01.01.1967          
500 "ЛР-2СШ ВЛ 500 кВ Конаково-Б.Раст ф.С" РНДЗ-1-500   0209-1-14-02529 506  1977 01.01.1977          
500 "ЛР-2СШ ВЛ 500 кВ Конаково-Б.Раст ф.В" РНДЗ-1-500   0209-1-14-02528 503  1977 01.01.1977          
500 "ЛР-2СШ ВЛ 500 кВ Конаково-Б.Раст ф.А" РНДЗ-1-500   0209-1-14-02527 223  1977 01.01.1977          
500 "ШР-1СШ ВЛ 500 кВ Конаково-Б.Раст ф.С" РНДЗ-1-500   0209-1-14-02514 71  1973 01.01.1977          
500 "ШР-1СШ ВЛ 500 кВ Конаково-Б.Раст ф.В" РНДЗ-1-500   0209-1-14-02513 69  1973 01.01.1977          
500 "ШР-1СШ ВЛ 500 кВ Конаково-Б.Раст ф.А" РНДЗ-1-500   0209-1-14-02512 68  1973 01.01.1977          
500 "ЛР-1СШ ВЛ 500 кВ Конаково-Б.Раст ф.А" РНДЗ-2-500   0209-1-14-02524 74  1977 01.01.1977          
500 "ЛР-1СШ ВЛ 500 кВ Конаково-Б.Раст ф.В" РНДЗ-2-500   0209-1-14-02525 75  1977 01.01.1977          
500 "ЛР-1СШ ВЛ 500 кВ Конаково-Б.Раст ф.С" РНДЗ-2-500   0209-1-14-02526 76  1977 01.01.1977          
35 "РЛ НДЕ ВЛ 500 кВ Б.Раст-Западная ф.А" "Полюс разъединителя"       22.07.1967          
35 "РЛ НДЕ ВЛ 500 кВ Б.Раст-Западная ф.В" "Полюс разъединителя"       22.07.1967          
35 "РЛ НДЕ ВЛ 500 кВ Б.Раст-Западная ф.С" "Полюс разъединителя"       22.07.1967          
500 "РЛ ВЛ 500 кВ Б.Раст-Западная ф.В" РОНЗ-500/2000   0209-1-14-02519 Н/Д  1965 01.01.1967          
500 "РЛ ВЛ 500 кВ Б.Раст-Западная ф.С" РОНЗ-500/2000   0209-1-14-02520 Н/Д  1965 01.01.1967          
500 "РЛ ВЛ 500 кВ Б.Раст-Западная ф.А" РОНЗ-500/2000   0209-1-14-02518 Н/Д  1965 01.01.1967          
500 "ШР-2СШ ВЛ 500 кВ Б.Раст-Западная ф.С" РОНЗ-500/2000   0209-1-14-02544 Н/Д  1965 01.01.1967          
500 "ШР-2СШ ВЛ 500 кВ Б.Раст-Западная ф.В" РОНЗ-500/2000   0209-1-14-02543 Н/Д  1965 01.01.1967          
500 "ШР-2СШ ВЛ 500 кВ Б.Раст-Западная ф.А" РОНЗ-500/2000   0209-1-14-02542 Н/Д  1965 01.01.1967          
500 "ЛР-2СШ ВЛ 500 кВ Б.Раст-Западная ф.С" РОНЗ-500   0209-1-14-02547 Н/Д  1965 01.01.1967          
500 "ЛР-2СШ ВЛ 500 кВ Б.Раст-Западная ф.В" РОНЗ-500   0209-1-14-02546 Н/Д  1965 01.01.1967          
500 "ЛР-2СШ ВЛ 500 кВ Б.Раст-Западная ф.А" РОНЗ-500   0209-1-14-02545 Н/Д  1965 01.01.1967          
500 "ШР-1СШ ВЛ 500 кВ Б.Раст-Западная ф.С" РОНЗ-500   0209-1-14-02532 15  1965 01.01.1967          
500 "ШР-1СШ ВЛ 500 кВ Б.Раст-Западная ф.В" РОНЗ-500   0209-1-14-02531 14  1965 01.01.1967          
500 "ШР-1СШ ВЛ 500 кВ Б.Раст-Западная ф.А" РОНЗ-500   0209-1-14-02530 13  1965 01.01.1967          
500 "ЛР-1СШ ВЛ 500 кВ Б.Раст-Западная ф.А" РОНЗ-500   0209-1-14-02533 126  1965 01.01.1967          
500 "ЛР-1СШ ВЛ 500 кВ Б.Раст-Западная ф.В" РОНЗ-500   0209-1-14-02534 127  1965 01.01.1967          
500 "ЛР-1СШ ВЛ 500 кВ Б.Раст-Западная ф.С" РОНЗ-500   0209-1-14-02535 128  1965 01.01.1967          
35 "Раз-ль НДЕ ВЛ 500 кВ Б.Раст-Бескудниково" "Полюс разъединителя"       01.01.1900          
35 "Раз-ль НДЕ ВЛ 500 кВ Б.Раст-Бескудниково" "Полюс разъединителя"       01.01.1900          
35 "Раз-ль НДЕ ВЛ 500 кВ Б.Раст-Бескудниково" "Полюс разъединителя"       01.01.1900          
500 "РЛ ВЛ 500 кВ Б.Раст-Бескудниково ф.С" РОНЗ-500   0209-1-14-02523 Н/Д  1965 01.01.1967          
500 "РЛ ВЛ 500 кВ Б.Раст-Бескудниково ф.В" РОНЗ-500   0209-1-14-02522 Н/Д  1965 01.01.1967          
500 "РЛ ВЛ 500 кВ Б.Раст-Бескудниково ф.А" РОНЗ-500   0209-1-14-02521 Н/Д  1965 01.01.1967          
500 "ШР-2СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.С" РОНЗ-500   0209-1-14-02550 112  1965 01.01.1967          
500 "ШР-2СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.В" РОНЗ-500   0209-1-14-02549 111  1965 01.01.1967          
500 "ШР-2СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.А" РОНЗ-500   0209-1-14-02548 110  1965 01.01.1967          
500 "ЛР-2СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.С" РОНЗ-500   0209-1-14-02553 117  1965 01.01.1967          
500 "ЛР-2СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.В" РОНЗ-500   0209-1-14-02552 16  1965 01.01.1967          
500 "ЛР-2СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.А" РОНЗ-500   0209-1-14-02551 116  1965 01.01.1967          
500 "ШР-1СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.С" РОНЗ-500   0209-1-14-02538 12  1965 01.01.1967          
500 "ШР-1СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.В" РОНЗ-500   0209-1-14-02537 11  1965 01.01.1967          
500 "ШР-1СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.А" РОНЗ-500   0209-1-14-02536 10  1965 01.01.1967          
500 "ЛР-1СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.С" РОНЗ-500   0209-1-14-02541 125  1965 01.01.1967          
500 "ЛР-1СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.В" РОНЗ-500   0209-1-14-02540 124  1965 01.01.1967          
500 "ЛР-1СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.А" РОНЗ-500   0209-1-14-02539 123  1965 01.01.1967          
500 "ШР 1СШ 500кВ ф.С" "Полюс разъединителя"       01.01.1900          
500 "ШР 1СШ 500кВ ф.В" "Полюс разъединителя"       01.01.1900          
500 "ШР 1СШ 500кВ ф.А" "Полюс разъединителя"      1965 01.01.1967          
500 "ШР 500кВ АТ-5 ф.С" VKSBIII-AM-550   0209-2-14-12285 402940-010-03  2006 30.11.2006          
500 "ШР 500кВ АТ-5 ф.В" VKSBIII-AM-550   0209-2-14-12284 402940-010-01  2006 30.11.2006          
500 "ШР 500кВ АТ-5 ф.А" VKSBIII-AM-550   0209-2-14-12283 402940-010-06  2006 30.11.2006          
500 "ШР 500кВ АТ-4 ф.С" VKSBIII-AM-550   0209-2-14-12282 402940-010-05  2006 27.11.2006          
500 "ШР 500кВ АТ-4 ф.В" VKSBIII-AM-550   0209-2-14-12281 402940-010-04  2006 27.11.2006          
500 "ШР 500кВ АТ-4 ф.А" VKSBIII-AM-550   0209-2-14-12280 402940-010-02  2006 27.11.2006          
500 "ШР 1 СШ 500 кВ АТ-2 ф.А" РОНЗ-500/2000  2000 0209-1-14-02515 Н/Д  1967 01.01.1967          
500 "ШР 1 СШ 500 кВ АТ-2 ф.В" РОНЗ-500/2000  2000 0209-1-14-02516 Н/Д  1967 01.01.1967          
500 "ШР 1 СШ 500 кВ АТ-2 ф.С" РОНЗ-500/2000  2000 0209-1-14-02517 Н/Д  1967 01.01.1967          
500 "ШР-2СШ АТ-2 ф.А" РЛНД-500   0209-1-14-02557 295  1972 01.01.1973          
500 "ШР-2СШ АТ-2 ф.В" РЛНД-500   0209-1-14-02558 293  1972 01.01.1973          
500 "ШР-2СШ АТ-2 ф.С" РЛНД-500   0209-1-12-02489 294  1972 01.01.1973          
500 "ГР-2СШ АТ-2 ф.С" РЛНД-500   0209-1-14-02556 288  1972 01.01.1973          
500 "ГР-2СШ АТ-2 ф.В" РЛНД-500   0209-1-14-02555 287  1972 01.01.1973          
500 "ГР-2СШ АТ-2 ф.А" РЛНД-500   0209-1-14-02554 287  1972 01.01.1973          
500 "ГР-500кВ АТ-1 ф.А" РЛНД-500   0209-1-14-02449 82  1973 01.01.1973          
500 "ГР-500кВ АТ-1 ф.В" РЛНД-500   0209-1-14-02450 84  1973 01.01.1973          
500 "ГР-500кВ АТ-1 ф.С" РЛНД-500   0209-1-14-02451 83  1973 01.01.1973          
10 "ЗН КС ВЛ-750кВ ф.С" "Полюс разъединителя"   0209-1-14-02546    01.01.1900          
10 "ЗН КС ВЛ-750кВ ф.В" "Полюс разъединителя"   0209-1-14-02545    01.01.1900          
10 "ЗН КС ВЛ-750кВ ф.А" "Полюс разъединителя"   0209-1-14-02544    01.01.1900          
35 "Р ТН №1 ВЛ 750 кВ Опытная-Б.Раст ф.С" "Полюс разъединителя"   0209-1-14-02543    01.01.1900          
35 "Р ТН №1 ВЛ 750 кВ Опытная-Б.Раст ф.В" "Полюс разъединителя"   0209-1-14-02542    01.01.1900          
35 "Р ТН №1 ВЛ 750 кВ Опытная-Б.Раст ф.А" "Полюс разъединителя"   0209-1-14-02541    01.01.1900          
750 "ЛР-750кВ АТ-2 В-2 ф.С" SPOL2T-785/3150   0209-1-14-03040 Q02173  2001 18.12.2002          
750 "ЛР-750кВ АТ-2 В-2 ф.В" SPOL2T-785/3150   0209-1-14-03039 Q02173  2001 18.12.2002          
750 "ЛР-750кВ АТ-2 В-2 ф.А" SPOL2T-785/3150   0209-1-14-03038 Q02173  2001 18.12.2002          
750 "ГР-750кВ АТ-2 В-2 ф.А" SPOL2T-785/3150   0209-1-14-03020 Q02663  2003 15.09.2003          
750 "ГР-750кВ АТ-2 В-2 ф.В" SPOL2T-785/3150   0209-1-14-03021 Q02663  2003 15.09.2003          
750 "ГР-750кВ АТ-2 В-2 ф.С" SPOL2T-785/3150   0209-1-14-03022 Q02663  2003 15.09.2003          
750 "ЛР-750кВ АТ-1 В-1 ф.А" SPOL2T-785/3150   0209-1-14-03035 Q02174  2001 01.01.2002          
750 "ЛР-750кВ АТ-1 В-1 ф.В" SPOL2T-785/3150   0209-1-14-03036 Q02174  2001 01.01.2002          
750 "ЛР-750кВ АТ-1 В-1 ф.С" SPOL2T-785/3150   0209-1-14-03037 Q02174  2001 01.01.2002          
750 "ГР-750кВ АТ-1 В-1 ф.С" SPOL2T-785/3150   0209-1-14-03043 Q02175  2001 12.08.2002          
750 "ГР-750кВ АТ-1 В-1 ф.В" SPOL2T-785/3150   0209-1-14-03042 Q02175  2001 12.08.2002          
750 "ГР-750кВ АТ-1 В-1 ф.А" SPOL2T-785/3150   0209-1-14-03041 Q02175  2001 12.08.2002          
110 "Р ""0"" 110кВ Т-7" "Полюс TEC-123-II*100 УХЛ1"   0209-1-14-02531 145   10.12.2006          
110 "Р ""0"" 110кВ Т-6" "Полюс TEC-123-II*100 УХЛ1"   0209-1-14-02530 146  2006 01.01.2006 Н/Д         
