"2.2. Дефекты (неустраненные)"     

"Наименование группы оборудования" "Диспетчерское наименование" "Название дефекта" "Критичность дефекта" "Дата обнаружения" "Плановая дата устранения"
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Треск, шумы внутри бака" 0 24.01.2023 31.01.2023
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Увлажнение силикагеля" 0 26.08.2022 
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Неисправность ЭМБ" 0 20.05.2022 
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Неисправность механических блокировок" 0 20.05.2022 31.05.2022
"Трансформаторы силовые/авто" "АТ-1 ф.А" "ВнутД фВ Аном нагр поверх в зоне ДГ кам" 0 20.05.2022 31.05.2022
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Отл.темп.АЭ от темп.др-х АЭ при ТВК > 5°" 0 28.12.2021 31.12.2022
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Исчерпание коммутационного ресурса" 0 28.12.2021 31.12.2021
"Трансформаторы силовые/авто" Т-6 "Заявка на создание дефекта в Службу НСИ" 0 08.12.2021 
"Трансформаторы силовые/авто" Т-43 "Аномальный нагрев поверхн. бака" 0 27.10.2021 29.10.2021
"Трансформаторы силовые/авто" "АТ-1 ф.В" "Неверные показания указател.полож. на ЩУ" 0 26.10.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.В" "Неисправность устройств АРН" 0 26.10.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.В" "Подтеки мастики, загрязнение поверхности" 0 26.10.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.В" "TG диэл. пот. 20C конденс.делителя >0,8%" 0 26.10.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.В" "Неисправн. блокиров.сетчатого ограждения" 0 26.10.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.В" "Коррозия бандажа, хомута крепления" 0 26.10.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.В" "Откл./смещ. констр. от проект.положения" 0 26.10.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.В" "Неисправность ЭМБ" 0 26.10.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Течь из под привода ПБВ Интенсивная" 0 25.10.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.В" "Загрязнение изоляции" 0 25.10.2021 
"Трансформаторы силовые/авто" Т-6 "Загромождение площадки вокруг КРУН" 0 13.09.2021 
"Трансформаторы силовые/авто" Т-6 "Неверные показания указател.полож. на ЩУ" 0 11.08.2021 12.08.2021
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Развившийся дефект контактных соед." 0 10.08.2021 06.09.2021
"Трансформаторы силовые/авто" Т-6 "Зашламление (отсутствие) силикагеля" 0 09.08.2021 
"Трансформаторы силовые/авто" Т-6 "Отсутствие заземления корпуса" 0 09.08.2021 09.08.2021
"Трансформаторы силовые/авто" Т-6 "Загрязнено стекло газового реле" 0 09.08.2021 11.08.2021
"Трансформаторы силовые/авто" Т-6 "Дефекты азотной защиты" 0 26.07.2021 09.08.2021
"Трансформаторы силовые/авто" Т-6 "РЗА.ЭМ.Межвитк замыкание в обмотке реле" 0 23.07.2021 
"Трансформаторы силовые/авто" Т-6 "Дефекты азотной защиты" 0 23.07.2021 
"Трансформаторы силовые/авто" Т-6 "Неисправность пленочной защиты" 0 23.07.2021 
"Трансформаторы силовые/авто" Т-43  0 13.07.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.С" "Течь масла" 0 07.07.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.С"  0 31.05.2021 
"Трансформаторы силовые/авто" Т-7 "Течь масла из-под углового редуктора РПН" 0 26.04.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.А" "Низкий уровень масла в баке контактора" 0 23.04.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.А" "Низкий уровень масла" 0 23.04.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.А" "Нарушение лакокрасочного покрытия" 0 23.04.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.А" "Увлажнение силикагеля" 0 23.04.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.А" "Течь масла  Намокание/отпотевание" 0 23.04.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.А" Загрязнение 0 23.04.2021 
"Трансформаторы силовые/авто" Т-6 "Течь масла через уплотнение разъёма бака" 0 16.03.2021 
"Трансформаторы силовые/авто" Т-6 "Течь масла через уплотнения фланцев" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Увлажнение силикагеля" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Нарушение лакокрасочного покрытия" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.А" "Течь масла через сварные швы" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Скол изолятора вывода" 0 16.03.2021 
"Трансформаторы силовые/авто" Т-6 "Нарушение лакокрасочного покрытия" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.С" "Течь масла через уплотнения маслопровода" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.С" "Увлажнение силикагеля" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.С" "Неисправность электродвигателя обдува" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.В" "Течь масла через уплотнения маслопровода" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.В" "Течь масла через сварные швы" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.С" "Течь масла через уплотнения маслопровода" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.С" "Течь масла через сварные швы" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Дефекты маслонасосов охлаждения" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.А" "Течь масла через уплотнения маслопровода" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.А" "Загрязнение изоляции" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.А" "Скол изолятора вывода" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.В" "Увлажнение силикагеля" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Течь масла через уплотнения маслопровода" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Течь масла через резин.уплотнения вводов" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Течь масла через сварные швы" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Течь масла через уплотнения маслопровода" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Течь масла через сварные швы" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Увлажнение силикагеля" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.С" "Скол изолятора вывода" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.В" "Скол изолятора вывода" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.С" "Течь масла через сварные швы" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.С" "Загрязнение изоляции" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Скол изолятора вывода" 0 16.03.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.А" "Увлажнение силикагеля" 0 16.03.2021 
"Трансформаторы силовые/авто" Т-6 "Течь масла" 0 25.05.2020 
"Трансформаторы силовые/авто" Т-6 "Плохо читаемое диспетчерское наименовани" 0 01.03.2019 
"Трансформаторы силовые/авто" Т-6 "Загрязнение изоляции" 0 01.03.2019 
"Трансформаторы силовые/авто" Т-6 "Увлажнение силикагеля" 0 01.03.2019 
"Трансформаторы силовые/авто" "АТ-2 ф.А" "Низкий уровень масла" 0 01.03.2019 
"Трансформаторы силовые/авто" "АТ-1 ф.В" "Низкий уровень масла" 0 01.03.2019 
"Трансформаторы силовые/авто" АТ-5 "Плохо читаемое диспетчерское наименовани" 0 01.03.2019 
"Трансформаторы силовые/авто" АТ-5 "Загрязнение изоляции" 0 01.03.2019 
"Трансформаторы силовые/авто" АТ-5 "Увлажнение силикагеля" 0 01.03.2019 
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Низкий уровень масла" 0 01.03.2019 
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Нарушение лакокрасочного покрытия" 0 01.03.2019 
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Следы подтекания масла" 0 01.03.2019 
"Трансформаторы силовые/авто" "АТ-2 ф.С" "Низкий уровень масла" 0 01.03.2019 
"Трансформаторы силовые/авто" "АТ-2 ф.С" "Следы подтекания масла" 0 01.03.2019 
"Трансформаторы силовые/авто" "АТ-1 ф.В" "Следы подтекания масла" 0 01.03.2019 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Следы подтекания масла" 0 01.03.2019 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Нарушение лакокрасочного покрытия" 0 01.03.2019 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Низкий уровень масла" 0 01.03.2019 
"Трансформаторы силовые/авто" "АТ-1 ф.В" "Нарушение лакокрасочного покрытия" 0 01.03.2019 
"Трансформаторы силовые/авто" "АТ-2 ф.С" "Нарушение лакокрасочного покрытия" 0 01.03.2019 
"Трансформаторы силовые/авто" "АТ-2 ф.А" "Следы подтекания масла" 0 01.03.2019 
"Трансформаторы силовые/авто" "АТ-2 ф.А" "Нарушение лакокрасочного покрытия" 0 01.03.2019 
"Трансформаторы силовые/авто" Т-7 "Загрязнение изоляции" 0 18.02.2019 
"Трансформаторы силовые/авто" Т-7 "Низкий уровень масла" 0 18.02.2019 
"Трансформаторы силовые/авто" Т-7 "Отсутствуют температурные отметки" 0 18.02.2019 
"Трансформаторы силовые/авто"  "Значительное нарушение ЛК покрытия" 0 07.02.2019 
"Трансформаторы силовые/авто"  "Отсутствие смазки в редукторе привода" 0 07.02.2019 
"Трансформаторы силовые/авто"  "Загрязнение изоляции" 0 07.02.2019 
"Трансформаторы силовые/авто"  "Низкий уровень масла" 0 07.02.2019 
"Трансформаторы силовые/авто"  "Увлажнение силикагеля" 0 07.02.2019 
"Трансформаторы силовые/авто" Т-7 "Нарушение лакокрасочного покрытия" 0 28.04.2018 
"Трансформаторы силовые/авто" Т-7 "Увлажнение силикагеля" 0 28.04.2018 
"Трансформаторы силовые/авто" Т-7 "Течь масла через резин.уплотнения вводов" 0 28.04.2018 
"Трансформаторы силовые/авто" "АТ-1 ф.В" "Течь масла через уплотнения фланцев" 0 27.04.2018 
"Трансформаторы силовые/авто" "АТ-1 ф.В" "Загрязнение изоляции" 0 27.04.2018 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Загрязнение изоляции" 0 27.04.2018 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Не соответствие уровня масла показаниям" 0 27.04.2018 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Течь масла через уплотнения фланцев" 0 27.04.2018 
"Трансформаторы силовые/авто" "АТ-1 ф.С" "Течь масла через уплотнения фланцев" 0 27.04.2018 
"Трансформаторы силовые/авто" "АТ-1 ф.С" "Не соответствие уровня масла показаниям" 0 27.04.2018 
"Трансформаторы силовые/авто" "АТ-1 ф.С" "Загрязнение изоляции" 0 27.04.2018 
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Загрязнение изоляции" 0 27.04.2018 
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Течь масла через уплотнения фланцев" 0 27.04.2018 
"Трансформаторы силовые/авто" АТ-5 "Дефекты крыльчатки вентилятора" 0 27.04.2018 
"Трансформаторы силовые/авто" "АТ-2 ф.А" "Значительное нарушение ЛК покрытия" 0 07.09.2017 
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "ВнешИзол фС Трещина внешней изоляции" 0 20.07.2022 
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "ВнешИзол фС Трещина фарфоровой покрышки" 0 20.07.2022 
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "ВнешИзол фС Сколы фарфоровой покрышки" 0 20.07.2022 
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "ВнешИзол фС Сколы внешней изоляции" 0 20.07.2022 
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "Неисправность механических блокировок" 0 20.07.2022 
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "Изменение цвета полимерной изоляции" 0 20.07.2022 
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "Загрязнение изоляции" 0 20.07.2022 
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "Неисправность механических блокировок" 0 20.07.2022 
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "Неисправность ВЧ-поста" 0 12.07.2022 31.07.2022
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "Неисправность ПРД" 0 22.04.2022 30.04.2022
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "Неисправность ВЧ-поста" 0 22.04.2022 30.04.2022
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "РЗА.ЭМ.Затирание подвижной части реле" 0 21.04.2022 
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "Неисправность канала связи" 0 21.04.2022 
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "РЗА.ЭМ.Дребезг контактов реле" 0 20.04.2022 
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "РЗА.ЭМ.Залипание якоря реле" 0 20.04.2022 30.04.2022
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "Отключение автомата цепей напряжения" 0 15.04.2022 30.04.2022
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "Небаланс по 3U0" 0 15.04.2022 30.04.2022
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "Неисправность цепей сигнализации (+ШС)" 0 15.04.2022 
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "Неисправность цепей питания (+ШП)" 0 15.04.2022 31.05.2022
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "Неисправность цепей напряжения" 0 15.04.2022 31.05.2022
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "Неисправность ВЧ-канала" 0 12.04.2022 30.04.2022
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "Неисправность токовых цепей" 0 11.04.2022 30.04.2022
"Релейная защита и автоматика -Электромеханические" "РЗА, технолог. защиты и системы упр-я" "Неисправность цепей управления (+ШУ)" 0 11.04.2022 
РПН/ПБВ "АТ-1 ф.А" "Увлажнение силикагеля" 0 01.03.2019 
РПН/ПБВ "АТ-1 ф.В" "Увлажнение силикагеля" 0 01.03.2019 
РПН/ПБВ "АТ-2 ф.А" "Увлажнение силикагеля" 0 01.03.2019 
РПН/ПБВ "АТ-2 ф.В" "Увлажнение силикагеля" 0 01.03.2019 
РПН/ПБВ "АТ-2 ф.С" "Увлажнение силикагеля" 0 01.03.2019 
РПН/ПБВ "АТ-2 ф.В" "Зашламление (отсутствие) силикагеля" 0 27.04.2018 
РПН/ПБВ "АТ-2 ф.А" "Не соответствие уровня масла показаниям" 0 01.03.2018 
Подстанции "ПС-750 кВ Белый Раст8"  0 22.06.2022 
Подстанции "ПС-750 кВ Белый Раст8"  0 03.06.2022 30.06.2022
Подстанции "ПС-750 кВ Белый Раст8" "Повреждение заземляющих ножей" 0 22.04.2022 30.04.2022
Подстанции "ПС-750 кВ Белый Раст8" "Разгерметизация/Разрыв полимерной изоляц" 0 22.04.2022 31.05.2022
Подстанции "ПС-750 кВ Белый Раст8" "Нарушение крепления корпуса" 0 14.01.2022 25.02.2022
Подстанции "ПС-750 кВ Белый Раст8" "Неверные показания указател.полож. на ЩУ" 0 19.11.2021 19.11.2021
Подстанции "ПС-750 кВ Белый Раст8" "Аномальный/Локальный нагрев БН" 0 25.10.2021 26.10.2021
Подстанции "ПС-750 кВ Белый Раст8" "Обрыв бандажа, крепления" 0 22.10.2021 25.10.2021
Подстанции "ПС-750 кВ Белый Раст8" "Неисправность устройств АРН" 0 15.09.2021 
Подстанции "ПС-750 кВ Белый Раст8" "Разрушение (шелушение) окрас. покрытия" 0 15.09.2021 04.10.2021
Подстанции "ПС-750 кВ Белый Раст8" "Дефекты болтовых соединений" 0 11.08.2021 
"Ограничители перенапряжения" "ОПН 10кВ АТ-5" "Ослабление бандажа, крепления" 0 19.07.2022 31.07.2022
"Ограничители перенапряжения" "ОПН 10кВ АТ-5" "Ослабление крепления подкоса" 0 19.07.2022 31.07.2022
Выключатели "ЭВ-1СШ ВЛ 500 кВ Б.Раст-Западная" "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ-1СШ ВЛ 500 кВ Б.Раст-Бескудниково" "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ-2сек 110кВ АТ-5" "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ-2сек 110кВ АТ-5" "Окисление контактных соединений" 0 17.03.2021 
Выключатели "ЭВ-1сек 110кВ АТ-5" "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ-1сек 110кВ АТ-5" "Окисление контактных соединений" 0 17.03.2021 
Выключатели "ЭВ-2сек 110кВ АТ-4" "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ-2сек 110кВ АТ-4" "Окисление контактных соединений" 0 17.03.2021 
Выключатели "ЭВ-1сек 110кВ АТ-4" "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ-1сек 110кВ АТ-4" "Окисление контактных соединений" 0 17.03.2021 
Выключатели "ЭВ ВЛ 110 кВ Икша-Б.Раст 1 с отп." "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ ВЛ 110 кВ Икша-Б.Раст 1 с отп." "Окисление контактных соединений" 0 17.03.2021 
Выключатели "ЭВ Т-7" "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ Т-7" "Окисление контактных соединений" 0 17.03.2021 
Выключатели "ЭВ Т-6" "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ Т-6" "Окисление контактных соединений" 0 17.03.2021 
Выключатели "ЭВ ВЛ 110 кВ Луговая-Б.Раст с отп." "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ ВЛ 110 кВ Луговая-Б.Раст с отп." "Окисление контактных соединений" 0 17.03.2021 
Выключатели "ЭВ ВЛ 110 кВ Икша-Б.Раст 3" "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ ВЛ 110 кВ Икша-Б.Раст 3" "Окисление контактных соединений" 0 17.03.2021 
Выключатели "ЭВ ВЛ 110 кВ Икша-Б.Раст 2 с отп." "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ ВЛ 110 кВ Икша-Б.Раст 2 с отп." "Окисление контактных соединений" 0 17.03.2021 
Выключатели "ЭВ ВЛ 110 кВ Шереметьево-Б.Раст" "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ ВЛ 110 кВ Шереметьево-Б.Раст" "Окисление контактных соединений" 0 17.03.2021 
Выключатели "ЭВ ВЛ 110 кВ Солнечногорск-Б.Раст 2" "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ ВЛ 110 кВ Солнечногорск-Б.Раст 2" "Окисление контактных соединений" 0 17.03.2021 
Выключатели "ЭВ ВЛ 110 кВ Солнечногорск-Б.Раст 1" "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ ВЛ 110 кВ Солнечногорск-Б.Раст 1" "Окисление контактных соединений" 0 17.03.2021 
Выключатели "ЭВ 110 кВ Резерв №4" "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ 110 кВ Резерв №4" "Окисление контактных соединений" 0 17.03.2021 
Выключатели "ЭВ 110 кВ Резерв №3" "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ 110 кВ Резерв №3" "Окисление контактных соединений" 0 17.03.2021 
Выключатели "ЭВ 110 кВ Резерв №2" "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ 110 кВ Резерв №2" "Окисление контактных соединений" 0 17.03.2021 
Выключатели "ЭВ 110 кВ Резерв №1" "Загрязнение изоляции" 0 17.03.2021 
Выключатели "ЭВ 110 кВ Резерв №1" "Окисление контактных соединений" 0 17.03.2021 
Вводы "АТ-1 ф.А" "Трещины в балке покрытия" 0 01.12.2021 
Вводы "АТ-1 ф.А" "Отклонение от горизонтали балки покрытия" 0 01.12.2021 
Вводы   0 14.09.2020 
