"9. ВЫКЛЮЧАТЕЛИ"                    

"Напряжение, кВ" "Присоединение,
диспетчерское
наименование" "Тип выключателя" "Ном. ток, А" "Ток откл., кА" "Собственное время отключения, мс" "Полное время отключения,с" "Заводской номер" "Инвентарный номер" Завод-изготовитель "Дата изготовления" "Дата ввода в эксплуатацию" "Тип привода" Ремонт   "Фактическая дата проведения ТО" "Дата проведения следующего ТО" "Дата и номер 
Акта ТО" "Дата расчета ИТС" ИТС
             Вид Дата "Номер заказа АСУ ТОиР"     
10 "ВВк 10 кВ Вертикаль 5" ВВУ-СЭЩ-П-10-20/1000 1000 20   82646  "Электрощит Самара" 2020 01.01.2020 ПНЕВМАТИЧЕСКИЙ        
10 "ВВк 10 кВ СКС 1" ВВУ-СЭЩ-П-10-20/1000 1000 20   82645  "Электрощит Самара" 2020 01.01.2020 ПНЕВМАТИЧЕСКИЙ        
10 "СВВк 5-6сек." "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000707"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Резерв (яч. 508)" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000680"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Фидер 507" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000670"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Мега-Мечта 1" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000674"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Национал Энерджи" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000675"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Логистика 1" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000683"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Пестово 1" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000684"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10кВ НН2 Т-6" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000720"   2006 01.01.2006 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 ДГК-6" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000698"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10 кВ СКС 2" ВВУ-СЭЩ-П-10-20/1000 1000 20   82647  "Электрощит Самара" 2020 01.01.2020 ПНЕВМАТИЧЕСКИЙ        
10 "ВВк-10 Мега-Мечта 2" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000679"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Вертикаль 1" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000667"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Вертикаль 2" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000677"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Логистика 2" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000657"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
20 "ВВк-10 Пестово 2" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000682"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Фидер 607" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000690"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10кВ НН2 Т-7" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000716"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 ДГК-5" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000691"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Фид-4" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000676"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Фид-2" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000658"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "СВВк 4-2сек." "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000710"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "СВВк 3-4сек." "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000708"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Резерв (яч. 308)" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000673"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 ТЛЦ Белый Раст 2" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000651"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Н-1" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000687"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10кВ НН1 Т-6" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000719"   2006 01.01.2006 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Вертикаль 3" "Sion 3AE"     "S 3AE/00000672"    01.01.1974         
10 "ВВк-10 КТП-7" "Sion 3AE"     "S 3AE/00000656"    01.01.1974         
10 "ВВк-10 ДГК-4" "Sion 3AE"     "S 3AE/00000686"    01.01.1974         
10 "ВВк-10 Горки-3" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000668"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Фид. 3, 5" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000654"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Фид. 1" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000692"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "СВВк 3-1сек." "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000711"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Вертикаль 4" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000695"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 ТЛЦ Белый Раст 1" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000681"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Н-2" "Sion 3AE" 800 16 0.065 0.08 Н/Д    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10кВ НН1 Т-7" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000716"   2006 01.01.2006 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 КТП-8" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000660"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 ДГК-3" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000689"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Горки-2" "Sion 3AE" 800 16 0.065 0.08 Н/Д    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 Горки-1" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000693"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк 10 кВ Т-50" 3AE1183     "S 3AE/00000664"  Siemens 2006 01.01.2007         
10 "ВВк-10 ТСН-9" "Sion 3AE"     "S 3AE/00000661"    01.01.1974         
10 "ВВк-10 ТСН-5" "Sion 3AE"     "S 3AE/00000678"    01.01.1974         
10 "ВВк-10 ТСН-10" "Sion 3AE"     "S 3AE/00000666"    01.01.1974         
10 "СВВк 10 кВ 4-2 с." 3AE1183     "S 3AE/00000709"  Siemens 2006 01.01.2007         
10 "СВВк 2-1сек." "Sion 3AE"     "S 3AE/00000714"    01.01.1974         
10 "ВВк-10 Резерв" "Sion 3AE"     "S 3AE/00000671"    01.01.1974         
10 "ВВк-10 Резерв" "Sion 3AE"     "S 3AE/00000685"    01.01.1974         
10 "ВВк-10 КТП-3" "Sion 3AE"     "S 3AE/00000662"    01.01.1974         
10 "ВВк-10 КТП-1" "Sion 3AE"     "S 3AE/00000669"    01.01.1974         
10 "ВВк-10кВ АТ-5" "Sion 3AE"     "S 3AE/00000718"    01.01.1974         
10 "ВВк-10 1М" "Sion 3AE"     "S 3AE/00000664"    01.01.1974         
10 "ВВк 10 ТСН-6" 3AE1183       Siemens 2006 01.01.2007         
10 "ВВк-10 ТСН-4" "Sion 3AE"     Н/Д    01.01.1974         
10 "ВВк-10 ТСН-11" "Sion 3AE"     Н/Д    01.01.1974         
10 "СВВк 10 кВ 1-3 с." 3AE1183    0.8   Siemens 2006 01.01.2007         
10 "СВВк-10 1-2сек." "Sion 3AE"     Н/Д    01.01.1974         
10 "ВВк-10 Резерв" "Sion 3AE"     "S 3AE/00000652"    01.01.1974         
10 "ВВк-10 Резерв" "Sion 3AE" 800 16 0.065 0.08 "S 3AE/00000665"    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 КТП-4" "Sion 3AE" 800 16 0.065 0.08 Н/Д    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк-10 КТП-2" "Sion 3AE" 800 16 0.065 0.08 Н/Д    01.01.1974 "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк Тест 1" "Sion 3AE" 800 16 0.065 0.08      "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
10 "ВВк Тест 2" "Sion 3AE" 800 16 0.065 0.08      "ЭЛ.МАГНИТНАЯ ЗАЩЕЛКА"        
110 "ЭВ ВЛ 110 кВ Шереметьево-Б.Раст" "LTB 145 D1/B 3полюс." 2000 40 0.025 0.04 1HSB0633068  ABB 2006 01.01.2006 BLK-222        
110 "ЭВ ВЛ 110 кВ Солнечногорск-Б.Раст 2" "LTB 145 D1/B 3полюс." 2000 40 0.025 0.04 1HSB0633076  ABB 2006 01.01.2006 BLK-222        
110 "ЭВ ВЛ 110 кВ Солнечногорск-Б.Раст 1" "LTB 145 D1/B 3полюс." 2000 40 0.025 0.04 1HSB0633078  ABB 2006 01.01.2006 BLK-222        
110 "ЭВ 110 кВ Резерв №4" "LTB 145 D1/B 3полюс." 2000 40 0.025 0.04 1HSB0633073  ABB 2006 01.01.2006 BLK-222        
110 "ЭВ 110 кВ Резерв №3" "LTB 145 D1/B 3полюс." 2000 40 0.025 0.04 1HSB0633067  ABB 2006 01.01.2006 BLK-222        
110 "ЭВ 110 кВ Резерв №2" "LTB 145 D1/B 3полюс." 2000 40 0.025 0.04 1HSB0633066  ABB 2006 01.01.2006 BLK-222        
110 "ЭВ 110 кВ Резерв №1" "LTB 145 D1/B 3полюс." 2000 40 0.025 0.04 1HSB0633072  ABB 2006 01.01.2006 BLK-222        
110 "ЭВ ВЛ 110 кВ Луговая-Б.Раст с отп." "LTB 145 D1/B 3полюс." 2000 40 0.025 0.04 1HSB0633062  ABB 2006 01.01.2006 BLK-222        
110 "ЭВ ВЛ 110 кВ Икша-Б.Раст 3" "LTB 145 D1/B 3полюс." 2000 40 0.025 0.04 1HSB0633077  ABB 2006 01.01.2007 BLK-222        
110 "ЭВ ВЛ 110 кВ Икша-Б.Раст 2 с отп." "LTB 145 D1/B 3полюс." 2000 40 0.025 0.04 1HSB0633070  ABB 2006 01.01.2006 BLK-222        
110 "ЭВ ВЛ 110 кВ Икша-Б.Раст 1 с отп." "LTB 145 D1/B 3полюс." 2000 40 0.025 0.04 1HSB0633064  ABB 2006 01.01.2006 BLK-222        
110 "ЭВ Т-7" "LTB 145 D1/B 3полюс." 2000 40 0.025 0.04 1HSB0633063  ABB 2006 01.01.2006 BLK-222        
110 "ЭВ Т-6" "LTB 145 D1/B 3полюс." 2000 40 0.025 0.04 1HSB0633074  ABB 2006 01.01.2006 BLK-222        
110 "ЭВ-2сек 110кВ АТ-5" "LTB 145 D1/B 3полюс." 2000 40 0.025 0.04 1HSB0633069  ABB 2006 01.01.2006 BLK-222        
110 "ЭВ-1сек 110кВ АТ-5" "LTB 145 D1/B 3полюс." 2000 40 0.025 0.04 1HSB0633071  ABB 2006 01.01.2006 BLK-222        
110 "ЭВ-2сек 110кВ АТ-4" "LTB 145 D1/B 3полюс." 2000 40 0.025 0.04 1HSB0633075  ABB 2006 01.01.2006 BLK-222        
110 "ЭВ-1сек 110кВ АТ-4" "LTB 145 D1/B 3полюс." 2000 40 0.025 0.04 1HSB0633065  ABB 2006 01.01.2006 BLK-222        
500 "ВВ 2СШ ВЛ 500кВ Кон ГРЭС-Белый Раст" "ВНВ-500А-40/3150 У1" 3150 40 0.025 0.04 212-3   1990 01.01.1998 ПНЕВМАТИЧЕСКИЙ        
500 "Полюс ЭВ 1СШ ВЛ 500кВ Кон.ГРЭС-Б.Р. ф.В" "Полюс выкл.GL-317" 3150 40 0.036 0.04 1205570200  "Alstom - Areva" 2020 01.01.2020 FK3-4        
500 "Полюс ЭВ 1СШ ВЛ 500кВ Кон.ГРЭС-Б.Р. ф.А" "Полюс выкл.GL-317" 3150 40 0.036 0.04 1205570200  "Alstom - Areva" 2020 01.01.2020 FK3-4        
500 "ЭВ 1СШ ВЛ 500кВ Конак.ГРЭС-Б.Раст" GL-317 4000 40 0.036 0.04 "120557 0200 (А,В); 126084 0100"  "Alstom - Areva" 2020 01.01.2020 FK3-4        
500 "Полюс ЭВ 1СШ ВЛ 500кВ Кон.ГРЭС-Б.Р. ф.С" "Полюс выкл.GL-317" 3150 40 0.036 0.04 1260840100  "Alstom - Areva" 2020 01.01.2020 FK3-4        
500 "ВВ 2 СШ ВЛ 500 кВ Белый Раст-Западная" "ВНВ-500А-40/3150 У1" 3150 40 0.025 0.04 238-1   1991 01.01.1991 ПНЕВМАТИЧЕСКИЙ        
750 "ЭВ-1СШ ВЛ 500 кВ Б.Раст-Западная ф.С" "Полюс выкл.GL318 750/3150" 3150 40 0.036 0.04 "120557 0300 01"  """ALSTON""" 2011 30.07.2017 "FK 3-4"        
750 "ЭВ-1СШ ВЛ 500 кВ Б.Раст-Западная ф.В" "Полюс выкл.GL318 750/3150" 3150 40 0.036 0.04 "120557 0300 01"  """ALSTON""" 2011 30.07.2017 "FK 3-4"        
750 "ЭВ-1СШ ВЛ 500 кВ Б.Раст-Западная ф.А" "Полюс выкл.GL318 750/3150" 3150 40 0.036 0.04 "120557 0300 01"  """ALSTON""" 2011 30.07.2017 "FK 3-4"        
500 "ЭВ-1СШ ВЛ 500 кВ Б.Раст-Западная" GL-317 3150 40 0.036 0.04 "120557 0300 01"  """ALSTON""" 2011 30.07.2017 "FK 3-4"        
500 "ВВ 2 СШ КВЛ 500 кВ Белый Раст-Бескуднико" "ВНВ-500А-40/3150 У1" 3150 40 0.025 0.04 273-2   1993 01.01.1993 ПНЕВМАТИЧЕСКИЙ        
500 "ЭВ-1СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.С" "Полюс выкл.GL-317" 3150 40 0.036 0.04 "120557 0300 01"  ALSTOM 2011 01.01.2017 FK3-4        
500 "ЭВ-1СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.В" "Полюс выкл.GL-317" 3150 40 0.036 0.04 "120557 0300 01"  ALSTOM 2011 01.01.2017 FK3-4        
500 "ЭВ-1СШ ВЛ 500 кВ Б.Раст-Бескудниково ф.А" "Полюс выкл.GL-317" 3150 40 0.036 0.04 "120557 0300 01"  ALSTOM 2011 01.01.2017 FK3-4        
500 "ЭВ-1СШ ВЛ 500 кВ Б.Раст-Бескудниково" GL-317 3150 40 0.036 0.04 "120557 0300 01"  "Alstom - Areva" 2011 01.01.2017 "FK 3-4"        
500 "ВВ 2 СШ 500 кВ АТ-2" "ВНВ-500А-40/3150 У1" 3150 40 0.025 0.04 257-1   1992 01.01.1999 ПНЕВМАТИЧЕСКИЙ        
750 "ВГ-750кВ В-2 АТ-2" "HPL-800 B4" 3150 40 0.018 0.04 "8630 116"  "ООО ""АББ Электроинжиниринг""" 2001 18.12.2002 "BLG 1002A"        
750 "ВГ-750кВ В-2 АТ-2 ф.С" "Полюс выкл.HPL-800 B4" 3150 40 0.018 0.04 8630116  "ООО ""АББ Электроинжиниринг""" 2001 01.01.2002 "BLG 1002A"        
750 "ВГ-750кВ В-2 АТ-2 ф.В" "Полюс выкл.HPL-800 B4" 3150 40 0.018 0.04 8630116  "ООО ""АББ Электроинжиниринг""" 2001 01.01.2002 "BLG 1002A"        
750 "ВГ-750кВ В-2 АТ-2 ф.А" "Полюс выкл.HPL-800 B4" 3150 40 0.018 0.04 8630116  "ООО ""АББ Электроинжиниринг""" 2001 01.01.2002 "BLG 1002A"        
