"13. СЕКЦИИ ШИН 6 - 750 кВ"            

"Диспетчерское наименование, напряжение, кВ" "Тип/сечение проводника" "Допустимый ток, А" "Мощность КЗ, МВА или ток КЗ, кА" "Плановая дата проведения ТО" "Фактическая дата проведения ТО" "Дата и номер Акта ТО" ИТС     
       "Дата расчета" СШ Портал "Изоляция и арматура" "Контактные соединения и прочее" "Обобощенный узел"
"СШ 750кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"1 сш 500кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"2 сш 500кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"1 сек. 110кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"2 сек. 110кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"1 сек. 10 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"2 сек. 10 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"3 сек. 10 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"4 сек. 10 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"5 сек. 10 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"6 сек. 10 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка 10кВ АТ-1" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка 10кВ АТ-2" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
