"12. ПРЕДОХРАНИТЕЛИ НАПРЯЖЕНИЕМ ВЫШЕ 1000 В"   

"Диспетчерское наименование предохранителя (защищаемого оборудования)" "Класс напряжения, кВ" Тип "Ток плавкой вставки, А"
"ПК ф.А"  ПК-10 1
"ПК ф.В"  ПК-10 1
"ПК ф.С"  ПК-10 1
"ПК ф.А"  ПК-10 1
"ПК ф.В"  ПК-10 1
"ПК ф.С"  ПК-10 1
"ПК ф.А"  ПК-10 1
"ПК ф.В"  ПК-10 1
"ПК ф.С"  ПК-10 1
"ПК ф.А"  ПК-10 1
"ПК ф.В"  ПК-10 1
"ПК ф.С"  ПК-10 1
"ПК ф.А"  ПК-10 1
"ПК ф.В"  ПК-10 1
"ПК ф.С"  ПК-10 1
"ПР-10 ТН-10 1 сек.ф.А"  ПК-10 1
"ПР-10 ТН-10 1 сек.ф.В"  ПК-10 1
"ПР-10 ТН-10 1 сек.ф.С"  ПК-10 1
"Пред-ль 10кВ ТН-10кВ ф.А"  ПК-10 1
"Пред-ль 10кВ ТН-10кВ ф.В"  ПК-10 1
"Пред-ль 10кВ ТН-10кВ ф.С"  ПК-10 1
"ПР-10 ТН-10 2 сек.ф.А"  ПК-10 1
"ПР-10 ТН-10 2 сек.ф.В"  ПК-10 1
"ПР-10 ТН-10 2 сек.ф.С"  ПК-10 1
"Пред-ль 10кВ ТН-10кВ ф.А"  ПК-10 1
"Пред-ль 10кВ ТН-10кВ ф.В"  ПК-10 1
"Пред-ль 10кВ ТН-10кВ ф.С"  ПК-10 1
"ПР-10 ТН-10 3 сек.ф.А"  ПК-10 1
"ПР-10 ТН-10 3 сек.ф.В"  ПК-10 1
"ПР-10 ТН-10 3 сек.ф.С"  ПК-10 1
"Пред-ль 10кВ ТН-10кВ ф.А"  ПК-10 1
"Пред-ль 10кВ ТН-10кВ ф.В"  ПК-10 1
"Пред-ль 10кВ ТН-10кВ ф.С"  ПК-10 1
"ПР-10 ТН-10 5 сек.ф.А"  ПК-10 1
"ПР-10 ТН-10 5 сек.ф.В"  ПК-10 1
"ПР-10 ТН-10 5 сек.ф.С"  ПК-10 1
"Пред-ль 10кВ ТН-10кВ ф.А"  ПК-10 1
"Пред-ль 10кВ ТН-10кВ ф.В"  ПК-10 1
"Пред-ль 10кВ ТН-10кВ ф.С"  ПК-10 1
"ПР-10 ТН-10 6 сек.ф.А"  ПК-10 1
"ПР-10 ТН-10 6 сек.ф.В"  ПК-10 1
"ПР-10 ТН-10 6 сек.ф.С"  ПК-10 1
"Пред-ль 10кВ ТН-10кВ ф.А"  ПК-10 1
"Пред-ль 10кВ ТН-10кВ ф.В"  ПК-10 1
"Пред-ль 10кВ ТН-10кВ ф.С"  ПК-10 1
"ПР-10 ТН-10 4 сек.ф.А"  ПК-10 1
"ПР-10 ТН-10 4 сек.ф.В"  ПК-10 1
"ПР-10 ТН-10 4 сек.ф.С"  ПК-10 1
"Пред-ль 10кВ ТН-10кВ ф.А"  ПК-10 1
"Пред-ль 10кВ ТН-10кВ ф.В"  ПК-10 1
"Пред-ль 10кВ ТН-10кВ ф.С"  ПК-10 1
