"23. ВВОДЫ 110 кВ И ВЫШЕ ТРАНСФОРМАТОРОВ И ВЫКЛЮЧАТЕЛЕЙ"            

"Тип оборудования, на котором установлены вводы" "Класс напряжения, кВ" "Диспетчерское наименование оборудования или 3РУ, на котором установлены вводы" Фаза "Сторона установки" "Тип ввода" "Заводской номер" "Номер заводского чертежа" "Завод изготовитель" "Дата изготовления (год)" "Дата ввода в эксплуатацию" "Дата расчета ИТС" ИТС
 10 "АТ-2 ф.А"  Н/Д "Ввод съемный"     01.01.1969  
 10 "АТ-2 ф.А"  Н/Д "Ввод съемный"     01.01.1969  
 10 "АТ-2 ф.А"  Н/Д "Ввод съемный"     01.01.1969  
 35 "АТ-2 ф.А"  Н/Д "Ввод трансформаторный"     01.01.1969  
 35 Т-7  Н/Д "Ввод трансформаторный"     01.01.1970  
 35 Т-7  Н/Д "Ввод трансформаторный"     01.01.1970  
 35 Т-7  Н/Д "Ввод трансформаторный"     01.01.1970  
 6 Т-7  Н/Д "Ввод съемный"     01.01.1900  
 6 Т-7  Н/Д "Ввод съемный"     01.01.1900  
 6 Т-7  Н/Д "Ввод съемный"     01.01.1900  
 35 Т-7  Н/Д "Ввод съемный"     01.01.1900  
 10 Т-7  Н/Д "Ввод съемный"     01.01.1900  
 500 АТ-4  Н/Д OTA-550/1250/1550 06-24580 500HC583 TRENCH 2006 01.01.2006  
 500 АТ-4  Н/Д OTA-550/1250/1550 06-24581 500HC583 TRENCH 2006 01.01.2006  
 500 АТ-4  Н/Д OTA-550/1250/1550 06-24572 500HC583 TRENCH 2006 01.01.2006  
 10 АТ-4  Н/Д "Ввод съемный" r-99703 2ШЦ.809.008-2  2006 01.01.2006  
 110 АТ-4  Н/Д "STARIP 123-1600" R-99702 SPEC.673.1625.36566.01 GMBH 2006 01.01.2006  
 10 АТ-4  Н/Д "Ввод съемный" r-99702 2ШЦ.809.008-2  2006 01.01.2006  
 110 АТ-4  Н/Д "STARIP 123-1600" R-99702 SPEC.673.1625.36566.01 GMBH 2006 01.01.2006  
 10 АТ-4  Н/Д "Ввод съемный" r-99624 2ШЦ.809.008-2  2006 01.01.2006  
 110 АТ-4  Н/Д "STARIP 123-1600" R-99702 SPEC.673.1625.36566.01 GMBH 2006 01.01.2006  
 35 АТ-4  Н/Д "Ввод съемный" r-99624  "ООО «Масса» («Изолятор»)" 2006 01.01.2006  
 500 АТ-5  Н/Д OTA-550/1250/1550 06-24573 500HC583 TRENCH 2006 01.01.2006  
 500 АТ-5  Н/Д OTA-550/1250/1550 06-24571 500HC583 TRENCH 2006 01.01.2006  
 500 АТ-5  Н/Д OTA-550/1250/1550 06-24582 500HC583 TRENCH 2006 01.01.2006  
 10 АТ-5  Н/Д "Ввод съемный" r-99623 2ШЦ.809.008-2  2006 01.01.2006  
 110 АТ-5  Н/Д "STARIP 123-1600" R-99588 SPEC.673.1625.36566.01 GMBH 2006 01.01.2006  
 10 АТ-5  Н/Д "Ввод съемный" r-99588 2ШЦ.809.008-2  2006 01.01.2006  
 110 АТ-5  Н/Д "STARIP 123-1600" R-99588 SPEC.673.1625.36566.01 GMBH 2006 01.01.2006  
 10 АТ-5  Н/Д "Ввод съемный" r-99587 2ШЦ.809.008-2  2006 01.01.2006  
 110 АТ-5  Н/Д "STARIP 123-1600" R-99588 SPEC.673.1625.36566.01 GMBH 2006 01.01.2006  
 110 АТ-5  Н/Д "Ввод съемный" r-99587 SPEC.673.1625.36566.01 GMBH 2006 01.01.2006  
 110 Т-6  Н/Д BRIT-R(М)-90-110-550/800 405 "KH 1.9.004-R" ABB 2006 01.01.2006  
 110 Т-6  Н/Д BRIT-R(М)-90-110-550/800 404 "KH 1.9.004-R" ABB 2006 01.01.2006  
 110 Т-6  Н/Д BRIT-R(М)-90-110-550/800 406 "KH 1.9.004-R" ABB 2006 01.01.2006  
 10 Т-6  Н/Д "Ввод съемный" 25036   2006 01.01.2006  
 10 Т-6  Н/Д "Ввод съемный" 25014   2006 01.01.2006  
 10 Т-6  Н/Д "Ввод съемный" 25039   2006 01.01.2006  
 10 Т-6  Н/Д "Ввод съемный" 25098   2006 01.01.2006  
 10 Т-6  Н/Д "Ввод съемный" 25641   2006 01.01.2006  
 10 Т-6  Н/Д "Ввод съемный" 25103   2006 01.01.2006  
 35 Т-6  Н/Д "Ввод съемный"     01.01.1900  
 10 "АТ-1 ф.А"  Н/Д "Ввод съемный" 432 ИВЕЮ.757523.122  1986 01.01.1987  
 35 "АТ-1 ф.А"  Н/Д "Ввод трансформаторный" 437  "ООО «Масса» («Изолятор»)" 1986 01.01.1987  
 10 "АТ-1 ф.В"  Н/Д "Ввод съемный" 437 ИВЕЮ.757523.122  1986 01.01.1987  
 500 "АТ-1 ф.С"  Н/Д "ГМТ-I-30-500/2000 УХЛ1" 441 ИВЕЮ.686344.028 "ООО «Масса» («Изолятор»)" 1986 01.01.1987  
 10 "АТ-1 ф.С"  Н/Д "Ввод съемный" 439 ИВЕЮ.757523.122  1975 01.01.1977  
 10 "АТ-2 ф.А"  Н/Д "Ввод съемный" 441 ИВЕЮ.757523.122  1986 01.01.1987  
 35 "АТ-2 ф.А"  Н/Д "Ввод трансформаторный" 437  "ООО «Масса» («Изолятор»)" 1986 01.01.1987  
 10 "АТ-2 ф.В"  Н/Д "Ввод съемный" 458 ИВЕЮ.757523.122  1986 01.01.1987  
 10 "АТ-2 ф.С"  Н/Д "Ввод съемный" 459 ИВЕЮ.757523.122  1975 01.01.1977  
 750 "АТ-1 ф.С"  Н/Д "ГМТI-30-750/1000 У1" Ч-94579 ИВЕЮ.686345.005 "ООО «Масса» («Изолятор»)" 2005 01.01.2010  
 500 "АТ-2 ф.А"  Н/Д "ГМТ-II-30-500/2000 УХЛ1" П-00101 ИВЕЮ.686344.028 "ООО «Масса» («Изолятор»)" 2006 01.01.2015  
 750 "АТ-1 ф.А"  Н/Д ГМТ-II-30-750/1000 П-61149 ИВЕЮ.688345.011-01 "ООО «Масса» («Изолятор»)" 2014 01.01.2015  
 750 "АТ-1 ф.В"  Н/Д ГМТ-II-30-750/1000 П-69122 ИВЕЮ.688345.011-01 "ООО «Масса» («Изолятор»)" 2015 01.01.2016  
 750 "АТ-2 ф.А"  Н/Д ГМТ-II-30-750/1000 П-64055 ИВЕЮ.688345.011-01 "ООО «Масса» («Изолятор»)" 2014 01.01.2015  
 500 "АТ-1 ф.А"  Н/Д ГКТ-III-60-550/2500 П-68638 ИВУЕ.686355.172 "ООО «Масса» («Изолятор»)" 2015 01.01.2016  
 500 "АТ-1 ф.В"  Н/Д ГКТ-III-60-550/2500 П-68639 ИВУЕ.686355.172 "ООО «Масса» («Изолятор»)" 2015 01.01.2016  
 220 "АТ-2 ф.А"  Н/Д ГМТА-45-220/2000 Ч-66962  "ООО «Масса» («Изолятор»)" 2003 01.01.2003  
 220 "АТ-2 ф.А"  Н/Д ГМТБ-45-220/2000 Ч-81223  "ООО «Масса» («Изолятор»)" 2003 01.01.2003  
 220 "АТ-2 ф.А"  Н/Д ГМТА-45-220/2000 Ч-60422  "ООО «Масса» («Изолятор»)" 2003 01.01.2003  
 110 "АТ-2 ф.А"  Н/Д ГКТ-II-60-110/2000 П-24979 ИВЕЮ.686351.009 "ООО «Масса» («Изолятор»)" 2012 01.01.2013  
 110 "АТ-2 ф.А"  Н/Д ГМТБ-90-110/2000 Ч-71454 ИВЕЮ.686351.009 "ООО «Масса» («Изолятор»)" 2003 01.01.2003  
 220 "АТ-2 ф.А"  Н/Д "ГКТ III-60-252/2000" Ч-71151  "ООО «Масса» («Изолятор»)" 2003 01.01.2003  
 220 Т-7  Н/Д "ГКТ III-60-252/2000" П-58726 ИВУЕ.686353.114 "ООО «Масса» («Изолятор»)" 2013 01.01.2017  
 220 Т-7  Н/Д "ГКТ III-60-252/2000" П-58853 ИВУЕ.686353.114 "ООО «Масса» («Изолятор»)" 2013 01.01.2017  
 220 Т-7  Н/Д "ГКТ III-60-252/2000" П-58777 ИВУЕ.686353.114 "ООО «Масса» («Изолятор»)" 2013 01.01.2017  
 500 "АТ-2 ф.В"  Н/Д ГКТ-III-60-550/2500 П-87126 ИВУЕ.686355.172 "Московский завод «Изолятор»" 2020 01.01.2020  
 500 "АТ-2 ф.С"  Н/Д ГКТ-III-60-550/2500 П-90603 ИВУЕ.686355.172 "Московский завод «Изолятор»" 2020 01.01.2020  
