"24. ПОДВЕСНАЯ И ОПОРНАЯ ИЗОЛЯЦИЯ"        

"Подвесная изоляция"     "Опорная изоляция"   
"Тип изоляторов" "Кол-во в гирлянде, шт." "Напряжение, В" "Место установки" "Всего изоляторов, шт." "Тип изоляторов" Напряжение,В "Кол-во, шт" "Место установки"
"ПС 120Б ТЕСТ 3" 9 750 "СШ 750кВ" 98 "МАРКА ОП ИЗОЛ 3 ТЕСТ" 750 3 "СШ 750кВ"
"ПС 120Б ТЕСТ 2" 7 750 "СШ 750кВ" 99 "МАРКА ОП ИЗОЛ 2 ТЕСТ" 750 2 "СШ 750кВ"
"ПС 120Б" 3 750 "СШ 750кВ" 9 "ИОР 10-7.5" 750 1 "СШ 750кВ"
"ПС 6А"  500 "1 сш 500кВ"  "МАРКА ОП ИЗОЛ 1 ТЕСТ" 750 1 "СШ 750кВ"
"ПС 6А"  500 "2 сш 500кВ"  С8-550-II 750 1 "СШ 750кВ"
"ПС 120Б" 2 750 "СШ 750кВ" 10 С-6-950-II(В,Н)М 110 1 "1 сек. 110кВ"
"ПС 6А"  500 "1 сш 500кВ"  ОТСУТСТВУЕТ 110  "2 сек. 110кВ"
"ПС 6А"  500 "2 сш 500кВ"     
"ПС 70Е"  500 "2 сш 500кВ"     
