"18. ТРАНСФОРМАТОРЫ НАПРЯЖЕНИЯ"                  

"Диспетчерское наименование" "Тип оборудования" "Напряжение, кВ" "Номинальное напряжение вторичных обмоток, В." "Класс точности вторичных обмоток" "Номинальная нагрузка вторичных обмоток, ВА." "Количество элементов, в одной фазе, шт." "Заводской номер" "Инвентарный номер" "Дата изготовления (год)" "Дата ввода в эксплуатацию" "Вид изоляции" "Марка масла" "Плановая дата 
проведения ТО" "Фактическая дата 
проведения ТО" "Дата и номер Акта ТО" "Дата расчета ИТС" ИТС 
"ТН-10 6 сек." НТМИ-10  " /  /  / " " /  /  / " " /  /  / "  Н/Д 0209-1-12-02608 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН-10кВ НН1 Т-6" "ТН 3-фазн."  " /  /  / " " /  /  / " " /  /  / "  Н/Д 0209-2-14-12949 2006 01.01.2007 МАСЛЯНЫЙ       
"ТН-10 4 сек." НТМИ-10  " /  /  / " " /  /  / " " /  /  / "  Н/Д 0209-1-12-02608 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН-10кВ НН2 Т-7" "ТН 3-фазн."  " /  /  / " " /  /  / " " /  /  / "  Н/Д 0209-2-14-12982 2006 01.01.2009 МАСЛЯНЫЙ       
"ТН 1СШ 500кВ ф.А" DFK-525  " /  /  / " " /  /  / " " /  /  / "  0605359/1 0209-2-14-12286 2006 01.01.2012 МАСЛЯНЫЙ       
"ТН 1СШ 500кВ ф.В" DFK-525  " /  /  / " " /  /  / " " /  /  / "  0605359/6 0209-2-14-12287 2006 01.01.2012 МАСЛЯНЫЙ       
"ТН 1СШ 500кВ ф.С" DFK-525  " /  /  / " " /  /  / " " /  /  / "  0605359/4 0209-2-14-12288 2006 01.01.2012 МАСЛЯНЫЙ       
"ТН №2 ВЛ 750 кВ Опытная-Б.Раст ф.А" CPB-800  " /  /  / " " /  /  / " " /  /  / "  8640403 0209-1-14-03011 2003 15.09.2003        
"ТН №2 ВЛ 750 кВ Опытная-Б.Раст ф.В" CPB-800  " /  /  / " " /  /  / " " /  /  / "  8640404 0209-1-14-03012 2003 15.09.2003        
"ТН №2 ВЛ 750 кВ Опытная-Б.Раст ф.С" CPB-800  " /  /  / " " /  /  / " " /  /  / "  8640402 0209-1-14-03013 2003 15.09.2003        
"ТН-10 АТ-1 ф.А" ЗНОМ-15  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-02464 1965 01.01.1967 МАСЛЯНЫЙ       
"ТН-10 АТ-1 ф.В" ЗНОМ-15  " /  /  / " " /  /  / " " /  /  / "    1965 01.01.1967 МАСЛЯНЫЙ       
"ТН-10 АТ-1 ф.С" ЗНОМ-15  " /  /  / " " /  /  / " " /  /  / "    1965 01.01.1967 МАСЛЯНЫЙ       
"ТН-10 АТ-2 ф.А" ЗНОМ-15  " /  /  / " " /  /  / " " /  /  / "   0209-2-14-02465 1976 01.01.1977 МАСЛЯНЫЙ       
"ТН-10 АТ-2 ф.В" ЗНОМ-15  " /  /  / " " /  /  / " " /  /  / "    1976 01.01.1977 МАСЛЯНЫЙ       
"ТН-10 АТ-2 ф.С" ЗНОМ-15  " /  /  / " " /  /  / " " /  /  / "    1976 01.01.1977 МАСЛЯНЫЙ       
"ТН ВЛ 500 кВ Конаково-Б.Раст ф.А" НДЕ-500  " /  /  / " " /  /  / " " /  /  / "  791915 0209-2-14-58993 2004 01.01.2016 МАСЛЯНЫЙ       
"ТН ВЛ 500 кВ Конаково-Б.Раст ф.В" НДЕ-500  " /  /  / " " /  /  / " " /  /  / "  791914 0209-2-14-58994 2004 01.01.2016 МАСЛЯНЫЙ       
"ТН ВЛ 500 кВ Конаково-Б.Раст ф.С" НДЕ-500  " /  /  / " " /  /  / " " /  /  / "  791916 0209-2-14-58995 2004 01.01.2016 МАСЛЯНЫЙ       
"ТН №1 ВЛ 750 кВ Опытная-Б.Раст ф.А" "НДЕ-М-750 У1"  " /  /  / " " /  /  / " " /  /  / "  791944 0209-2-14-64469 2004 01.07.2017 МАСЛЯНЫЙ       
"ТН №1 ВЛ 750 кВ Опытная-Б.Раст ф.В" "НДЕ-М-750 У1"  " /  /  / " " /  /  / " " /  /  / "  791944 0209-2-14-64467 2004 01.07.2017 МАСЛЯНЫЙ       
"ТН №1 ВЛ 750 кВ Опытная-Б.Раст ф.С" "НДЕ-М-750 У1"  " /  /  / " " /  /  / " " /  /  / "  791944 0209-2-14-64468 2004 01.07.2017 МАСЛЯНЫЙ       
"ТН 2 СШ 500 кВ ф.А" DFK-525  " /  /  / " " /  /  / " " /  /  / "  0605359/5 0209-2-14-12290 2006 01.01.2012 МАСЛЯНЫЙ       
"ТН 2 СШ 500 кВ ф.В" DFK-525  " /  /  / " " /  /  / " " /  /  / "  0605359/2 0209-2-14-12291 2006 01.01.2012 МАСЛЯНЫЙ       
"ТН 2 СШ 500 кВ ф.С" DFK-525  " /  /  / " " /  /  / " " /  /  / "  0605359/3 0209-2-14-12289 2006 01.01.2012 МАСЛЯНЫЙ       
"ТН-10кВ НН2 Т-6" "ТН 3-фазн."  " /  /  / " " /  /  / " " /  /  / "  Н/Д 0209-2-14-12972 2006 01.01.2009 МАСЛЯНЫЙ       
"НДЕ ВЛ 500 кВ Б.Раст-Бескудниково ф.А" НДЕ-500  " /  /  / " " /  /  / " " /  /  / "  791904 0209-1-14-02587 2004 01.01.2018        
"НДЕ ВЛ 500 кВ Б.Раст-Бескудниково ф.В" НДЕ-500  " /  /  / " " /  /  / " " /  /  / "  Н/Д 0209-1-14-02588 2004 01.01.2018        
"НДЕ ВЛ 500 кВ Б.Раст-Бескудниково ф.С" НДЕ-500  " /  /  / " " /  /  / " " /  /  / "  Н/Д 0209-1-14-02589 2004 01.01.2018        
"НДЕ ВЛ 500 кВ Б.Раст-Западная ф.А" НДЕ-500  " /  /  / " " /  /  / " " /  /  / "  854263 0209-1-14-02590 1967 01.01.1967        
"НДЕ ВЛ 500 кВ Б.Раст-Западная ф.В" НДЕ-500  " /  /  / " " /  /  / " " /  /  / "  854264 0209-1-14-02591 1967 01.01.1967        
"НДЕ ВЛ 500 кВ Б.Раст-Западная ф.С" НДЕ-500  " /  /  / " " /  /  / " " /  /  / "  855547 0209-1-14-02592 1967 01.01.1967        
"ТН АТ-4 ф.А" CPB-123  " /  /  / " " /  /  / " " /  /  / "  8728146 0209-2-14-12867 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН АТ-4 ф.В" CPB-123  " /  /  / " " /  /  / " " /  /  / "  8728147 0209-2-14-12868 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН АТ-4 ф.С" CPB-123  " /  /  / " " /  /  / " " /  /  / "  8728145 0209-2-14-12869 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН АТ-5 ф.А" CPB-123  " /  /  / " " /  /  / " " /  /  / "  8728156 0209-2-14-12870 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН АТ-5 ф.В" CPB-123  " /  /  / " " /  /  / " " /  /  / "  8728154 0209-2-14-12871 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН АТ-5 ф.С" CPB-123  " /  /  / " " /  /  / " " /  /  / "  8728155 0209-2-14-12872 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН-10 1 сек." НТМИ-10  " /  /  / " " /  /  / " " /  /  / "  Н/Д 0209-1-14-02587 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН-10кВ АТ-5" "ТН 3-фазн."  " /  /  / " " /  /  / " " /  /  / "  Н/Д 0209-2-14-02465 2006 01.01.2007 МАСЛЯНЫЙ       
"ТН-10 2 сек." НТМИ-10  " /  /  / " " /  /  / " " /  /  / "  Н/Д 0209-1-14-02587 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН-10кВ НН1 Т-7" "ТН 3-фазн."  " /  /  / " " /  /  / " " /  /  / "  Н/Д 0209-2-14-12962 2006 01.01.2007 МАСЛЯНЫЙ       
"ТН-10 3 сек." НТМИ-10  " /  /  / " " /  /  / " " /  /  / "  Н/Д 0209-2-14-12951 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН-2сек.110кВ ф.А" CPB-123  " /  /  / " " /  /  / " " /  /  / "  8728152 0209-2-14-12864 2006 27.11.2006        
"ТН-2сек.110кВ ф.В" CPB-123  " /  /  / " " /  /  / " " /  /  / "  8728151  2006 27.11.2006        
"ТН-2сек.110кВ ф.С" CPB-123  " /  /  / " " /  /  / " " /  /  / "  8728153  2006 27.11.2006        
"ТН-10кВ АТ-4" "ТН 3-фазн."  " /  /  / " " /  /  / " " /  /  / "  Н/Д  2006 01.01.2007 МАСЛЯНЫЙ       
"ТН-1сек.110кВ ф.А" CPB-123  " /  /  / " " /  /  / " " /  /  / "  8728148 0209-2-14-12861 2006 01.01.2006        
"ТН-1сек.110кВ ф.В" CPB-123  " /  /  / " " /  /  / " " /  /  / "  Н/Д  2006 01.01.2006        
"ТН-1сек.110кВ ф.С" CPB-123  " /  /  / " " /  /  / " " /  /  / "  Н/Д  2006 01.01.2006        
"ТН-10 5 сек." НТМИ-10  " /  /  / " " /  /  / " " /  /  / "  Н/Д 0209-1-12-02608 2006 01.01.2006 МАСЛЯНЫЙ       
