"1. СВОДНЫЙ ПЕРЕЧЕНЬ УСТАНОВЛЕННОГО ОБОРУДОВАНИЯ"    

"Наименование группы оборудования" Тип "Класс напряжения, кВ" Мощность,МВА Кол-во
"01. Распределительные устройства" ОРУ "750.000, 500.000"  2
 "КРУ с элегазовым оборудованием" 110  1
 КРУ 10  2
 КРУН   2
 Итого   7
"02. Трансформаторы силовые" АОДЦТН-417000/750/500/10 750 417 5
 АОДЦТН-417000/750/500/10 750  1
 ТМ-1000-6/0,4 6 1 1
 АТДЦТН-250000/500/110/10 500 250 1
 "АТДЦТН-125000/220/110 У1" 220 125 1
 ТДТНГ-40000/220/35/6 220 40 1
 "ТРДН-40000/110/10/10 У1" 110 40 1
 ТМ-630/10/0,4 10 0.63 2
 "ТМГ-1000/10/0,4 У1" 10 1 1
 "ТМГ-250/10 У1" 10 0.25 2
 ТМГ-630/10 10 0.63 3
 "ТМГ-630/10/0,4 У1" 10 0.63 2
 "ТМГ-II-1000/10 У1" 10 1 2
 ТМГ-630/10   1
 Итого  2548.91 24
"04. Высоковольтные выключатели (комплект)" "HPL-800 B4" 750  1
 GL-317 500  3
 "ВНВ-500А-40/3150 У1" 500  4
 "LTB 145 D1/B 3полюс." 110  17
 "Sion 3AE" "10.000, 20.000"  59
 3AE1183 10  4
 ВВУ-СЭЩ-П-10-20/1000 10  3
 Итого   91
"05. Разъединители (комплект)" SPOL2T-785/3150 750  12
 VKSBIII-AM-550 500  6
 РЛНД-500 500  12
 РНДЗ-1-500 500  6
 РНДЗ-2-500 500  3
 РОНЗ-500 500  24
 РОНЗ-500/2000 500  9
 "Полюс разъединителя" "35.000, 500.000"  15
 "TEC-245II*100 УХЛ1" 220  10
 "Полюс TEC-123-II*100 УХЛ1" 110  2
 "Разъединитель заземляющий 3полюс." 110  1
 "Разъединитель 3полюс."   2
 Итого   102
"07. Токоограничивающие и специальные реакторы" "CLR-90-1600-1,43 (10кВ)" 10  6
 EDL-10/50/3150 10  2
 Итого   8
"08. Трансформаторы напряжения" CPB-800 750  3
 "НДЕ-М-750 У1" 750  3
 DFK-525 500  6
 НДЕ-500 500  9
 ЗНОМ-15 15  6
 CPB-123 110  12
 НТМИ-10 10  6
 "ТН 3-фазн." 10  6
 Итого   51
"09. Трансформаторы тока" CTH-765 750  6
 CA-525 500  4
 ТФНКД-500 500  23
 IMB-123 110  21
 ТГМ-110 110  15
 ТФНД-110 110  15
 "GIS12D 1000/5" 10  6
 ТОЛ-10-1000/5 10  180
 Итого   270
"10. Грозозащита (порталы СШ)" "Портал СШ" 110  1
 Итого   1
"10. Грозозащита (мачты), 12. Масляное хозяйство, 06. Компенсирующие устройства (" Отсутствует   0
"10. Грозозащита (ОПН и разрядники)" "3EQ3 612-5PN5" 750  3
 "EXLIM P396-GH 550" 500  6
 "ОПН-500 У1" 500  3
 "ОПН-500 УХЛ1" 500  3
 "3EP2 192-2PD32-1NE" 220  3
 "EXLIM R072-CN123 УХЛ1" 110  2
 "EXLIM R096-CH123" 110  9
 ОПН-110 110  3
 MWD-12 10  3
 MWK-12 10  9
 SBK-0-15/10.1 10  18
 ОПН-10 10  12
 Итого   74
"11. Аккумуляторная батарея"  0.23  2
 "МОДЕЛЬ АБ" 0.23  1
 "МОДЕЛЬ АБ 2" 0.23  1
 Итого   4
"13. Компрессорное хозяйство" Компрессор 0.4  5
 Итого   5
"14. Устройство для подъема трансформатора" "Подъемники (вышки)"   4
 Итого   4
"15. Дизель-генераторы (мощность, параметры, схема подключения)" Дизель-генератор   1
 Дизель-генератор  250 1
 Итого  250 2
"16. Собственные нужды (схема, источники)" "Панель/щит СН" 0.4  1
 Итого   1
