"21. ВЧ-заградитель"        

"Диспетчерское наименование" "Класс напряжения, кВ" "Тип оборудования" "Диапазон частот, кГц." "Фаза, шт." "Номинальный ток, А." "Заводской номер" "Дата изготовления (год)" "Дата ввода в эксплуатацию"
"ВЧЗ ВЛ-110 кВ Солнечногорск-Б.Раст 1 ф.А"  "ВЗ-1250-0,5 УХЛ1"  Н/Д 1250 53 2006 01/01/2006
"ВЧЗ ВЛ-110 кВ Солнечногорск-Б.Раст 2 ф.А"  "ВЗ-1250-0,5 УХЛ1"  Н/Д 1250 70 2006 11/22/2006
"ВЧЗ ВЛ 110 кВ Шереметьево-Белый Раст ф.А"  "ВЗ-1250-0,5 УХЛ1"  Н/Д 1250 71 2006 01/01/2006
"ВЧЗ ВЛ-110 кВ Икша-Б.Раст 1 с отп. ф.А"  "ВЗ-1250-0,5 УХЛ1"  Н/Д 1250 48 2006 01/01/2006
"ВЧЗ ВЛ-110 кВ Икша-Б.Раст 2 с отп. ф.А"  "ВЗ-1250-0,5 УХЛ1"  Н/Д 1250 27 2006 11/27/2006
"ВЧЗ ВЛ 110 кВ Икша-Белый Раст 3 ф.А"  "ВЗ-1250-0,5 УХЛ1"  Н/Д 1250 54 2006 01/01/2007
"ВЧЗ ВЛ-110 кВ Луговая-Б.Раст с отп ф.А"  "ВЗ-1250-0,5 УХЛ1"  Н/Д 1250 56 2006 01/01/2006
"ВЧЗ ВЛ-500 Б.Раст-Западная ф.В"  DLTC-2000/0,2  Н/Д 2000 525/95/0 2008 01/01/2008
"ВЧЗ ВЛ-500 Конаково-Б.Раст ф.А"  ВЗ-2000  Н/Д  Н/Д 1967 01/01/1967
"ВЧЗ ВЛ-500 Конаково-Б.Раст ф.В"  ВЗ-2000  Н/Д  Н/Д 1967 01/01/1967
"ВЧЗ ВЛ-500 Конаково-Б.Раст ф.С"  ВЗ-2000  Н/Д  Н/Д 1967 01/01/1967
"ВЧЗ-750 ф.А"  РЗ-2000-1,2  Н/Д 2000 8038 1966 01/01/1967
"ВЧЗ-750 ф.В"  РЗ-2000-1,2  Н/Д 2000 4814 1966 01/01/1967
"ВЧЗ-750 ф.С"  РЗ-2000-1,2  Н/Д 2000 1366 1966 01/01/1967
"ВЧЗ ВЛ 110 кВ Шереметьево-Белый Раст ф.В"  ВЗ-1250-0,5  Н/Д 1250  2019 01/01/2019
"ВЧЗ ВЛ-110 кВ Икша-Б.Раст 2 с отп. ф.В"  ВЗ-1250-0,5  Н/Д 1250  2019 01/01/2019
"ВЧЗ ВЛ 110 кВ Икша-Белый Раст 3 ф.В"  ВЗ-1250-0,5  Н/Д 1250  2019 01/01/2019
"ВЧЗ ВЛ-110 кВ Икша-Б.Раст 1 с отп. ф.В"  ВЗ-1250-0,5  Н/Д 1250  2019 01/01/2019
"ВЧЗ ВЛ-110 кВ Луговая-Б.Раст с отп ф.В"  ВЗ-1250-0,5  Н/Д 1250  2019 01/01/2019
