"20. ТРАНСФОРМАТОР ТОКА"                   

"Диспетчерское наименование" "Тип оборудования" "Номинальное напряжение, кВ" "Номинальный ток первичной обмотки, А" "Номинальный ток вторичных обмоток, А" "Класс точности обмоток" "Номинальная нагрузка вторичных обмоток, ВА" "Номинальная предельная кратность вторичных обмоток" "Количество элементов, в одной фазе, шт." "Заводской номер" "Инвентарный номер" "Дата изготовления (год)" "Дата ввода в эксплуатацию" "Вид изоляции" "Марка масла" "Плановая дата 
проведения ТО" "Фактическая дата 
проведения ТО" "Дата и номер Акта ТО" "Дата расчета ИТС" ИТС
"ТТ встр. ВН 500 кВ АТ-5 ф.А" ТВТ-500 500       11146  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.А" ТВТ-500 500       11148  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.А" ТВТ-500 500       1156  1900 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.А" ТВТ-500 500       11147  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.А" ТВТ-500 500       11145  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.В" ТВТ-500 500       10837  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.В" ТВТ-500 500       1153  1900 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.В" ТВТ-500 500       10838  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.В" ТВТ-500 500       11149  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.В" ТВТ-500 500       11150  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.С" ТВТ-500 500       1152  1900 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.С" ТВТ-500 500       10835  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.С" ТВТ-500 500       10836  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.С" ТВТ-500 500       11143  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.С" ТВТ-500 500       11144  2006 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.А" ТВТ-110 110       11136  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.А" ТВТ-110 110       1162  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.А" ТВТ-110 110       10832  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.А" ТВТ-110 110       11138  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.А" ТВТ-110 110       11141  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.В" ТВТ-110 110       11140  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.В" ТВТ-110 110       1161  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.В" ТВТ-110 110       10830  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.В" ТВТ-110 110       10829  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.В" ТВТ-110 110       10831  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.С" ТВТ-110 110       11142  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.С" ТВТ-110 110       11137  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.С" ТВТ-110 110       1157  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.С" ТВТ-110 110       11135  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.С" ТВТ-110 110       11139  1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-4 ф.нуля" ТВТ-10 10       10834  1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-4 ф.А" ТВТ-10 10       1166  1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-4 ф.А" ТВТ-10 10       10823  2006 01.01.1900       
"ТТ встр. НН 10 кВ АТ-4 ф.В" ТВТ-10 10       1167  1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-4 ф.В" ТВТ-10 10       10825  2006 01.01.1900       
"ТТ встр. НН 10 кВ АТ-4 ф.С" ТВТ-10 10       1168  1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-4 ф.С" ТВТ-10 10       10827  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.А" ТВТ-500 500       10821  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.А" ТВТ-500 500       11127  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.А" ТВТ-500 500       1155  1900 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.А" ТВТ-500 500       10822 0209-1-14-03132 2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.А" ТВТ-500 500       11128  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.В" ТВТ-500 500       11131  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.В" ТВТ-500 500       1154  1900 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.В" ТВТ-500 500       11133  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.В" ТВТ-500 500       11134  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.В" ТВТ-500 500       11132  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.С" ТВТ-500 500       1151  1900 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.С" ТВТ-500 500       10820  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.С" ТВТ-500 500       11129  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.С" ТВТ-500 500       10819  2006 01.01.1900       
"ТТ встр. ВН 500 кВ АТ-5 ф.С" ТВТ-500 500       11130  2006 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.А" ТВТ-110 110       1159  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.А" ТВТ-110 110       10813  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.В" ТВТ-110 110       11125  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.В" ТВТ-110 110       1160  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.С" ТВТ-110 110       11126  1900 01.01.1900       
"ТТ встроенный CН 110 кВ АТ-5 ф.С" ТВТ-110 110       1158  1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-5 ф.нуля" ТВТ-10 10       1109  1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-5 ф.А" ТВТ-10 10       1164  1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-5 ф.А" ТВТ-10 10       10809  2006 01.01.1900       
"ТТ встр. НН 10 кВ АТ-5 ф.В" ТВТ-10 10       1165  1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-5 ф.В" ТВТ-10 10       10810  2006 01.01.1900       
"ТТ встр. НН 10 кВ АТ-5 ф.С" ТВТ-10 10       1163  1900 01.01.1900       
"ТТ встр. НН 10 кВ АТ-5 ф.С" ТВТ-10 10       10812  2006 01.01.1900       
"ТТ встроенный ВН 110 кВ Т-6 ф.нуля" ТВТ-110 110       11013  1900 01.01.1900       
"ТТ встроенный ВН 110 кВ Т-6 ф.нуля" ТВТ-110 110       11012  1900 01.01.1900       
"ТТ встроенный ВН 110 кВ Т-6 ф.А" ТВТ-110 110       11019  1900 01.01.1900       
"ТТ встроенный ВН 110 кВ Т-6 ф.А" ТВТ-110 110       11018  1900 01.01.1900       
"ТТ встроенный ВН 110 кВ Т-6 ф.В" ТВТ-110 110       11015  1900 01.01.1900       
"ТТ встроенный ВН 110 кВ Т-6 ф.В" ТВТ-110 110       11016  1900 01.01.1900       
"ТТ встроенный ВН 110 кВ Т-6 ф.С" ТВТ-110 110       11020  1900 01.01.1900       
"ТТ встроенный ВН 110 кВ Т-6 ф.С" ТВТ-110 110       11014  1900 01.01.1900       
"ТТ встроенный ВН 110 кВ Т-6 ф.С" ТВТ-110 110       11017  1900 01.01.1900       
"ТТ встр. НН1 10 кВ Т-6 ф.А" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН1 10 кВ Т-6 ф.В" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН1 10 кВ Т-6 ф.С" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН2 10 кВ Т-6 ф.А" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН2 10 кВ Т-6 ф.В" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН2 10 кВ Т-6 ф.С" ТВТ-10 10         1900 01.01.1900       
"ТТ встроенный ВН 110 кВ Т-7 ф.А" ТВТ-110 110       11028  1900 01.01.1900       
"ТТ встроенный ВН 110 кВ Т-7 ф.А" ТВТ-110 110       11029  1900 01.01.1900       
"ТТ встроенный ВН 110 кВ Т-7 ф.В" ТВТ-110 110         1900 01.01.1900       
"ТТ встроенный ВН 110 кВ Т-7 ф.В" ТВТ-110 110       11027  1900 01.01.1900       
"ТТ встроенный ВН 110 кВ Т-7 ф.С" ТВТ-110 110       11026  1900 01.01.1900       
"ТТ встроенный ВН 110 кВ Т-7 ф.С" ТВТ-110 110       11023  1900 01.01.1900       
"ТТ встр. НН1 10 кВ Т-7 ф.А" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН1 10 кВ Т-7 ф.В" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН1 10 кВ Т-7 ф.С" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН2 10 кВ Т-7 ф.А" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН2 10 кВ Т-7 ф.В" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН2 10 кВ Т-7 ф.С" ТВТ-10 10         1900 01.01.1900       
"ТТ встроенный ф.А" ТТВ-750-I 750         1900 01.01.1900       
"ТТ встроенный ф.А" ТТВ-750-I 750         1900 01.01.1900       
"ТТ встроенный ф.А" ТТВ-750-I 750         1900 01.01.1900       
"ТТ встроенный ф.В" ТТВ-750-I 750         1900 01.01.1900       
"ТТ встроенный ф.В" ТТВ-750-I 750         1900 01.01.1900       
"ТТ встроенный ф.В" ТТВ-750-I 750         1900 01.01.1900       
"ТТ встроенный ф.С" ТТВ-750-I 750         1900 01.01.1900       
"ТТ встроенный ф.С" ТТВ-750-I 750         1900 01.01.1900       
"ТТ встроенный ф.С" ТТВ-750-I 750         1900 01.01.1900       
"ТТ встр. СН 500 кВ АТ-1 ф.А" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. СН 500 кВ АТ-1 ф.А" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. СН 500 кВ АТ-1 ф.А" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. СН 500 кВ АТ-1 ф.В" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. СН 500 кВ АТ-1 ф.В" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. СН 500 кВ АТ-1 ф.В" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. СН 500 кВ АТ-1 ф.С" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. СН 500 кВ АТ-1 ф.С" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. СН 500 кВ АТ-1 ф.С" ТВТ-500 500         1900 01.01.1900       
"ТТ встроенный ф.А" ТТВ-750-I 750         1900 01.01.1900       
"ТТ встроенный ф.А" ТТВ-750-I 750         1900 01.01.1900       
"ТТ встроенный ф.А" ТТВ-750-I 750         1900 01.01.1900       
"ТТ встроенный ф.В" ТТВ-750-I 750         1900 01.01.1900       
"ТТ встроенный ф.В" ТТВ-750-I 750         1900 01.01.1900       
"ТТ встроенный ф.В" ТТВ-750-I 750         1900 01.01.1900       
"ТТ встроенный ф.С" ТТВ-750-I 750         1900 01.01.1900       
"ТТ встроенный ф.С" ТТВ-750-I 750         1900 01.01.1900       
"ТТ встроенный ф.С" ТТВ-750-I 750         1900 01.01.1900       
"ТТ встр. СН 500 кВ АТ-2 ф.А" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. СН 500 кВ АТ-2 ф.А" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. СН 500 кВ АТ-2 ф.А" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. СН 500 кВ АТ-2 ф.В" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. СН 500 кВ АТ-2 ф.В" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. СН 500 кВ АТ-2 ф.В" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. СН 500 кВ АТ-2 ф.С" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. СН 500 кВ АТ-2 ф.С" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. СН 500 кВ АТ-2 ф.С" ТВТ-500 500         1900 01.01.1900       
"ТТ встр. НН кВ АТ-1 ф.А" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН кВ АТ-1 ф.А" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН кВ АТ-1 ф.В" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН кВ АТ-1 ф.В" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН кВ АТ-1 ф.С" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН кВ АТ-1 ф.С" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН кВ АТ-2 ф.А" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН кВ АТ-2 ф.А" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН кВ АТ-2 ф.В" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН кВ АТ-2 ф.В" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН кВ АТ-2 ф.С" ТВТ-10 10         1900 01.01.1900       
"ТТ встр. НН кВ АТ-2 ф.С" ТВТ-10 10         1900 01.01.1900       
"ТТ-110кВ Резервф.А" ТФНД-110 110       8728121 0209-2-14-12820 2006 01.01.2007       
"ТТ-110кВ Резервф.В" ТФНД-110 110       8728135 0209-2-14-12820 2006 01.01.2007       
"ТТ-110кВ Резервф.С" ТФНД-110 110       8728116 0209-2-14-12820 2006 01.01.2007       
"ТТ-110кВ Резерв ф.А" ТФНД-110 110       8728109 0209-2-14-12819 2006 01.01.2007       
"ТТ-110кВ Резерв ф.В" ТФНД-110 110       8728196 0209-2-14-12819 2006 01.01.2007       
"ТТ-110кВ Резерв ф.С" ТФНД-110 110       8728107 0209-2-14-12819 2006 01.01.2007       
"ТТ-110кВ Резерв ф.А" ТФНД-110 110       8728098 0209-2-14-12818 2006 01.01.2007       
"ТТ-110кВ Резерв ф.В" ТФНД-110 110       8728095 0209-2-14-12818 2006 01.01.2007       
"ТТ-110кВ Резерв ф.С" ТФНД-110 110       8728099 0209-2-14-12818 2006 01.01.2007       
"ТТ-110кВ Резерв ф.А" ТФНД-110 110       8728106 0209-2-14-12817 2006 01.01.2007       
"ТТ-110кВ Резерв ф.В" ТФНД-110 110       8728194 0209-2-14-12817 2006 01.01.2007       
"ТТ-110кВ Резерв ф.С" ТФНД-110 110       8728197 0209-2-14-12817 2006 01.01.2007       
"ТТ-110кВ Солнечногорск-Б.Раст 1 ф.А" IMB-123 110       8728140 0209-2-14-12823 2006 01.01.2006       
"ТТ-110кВ Солнечногорск-Б.Раст 1 ф.В" IMB-123 110       8728127 0209-2-14-12823 2006 01.01.2006       
"ТТ-110кВ Солнечногорск-Б.Раст 1 ф.С" IMB-123 110       8728139 0209-2-14-12823 2006 01.01.2006       
"ТТ-110кВ Солнечногорск-Б.Раст 2 ф.С" IMB-123 110       8728131 0209-2-14-12822 2006 01.01.2006       
"ТТ-500кВ Б.Раст-Западная ф.А" ТФНКД-500 500       22347 0209-1-14-02581 1969 01.01.1969       
"ТТ-500кВ Б.Раст-Западная ф.В" ТФНКД-500 500       Н/Д 0209-1-14-02582 1973 01.01.1973       
"ТТ-500кВ Б.Раст-Западная ф.С" ТФНКД-500 500       Н/Д 0209-1-14-02583 1973 01.01.1973       
"ТТ-500кВ Б.Раст-Западная ф.А" ТФНКД-500 500       352 0209-1-14-02573 1965 01.01.1967       
"ТТ-500кВ Б.Раст-Западная ф.А" ТФНКД-500 500        0209-1-14-02573 1973 01.01.1973       
"ТТ-500кВ Б.Раст-Западная ф.В" ТФНКД-500 500        0209-1-14-02574 1973 01.01.1973       
"ТТ-500кВ Б.Раст-Западная ф.В" ТФНКД-500 500        0209-1-14-02574 1973 01.01.1973       
"ТТ-500кВ Б.Раст-Западная ф.С" ТФНКД-500 500       Н/Д 0209-1-14-02575 1965 01.01.1967       
"ТТ-500кВ Б.Раст-Западная ф.С" ТФНКД-500 500        0209-1-14-02575 1973 01.01.1973       
"ТТ-110кВ Т-7 ф.А" ТФНД-110 110       Н/Д 0209-2-14-12819 1900 01.01.1966       
"ТТ-110кВ Т-7 ф.В" ТФНД-110 110       Н/Д 0209-2-14-12819 1900 01.01.1966       
"ТТ-110кВ Т-7 ф.С" ТФНД-110 110       Н/Д 0209-2-14-12819 1900 01.01.1966       
"ТТ-500кВ 1 СШ Конаково-Б.Раст ф.А" ТФНКД-500 500       283 0209-1-14-02570 1968 01.01.1977       
"ТТ-500кВ 1 СШ Конаково-Б.Раст ф.В" ТФНКД-500 500       381 0209-1-14-02571 1974 01.01.1977       
"ТТ-500кВ 1 СШ Конаково-Б.Раст ф.С" ТФНКД-500 500       382 0209-1-14-02572 1974 01.01.1977       
"ТТ-500кВ 2 СШ Конаково-Б.Раст ф.А" ТФНКД-500 500       1000/969 0209-1-14-02578 1977 01.01.1977       
"ТТ-500кВ 2 СШ Конаково-Б.Раст ф.В" ТФНКД-500 500       994/972 0209-1-14-02579 1977 01.01.1977       
"ТТ-500кВ 2 СШ Конаково-Б.Раст ф.С" ТФНКД-500 500       959/977 0209-1-14-02580 1977 01.01.1977       
"ТТ-110кВ АТ-4 ф.А" IMB-123 110       8728102 0209-2-14-12817 2006 01.01.2006       
"ТТ-110кВ АТ-4 ф.В" IMB-123 110       8728110 0209-2-14-12817 2006 01.01.2006       
"ТТ-110кВ АТ-4 ф.С" IMB-123 110       8728103 0209-2-14-12817 2006 01.01.2006       
"ТТ-110кВ АТ-4 ф.А" IMB-123 110       8728134 0209-2-14-12821 2006 01.01.2006       
"ТТ-110кВ АТ-4 ф.В" IMB-123 110       8728122 0209-2-14-12819 2006 01.01.2006       
"ТТ-110кВ АТ-4 ф.С" IMB-123 110       8728123 0209-2-14-12819 2006 01.01.2006       
"ТТ-110кВ АТ-5 ф.А" IMB-123 110       8728143 0209-2-14-12365 2006 01.01.2006       
"ТТ-110кВ АТ-5 ф.В" IMB-123 110       8728137 0209-2-14-12365 2006 01.01.2006       
"ТТ-110кВ АТ-5 ф.С" IMB-123 110       8728141 0209-2-14-12365 2006 01.01.2006       
"ТТ-110кВ АТ-5 ф.А" IMB-123 110       8728119 0209-2-14-12365 2006 01.01.2006       
"ТТ-110кВ АТ-5 ф.В" IMB-123 110       8728108 0209-2-14-12365 2006 01.01.2006       
"ТТ-110кВ АТ-5 ф.С" IMB-123 110       8728124 0209-2-14-12365 2006 01.01.2006       
"ТТ-500кВ АТ-1 ф.А" ТФНКД-500 500       976 0209-1-14-03132 1977 01.01.1977       
"ТТ-500кВ АТ-1 ф.В" ТФНКД-500 500       Н/Д 0209-1-14-02564 1977 01.01.1977       
"ТТ-500кВ АТ-1 ф.С" ТФНКД-500 500       Н/Д 0209-1-14-02565 1977 01.01.1977       
"ТТ-500кВ АТ-2 ф.А" ТФНКД-500 500       80 0209-1-14-02567 1972 01.01.1973       
"ТТ-500кВ АТ-2 ф.В" ТФНКД-500 500       Н/Д 0209-1-14-02568 1972 01.01.1973       
"ТТ-500кВ АТ-2 ф.С" ТФНКД-500 500       Н/Д 0209-1-14-02569 1972 01.01.1973       
"ТТ-500кВ Б.Раст-Бескудник ф.А" ТФНКД-500 500       358 0209-1-14-02566 1967 01.01.1967       
"ТТ-500кВ Б.Раст-Бескудник ф.С" ТФНКД-500 500       Н/Д 0209-1-14-02577 1967 01.01.1967       
"ТТ-10 кВ Резерв ф.А" ТОЛ-10-1000/5 10       06/30338158 0209-2-14-12889 2006 01.01.2007       
"ТТ-10 кВ Резерв ф.В" ТОЛ-10-1000/5 10       06/30338159 0209-2-14-12889 2006 01.01.2007       
"ТТ-10 кВ Резерв ф.С" ТОЛ-10-1000/5 10       06/30338160 0209-2-14-12889 2006 01.01.2007       
"ТТ-10 кВ СВВк-10 1-2сек. ф.А" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12892 2006 01.01.2007       
"ТТ-10 кВ СВВк-10 1-2сек. ф.В" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12892 2006 01.01.2007       
"ТТ-10 кВ СВВк-10 1-2сек. ф.С" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12892 2006 01.01.2007       
"ТТ-10кВ СВВк 10 кВ 1-3 с. ф.А" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12932 2006 01.01.2007       
"ТТ-10кВ СВВк 10 кВ 1-3 с. ф.В" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12932 2006 01.01.2007       
"ТТ-10кВ СВВк 10 кВ 1-3 с. ф.С" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12932 2006 01.01.2007       
"ТТ-10кВ ДГК-4 ф.А" ТОЛ-10-1000/5 10       06/30338179 0209-2-14-12948 2006 01.01.2007       
"ТТ-10кВ ДГК-4 ф.В" ТОЛ-10-1000/5 10       06/30338180 0209-2-14-12948 2006 01.01.2007       
"ТТ-10кВ ДГК-4 ф.С" ТОЛ-10-1000/5 10       06/30338181 0209-2-14-12948 2006 01.01.2007       
"ТТ-10кВКТП-7 ф.А" ТОЛ-10-1000/5 10       06/30338261 0209-2-14-12943 2006 01.01.2007       
"ТТ-10кВКТП-7 ф.В" ТОЛ-10-1000/5 10       06/30338262 0209-2-14-12943 2006 01.01.2007       
"ТТ-10кВКТП-7 ф.С" ТОЛ-10-1000/5 10       06/30338263 0209-2-14-12943 2006 01.01.2007       
"ТТ-10кВ МК-52 ф.А" ТОЛ-10-1000/5 10       06/30338252 0209-2-14-12939 2006 01.01.2007       
"ТТ-10кВ МК-52 ф.В" ТОЛ-10-1000/5 10       06/30338253 0209-2-14-12939 2006 01.01.2007       
"ТТ-10кВ МК-52 ф.С" ТОЛ-10-1000/5 10       06/30338254 0209-2-14-12939 2006 01.01.2007       
"ТТ-10кВ ТСН-11 ф.А" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12935 2006 01.01.2007       
"ТТ-10кВ ТСН-11 ф.В" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12935 2006 01.01.2007       
"ТТ-10кВ ТСН-11 ф.С" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12935 2006 01.01.2007       
"ТТ-10кВ ТСН-4 ф.А" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12894 2006 01.01.2007       
"ТТ-10кВ ТСН-4 ф.В" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12894 2006 01.01.2007       
"ТТ-10кВ ТСН-4 ф.С" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12894 2006 01.01.2007       
"ТТ-10кВ ТСН-6 ф.А" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12897 2006 01.01.2007       
"ТТ-10кВ ТСН-6 ф.В" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12897 2006 01.01.2007       
"ТТ-10кВ ТСН-6 ф.С" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12897 2006 01.01.2007       
"ТТ-10кВ 1М ф.А" ТОЛ-10-1000/5 10       06/30338149 0209-2-14-12593 2006 01.01.2007       
"ТТ-10кВ 1М ф.В" ТОЛ-10-1000/5 10       06/30338150 0209-2-14-12593 2006 01.01.2007       
"ТТ-10кВ 1М ф.С" ТОЛ-10-1000/5 10       06/30338151 0209-2-14-12593 2006 01.01.2007       
"ТТ-10кВ АТ-5 ф.А" ТОЛ-10-1000/5 10       06/30338131 0209-2-14-12891 2006 01.01.2007       
"ТТ-10кВ АТ-5 ф.В" ТОЛ-10-1000/5 10       06/30338132 0209-2-14-12891 2006 01.01.2007       
"ТТ-10кВ АТ-5 ф.С" ТОЛ-10-1000/5 10       06/30338133 0209-2-14-12891 2006 01.01.2007       
"ТТ-10кВ КТП-1 ф.А" ТОЛ-10-1000/5 10       06/30338249 0209-2-14-12592 2006 01.01.2007       
"ТТ-10кВ КТП-1 ф.В" ТОЛ-10-1000/5 10       06/30338250 0209-2-14-12592 2006 01.01.2007       
"ТТ-10кВ КТП-1 ф.С" ТОЛ-10-1000/5 10       06/30338251 0209-2-14-12592 2006 01.01.2007       
"ТТ-10кВ КТП-3 ф.А" ТОЛ-10-1000/5 10       06/30338246 0209-2-14-12590 2006 01.01.2007       
"ТТ-10кВ КТП-3 ф.В" ТОЛ-10-1000/5 10       06/30338247 0209-2-14-12590 2006 01.01.2007       
"ТТ-10кВ КТП-3 ф.С" ТОЛ-10-1000/5 10       06/30338248 0209-2-14-12590 2006 01.01.2007       
"ТТ-10кВ Резерв ф.А" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12895 2006 01.01.2007       
"ТТ-10кВ Резерв ф.В" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12895 2006 01.01.2007       
"ТТ-10кВ Резерв ф.С" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12895 2006 01.01.2007       
"ТТ-10кВ Резерв ф.А" ТОЛ-10-1000/5 10       06/30338164 0209-2-14-12934 2006 01.01.2007       
"ТТ-10кВ Резерв ф.В" ТОЛ-10-1000/5 10       06/30338165 0209-2-14-12934 2006 01.01.2007       
"ТТ-10кВ Резерв ф.С" ТОЛ-10-1000/5 10       06/30338166 0209-2-14-12934 2006 01.01.2007       
"ТТ-10кВ СВВк 2-1сек. ф.А" ТОЛ-10-1000/5 10       06/30338110 0209-2-14-12334 2006 01.01.2007       
"ТТ-10кВ СВВк 2-1сек. ф.В" ТОЛ-10-1000/5 10       06/30338111 0209-2-14-12334 2006 01.01.2007       
"ТТ-10кВ СВВк 2-1сек. ф.С" ТОЛ-10-1000/5 10       06/30338112 0209-2-14-12334 2006 01.01.2007       
"ТТ-10кВ СМВ-10 2-4сек. ф.А" ТОЛ-10-1000/5 10       06/30338115 0209-2-14-12591 2006 01.01.2007       
"ТТ-10кВ СМВ-10 2-4сек. ф.В" ТОЛ-10-1000/5 10       06/30338114 0209-2-14-12591 2006 01.01.2007       
"ТТ-10кВ СМВ-10 2-4сек. ф.С" ТОЛ-10-1000/5 10       06/30338113 0209-2-14-12591 2006 01.01.2007       
"ТТ-10кВ ТСН-10 ф.А" ТОЛ-10-1000/5 10       06/30338244 0209-2-14-12890 2006 01.01.2007       
"ТТ-10кВ ТСН-10 ф.В" ТОЛ-10-1000/5 10       06/30338243 0209-2-14-12890 2006 01.01.2007       
"ТТ-10кВ ТСН-10 ф.С" ТОЛ-10-1000/5 10       06/30338242 0209-2-14-12890 2006 01.01.2007       
"ТТ-10кВ ТСН-5 ф.А" ТОЛ-10-1000/5 10       06/30338146 0209-2-14-12589 2006 01.01.2007       
"ТТ-10кВ ТСН-5 ф.В" ТОЛ-10-1000/5 10       06/30338147 0209-2-14-12589 2006 01.01.2007       
"ТТ-10кВ ТСН-5 ф.С" ТОЛ-10-1000/5 10       06/30338148 0209-2-14-12589 2006 01.01.2007       
"ТТ-10кВ ТСН-9 ф.А" ТОЛ-10-1000/5 10       06/30338155 0209-2-14-12595 2006 01.01.2007       
"ТТ-10кВ ТСН-9 ф.В" ТОЛ-10-1000/5 10       06/30338156 0209-2-14-12595 2006 01.01.2007       
"ТТ-10кВ ТСН-9 ф.С" ТОЛ-10-1000/5 10       06/30338157 0209-2-14-12595 2006 01.01.2007       
"ТТ-10кВ Т-50 ф.А" ТОЛ-10-1000/5 10       06/30338185 0209-2-14-12933 2006 01.01.2007       
"ТТ-10кВ Т-50 ф.В" ТОЛ-10-1000/5 10       06/30338186 0209-2-14-12933 2006 01.01.2007       
"ТТ-10кВ Т-50 ф.С" ТОЛ-10-1000/5 10       06/30338187 0209-2-14-12933 2006 01.01.2007       
"ТТ-10кВГорки-1 ф.А" ТОЛ-10-1000/5 10       06/30338485 0209-2-14-12955 2006 01.01.2007       
"ТТ-10кВГорки-1 ф.В" ТОЛ-10-1000/5 10       06/30338486 0209-2-14-12955 2006 01.01.2007       
"ТТ-10кВГорки-1 ф.С" ТОЛ-10-1000/5 10       06/30338487 0209-2-14-12955 2006 01.01.2007       
"ТТ-10кВ Горки-2 ф.А" ТОЛ-10-1000/5 10       06/30338287 0209-2-14-12953 2006 01.01.2007       
"ТТ-10кВ Горки-2 ф.В" ТОЛ-10-1000/5 10       06/30338288 0209-2-14-12953 2006 01.01.2007       
"ТТ-10кВ Горки-2 ф.С" ТОЛ-10-1000/5 10       06/30338289 0209-2-14-12953 2006 01.01.2007       
"ТТ-10кВ ДГК-3 ф.А" ТОЛ-10-1000/5 10       06/30338191 0209-2-14-12961 2006 01.01.2007       
"ТТ-10кВ ДГК-3 ф.В" ТОЛ-10-1000/5 10       06/30338192 0209-2-14-12961 2006 01.01.2007       
"ТТ-10кВ ДГК-3 ф.С" ТОЛ-10-1000/5 10       06/30338193 0209-2-14-12961 2006 01.01.2007       
"ТТ-10кВ КТП-8 ф.А" ТОЛ-10-1000/5 10       06/30338245 0209-2-14-12959 2006 01.01.2007       
"ТТ-10кВ КТП-8 ф.В" ТОЛ-10-1000/5 10       06/30338264 0209-2-14-12959 2006 01.01.2007       
"ТТ-10кВ КТП-8 ф.С" ТОЛ-10-1000/5 10       06/30338265 0209-2-14-12959 2006 01.01.2007       
"ТТ-10кВ Т-7 ф.А" ТОЛ-10-1000/5 10       06/30338125 0209-2-14-12962 2006 01.01.2007       
"ТТ-10кВ Т-7 ф.В" ТОЛ-10-1000/5 10       06/30338126 0209-2-14-12962 2006 01.01.2007       
"ТТ-10кВ Т-7 ф.С" ТОЛ-10-1000/5 10       06/30338127 0209-2-14-12962 2006 01.01.2007       
"ТТ-10кВ Н-2 ф.А" ТОЛ-10-1000/5 10       06/30338266 0209-2-14-12952 2006 01.01.2007       
"ТТ-10кВ Н-2 ф.В" ТОЛ-10-1000/5 10       06/30338267 0209-2-14-12952 2006 01.01.2007       
"ТТ-10кВ Н-2 ф.С" ТОЛ-10-1000/5 10       06/30338268 0209-2-14-12952 2006 01.01.2007       
"ТТ-10кВ Резерв ф.А" ТОЛ-10-1000/5 10       06/30338176 0209-2-14-12944 2006 01.01.2007       
"ТТ-10кВ Резерв ф.В" ТОЛ-10-1000/5 10       06/30338177 0209-2-14-12944 2006 01.01.2007       
"ТТ-10кВ Резерв ф.С" ТОЛ-10-1000/5 10       06/30338178 0209-2-14-12944 2006 01.01.2007       
"ТТ-10кВ СВВк 3-1сек. ф.А" ТОЛ-10-1000/5 10       06/30338140 0209-2-14-12954 2006 01.01.2007       
"ТТ-10кВ СВВк 3-1сек. ф.В" ТОЛ-10-1000/5 10       06/30338141 0209-2-14-12954 2006 01.01.2007       
"ТТ-10кВ СВВк 3-1сек. ф.С" ТОЛ-10-1000/5 10       06/30338142 0209-2-14-12954 2006 01.01.2007       
"ТТ-10кВ Фид. 1 ф.А" ТОЛ-10-1000/5 10       06/30338488 0209-2-14-12956 2006 01.01.2007       
"ТТ-10кВ Фид. 1 ф.В" ТОЛ-10-1000/5 10       06/30338489 0209-2-14-12956 2006 01.01.2007       
"ТТ-10кВ Фид. 1 ф.С" ТОЛ-10-1000/5 10       06/30338490 0209-2-14-12956 2006 01.01.2007       
"ТТ-10кВ Фид. 3, 5 ф.А" ТОЛ-10-1000/5 10       06/30338491 0209-2-14-12957 2006 01.01.2007       
"ТТ-10кВ Фид. 3, 5 ф.В" ТОЛ-10-1000/5 10       06/30338492 0209-2-14-12957 2006 01.01.2007       
"ТТ-10кВ Фид. 3, 5 ф.С" ТОЛ-10-1000/5 10       06/30338493 0209-2-14-12957 2006 01.01.2007       
"ТТ-10кВ Горки-3 ф.А" ТОЛ-10-1000/5 10       06/30338281 0209-2-14-12945 2006 01.01.2007       
"ТТ-10кВ Горки-3 ф.В" ТОЛ-10-1000/5 10       06/30338282 0209-2-14-12945 2006 01.01.2007       
"ТТ-10кВ Горки-3 ф.С" ТОЛ-10-1000/5 10       06/30338283 0209-2-14-12945 2006 01.01.2007       
"ТТ-10кВ КТП-2 ф.А" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12896 2006 01.01.2007       
"ТТ-10кВ КТП-2 ф.В" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12896 2006 01.01.2007       
"ТТ-10кВ КТП-2 ф.С" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12896 2006 01.01.2007       
"ТТ-10кВ КТП-4 ф.А" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12931 2006 01.01.2007       
"ТТ-10кВ КТП-4 ф.В" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12931 2006 01.01.2007       
"ТТ-10кВ КТП-4 ф.С" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12931 2006 01.01.2007       
"ТТ-10 кВ Резерв ф.А" ТОЛ-10-1000/5 10       06/30338154 0209-2-14-12594 2006 01.01.2007       
"ТТ-10 кВ Резерв ф.В" ТОЛ-10-1000/5 10       06/30338153 0209-2-14-12594 2006 01.01.2007       
"ТТ-10 кВ Резерв ф.С" ТОЛ-10-1000/5 10       06/30338152 0209-2-14-12594 2006 01.01.2007       
"ТТ-750кВ В-2 АТ-2 ф.А" CTH-765 750       1 0209-1-14-03017 2003 15.09.2003       
"ТТ-750кВ В-2 АТ-2 ф.В" CTH-765 750       2 0209-1-14-03018 2003 15.09.2003       
"ТТ-750кВ В-2 АТ-2 ф.С" CTH-765 750       3 0209-1-14-03019 2003 15.09.2003       
"ТТ-750кВ В-1 АТ-1 ф.А" CTH-765 750   "0,5, 10P20"    4 0209-1-14-03014 1900 17.10.2003       
"ТТ-750кВ В-1 АТ-1 ф.В" CTH-765 750       5 0209-1-14-03015 1900 17.10.2003       
"ТТ-750кВ В-1 АТ-1 ф.С" CTH-765 750       6 0209-1-14-03016 1900 17.10.2003       
"ТТ-ВВк-10кВ АТ-4 ф.А" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12936 2006 01.01.2007       
"ТТ-ВВк-10кВ АТ-4 ф.В" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12936 2006 01.01.2007       
"ТТ-ВВк-10кВ АТ-4 ф.С" ТОЛ-10-1000/5 10       Н/Д 0209-2-14-12936 2006 01.01.2007       
"ТТ-10 кВ Вертикаль 1 ф.А" ТОЛ-10-1000/5 10       06/30338227 0209-2-14-12978 2006 01.01.2007       
"ТТ-10 кВ Вертикаль 1 ф.В" ТОЛ-10-1000/5 10       06/30338228 0209-2-14-12978 2006 01.01.2007       
"ТТ-10 кВ Вертикаль 1 ф.С" ТОЛ-10-1000/5 10       06/30338229 0209-2-14-12978 2006 01.01.2007       
"ТТ-10 кВ Мега-Мечта 2 ф.А" ТОЛ-10-1000/5 10       06/30338224 0209-2-14-12977 2006 01.01.2006       
"ТТ-10 кВ Мега-Мечта 2 ф.В" ТОЛ-10-1000/5 10       06/30338225 0209-2-14-12977 2006 01.01.2006       
"ТТ-10 кВ Мега-Мечта 2 ф.С" ТОЛ-10-1000/5 10       06/30338226 0209-2-14-12977 2006 01.01.2007       
"ТТ-10кВ ДГК-6 ф.А" ТОЛ-10-1000/5 10       06/30338215 0209-2-14-12971 2006 01.01.2007       
"ТТ-10кВ ДГК-6 ф.В" ТОЛ-10-1000/5 10       06/30338216 0209-2-14-12971 2006 01.01.2007       
"ТТ-10кВ ДГК-6 ф.С" ТОЛ-10-1000/5 10       06/30338217 0209-2-14-12971 2006 01.01.2007       
"ТТ-10кВ ВВк-10кВ НН2 Т-6 ф.А" ТОЛ-10-1000/5 10       06/30338107 0209-2-14-12972 2006 01.01.2007       
"ТТ-10кВ ВВк-10кВ НН2 Т-6 ф.В" ТОЛ-10-1000/5 10       06/30338108 0209-2-14-12972 2006 01.01.2007       
"ТТ-10кВ ВВк-10кВ НН2 Т-6 ф.С" ТОЛ-10-1000/5 10       06/30338109 0209-2-14-12972 2006 01.01.2007       
"ТТ-10кВ Резерв ф.А" ТОЛ-10-1000/5 10       51909 0209-2-14-12964 2006 01.01.2007       
"ТТ-10кВ Резерв ф.В" ТОЛ-10-1000/5 10       12758 0209-2-14-12964 2006 01.01.2007       
"ТТ-10кВ Резерв ф.С" ТОЛ-10-1000/5 10       51906 0209-2-14-12964 2006 01.01.2007       
"ТТ-10кВ Резерв ф.А" ТОЛ-10-1000/5 10       06/30627379 0209-2-14-12965 2006 01.01.2007       
"ТТ-10кВ Резерв ф.В" ТОЛ-10-1000/5 10       06/30627378 0209-2-14-12965 2006 01.01.2007       
"ТТ-10кВ Резерв ф.С" ТОЛ-10-1000/5 10       06/30627377 0209-2-14-12965 2006 01.01.2007       
"ТТ-10кВ Резерв ф.А" ТОЛ-10-1000/5 10       06/30338202 0209-2-14-12966 2006 01.01.2007       
"ТТ-10кВ Резерв ф.В" ТОЛ-10-1000/5 10       06/30338201 0209-2-14-12966 2006 01.01.2007       
"ТТ-10кВ Резерв ф.С" ТОЛ-10-1000/5 10       06/30338200 0209-2-14-12966 2006 01.01.2007       
"ТТ-10кВ Резерв ф.А" ТОЛ-10-1000/5 10       06/30338205 0209-2-14-12968 2006 01.01.2007       
"ТТ-10кВ Резерв ф.В" ТОЛ-10-1000/5 10       06/30338204 0209-2-14-12968 2006 01.01.2007       
"ТТ-10кВ Резерв ф.С" ТОЛ-10-1000/5 10       06/30338203 0209-2-14-12968 2006 01.01.2007       
"ТТ-10кВ Резерв ф.А" ТОЛ-10-1000/5 10       06/30338208 0209-2-14-12969 2006 01.01.2007       
"ТТ-10кВ Резерв ф.В" ТОЛ-10-1000/5 10       06/30338207 0209-2-14-12969 2006 01.01.2007       
"ТТ-10кВ Резерв ф.С" ТОЛ-10-1000/5 10       06/30338206 0209-2-14-12969 2006 01.01.2007       
"ТТ-10кВ Резерв ф.А" ТОЛ-10-1000/5 10       06/30338211 0209-2-14-12970 2006 01.01.2007       
"ТТ-10кВ Резерв ф.В" ТОЛ-10-1000/5 10       06/30338210 0209-2-14-12970 2006 01.01.2007       
"ТТ-10кВ Резерв ф.С" ТОЛ-10-1000/5 10       06/30338209 0209-2-14-12970 2006 01.01.2007       
"ТТ-10кВ СВВк 5-6сек. ф.А" ТОЛ-10-1000/5 10       06/30338143 0209-2-14-12963 2006 01.01.2007       
"ТТ-10кВ СВВк 5-6сек. ф.В" ТОЛ-10-1000/5 10       06/30338144 0209-2-14-12963 2006 01.01.2007       
"ТТ-10кВ СВВк 5-6сек. ф.С" ТОЛ-10-1000/5 10       06/30338145 0209-2-14-12963 2006 01.01.2007       
"ТТ-10кВ ВВк-10кВ НН1 Т-6 ф.А" ТОЛ-10-1000/5 10       06/30338124 0209-2-14-12949 2006 01.01.2007       
"ТТ-10кВ ВВк-10кВ НН1 Т-6 ф.В" ТОЛ-10-1000/5 10       06/30338123 0209-2-14-12949 2006 01.01.2007       
"ТТ-10кВ ВВк-10кВ НН1 Т-6 ф.С" ТОЛ-10-1000/5 10       06/30338122 0209-2-14-12949 2006 01.01.2007       
"ТТ-10кВ ВВк-10 Н-1 ф.А" ТОЛ-10-1000/5 10       06/30338258 0209-2-14-12947 2006 01.01.2007       
"ТТ-10кВ ВВк-10 Н-1 ф.В" ТОЛ-10-1000/5 10       06/30338259 0209-2-14-12947 2006 01.01.2007       
"ТТ-10кВ ВВк-10 Н-1 ф.С" ТОЛ-10-1000/5 10       06/30338260 0209-2-14-12947 2006 01.01.2007       
"ТТ-10кВ Резерв ф.А" ТОЛ-10-1000/5 10       06/30338173 0209-2-14-12960 2006 01.01.2007       
"ТТ-10кВ Резерв ф.В" ТОЛ-10-1000/5 10       06/30338174 0209-2-14-12960 2006 01.01.2007       
"ТТ-10кВ Резерв ф.С" ТОЛ-10-1000/5 10       06/30338175 0209-2-14-12960 2006 01.01.2007       
"ТТ-10кВ СВВк 3-4сек. ф.А" ТОЛ-10-1000/5 10       06/30338134 0209-2-14-12937 2006 01.01.2007       
"ТТ-10кВ СВВк 3-4сек. ф.В" ТОЛ-10-1000/5 10       06/30338135 0209-2-14-12937 2006 01.01.2007       
"ТТ-10кВ СВВк 3-4сек. ф.С" ТОЛ-10-1000/5 10       06/30338136 0209-2-14-12937 2006 01.01.2007       
"ТТ-10кВ СВВк 4-2сек. ф.А" ТОЛ-10-1000/5 10       06/30338137 0209-2-14-12941 2006 01.01.2007       
"ТТ-10кВ СВВк 4-2сек. ф.В" ТОЛ-10-1000/5 10       06/30338138 0209-2-14-12941 2006 01.01.2007       
"ТТ-10кВ СВВк 4-2сек. ф.С" ТОЛ-10-1000/5 10       06/30338139 0209-2-14-12941 2006 01.01.2007       
"ТТ-10кВ Фид-2 ф.А" ТОЛ-10-1000/5 10       06/30338284 0209-2-14-12940 2006 01.01.2007       
"ТТ-10кВ Фид-2 ф.В" ТОЛ-10-1000/5 10       06/30338285 0209-2-14-12940 2006 01.01.2007       
"ТТ-10кВ Фид-2 ф.С" ТОЛ-10-1000/5 10       06/30338286 0209-2-14-12940 2006 01.01.2007       
"ТТ-10кВ Фид-4 ф.А" ТОЛ-10-1000/5 10       06/30338482 0209-2-14-12946 2006 01.01.2007       
"ТТ-10кВ Фид-4 ф.В" ТОЛ-10-1000/5 10       06/30338483 0209-2-14-12946 2006 01.01.2007       
"ТТ-10кВ Фид-4 ф.С" ТОЛ-10-1000/5 10       06/30338484 0209-2-14-12946 2006 01.01.2007       
"ТТ-10кВ ДГК-5 ф.А" ТОЛ-10-1000/5 10       06/30338212 0209-2-14-12981 2006 01.01.2007       
"ТТ-10кВ ДГК-5 ф.В" ТОЛ-10-1000/5 10       06/30338213 0209-2-14-12981 2006 01.01.2007       
"ТТ-10кВ ДГК-5 ф.С" ТОЛ-10-1000/5 10       06/30338214 0209-2-14-12981 2006 01.01.2007       
"ТТ-10кВ ВВк-10кВ НН2 Т-7 ф.А" ТОЛ-10-1000/5 10       06/30338128 0209-2-14-12982 2006 01.01.2007       
"ТТ-10кВ ВВк-10кВ НН2 Т-7 ф.В" ТОЛ-10-1000/5 10       06/30338129 0209-2-14-12982 2006 01.01.2007       
"ТТ-10кВ ВВк-10кВ НН2 Т-7 ф.С" ТОЛ-10-1000/5 10       06/30338130 0209-2-14-12982 2006 01.01.2007       
"ТТ-10 кВ Гранат 2 ф.А" ТОЛ-10-1000/5 10       06/30338230 0209-2-14-12979 2006 01.01.2007       
"ТТ-10 кВ Гранат 2 ф.В" ТОЛ-10-1000/5 10       06/30338231 0209-2-14-12979 2006 01.01.2007       
"ТТ-10 кВ Гранат 2 ф.С" ТОЛ-10-1000/5 10       06/30338232 0209-2-14-12979 2006 01.01.2007       
"ТТ-10 кВ Пестово 2 ф.А" ТОЛ-10-1000/5 10       51907 0209-2-14-12976 2006 01.01.2007       
"ТТ-10 кВ Пестово 2 ф.В" ТОЛ-10-1000/5 10       11524 0209-2-14-12976 2006 01.01.2007       
"ТТ-10 кВ Пестово 2 ф.С" ТОЛ-10-1000/5 10       51908 0209-2-14-12976 2006 01.01.2007       
"ТТ-10 кВ Логистика 2 ф.А" ТОЛ-10-1000/5 10       06/30627380 0209-2-14-12975 2006 01.01.2007       
"ТТ-10 кВ Логистика 2 ф.В" ТОЛ-10-1000/5 10       06/30627381 0209-2-14-12975 2006 01.01.2007       
"ТТ-10 кВ Логистика 2 ф.С" ТОЛ-10-1000/5 10       06/30627382 0209-2-14-12975 2006 01.01.2007       
"ТТ-10 кВ Вертикаль 2 ф.А" ТОЛ-10-1000/5 10       30955873 0209-2-14-12980 2006 01.01.2007       
"ТТ-10 кВ Вертикаль 2 ф.В" ТОЛ-10-1000/5 10       30955877 0209-2-14-12980 2006 01.01.2007       
"ТТ-10 кВ Вертикаль 2 ф.С" ТОЛ-10-1000/5 10       30955876 0209-2-14-12980 2006 01.01.2007       
"ТТ-110кВ Солнечногорск-Б.Раст 2 ф.А" IMB-123 110       8728120 0209-2-14-12822 2006 01.01.2006       
"ТТ-110кВ Солнечногорск-Б.Раст 2 ф.В" IMB-123 110       8728117 0209-2-14-12822 2006 01.01.2006       
"ТТ-110кВ Т-6 ф.А" IMB-123 110       8728144 0209-2-14-12819 2006 01.01.2006       
"ТТ-110кВ Т-6 ф.В" IMB-123 110       8728142 0209-2-14-12819 2006 01.01.2006       
"ТТ-110кВ Т-6 ф.С" IMB-123 110       8728118 0209-2-14-12819 2006 01.01.2006       
"ТТ-10 кВ Белый Раст 2 ф.А" "GIS12D 1000/5" 10       30908592 0209-2-14-12958 2015 10.11.2015       
"ТТ-10 кВ Белый Раст 2 ф.В" "GIS12D 1000/5" 10       30908593 0209-2-14-12958 2015 10.11.2015       
"ТТ-10 кВ Белый Раст 2 ф.С" "GIS12D 1000/5" 10       30908595 0209-2-14-12958 2015 10.11.2015       
"ТТ-10 кВ Белый Раст 1 ф.А" "GIS12D 1000/5" 10       30908594 0209-2-14-12942 2015 10.11.2015       
"ТТ-10 кВ Белый Раст 1 ф.В" "GIS12D 1000/5" 10       30908590 0209-2-14-12942 2015 10.11.2015       
"ТТ-10 кВ Белый Раст 1 ф.С" "GIS12D 1000/5" 10       30908591 0209-2-14-12942 2015 10.11.2015       
"ТТ-500кВ Б.Раст-Бескудник ф.А" CA-525 500       0702504/2 0209-2-14-68826 2007 01.01.2017       
"ТТ-500кВ Б.Раст-Бескудник ф.В" CA-525 500       0702504/2 0209-2-14-68827 2007 01.01.2017       
"ТТ-500кВ Б.Раст-Бескудник ф.С" CA-525 500       0702504/2 0209-2-14-68828 2007 01.01.2017       
"ТТ-500кВ 2СШ Б.Раст-Бескудник ф.В" CA-525 500        0209-2-14-74330 2006 01.01.2019       
"ТТ-110 кВ ВЛ 110 кВ Луговая-Б.Раст ф.А" ТГМ-110 110         2019 01.01.2019       
"ТТ-110 кВ ВЛ 110 кВ Луговая-Б.Раст ф.В" ТГМ-110 110         2019 01.01.2019       
"ТТ-110 кВ ВЛ 110 кВ Луговая-Б.Раст ф.С" ТГМ-110 110         2019 01.01.2019       
"ТТ-110 кВ Икша-Б.Раст 1 с отп. ф.А" ТГМ-110 110         2019 01.01.2019       
"ТТ-110 кВ Икша-Б.Раст 1 с отп. ф.В" ТГМ-110 110         2019 01.01.2019       
"ТТ-110 кВ Икша-Б.Раст 1 с отп. ф.С" ТГМ-110 110         2019 01.01.2019       
"ТТ-110 кВ Икша-Б.Раст 2 с отп. ф.А" ТГМ-110 110         2019 01.01.2019       
"ТТ-110 кВ Икша-Б.Раст 2 с отп. ф.В" ТГМ-110 110         2019 01.01.2019       
"ТТ-110 кВ Икша-Б.Раст 2 с отп. ф.С" ТГМ-110 110         2019 01.01.2019       
"ТТ ВЛ 110 кВ Икша-Белый Раст №3 ф.А" ТГМ-110 110         2019 01.01.2019       
"ТТ ВЛ 110 кВ Икша-Белый Раст №3 ф.В" ТГМ-110 110         2019 01.01.2019       
"ТТ ВЛ 110 кВ Икша-Белый Раст №3 ф.С" ТГМ-110 110         2019 01.01.2019       
"ТТ ВЛ 110 кВ Шереметьево-Белый Раст ф.А" ТГМ-110 110         2019 01.01.2019       
"ТТ ВЛ 110 кВ Шереметьево-Белый Раст ф.В" ТГМ-110 110         2019 01.01.2019       
"ТТ ВЛ 110 кВ Шереметьево-Белый Раст ф.С" ТГМ-110 110         2019 01.01.2019       
