"9. ВЫКЛЮЧАТЕЛИ"                    

"Напряжение, кВ" "Присоединение,
диспетчерское
наименование" "Тип выключателя" "Ном. ток, А" "Ток откл., кА" "Собственное время отключения, мс" "Полное время отключения,с" "Заводской номер" "Инвентарный номер" Завод-изготовитель "Дата изготовления" "Дата ввода в эксплуатацию" "Тип привода" Ремонт   "Фактическая дата проведения ТО" "Дата проведения следующего ТО" "Дата и номер 
Акта ТО" "Дата расчета ИТС" ИТС
             Вид Дата "Номер заказа АСУ ТОиР"     
110 "ВШ 110 РК-1 ф.С" "Полюс выкл.ВГТ-110II*-40/2500 У1" 2500 40       01.01.1900         
110 "ВШ 110 РК-1 ф.В" "Полюс выкл.ВГТ-110II*-40/2500 У1" 2500 40       01.01.1900         
110 "ВШ 110 РК-1 ф.А" "Полюс выкл.ВГТ-110II*-40/2500 У1" 2500 40       01.01.1900         
110 "ВШ 110 РК-1" "ВГТ-110III-40/2000 УХЛ1" 2000 40   115  ЗЭТО  01.01.2017         
Н/Д "Таль рычажная 6,0тН=12,0м Lema (Польша)" Таль Н/Д Н/Д Н/Д Н/Д     01.01.1900 Н/Д        
6 "СВ-6 2-1" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150231  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 45Т" "EVOLIS 7P1-7-25-630" 630 25   DORU06150218  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 42Т" "EVOLIS 7P1-7-25-630" 630 25   DORU06150217  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 св.2-6" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150228  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 АТ-2" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06220457  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "СВ-6 1-2" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150232  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 43Т" "EVOLIS 7P1-7-25-630" 630 25   DORU06150224  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 41Т" "EVOLIS 7P1-7-25-630" 630 25   DORU06150223  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 св.1-7" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150239  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 АТ-1" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06220458  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "СВ-6 7-6" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150236  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 7Т/6" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150242  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 РПБ" "EVOLIS 7P1-7-25-630" 630 25   DORU06150215  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 47Т" "EVOLIS 7P1-7-25-630" 630 25   DORU06150216  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 46Т/ЗРУ" "EVOLIS 7P1-7-25-630" 630 25   DORU06150222  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 св.7-1" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150234  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "СВ-6 6-7" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150235  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 6Т/6" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150247  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 рез" "EVOLIS 7P1-7-25-630" 630 25   DORU06150221  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 44Т" "EVOLIS 7P1-7-25-630" 630 25   DORU06150219  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 св 6-2" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150233  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "СВ-6 5-4" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150229  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 6Т/5" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150243  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 ВКТ-1" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150238  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 Стек" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150220  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 ТП-1" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150237  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 резерв" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150226  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 АТ-4" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150245  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "СВ-6 3-4" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150227  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 7Т/3" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150244  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В ТП-2" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150230  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 ВТК-2" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150240  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
6 "В-6 КТП" "EVOLIS 7P1-7-25-1250" 1250 25   DORU06150225  "Schneider Electric" 2005 01.01.2006 ПРУЖИННЫЙ        
110 "В Вост-2" ВГТ-110III-40/3150 3150 40 0.35 0.5     01.01.2016 ПРУЖИННЫЙ        
110 "Полюс В Фн-6 ф.B" "Полюс выключателя элегазового" 3150 40     "ABB Switzerland Ltd" 2010 01.01.2011         
110 "Полюс В Фн-6 ф.А" "Полюс выключателя элегазового" 3150 40     "ABB Switzerland Ltd" 2010 01.01.2011         
110 "Полюс В Фн-6 ф.C" "Полюс выключателя элегазового" 3150 40     "ABB Switzerland Ltd" 2010 01.01.2011         
110 "В Фн-6" "LTB 145 D1/B 3полюс." 3150 40   1HSB01043085  "ABB Switzerland Ltd" 2010 01.01.2011         
110 "В-110 6Т" S1-145F1 3150 40 0.26 0.4 51-85-10/002  AREVA 2005 01.01.2006 ПРУЖИННЫЙ        
110 "Полюс В-110 6Т ф.C" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/002  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс В-110 6Т ф.B" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/002  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс В-110 6Т ф.A" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/002  AREVA 2005 01.01.2006 Н/Д        
110 "В-110 Фн-3" S1-145F1 3150 40 0.26 0.4 51-85-10/001  AREVA 2005 01.01.2006 ПРУЖИННЫЙ        
110 "Полюс В-110 Фн-3 ф.A" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/001  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс В-110 Фн-3 ф.B" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/001  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс В-110 Фн-3 ф.C" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/001  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс В-110 Окт-6 ф.C" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/007  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс В-110 Окт-6 ф.B" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/007  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс В-110 Окт-6 ф.A" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/007  AREVA 2005 01.01.2006 Н/Д        
110 "В-110 Окт-6" S1-145F1 3150 40 0.26 0.4 51-85-10/007  AREVA 2005 01.01.2006 ПРУЖИННЫЙ        
110 "В-110 АТ-4" S1-145F1 3150 40 0.26 0.4 1146100040/01  AREVA 2005 01.01.2006 ПРУЖИННЫЙ        
110 "Полюс В-110 АТ-4 ф.C" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 1146100040/01  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс В-110 АТ-4 ф.B" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 1146100040/01  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс В-110 АТ-4 ф.A" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 1146100040/01  AREVA 2005 01.01.2006 Н/Д        
110 "В-110 Aнт-2" S1-145F1 3150 40 0.26 0.4 51-85-10/003  AREVA 2005 01.01.2006 ПРУЖИННЫЙ        
110 "Полюс В-110 Aнт-2 ф.A" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/003  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс В-110 Aнт-2 ф.B" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/003  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс В-110 Aнт-2 ф.C" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/003  AREVA 2005 01.01.2006 Н/Д        
110 "В Вост-1" ВГТ-110III-40/3150 3150 40 0.35 0.5     01.01.2016 ПРУЖИННЫЙ        
110 "Полюс В Фн-7 ф.C" "Полюс выключателя элегазового" 3150 40     "ABB Switzerland Ltd" 2010 01.01.2011         
110 "Полюс В Фн-7 ф.B" "Полюс выключателя элегазового" 3150 40     "ABB Switzerland Ltd" 2010 01.01.2011         
110 "Полюс В Фн-7 ф.А" "Полюс выключателя элегазового" 3150 40     "ABB Switzerland Ltd" 2010 01.01.2011         
110 "В Фн-7" "LTB 145 D1/B 3полюс." 3150 40   1HSB01043086  "ABB Switzerland Ltd" 2010 01.01.2011         
110 "В-110 АТ-5" "GL 312 F1/4031 P/VR" 3150 40 0.26 0.4 9208-10-2035520/1  Alstom-Areva 2011 01.01.2011 ПРУЖИННЫЙ        
110 "Полюс В-110 7Т ф.C" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/0010  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс В-110 7Т ф.B" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/0010  AREVA 2005 01.01.2006 Н/Д        
110 "В-110 7Т" S1-145F1 3150 40 0.26 0.4 51-85-10/0010  AREVA 2005 01.01.2006 ПРУЖИННЫЙ        
110 "Полюс В-110 7Т ф.A" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/0010  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс В-110 Фн-2 ф.A" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/004  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс В-110 Фн-2 ф.B" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/004  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс В-110 Фн-2 ф.C" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/004  AREVA 2005 01.01.2006 Н/Д        
110 "В-110 Фн-2" S1-145F1 3150 40 0.26 0.4 51-85-10/004  AREVA 2005 01.01.2006 ПРУЖИННЫЙ        
110 "Полюс В-110 Фн-1 ф.С" "Полюс выкл.GL-312" 3150 40     Alstom-Areva 2011 01.01.2013         
110 "Полюс В-110 Фн-1 ф.В" "Полюс выкл.GL-312" 3150 40     Alstom-Areva 2011 01.01.2013         
110 "Полюс В-110 Фн-1 ф.А" "Полюс выкл.GL-312" 3150 40     Alstom-Areva 2011 01.01.2013         
110 "В-110 Фн-1" "GL-312 F1 P" 3150 40 0.22 0.4 8912-10-2035520-001  Alstom-Areva 2011 01.01.2013 ПРУЖИННЫЙ        
110 "Полюс В-110 Aнт-3 ф.C" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 1146100040/02  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс В-110 Aнт-3 ф.B" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 1146100040/02  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс В-110 Aнт-3 ф.A" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 1146100040/02  AREVA 2005 01.01.2006 Н/Д        
110 "В-110 Aнт-3" S1-145F1 3150 40 0.26 0.4 1146100040/02  AREVA 2005 01.01.2006 ПРУЖИННЫЙ        
110 "Полюс СВ-110 ф.A" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/005  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс СВ-110 ф.B" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/005  AREVA 2005 01.01.2006 Н/Д        
110 "Полюс СВ-110 ф.C" "Полюс выкл.S1-145F1" 3150 50 Н/Д Н/Д 51-85-10/005  AREVA 2005 01.01.2006 Н/Д        
110 СВ-110 S1-145F1 3150 40 0.26 0.4 51-85-10/005  AREVA 2005 01.01.2006 ПРУЖИННЫЙ        
330 "В АТ-5/352 ф.В" "Полюс выкл.GL-315" 3150 50   116427010001  Alstom-Areva 2011 01.01.2011         
330 "В АТ-5/352 ф.С" "Полюс выкл.GL-315" 3150 50   116427010001  Alstom-Areva 2011 01.01.2011         
330 "В АТ-5/352 ф.А" "Полюс выкл.GL-315" 3150 50   116427010001  Alstom-Areva 2011 01.01.2011         
330 "В АТ-5/352" GL-315 3150 40 0.22 0.45 116427010001  Alstom-Areva 2011 01.01.2011 ПРУЖИННЫЙ        
330 "В 381/470 полюс ф.A" "Полюс выкл.GL-315" 3150 50   1146100110/02  AREVA 2006 01.01.2006         
330 "В 381/470 полюс ф.B" "Полюс выкл.GL-315" 3150 50   1146100110/02  AREVA 2006 01.01.2006         
330 "В 381/470 полюс ф.C" "Полюс выкл.GL-315" 3150 50   1146100110/02  AREVA 2006 01.01.2006         
330 "В 381/470" GL-315 3150 50 0.22 0.45 1146100110/02  AREVA 2006 01.01.2006 ПРУЖИННЫЙ        
330 "В 377/370" GL-315 3150 50 0.22 0.45 1146100090/01  AREVA 2006 01.01.2006 ПРУЖИННЫЙ        
330 "В 377/370 полюс ф.A" "Полюс выкл.GL-315" 3150 50   1146100090/01  AREVA 2006 01.01.2006         
330 "В 377/370 полюс ф.B" "Полюс выкл.GL-315" 3150 50   1146100090/01  AREVA 2006 01.01.2006         
330 "В 377/370 полюс ф.C" "Полюс выкл.GL-315" 3150 50   1146100090/01  AREVA 2006 01.01.2006         
330 "В 352/374 полюс ф.C" "Полюс выкл.GL-315" 3150 50   1146100040/03  AREVA 2006 01.01.2006         
330 "В 352/374 полюс ф.B" "Полюс выкл.GL-315" 3150 50   1146100040/03  AREVA 2006 01.01.2006         
330 "В 352/374" GL-315 3150 50 0.22 0.45 1146100040/03  AREVA 2006 01.01.2006 ПРУЖИННЫЙ        
330 "В 352/374 полюс ф.A" "Полюс выкл.GL-315" 3150 50   1146100040/03  AREVA 2006 01.01.2006         
330 "В АТ-4/376" GL-315 3150 50 0.22 0.45 1146100010/04  AREVA 2006 01.01.2006 ПРУЖИННЫЙ        
330 "В АТ-4/376 полюс ф.A" "Полюс выкл.GL-315" 3150 50   1146100010/04  AREVA 2006 01.01.2006         
330 "В АТ-4/376 полюс ф.B" "Полюс выкл.GL-315" 3150 50   1146100010/04  AREVA 2006 01.01.2006         
330 "В АТ-4/376 полюс ф.C" "Полюс выкл.GL-315" 3150 50   1146100010/04  AREVA 2006 01.01.2006         
330 "В АТ-2/470 полюс ф.B" "Полюс выкл.GL-315" 3150 50   1146100010/02  AREVA 2006 01.01.2006         
330 "В АТ-2/470 полюс ф.A" "Полюс выкл.GL-315" 3150 50   1146100010/02  AREVA 2006 01.01.2006         
330 "В АТ-2/470" GL-315 3150 50 0.22 0.45 1146100010/02  AREVA 2006 01.01.2006 ПРУЖИННЫЙ        
330 "В АТ-2/470 полюс ф.C" "Полюс выкл.GL-315" 3150 50   1146100010/02  AREVA 2006 01.01.2006         
330 "В АТ-2/377 полюс ф.C" "Полюс выкл.GL-315" 3150 50   1146100010/01  AREVA 2006 01.01.2006         
330 "В АТ-2/377" GL-315 3150 50 0.22 0.45 1146100010/01  AREVA 2006 01.01.2006 ПРУЖИННЫЙ        
330 "В АТ-2/377 полюс ф.B" "Полюс выкл.GL-315" 3150 50   1146100010/01  AREVA 2006 01.01.2006         
330 "В АТ-2/377 полюс ф.A" "Полюс выкл.GL-315" 3150 50   1146100010/01  AREVA 2006 01.01.2006         
330 "В АТ-2/376 полюс ф.A" "Полюс выкл.GL-315" 3150 50   1146100010/03  AREVA 2006 01.01.2006         
330 "В АТ-2/376 полюс ф.B" "Полюс выкл.GL-315" 3150 50   1146100010/03  AREVA 2006 01.01.2006         
330 "В АТ-2/376 полюс ф.C" "Полюс выкл.GL-315" 3150 50   1146100010/03  AREVA 2006 01.01.2006         
330 "В АТ-2/376" GL-315 3150 50 0.22 0.45 1146100010/03  AREVA 2006 01.01.2006 ПРУЖИННЫЙ        
330 "В АТ-2/374 полюс ф.C" "Полюс выкл.GL-315" 3150 50   1146100140/01  AREVA 2006 01.01.2006         
330 "В АТ-2/374 полюс ф.B" "Полюс выкл.GL-315" 3150 50   1146100140/01  AREVA 2006 01.01.2006         
330 "В АТ-2/374 полюс ф.A" "Полюс выкл.GL-315" 3150 50   1146100140/01  AREVA 2006 01.01.2006         
330 "В АТ-2/374" GL-315 3150 50 0.22 0.45 1146100140/01  AREVA 2006 01.01.2006 ПРУЖИННЫЙ        
330 "В АТ-1/381" GL-315 3150 50 0.22 0.45 1146100110/02  AREVA 2006 01.01.2007 ПРУЖИННЫЙ        
330 "В АТ-1/381 полюс ф.C" "Полюс выкл.GL-315" 3150 50     AREVA 2006 01.01.2007         
330 "В АТ-1/381 полюс ф.B" "Полюс выкл.GL-315" 3150 50     AREVA 2006 01.01.2007         
330 "В АТ-1/381 полюс ф.A" "Полюс выкл.GL-315" 3150 50     AREVA 2006 01.01.2007         
330 "В АТ-1/370" GL-315 3150 50 0.22 0.45 1146100090/02  AREVA 2006 01.01.2006 ПРУЖИННЫЙ        
330 "В АТ-1/370 полюс ф.A" "Полюс выкл.GL-315" 3150 50   1146100090/02  AREVA 2006 01.01.2006         
330 "В АТ-1/370 полюс ф.B" "Полюс выкл.GL-315" 3150 50   1146100090/02  AREVA 2006 01.01.2006         
330 "В АТ-1/370 полюс ф.C" "Полюс выкл.GL-315" 3150 50   1146100090/02  AREVA 2006 01.01.2006         
330 "В АТ-1/АТ-5 полюс ф.A" "Полюс выкл.GL-315" 3150 50     AREVA 2006 01.01.2006         
330 "В АТ-1/АТ-5 полюс ф.B" "Полюс выкл.GL-315" 3150 50     AREVA 2006 01.01.2006         
330 "В АТ-1/АТ-5 полюс ф.C" "Полюс выкл.GL-315" 3150 50     AREVA 2006 01.01.2006         
330 "В АТ-1/АТ-5" GL-315 3150 50 0.22 0.45 1146100090/02  AREVA 2006 01.01.2006 ПРУЖИННЫЙ        
330 "В АТ-1/АТ-4 полюс ф.A" "Полюс выкл.GL-315" 3150 50     AREVA 2006 01.01.2006         
330 "В АТ-1/АТ-4 полюс ф.B" "Полюс выкл.GL-315" 3150 50     AREVA 2006 01.01.2006         
330 "В АТ-1/АТ-4 полюс ф.C" "Полюс выкл.GL-315" 3150 50     AREVA 2006 01.01.2006         
330 "В АТ-1/АТ-4" GL-315 3150 50 0.22 0.45 1146100010/01  AREVA 2006 01.01.2006 ПРУЖИННЫЙ        
750 "В 750 Р-4" "GL318 750/3150 1полюс." 3150 40 0.21 0.6 41-03-0901  AREVA 2004 01.01.2004 ПРУЖИННЫЙ        
750 "В 750 Р-4 полюс ф.C" "Полюс выкл.GL318 750/3150" 3150      AREVA 2004 01.01.2004         
750 "В 750 Р-4 полюс ф.B" "Полюс выкл.GL318 750/3150" 3150      AREVA 2004 01.01.2004         
750 "В 750 Р-4 полюс ф.A" "Полюс выкл.GL318 750/3150" 3150      AREVA 2004 01.01.2004         
110 "В 712" 3AP4FI-800 2000 40 0.21 0.6 17/35144285  SIEMENS 2017 01.01.2017 ПРУЖИННЫЙ        
110 "В 712 полюс ф.C" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д   SIEMENS 2017 01.01.2017 Н/Д        
110 "В 712 полюс ф.B" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д   SIEMENS 2017 01.01.2017 Н/Д        
110 "В 712 полюс ф.A" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д   SIEMENS 2017 01.01.2017 Н/Д        
110 "В 722 полюс ф.C" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д   SIEMENS 2017 01.01.2017 Н/Д        
110 "В 722 полюс ф.B" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д   SIEMENS 2017 01.01.2017 Н/Д        
110 "В 722 полюс ф.A" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д   SIEMENS 2017 01.01.2017 Н/Д        
110 "В 722" 3AP4FI-800 2000 40 0.21 0.6 17/35144287  SIEMENS 2017 01.01.2017 ПРУЖИННЫЙ        
110 "В 732 полюс ф.C" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д   SIEMENS 2017 01.01.2017 Н/Д        
110 "В 732 полюс ф.B" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д   SIEMENS 2017 01.01.2017 Н/Д        
110 "В 732 полюс ф.A" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д   SIEMENS 2017 01.01.2017 Н/Д        
110 "В 732" 3AP4FI-800 2000 40 0.21 0.6 17/35144286  SIEMENS 2017 01.01.2017 ПРУЖИННЫЙ        
110 "В 730 полюс ф.C" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д   SIEMENS 2017 01.01.2017 Н/Д        
110 "В 730 полюс ф.B" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д   SIEMENS 2017 01.01.2017 Н/Д        
110 "В 730 полюс ф.A" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д   SIEMENS 2017 01.01.2017 Н/Д        
110 "В 730" 3AP4FI-800 2000 40 0.21 0.6 17/35144289  SIEMENS 2017 01.01.2017 ПРУЖИННЫЙ        
110 "В 750 Р-3 ф.С" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д   SIEMENS 2016 01.01.2016 Н/Д        
110 "В 750 Р-3 ф.В" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д   SIEMENS 2016 01.01.2016 Н/Д        
110 "В 750 Р-3 ф.А" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д   SIEMENS 2016 01.01.2016 Н/Д        
110 "В 750 Р-3" 3AP4FI-800 2000 40 0.21 0.6 35141760  SIEMENS 2016 01.01.2016 ПРУЖИННЫЙ        
750 "В 750 Р-2" "GL318 750/3150 1полюс." 3150 40 0.21 0.6 112797005001  AREVA 2004 01.01.2004 ПРУЖИННЫЙ        
750 "В 750 Р-2 ф.С" "Полюс выкл.GL318 750/3150" 3150    112797005001  AREVA 2004 01.01.2004         
750 "В 750 Р-2 ф.В" "Полюс выкл.GL318 750/3150" 3150    112797005001  AREVA 2004 01.01.2004         
750 "В 750 Р-2 ф.А" "Полюс выкл.GL318 750/3150" 3150    112797005001  AREVA 2004 01.01.2004         
750 "В 750 Р-1" "GL318 750/3150 1полюс." 3150 40 0.21 0.6 "112797 005002"  AREVA 2004 01.01.2004 ПРУЖИННЫЙ        
750 "В 750 Р-1 ф.С" "Полюс выкл.GL318 750/3150" 3150      AREVA 2004 01.01.2004         
750 "В 750 Р-1 ф.В" "Полюс выкл.GL318 750/3150" 3150      AREVA 2004 01.01.2004         
750 "В 750 Р-1 ф.А" "Полюс выкл.GL318 750/3150" 3150      AREVA 2004 01.01.2004         
110 "В 721" 3AP4FI-800 2000 40 0.21 0.6 17/35144288  SIEMENS 2017 01.01.2017 ПРУЖИННЫЙ        
110 "В 721 полюс ф.A" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д   SIEMENS 2017 01.01.2017 Н/Д        
110 "В 721 полюс ф.B" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д   SIEMENS 2017 01.01.2017 Н/Д        
110 "В 721 полюс ф.C" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д   SIEMENS 2017 01.01.2017 Н/Д        
750 "В 711 полюс ф.В" "Полюс выкл.GL318 750/3150" 3150    109931001001  AREVA 2004 01.01.2004         
750 "В 711 полюс ф.А" "Полюс выкл.GL318 750/3150" 3150    109931001001  AREVA 2004 01.01.2004         
750 "В 711 полюс ф.С" "Полюс выкл.GL318 750/3150" 3150    109931001001  AREVA 2004 01.01.2004         
750 "В 711" "GL318 750/3150 1полюс." 3150 40 0.21 0.6 109931001001  AREVA 2004 01.01.2004 ПРУЖИННЫЙ        
750 "В 720" 3AP4FI-800 2000 40 0.21 0.6 35141805  Siemens 2016 01.01.2016 ПРУЖИННЫЙ        
110 "В 720 полюс ф.С" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д 35141805  Siemens 2016 01.01.2016 Н/Д        
110 "В 720 полюс ф.В" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д 35141805  Siemens 2016 01.01.2016 Н/Д        
110 "В 720 полюс ф.А" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д 35141805  Siemens 2016 01.01.2016 Н/Д        
750 "В 710" 3AP4FI-800 2000 40 0.21 0.6 35141804  Siemens 2016 01.01.2016 ПРУЖИННЫЙ        
110 "В 710 полюс ф.С" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д 35141804  Siemens 2016 01.01.2016 Н/Д        
110 "В 710 полюс ф.В" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д 35141804  Siemens 2016 01.01.2016 Н/Д        
110 "В 710 полюс ф.А" "Полюс выкл.3AP4FI-800" 2000 40 Н/Д Н/Д 35141804  Siemens 2016 01.01.2016 Н/Д        
