"16. АККУМУЛЯТОРНЫЕ БАТАРЕИ"                 

"Диспетчерское наименование" "Напряжение, кВ" "Тип оборудования" "Номинальная емкость, А/ч" "Количество элементов, шт." "Инвентарный номер" "Завод изготовитель" "Дата изготовления" "Дата ввода в эксплуатацию" "Нормативный срок службы, лет" Ремонт   "Плановая дата 
проведения ТО" "Фактическая дата 
проведения ТО" "Дата и номер Акта ТО" "Дата расчета ИТС" ИТС
          Вид Дата "Номер заказа АСУ ТОиР"     
"АБ-1 (ЗРУ-6 кВ)"  "Необслуживаемые АБ" 400 17  Sonnenschein 2006 01.01.2006 20        
"АБ-2 (ЗРУ-6 кВ)"  "Необслуживаемые АБ" 400 17  Sonnenschein 2006 01.01.2006 20        
АБ-1  "Обслуживаемые АБ" 490 106  "FIAMM Energy Technology S.p.A." 2018 01.01.2018 20        
АБ-2  "Обслуживаемые АБ" 490 106  "FIAMM Energy Technology S.p.A." 2018 01.01.2018 20        
