"20. ТРАНСФОРМАТОР ТОКА"                   

"Диспетчерское наименование" "Тип оборудования" "Номинальное напряжение, кВ" "Номинальный ток первичной обмотки, А" "Номинальный ток вторичных обмоток, А" "Класс точности обмоток" "Номинальная нагрузка вторичных обмоток, ВА" "Номинальная предельная кратность вторичных обмоток" "Количество элементов, в одной фазе, шт." "Заводской номер" "Инвентарный номер" "Дата изготовления (год)" "Дата ввода в эксплуатацию" "Вид изоляции" "Марка масла" "Плановая дата 
проведения ТО" "Фактическая дата 
проведения ТО" "Дата и номер Акта ТО" "Дата расчета ИТС" ИТС
"ТТ встр. СН 330 кВ АТ-1 ф.А" "ТТ встроенный" 330        0304-2-14-07134 2007 01.01.2007       
"ТТ встр. СН 330 кВ АТ-1 ф.А" "ТТ встроенный" 330        0304-2-14-07134 2007 01.01.2007       
"ТТ встр. ВН 750 кВ АТ-1 ф.А" "ТТ встроенный" 750        0304-2-14-07134 2007 01.01.2007       
"ТТ встр. ВН 750 кВ АТ-1 ф.А" "ТТ встроенный" 750        0304-2-14-07134 2007 01.01.2007       
"ТТ встр. СН 330 кВ АТ-2 ф.А" "ТТ встроенный" 330        0304-2-14-07131 1900 01.01.1900       
"ТТ встр. СН 330 кВ АТ-2 ф.А" "ТТ встроенный" 330        0304-2-14-07131 1900 01.01.1900       
"ТТ встр. ВН 750 кВ АТ-2 ф.А" "ТТ встроенный" 750        0304-2-14-07131 2006 01.01.2007       
"ТТ встр. ВН 750 кВ АТ-2 ф.А" "ТТ встроенный" 750        0304-2-14-07131 2006 01.01.2007       
"ТТ встр. ВН 330 кВ АТ-4 ф.A" "ТТ встроенный" 330        0304-2-14-07262 2005 01.01.2006       
"ТТ встр. ВН 330 кВ АТ-4 ф.A" "ТТ встроенный" 330        0304-2-14-07262 2005 01.01.2006       
"ТТ встр. ВН 330 кВ АТ-4 ф.B" "ТТ встроенный" 330        0304-2-14-07262 2005 01.01.2006       
"ТТ встр. ВН 330 кВ АТ-4 ф.C" "ТТ встроенный" 330        0304-2-14-07262 2005 01.01.2006       
"ТТ встр. ВН 330 кВ АТ-4 ф.B" "ТТ встроенный" 330        0304-2-14-07262 2005 01.01.2006       
"ТТ встр. ВН 330 кВ АТ-4 ф.C" "ТТ встроенный" 330        0304-2-14-07262 2005 01.01.2006       
"ТТ встр. CН 110 кВ АТ-4 ф.A" "ТТ встроенный" 110        0304-2-14-07262 2005 01.01.2006       
"ТТ встр. CН 110 кВ АТ-4 ф.A" "ТТ встроенный" 110        0304-2-14-07262 2005 01.01.2006       
"ТТ встр. CН 110 кВ АТ-4 ф.B" "ТТ встроенный" 110        0304-2-14-07262 2005 01.01.2006       
"ТТ встр. CН 110 кВ АТ-4 ф.C" "ТТ встроенный" 110        0304-2-14-07262 2005 01.01.2006       
"ТТ встр. CН 110 кВ АТ-4 ф.B" "ТТ встроенный" 110        0304-2-14-07262 2005 01.01.2006       
"ТТ встр. CН 110 кВ АТ-4 ф.C" "ТТ встроенный" 110        0304-2-14-07262 2005 01.01.2006       
"ТТ встр. СН 330 кВ АТ-1 ф.В" "ТТ встроенный" 330        0304-2-14-07135 2007 01.01.2007       
"ТТ встр. СН 330 кВ АТ-1 ф.В" "ТТ встроенный" 330        0304-2-14-07135 2007 01.01.2007       
"ТТ встр. СН 330 кВ АТ-1 ф.С" "ТТ встроенный" 330        0304-2-14-07136 2007 01.01.2007       
"ТТ встр. СН 330 кВ АТ-1 ф.С" "ТТ встроенный" 330        0304-2-14-07136 2007 01.01.2007       
"ТТ встр. ВН 750 кВ АТ-1 ф.С" "ТТ встроенный" 750        0304-2-14-07136 2007 01.01.2007       
"ТТ встр. ВН 750 кВ АТ-1 ф.С" "ТТ встроенный" 750        0304-2-14-07136 2007 01.01.2007       
"ТТ встр. ВН 750 кВ АТ-1 ф.В" "ТТ встроенный" 750        0304-2-14-07135 2007 01.01.2007       
"ТТ встр. ВН 750 кВ АТ-1 ф.В" "ТТ встроенный" 750        0304-2-14-07135 2007 01.01.2007       
"ТТ встр. СН 330 кВ АТ-2 ф.В" "ТТ встроенный" 330        0304-2-14-07132 1900 01.01.1900       
"ТТ встр. СН 330 кВ АТ-2 ф.В" "ТТ встроенный" 330        0304-2-14-07132 1900 01.01.1900       
"ТТ встр. СН 330 кВ АТ-2 ф.С" "ТТ встроенный" 330        0304-2-14-07133 1900 01.01.1900       
"ТТ встр. СН 330 кВ АТ-2 ф.С" "ТТ встроенный" 330        0304-2-14-07133 1900 01.01.1900       
"ТТ встр. ВН 750 кВ АТ-2 ф.В" "ТТ встроенный" 750        0304-2-14-07132 2006 01.01.2007       
"ТТ встр. ВН 750 кВ АТ-2 ф.В" "ТТ встроенный" 750        0304-2-14-07132 2006 01.01.2007       
"ТТ встр. ВН 750 кВ АТ-2 ф.С" "ТТ встроенный" 750        0304-2-14-07133 2006 01.01.2007       
"ТТ встр. ВН 750 кВ АТ-2 ф.С" "ТТ встроенный" 750        0304-2-14-07133 2006 01.01.2007       
"ТТ 710 ф.A" CTH-765 750       4 0304-1-14-02809 2002 01.01.2003       
"ТТ 710 ф.B" CTH-765 750       6 0304-1-14-02810 2002 01.01.2003       
"ТТ 710 ф.C" CTH-765 750       5_ 0304-1-14-02811 2002 01.01.2003       
"ТТ 720 ф.A" CTH-765 750       5 0304-1-14-02806 2002 01.01.2003       
"ТТ 720 ф.B" CTH-765 750       3 0304-1-14-02807 2002 01.01.2003       
"ТТ 720 ф.C" CTH-765 750       2 0304-1-14-02808 2002 01.01.2003       
"ТТ 711 ф.A" "ТФМ-750-II-2 У1" 750       797502 0304-2-14-07013 2004 01.01.2004 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 711 ф.B" "ТФМ-750-II-2 У1" 750       797490 0304-2-14-07014 2004 01.01.2004 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 711 ф.C" "ТФМ-750-II-2 У1" 750       797492 0304-2-14-07015 2004 01.01.2004 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 721 ф.A" "ТФМ-750-II-2 У1" 750       797487 0304-2-14-07048 2004 01.01.2004 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 721 ф.B" "ТФМ-750-II-2 У1" 750       797488 0304-2-14-07049 2004 01.01.2004 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 721 ф.C" "ТФМ-750-II-2 У1" 750       797489 0304-2-14-07050 2004 01.01.2004 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 750 Калининская АЭС ф.A" CA-765 750       0409111/5 0304-2-14-07087 2005 01.01.2005       
"ТТ 750 Калининская АЭС ф.B" CA-765 750       0409111/4 0304-2-14-07088 2005 01.01.2005       
"ТТ 750 Калининская АЭС ф.C" CA-765 750       0409111/2 0304-2-14-07089 2005 01.01.2005       
"ТТ 750 Белозерская ф.A" CA-765 750       0409111/1 0304-2-14-07090 2005 01.01.2005       
"ТТ 750 Белозерская ф.B" CA-765 750       0409111/3 0304-2-14-07091 2005 01.01.2005       
"ТТ 750 Белозерская ф.C" CA-765 750       0409111/6 0304-2-14-07092 2005 01.01.2005       
"ТТ Л-352 ф.A" CTH-420 330       "МК 86240/1" 0304-2-14-20328 2006 01.01.2006       
"ТТ Л-352 ф.B" CTH-420 330       МК86240/6 0304-2-14-20329 2006 01.01.2006       
"ТТ Л-352 ф.C" CTH-420 330       МК86240/4 0304-2-14-20330 2006 01.01.2006       
"ТТ Л-370 ф.A" CTH-420 330       "МК 86250/4" 0304-2-14-07251 2006 01.01.2006       
"ТТ Л-370 ф.B" CTH-420 330       "МК 86250/5" 0304-2-14-07252 2006 01.01.2006       
"ТТ Л-370 ф.C" CTH-420 330       "МК 86250/12" 0304-2-14-07253 2006 01.01.2006       
"ТТ Л-377 ф.A" CTH-420 330       "МК 86230/1" 0304-2-14-07319 2005 01.01.2006       
"ТТ Л-377 ф.B" CTH-420 330       "МК 86230/6" 0304-2-14-07320 2005 01.01.2006       
"ТТ Л-377 ф.C" CTH-420 330       "МК 86230/3" 0304-2-14-07321 2005 01.01.2006       
"ТТ Л-376 ф.A" CTH-420 330       "МК 86250/9" 0304-2-14-07626 2005 01.01.2006       
"ТТ Л-376 ф.B" CTH-420 330       "МК 86250/1" 0304-2-14-07627 2005 01.01.2006       
"ТТ Л-376 ф.C" CTH-420 330       "МК 86250/6" 0304-2-14-07628 2005 01.01.2006       
"ТТ Л-381 ф.A" CTH-420 330       "МК 86220/7" 0304-2-14-07325 2005 01.01.2006       
"ТТ Л-381 ф.B" CTH-420 330       "МК 86220/12" 0304-2-14-07326 2005 01.01.2006       
"ТТ Л-381 ф.C" CTH-420 330       "МК 86220/10" 0304-2-14-07327 2005 01.01.2006       
"ТТ Л-470 ф.A" CTH-420 330       "MK 86250/7" 0304-2-14-07322 2005 01.01.2006       
"ТТ Л-470 ф.B" CTH-420 330       "MK 86250/11" 0304-2-14-07323 2005 01.01.2006       
"ТТ Л-470 ф.C" CTH-420 330       "MK 86250/8" 0304-2-14-07324 2005 01.01.2006       
"ТТ В АТ-4/376 ф.A" CTH-420 330       MK86220/3 0304-2-14-07599 2005 01.01.2006       
"ТТ В АТ-4/376 ф.B" CTH-420 330        0304-2-14-07600 2005 01.01.2006       
"ТТ В АТ-4/376 ф.C" CTH-420 330        0304-2-14-07601 2005 01.01.2006       
"ТТ В АТ-1/381 ф.A" CTH-420 330       "MK 86230/4" 0304-2-14-07334 2005 01.01.2006       
"ТТ В АТ-1/381 ф.B" CTH-420 330       "MK 86230/8" 0304-2-14-07335 2005 01.01.2006       
"ТТ В АТ-1/381 ф.C" CTH-420 330       "MK 86230/5" 0304-2-14-07336 2005 01.01.2006       
"ТТ В АТ-2/470 ф.A" CTH-420 330       "MK 86210/6" 0304-2-14-07254 2005 01.01.2006       
"ТТ В АТ-2/470 ф.B" CTH-420 330       "MK 86210/11" 0304-2-14-07255 2005 01.01.2006       
"ТТ В АТ-2/470 ф.C" CTH-420 330       "MK 86210/10" 0304-2-14-07256 2005 01.01.2006       
"ТТ В АТ-2/376 ф.A" CTH-420 330       "MK 86210/5" 0304-2-14-07257 2005 01.01.2006       
"ТТ В АТ-2/376 ф.B" CTH-420 330        0304-2-14-07258 2005 01.01.2006       
"ТТ В АТ-2/376 ф.C" CTH-420 330        0304-2-14-07259 2005 01.01.2006       
"ТТ В АТ-1/370 ф.A" CTH-420 330       "МК 86220/1" 0304-2-14-07369 2006 01.01.2006       
"ТТ В АТ-1/370 ф.B" CTH-420 330       "МК 86210/2" 0304-2-14-07370 2006 01.01.2006       
"ТТ В АТ-1/370 ф.C" CTH-420 330       "МК 86210/1" 0304-2-14-07371 2006 01.01.2006       
"ТТ В 352/374 ф.A" CTH-420 330       "MK 86220/11" 0304-2-14-07531 2005 01.01.2006       
"ТТ В 352/374 ф.B" CTH-420 330       "MK 86220/8" 0304-2-14-07533 2005 01.01.2006       
"ТТ В 352/374 ф.C" CTH-420 330        0304-2-14-07534 2005 01.01.2006       
"ТТ В АТ-2/374 ф.A" CTH-420 330       "МК 86210/6" 0304-2-14-07535 2005 01.01.2006       
"ТТ В АТ-2/374 ф.B" CTH-420 330       "МК 86210/11" 0304-2-14-07260 2005 01.01.2006       
"ТТ В АТ-2/374 ф.C" CTH-420 330       "МК 86210/10" 0304-2-14-07261 2005 01.01.2006       
"ТТ В 377/370 ф.B" CTH-420 330       "MK 86210/3" 0304-2-14-07332 2005 01.01.2006       
"ТТ В 377/370 ф.C" CTH-420 330       "MK 86230/2" 0304-2-14-07333 2005 01.01.2006       
"ТТ В АТ-2/377 ф.A" CTH-420 330       "МК 86230/7" 0304-2-14-07328 2005 01.01.2006       
"ТТ В АТ-2/377 ф.B" CTH-420 330       МК86230/4 0304-2-14-07329 2005 01.01.2006       
"ТТ В АТ-2/377 ф.C" CTH-420 330       "МК 86230/9" 0304-2-14-07330 2005 01.01.2006       
"ТТ В АТ-1/АТ-5 ф.A" CTH-420 330       "МК 86210/8" 0304-2-14-20322 2005 01.01.2006       
"ТТ В АТ-1/АТ-5 ф.B" CTH-420 330       "МК 86210/7" 0304-2-14-20323 2005 01.01.2006       
"ТТ В АТ-1/АТ-5 ф.C" CTH-420 330       "МК 86210/12" 0304-2-14-20324 2005 01.01.2006       
"ТТ В 381/470 ф.B" CTH-420 330       "МК 86230/8" 0304-2-14-07317 2005 01.01.2006       
"ТТ В 381/470 ф.C" CTH-420 330       "МК 86230/5" 0304-2-14-07318 2005 01.01.2006       
"ТТ В АТ-1/АТ-4 ф.A" CTH-420 330       "МК 86220/2" 0304-2-14-07384 2005 01.01.2006       
"ТТ В АТ-1/АТ-4 ф.B" CTH-420 330       "МК 86220/6" 0304-2-14-07387 2005 01.01.2006       
"ТТ В АТ-1/АТ-4 ф.C" CTH-420 330       "МК 86220/4" 0304-2-14-07389 2005 01.01.2006       
"ТТ СВ ф.А" SAS-123/3G 110       05/067890 0304-2-14-07616 2005 01.01.2006       
"ТТ СВ ф.В" SAS-123/3G 110       05/067889 0304-2-14-07619 2005 01.01.2006       
"ТТ СВ ф.С" SAS-123/3G 110       05/067886 0304-2-14-07620 2005 01.01.2006       
"ТТ 110 7Т ф.A" SAS-123/3G 110       05/067864 0304-2-14-07662 2005 01.01.2006       
"ТТ 110 7Т ф.B" SAS-123/3G 110       05/067861 0304-2-14-07664 2005 01.01.2006       
"ТТ 110 7Т ф.C" SAS-123/3G 110       05/067866 0304-2-14-07669 2005 01.01.2006       
"ТТ 110 Фн-2 ф.A" SAS-123/3G 110       05/067868 0304-2-14-07604 2005 01.01.2006       
"ТТ 110 Фн-2 ф.B" SAS-123/3G 110       05/067869 0304-2-14-07612 2005 01.01.2006       
"ТТ 110 Фн-2 ф.C" SAS-123/3G 110       05/067871 0304-2-14-07614 2005 01.01.2006       
"ТТ 110 Aнт-3 ф.A" SAS-123/3G 110       05/067867 0304-2-14-07554 2005 01.01.2006       
"ТТ 110 Aнт-3 ф.B" SAS-123/3G 110       05/067872 0304-2-14-07579 2005 01.01.2006       
"ТТ 110 Aнт-3 ф.C" SAS-123/3G 110       05/067870 0304-2-14-07581 2005 01.01.2006       
"ТТ 110 Фн-1 ф.A" SAS-123/3G 110       05/067862 0304-2-14-07652 2005 01.01.2006       
"ТТ 110 Фн-1 ф.B" SAS-123/3G 110       05/067863 0304-2-14-07658 2005 01.01.2006       
"ТТ 110 Фн-1 ф.C" SAS-123/3G 110       05/067865 0304-2-14-07661 2005 01.01.2006       
"ТТ 110 Aнт-2 ф.A" SAS-123/3G 110       05/067875 0304-2-14-07591 2005 01.01.2006       
"ТТ 110 Aнт-2 ф.B" SAS-123/3G 110       05/067880 0304-2-14-07593 2005 01.01.2006       
"ТТ 110 Aнт-2 ф.C" SAS-123/3G 110       05/067881 0304-2-14-07602 2005 01.01.2006       
"ТТ 110  АТ-4 ф.A" SAS-123/3G 110       05/067885 0304-2-14-07582 2005 01.01.2006       
"ТТ 110  АТ-4 ф.B" SAS-123/3G 110       05/067888 0304-2-14-07583 2005 01.01.2006       
"ТТ 110  АТ-4 ф.C" SAS-123/3G 110       05/067887 0304-2-14-07589 2005 01.01.2006       
"ТТ Фн-3 ф.A" SAS-123/3G 110       05/067878 0304-2-14-07635 2005 01.01.2006       
"ТТ Фн-3 ф.B" SAS-123/3G 110       05/067873 0304-2-14-07642 2005 01.01.2006       
"ТТ Фн-3 ф.C" SAS-123/3G 110       05/067877 0304-2-14-07644 2005 01.01.2006       
"ТТ Окт-6 ф.A" SAS-123/3G 110       05/067879 0304-2-14-07629 2005 01.01.2006       
"ТТ Окт-6 ф.B" SAS-123/3G 110       05/067876 0304-2-14-07632 2005 01.01.2006       
"ТТ Окт-6 ф.C" SAS-123/3G 110       05/067874 0304-2-14-07633 2005 01.01.2006       
"ТТ 6Т ф.A" SAS-123/3G 110       05/067884 0304-2-14-07645 2005 01.01.2006       
"ТТ 6Т ф.B" SAS-123/3G 110       05/067882 0304-2-14-07646 2005 01.01.2006       
"ТТ 6Т ф.C" SAS-123/3G 110       05/067883 0304-2-14-07651 2005 01.01.2006       
"ТТ В-6 6Т/5 ф.A" ТОЛ-10-I 10       1316  2005 01.01.2006       
"ТТ В-6 6Т/5 ф.B" ТОЛ-10-I 10       1318  2005 01.01.2006       
"ТТ В-6 6Т/5 ф.C" ТОЛ-10-I 10       1319  2005 01.01.2006       
"ТТ В-6 резерв ф.A" ТОЛ-10-I 10       11736  2005 01.01.2006       
"ТТ В-6 резерв ф.B" ТОЛ-10-I 10       11733  2005 01.01.2006       
"ТТ В-6 резерв ф.C" ТОЛ-10-I 10       268  2005 01.01.2006       
"ТТ СВ-6 5-4 ф.A" ТОЛ-10-I 10       10140  2005 01.01.2006       
"ТТ СВ-6 5-4 ф.B" ТОЛ-10-I 10       10138  2005 01.01.2006       
"ТТ СВ-6 5-4 ф.C" ТОЛ-10-I 10       461  2005 01.01.2006       
"ТТ В-6 АТ-4 ф.A" ТОЛ-10-I 10       1346  2005 01.01.2006       
"ТТ В-6 АТ-4 ф.B" ТОЛ-10-I 10       1297  2005 01.01.2006       
"ТТ В-6 АТ-4 ф.C" ТОЛ-10-I 10       1342  2005 01.01.2006       
"ТТ СВ-6 6-7 ф.A" ТОЛ-10-I 10       10115  2005 01.01.2006       
"ТТ СВ-6 6-7 ф.B" ТОЛ-10-I 10       10109  2005 01.01.2006       
"ТТ СВ-6 6-7 ф.C" ТОЛ-10-I 10       10111  2005 01.01.2006       
"ТТ В-6 6Т/6 ф.A" ТОЛ-10-I 10       1344  2005 01.01.2006       
"ТТ В-6 6Т/6 ф.B" ТОЛ-10-I 10       1343  2005 01.01.2006       
"ТТ В-6 6Т/6 ф.C" ТОЛ-10-I 10       1306  2005 01.01.2006       
"ТТ В-6 44Т ф.A" ТОЛ-10-I 10       11720  2005 01.01.2006       
"ТТ В-6 44Т ф.B" ТОЛ-10-I 10       11740  2005 01.01.2006       
"ТТ В-6 44Т ф.C" ТОЛ-10-I 10       267  2005 01.01.2006       
"ТТ В-6 рез ф.A" ТОЛ-10-I 10       11721  2005 01.01.2006       
"ТТ В-6 рез ф.B" ТОЛ-10-I 10       11966  2005 01.01.2006       
"ТТ В-6 рез ф.C" ТОЛ-10-I 10       260  2005 01.01.2006       
"ТТ В-6 св 6-2 ф.A" ТОЛ-10-I 10       10128  2005 01.01.2006       
"ТТ В-6 св 6-2 ф.B" ТОЛ-10-I 10       10126  2005 01.01.2006       
"ТТ В-6 св 6-2 ф.C" ТОЛ-10-I 10       98  2005 01.01.2006       
"ТТ СВ-6 7-6 ф.A" ТОЛ-10-I 10       10110  2005 01.01.2006       
"ТТ СВ-6 7-6 ф.B" ТОЛ-10-I 10       10113  2005 01.01.2006       
"ТТ СВ-6 7-6 ф.C" ТОЛ-10-I 10       10116  2005 01.01.2006       
"ТТ В-6 7Т/7 ф.A" ТОЛ-10-I 10       1345  2005 01.01.2006       
"ТТ В-6 7Т/7 ф.B" ТОЛ-10-I 10       1296  2005 01.01.2006       
"ТТ В-6 7Т/7 ф.C" ТОЛ-10-I 10       1295  2005 01.01.2006       
"ТТ В-6 47Т ф.A" ТОЛ-10-I 10       11725  2005 01.01.2006       
"ТТ В-6 47Т ф.B" ТОЛ-10-I 10       11743  2005 01.01.2006       
"ТТ В-6 47Т ф.C" ТОЛ-10-I 10       243  2005 01.01.2006       
"ТТ В-6 46Т/ЗРУ ф.A" ТОЛ-10-I 10       11739  2005 01.01.2006       
"ТТ В-6 46Т/ЗРУ ф.B" ТОЛ-10-I 10       11737  2005 01.01.2006       
"ТТ В-6 46Т/ЗРУ ф.C" ТОЛ-10-I 10       271  2005 01.01.2006       
"ТТ В-6 св.7-1 ф.A" ТОЛ-10-I 10       10114  2005 01.01.2006       
"ТТ В-6 св.7-1 ф.B" ТОЛ-10-I 10       10118  2005 01.01.2006       
"ТТ В-6 св.7-1 ф.C" ТОЛ-10-I 10       113  2005 01.01.2006       
"ТТ В-6 РПБ ф.A" ТОЛ-10-I 10       11723  2005 01.01.2006       
"ТТ В-6 РПБ ф.B" ТОЛ-10-I 10       11718  2005 01.01.2006       
"ТТ В-6 РПБ ф.C" ТОЛ-10-I 10       263  2005 01.01.2006       
"ТТ СВ-6 3-4 ф.A" ТОЛ-10-I 10       12481  2005 01.01.2006       
"ТТ СВ-6 3-4 ф.B" ТОЛ-10-I 10       12480  2005 01.01.2006       
"ТТ СВ-6 3-4 ф.C" ТОЛ-10-I 10       10131  2005 01.01.2006       
"ТТ В-6 7Т/3 ф.A" ТОЛ-10-I 10       1294  2005 01.01.2006       
"ТТ В-6 7Т/3 ф.B" ТОЛ-10-I 10       1317  2005 01.01.2006       
"ТТ В-6 7Т/3 ф.C" ТОЛ-10-I 10         1900 01.01.1975       
"ТТ В-6 КТП ф.A" ТОЛ-10-I 10       11735  2005 01.01.2006       
"ТТ В-6 КТП ф.B" ТОЛ-10-I 10       11962_  2005 01.01.2006       
"ТТ В-6 КТП ф.C" ТОЛ-10-I 10       246_  2005 01.01.2006       
"ТТ В-6 ВТК-2 ф.A" ТОЛ-10-I 10       10137  2005 01.01.2006       
"ТТ В-6 ВТК-2 ф.B" ТОЛ-10-I 10       10142  2005 01.01.2006       
"ТТ В-6 ВТК-2 ф.C" ТОЛ-10-I 10       520  2005 01.01.2006       
"ТТ ТП-2 ф.A" ТОЛ-10-I 10         2005 01.01.2006       
"ТТ ТП-2 ф.B" ТОЛ-10-I 10         2005 01.01.2006       
"ТТ ТП-2 ф.C" ТОЛ-10-I 10         2005 01.01.2006       
"ТТ В-6 ВКТ-1  ф.A" ТОЛ-10-I 10         2005 01.01.2006       
"ТТ В-6 ВКТ-1  ф.B" ТОЛ-10-I 10         2005 01.01.2006       
"ТТ В-6 ВКТ-1  ф.C" ТОЛ-10-I 10         2005 01.01.2006       
"ТТ В-6 ТП-1 ф.A" ТОЛ-10-I 10       11715  2005 01.01.2006       
"ТТ В-6 ТП-1 ф.B" ТОЛ-10-I 10       10135  2005 01.01.2006       
"ТТ В-6 ТП-1 ф.C" ТОЛ-10-I 10       460  2005 01.01.2006       
"ТТ В-6 Стек ф.A" ТОЛ-10-I 10       11967  2005 01.01.2006       
"ТТ В-6 Стек ф.B" ТОЛ-10-I 10       11734  2005 01.01.2006       
"ТТ В-6 Стек ф.C" ТОЛ-10-I 10       242  2005 01.01.2006       
"ТТ МВ-6 АТ-1 ф.A" ТОЛ-10-I 10       25073  2005 01.01.2006       
"ТТ МВ-6 АТ-1 ф.B" ТОЛ-10-I 10       14415  2005 01.01.2006       
"ТТ МВ-6 АТ-1 ф.C" ТОЛ-10-I 10         1900 01.01.1975       
"ТТ В-6 св.1-7 ф.A" ТОЛ-10-I 10       11971  2005 01.01.2006       
"ТТ В-6 св.1-7 ф.B" ТОЛ-10-I 10       11716  2005 01.01.2006       
"ТТ В-6 св.1-7 ф.C" ТОЛ-10-I 10       89  2005 01.01.2006       
"ТТ В-6 43Т ф.A" ТОЛ-10-I 10       11724  2005 01.01.2006       
"ТТ В-6 43Т ф.B" ТОЛ-10-I 10       11738  2005 01.01.2006       
"ТТ В-6 43Т ф.C" ТОЛ-10-I 10       264  2005 01.01.2006       
"ТТ В-6 41Т ф.A" ТОЛ-10-I 10       11732  2005 01.01.2006       
"ТТ В-6 41Т ф.B" ТОЛ-10-I 10       12479  2005 01.01.2006       
"ТТ В-6 41Т ф.C" ТОЛ-10-I 10       477  2005 01.01.2006       
"ТТ СВ-6 1-2 ф.A" ТОЛ-10-I 10       11735_  2005 01.01.2006       
"ТТ СВ-6 1-2 ф.B" ТОЛ-10-I 10       11962  2005 01.01.2006       
"ТТ СВ-6 1-2 ф.C" ТОЛ-10-I 10       246  2005 01.01.2006       
"ТТ СВ-6 2-1 ф.A" ТОЛ-10-I 10         2005 01.01.2006       
"ТТ СВ-6 2-1 ф.B" ТОЛ-10-I 10         2005 01.01.2006       
"ТТ СВ-6 2-1 ф.C" ТОЛ-10-I 10         2005 01.01.2006       
"ТТ В-6 АТ-2 ф.A" ТОЛ-10-I 10       25072  2005 01.01.2006       
"ТТ В-6 АТ-2 ф.B" ТОЛ-10-I 10       14414  2005 01.01.2006       
"ТТ В-6 АТ-2 ф.C" ТОЛ-10-I 10       25070  2005 01.01.2006       
"ТТ В-6 св.2-6 ф.A" ТОЛ-10-I 10         2005 01.01.2006       
"ТТ В-6 св.2-6 ф.B" ТОЛ-10-I 10         2005 01.01.2006       
"ТТ В-6 св.2-6 ф.C" ТОЛ-10-I 10         2005 01.01.2006       
"ТТ В-6 45Т ф.A" ТОЛ-10-I 10         2005 01.01.2006       
"ТТ В-6 45Т ф.B" ТОЛ-10-I 10         2005 01.01.2006       
"ТТ В-6 45Т ф.C" ТОЛ-10-I 10         2005 01.01.2006       
"ТТ В-6 42Т ф.A" ТОЛ-10-I 10         2005 01.01.2006       
"ТТ В-6 42Т ф.B" ТОЛ-10-I 10         2005 01.01.2006       
"ТТ В-6 42Т ф.C" ТОЛ-10-I 10         2005 01.01.2006       
"ТТ Л-374 ф.A" CTH-420 330       МК86240/1 0304-2-14-07623 2005 01.01.2006       
"ТТ Л-374 ф.B" CTH-420 330       "МК 86240/6" 0304-2-14-07624 2005 01.01.2006       
"ТТ Л-374 ф.C" CTH-420 330       "МК 86240/4" 0304-2-14-07625 2005 01.01.2006       
"ТТ В 377/370 ф.A" CTH-420 330       "MK 86220/3" 0304-2-14-07331 2005 01.01.2006       
"ТТ В 381/470 ф.A" CTH-420 330       "МК 86230/4" 0304-2-14-07316 2005 01.01.2006       
"ТТ 110 АТ-5 ф.А" OSKF-123 110       48826 0300-2-14-24461 2011 01.01.2011       
"ТТ 110 АТ-5 ф.С" OSKF-123 110       48828 0300-2-14-24463 2011 01.01.2011       
"ТТ 110 АТ-5 ф.В" OSKF-123 110       48827 0300-2-14-24462 2011 01.01.2011       
"ТТ В АТ-5/352 ф.А" CTH-420 400       "GM 85130/1" 0300-2-14-24451 2011 01.01.2011       
"ТТ В АТ-5/352 ф.С" CTH-420 400       "GM 85130/4" 0300-2-14-24453 2011 01.01.2011       
"ТТ В АТ-5/352 ф.В" CTH-420 400       "GM 85130/2" 0300-2-14-24452 2011 01.01.2011       
"ТТ Фн-6 ф.A" TG-145 110       15787/10 0300-2-14-25036 1900 01.01.2012       
"ТТ Фн-6 ф.B" TG-145 110       15789/10 0300-2-14-25037 1900 01.01.2012       
"ТТ Фн-6 ф.C" TG-145 110       15788/10 0300-2-14-25038 1900 01.01.2012       
"ТТ Фн-7 ф.A" TG-145 110       15790/10 0300-2-14-25039 1900 01.01.2012       
"ТТ Фн-7 ф.B" TG-145 110       15791/10 0300-2-14-25040 1900 01.01.2012       
"ТТ Фн-7 ф.C" TG-145 110       15792/10 0300-2-14-25041 1900 01.01.2012       
"ТТ 110 Р-2 ф.А" "ТОГФ-110III 300-600-1200/5 УХЛ1" 110       586  2015 01.01.2015       
"ТТ 110 Р-2 ф.В" "ТОГФ-110III 300-600-1200/5 УХЛ1" 110       587  2015 01.01.2015       
"ТТ 110 Р-2 ф.С" "ТОГФ-110III 300-600-1200/5 УХЛ1" 110       588  2015 01.01.2015       
"ТТ 110 Р-1 ф.А" "ТОГФ-110III 300-600-1200/5 УХЛ1" 110       935  2015 01.01.2016       
"ТТ 110 Р-1 ф.В" "ТОГФ-110III 300-600-1200/5 УХЛ1" 110       938  2015 01.01.2016       
"ТТ 110 Р-1 ф.С" "ТОГФ-110III 300-600-1200/5 УХЛ1" 110       939  2015 01.01.2016       
"ТТ 110 Р-3 ф.А" "ТОГФ-110III 300-600-1200/5 УХЛ1" 110       934 0300-2-14-42716 2015 01.01.2016       
"ТТ 110 Р-3 ф.В" "ТОГФ-110III 300-600-1200/5 УХЛ1" 110       936 0300-2-14-42717 2015 01.01.2016       
"ТТ 110 Р-3 ф.С" "ТОГФ-110III 300-600-1200/5 УХЛ1" 110       937 0300-2-14-42718 2015 01.01.2016       
"ТТ Вост-1 ф.А" "ТОГФ-110-III-2000/5 УХЛ1" 110        0300-2-14-41084 2016 01.01.2016 ГАЗОНАПОЛНЕННЫЕ      
"ТТ Вост-1 ф.В" "ТОГФ-110-III-2000/5 УХЛ1" 110        0300-2-14-41085 2016 01.01.2016 ГАЗОНАПОЛНЕННЫЕ      
"ТТ Вост-1 ф.С" "ТОГФ-110-III-2000/5 УХЛ1" 110        0300-2-14-41086 2016 01.01.2016 ГАЗОНАПОЛНЕННЫЕ      
"ТТ Вост-2 ф.А" "ТОГФ-110-III-2000/5 УХЛ1" 110        0300-2-14-41087 2016 01.01.2016 ГАЗОНАПОЛНЕННЫЕ      
"ТТ Вост-2 ф.В" "ТОГФ-110-III-2000/5 УХЛ1" 110        0300-2-14-41088 2016 01.01.2016 ГАЗОНАПОЛНЕННЫЕ      
"ТТ Вост-2 ф.С" "ТОГФ-110-III-2000/5 УХЛ1" 110        0300-2-14-41089 2016 01.01.2016 ГАЗОНАПОЛНЕННЫЕ      
"ТТ 110 Р-4-750 ф.А" "ТОГФ-110III 300-600-1200/5 УХЛ1" 110       4197  2017 01.01.2017       
"ТТ 110 Р-4-750 ф.В" "ТОГФ-110III 300-600-1200/5 УХЛ1" 110       4196  2017 01.01.2017       
"ТТ 110 Р-4-750 ф.С" "ТОГФ-110III 300-600-1200/5 УХЛ1" 110       4195  2017 01.01.2017       
"ТТ 730 ф.А" "AGU-765 10Р/10Р/10Р/10Р/10Р/3000/1 У1" 750       12200007  2016 01.01.2017 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 730 ф.В" "AGU-765 10Р/10Р/10Р/10Р/10Р/3000/1 У1" 750       12200008  2016 01.01.2017 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 730 ф.С" "AGU-765 10Р/10Р/10Р/10Р/10Р/3000/1 У1" 750       12200016  2016 01.01.2017 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 732 ф.А" "AGU-765 10Р/10Р/10Р/10Р/10Р/3000/1 У1" 750       12200009  2016 01.01.2017 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 732 ф.В" "AGU-765 10Р/10Р/10Р/10Р/10Р/3000/1 У1" 750       12200010  2016 01.01.2017 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 732 ф.С" "AGU-765 10Р/10Р/10Р/10Р/10Р/3000/1 У1" 750       12200011  2016 01.01.2017 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 750 Ленинградская АЭС ф.А" "AGU-765 10Р/10Р/10Р/10Р/10Р/3000/1 У1" 750       12200017  2016 01.01.2017 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 750 Ленинградская АЭС ф.В" "AGU-765 10Р/10Р/10Р/10Р/10Р/3000/1 У1" 750       12200018  2016 01.01.2017 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 750 Ленинградская АЭС ф.С" "AGU-765 10Р/10Р/10Р/10Р/10Р/3000/1 У1" 750       12200019  2016 01.01.2017 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 722 ф.А" "AGU-765 10Р/10Р/10Р/10Р/10Р/3000/1 У1" 750       12200015  2016 01.01.2017 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 722 ф.В" "AGU-765 10Р/10Р/10Р/10Р/10Р/3000/1 У1" 750       12200014  2016 01.01.2017 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 722 ф.С" "AGU-765 10Р/10Р/10Р/10Р/10Р/3000/1 У1" 750       12200013  2016 01.01.2017 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 712 ф.А" "AGU-765 10Р/10Р/10Р/10Р/10Р/3000/1 У1" 750       12200005  2016 01.01.2017 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 712 ф.В" "AGU-765 10Р/10Р/10Р/10Р/10Р/3000/1 У1" 750       12200006  2016 01.01.2017 МАСЛОНАПОЛНЕННЫЕ      
"ТТ 712 ф.С" "AGU-765 10Р/10Р/10Р/10Р/10Р/3000/1 У1" 750       12200012  2016 01.01.2017 МАСЛОНАПОЛНЕННЫЕ      
"TT 110 РК-1" "ТОГФ-110III 300-600-1200/5 УХЛ1" 110         1900 01.01.1900       
