"2. ТЕХНИЧЕСКОЕ СОСТОЯНИЕ"   

"2.1. Индекс технического состояния"   

"Наименование группы оборудования" "Диспетчерское
наименование" ИТС "Дата расчета"
"Трансформатор силовой - автотрансформатор" "АТ-1 ф.А" 94.25 19.10.2021
 "АТ-1 ф.В" 86.754 19.10.2021
 "АТ-1 ф.С" 90.25 19.10.2021
 "АТ-2 ф.А" 88.5 19.10.2021
 "АТ-2 ф.В" 88.5 19.10.2021
 "АТ-2 ф.С" 88.5 19.10.2021
 АТ-4 96.5 19.10.2021
 АТ-5 98.25 19.10.2021
"Трансформатор силовой трехобмоточный" Отсутствует н/р 
"Трансформатор силовой двухобмоточный" 41Т н/р 
 42Т н/р 
 43Т н/р 
 44Т н/р 
 45Т н/р 
 46Т н/р 
 47Т н/р 
 6Т 96.5 19.10.2021
 7Т 92.45 19.10.2021
 "РПБ (КТП)" н/р 
"Линейные регулировочные / вольтодобавочные трансформаторы" Отсутствует н/р 
РПН/ПБВ "АТ-1 ф.А РПН в стор.СН" 100 19.10.2021
 "АТ-1 ф.В РПН в стор.СН" 50.05 19.10.2021
 "АТ-1 ф.С РПН в стор.СН" 100 19.10.2021
 "АТ-4 РПН ф.А" 100 19.10.2021
 "АТ-4 РПН ф.В" 100 19.10.2021
 "АТ-4 РПН ф.С" 100 19.10.2021
 "РПН 6Т" 100 19.10.2021
 "РПН 7Т" 100 19.10.2021
 "РПН АТ-2 ф.A" 100 19.10.2021
 "РПН АТ-2 ф.B" 100 19.10.2021
 "РПН АТ-2 ф.C" 100 19.10.2021
 "РПН АТ-5 ф.А в стор. СН" 100 19.10.2021
 "РПН АТ-5 ф.В в стор. СН" 100 19.10.2021
 "РПН АТ-5 ф.С в стор. СН" 100 19.10.2021
"Шунтирующие реакторы" "Р-1-750 ф.А" 88.875 30.04.2021
 "Р-1-750 ф.В" 79.625 30.04.2021
 "Р-1-750 ф.С" 79.625 30.04.2021
 "Р-2-750 ф.А" 88.875 30.04.2021
 "Р-2-750 ф.В" 88.875 30.04.2021
 "Р-2-750 ф.С" 88.875 30.04.2021
 "Р-3-750 ф.А" 95.515 08.09.2021
 "Р-3-750 ф.В" 88.875 30.04.2021
 "Р-3-750 ф.С" 88.875 30.04.2021
 "Р-4-750 ф.А" 88.875 30.04.2021
 "Р-4-750 ф.В" 79.625 30.04.2021
 "Р-4-750 ф.С" 88.875 30.04.2021
 РК-1-110 н/р 
"Управляемые шунтирующие реакторы" Отсутствует н/р 
"Токоограничивающие реакторы" "Р-6 АТ-1 ф.А" н/р 
 "Р-6 АТ-1 ф.В" н/р 
 "Р-6 АТ-1 ф.С" н/р 
 "Р-6 АТ-2 ф.A" н/р 
 "Р-6 АТ-2 ф.B" н/р 
 "Р-6 АТ-2 ф.C" н/р 
 "Р-6 АТ-4 ф.A" н/р 
 "Р-6 АТ-4 ф.B" н/р 
 "Р-6 АТ-4 ф.C" н/р 
"Реакторы заземляющие, компенсационные" Отсутствует н/р 
"Синхронные компенсаторы" Отсутствует н/р 
"Батареи статических конденсаторов" Отсутствует н/р 
"Статические тиристорные компенсаторы" Отсутствует н/р 
Выключатели "В 352/374" н/р 
 "В 352/АТ-5" н/р 
 "В 377/370" н/р 
 "В 381/470" н/р 
 "В 710" н/р 
 "В 711" н/р 
 "В 712" н/р 
 "В 720" н/р 
 "В 721" н/р 
 "В 722" н/р 
 "В 730" н/р 
 "В 732" н/р 
 "В 750 Р-1" н/р 
 "В 750 Р-2" н/р 
 "В 750 Р-3" н/р 
 "В 750 Р-4" н/р 
 "В Aнтр-2" н/р 
 "В АТ-1/370" н/р 
 "В АТ-1/381" н/р 
 "В АТ-1/АТ-4" н/р 
 "В АТ-1/АТ-5" н/р 
 "В АТ-2/374" н/р 
 "В АТ-2/376" н/р 
 "В АТ-2/377" н/р 
 "В АТ-2/470" н/р 
 "В АТ-4/376" н/р 
 "В Антр-3" н/р 
 "В Вост-1" н/р 
 "В Вост-2" н/р 
 "В Окт-6" н/р 
 "В Фн-6" н/р 
 "В Фн-7" н/р 
 "В Форн-1" н/р 
 "В Форн-2" н/р 
 "В Форн-3" н/р 
 "В-110 6Т" н/р 
 "В-110 7Т" н/р 
 "В-110 АТ-4" н/р 
 "В-110 АТ-5" н/р 
 "В-6 41Т" н/р 
 "В-6 42Т" н/р 
 "В-6 43Т" н/р 
 "В-6 44Т" н/р 
 "В-6 45Т" н/р 
 "В-6 46Т" н/р 
 "В-6 47Т" н/р 
 "В-6 6Т/5" н/р 
 "В-6 6Т/6" н/р 
 "В-6 7Т/3" н/р 
 "В-6 7Т/7" н/р 
 "В-6 АТ-1" н/р 
 "В-6 АТ-2" н/р 
 "В-6 АТ-4" н/р 
 "В-6 ВКТ-1" н/р 
 "В-6 ВТК-2" н/р 
 "В-6 РПБ" н/р 
 "В-6 СВ-6 6-2" н/р 
 "В-6 СВ-6 6-7" н/р 
 "В-6 СВ-6 7-1" н/р 
 "В-6 Стек" н/р 
 "В-6 ТП-1" н/р 
 "В-6 ТП-2" н/р 
 "В-6 резерв" н/р 
 "В-6 резерв" н/р 
 "В-6 резерв" н/р 
 "ВШ 110 РК-1" н/р 
 СВ-110 н/р 
 "СВ-6 1-2" н/р 
 "СВ-6 1-7" н/р 
 "СВ-6 2-1" н/р 
 "СВ-6 2-6" н/р 
 "СВ-6 3-4" н/р 
 "СВ-6 5-4" н/р 
 "СВ-6 7-6" н/р 
"Разъединители, отделители, короткозамыкатели" "1Р 352/374 ф.A" н/р 
 "1Р 352/374 ф.B" н/р 
 "1Р 352/374 ф.C" н/р 
 "1Р 377/370 ф.A" н/р 
 "1Р 377/370 ф.A" н/р 
 "1Р 377/370 ф.B" н/р 
 "1Р 381/470 ф.A" н/р 
 "1Р 381/470 ф.B" н/р 
 "1Р 381/470 ф.C" н/р 
 "1Р АТ-1/370 ф.A" н/р 
 "1Р АТ-1/370 ф.B" н/р 
 "1Р АТ-1/370 ф.C" н/р 
 "1Р АТ-1/381 ф.A" н/р 
 "1Р АТ-1/381 ф.B" н/р 
 "1Р АТ-1/381 ф.C" н/р 
 "1Р АТ-1/АТ-4 ф.A" н/р 
 "1Р АТ-1/АТ-4 ф.B" н/р 
 "1Р АТ-1/АТ-4 ф.C" н/р 
 "1Р АТ-1/АТ-5 ф.A" н/р 
 "1Р АТ-1/АТ-5 ф.B" н/р 
 "1Р АТ-1/АТ-5 ф.C" н/р 
 "1Р АТ-2/374 ф.A" н/р 
 "1Р АТ-2/374 ф.B" н/р 
 "1Р АТ-2/374 ф.C" н/р 
 "1Р АТ-2/376 ф.A" н/р 
 "1Р АТ-2/376 ф.B" н/р 
 "1Р АТ-2/376 ф.C" н/р 
 "1Р АТ-2/377 ф.A" н/р 
 "1Р АТ-2/377 ф.B" н/р 
 "1Р АТ-2/377 ф.C" н/р 
 "1Р АТ-2/470 ф.A" н/р 
 "1Р АТ-2/470 ф.B" н/р 
 "1Р АТ-2/470 ф.C" н/р 
 "1Р АТ-4/376 ф.A" н/р 
 "1Р АТ-4/376 ф.B" н/р 
 "1Р АТ-4/376 ф.C" н/р 
 "1Р АТ-5/352 ф.А" н/р 
 "1Р АТ-5/352 ф.В" н/р 
 "1Р АТ-5/352 ф.С" н/р 
 "1ШР АТ-5" н/р 
 "1ШР Вост-1" н/р 
 "1ШР Фн-7" н/р 
 "2Р 352/374 ф.A" н/р 
 "2Р 352/374 ф.B" н/р 
 "2Р 352/374 ф.C" н/р 
 "2Р 377/370 ф.A" н/р 
 "2Р 377/370 ф.B" н/р 
 "2Р 377/370 ф.C" н/р 
 "2Р 381/470 ф.A" н/р 
 "2Р 381/470 ф.B" н/р 
 "2Р 381/470 ф.C" н/р 
 "2Р АТ-1/370 ф.A" н/р 
 "2Р АТ-1/370 ф.B" н/р 
 "2Р АТ-1/370 ф.C" н/р 
 "2Р АТ-1/381 ф.A" н/р 
 "2Р АТ-1/381 ф.B" н/р 
 "2Р АТ-1/381 ф.C" н/р 
 "2Р АТ-1/АТ-4 ф.A" н/р 
 "2Р АТ-1/АТ-4 ф.B" н/р 
 "2Р АТ-1/АТ-4 ф.C" н/р 
 "2Р АТ-1/АТ-5 ф.A" н/р 
 "2Р АТ-1/АТ-5 ф.B" н/р 
 "2Р АТ-1/АТ-5 ф.C" н/р 
 "2Р АТ-2/374 ф.A" н/р 
 "2Р АТ-2/374 ф.B" н/р 
 "2Р АТ-2/374 ф.C" н/р 
 "2Р АТ-2/376 ф.A" н/р 
 "2Р АТ-2/376 ф.B" н/р 
 "2Р АТ-2/376 ф.C" н/р 
 "2Р АТ-2/377 ф.A" н/р 
 "2Р АТ-2/377 ф.B" н/р 
 "2Р АТ-2/377 ф.C" н/р 
 "2Р АТ-2/470 ф.A" н/р 
 "2Р АТ-2/470 ф.B" н/р 
 "2Р АТ-2/470 ф.C" н/р 
 "2Р АТ-4/376 ф.A" н/р 
 "2Р АТ-4/376 ф.B" н/р 
 "2Р АТ-4/376 ф.C" н/р 
 "2Р АТ-5/352 ф.А" н/р 
 "2Р АТ-5/352 ф.В" н/р 
 "2Р АТ-5/352 ф.С" н/р 
 "2ШР Вост-2" н/р 
 "2ШР Фн-6" н/р 
 "ЗН нейтрали ВН-110кВ 6Т" н/р 
 "ЗН нейтрали ВН-110кВ 7Т" н/р 
 "ЛР 330 Кингисеппская ф.А" н/р 
 "ЛР 330 Кингисеппская ф.В" н/р 
 "ЛР 330 Кингисеппская ф.С" н/р 
 "ЛР 330 Колпино I цепь ф.A" н/р 
 "ЛР 330 Колпино I цепь ф.В" н/р 
 "ЛР 330 Колпино I цепь ф.С" н/р 
 "ЛР 330 Колпино II цепь ф.А" н/р 
 "ЛР 330 Колпино II цепь ф.В" н/р 
 "ЛР 330 Колпино II цепь ф.С" н/р 
 "ЛР 330 Центральная ф.A" н/р 
 "ЛР 330 Центральная ф.B" н/р 
 "ЛР 330 Центральная ф.C" н/р 
 "ЛР 330 Чудово ф.A" н/р 
 "ЛР 330 Чудово ф.B" н/р 
 "ЛР 330 Чудово ф.C" н/р 
 "ЛР 330 Южная I цепь ф.A" н/р 
 "ЛР 330 Южная I цепь ф.B" н/р 
 "ЛР 330 Южная I цепь ф.C" н/р 
 "ЛР 330 Южная II цепь ф.A" н/р 
 "ЛР 330 Южная II цепь ф.B" н/р 
 "ЛР 330 Южная II цепь ф.C" н/р 
 "ЛР 710 ф.A" н/р 
 "ЛР 710 ф.B" н/р 
 "ЛР 710 ф.C" н/р 
 "ЛР 712 ф.А" н/р 
 "ЛР 712 ф.В" н/р 
 "ЛР 712 ф.С" н/р 
 "ЛР 720 ф.A" н/р 
 "ЛР 720 ф.B" н/р 
 "ЛР 720 ф.C" н/р 
 "ЛР 721 ф.A" н/р 
 "ЛР 721 ф.B" н/р 
 "ЛР 721 ф.C" н/р 
 "ЛР 730 ф.А" н/р 
 "ЛР 730 ф.В" н/р 
 "ЛР 730 ф.С" н/р 
 "ЛР 732 ф.А" н/р 
 "ЛР 732 ф.В" н/р 
 "ЛР 732 ф.С" н/р 
 "ЛР 750 Белозерская ф.A" н/р 
 "ЛР 750 Белозерская ф.B" н/р 
 "ЛР 750 Белозерская ф.C" н/р 
 "ЛР 750 Калининская АЭС ф.А" н/р 
 "ЛР 750 Калининская АЭС ф.В" н/р 
 "ЛР 750 Калининская АЭС ф.С" н/р 
 "ЛР Вост-1" н/р 
 "ЛР Вост-2" н/р 
 "ЛР Ленинградская АЭС ф.А" н/р 
 "ЛР Ленинградская АЭС ф.В" н/р 
 "ЛР Ленинградская АЭС ф.С" н/р 
 "ЛР Фн-6" н/р 
 "ЛР Фн-7" н/р 
 "Полюс 1ШР 7Т ф. В" н/р 
 "Полюс 1ШР 7Т ф. С" н/р 
 "Полюс 1ШР 7Т ф.А" н/р 
 "Полюс 1ШР Фн-1 ф.А" н/р 
 "Полюс 1ШР Фн-1 ф.В" н/р 
 "Полюс 1ШР Фн-1 ф.В" н/р 
 "Полюс 1ШР Фн-2 ф.А" н/р 
 "Полюс 1ШР Фн-2 ф.В" н/р 
 "Полюс 1ШР Фн-2 ф.С" н/р 
 "Полюс 2ШР 6Т ф.А" н/р 
 "Полюс 2ШР 6Т ф.В" н/р 
 "Полюс 2ШР 6Т ф.С" н/р 
 "Полюс 2ШР Aнт-2 ф.А" н/р 
 "Полюс 2ШР Aнт-2 ф.В" н/р 
 "Полюс 2ШР Aнт-2 ф.С" н/р 
 "Полюс 2ШР АТ-4 ф.А" н/р 
 "Полюс 2ШР АТ-4 ф.В" н/р 
 "Полюс 2ШР АТ-4 ф.С" н/р 
 "Полюс 2ШР Окт-6 ф.А" н/р 
 "Полюс 2ШР Окт-6 ф.В" н/р 
 "Полюс 2ШР Окт-6 ф.С" н/р 
 "Полюс 2ШР Фн-3 ф.А" н/р 
 "Полюс 2ШР Фн-3 ф.В" н/р 
 "Полюс 2ШР Фн-3 ф.С" н/р 
 "Полюс ЛР 110 Aнт-2 ф.А" н/р 
 "Полюс ЛР 110 Aнт-2 ф.В" н/р 
 "Полюс ЛР 110 Aнт-2 ф.С" н/р 
 "Полюс ЛР 110 Окт-6 ф.А" н/р 
 "Полюс ЛР 110 Окт-6 ф.В" н/р 
 "Полюс ЛР 110 Окт-6 ф.С" н/р 
 "Полюс ЛР 110 Фн-1 ф.А" н/р 
 "Полюс ЛР 110 Фн-1 ф.В" н/р 
 "Полюс ЛР 110 Фн-1 ф.С" н/р 
 "Полюс ЛР 110 Фн-2 ф.А" н/р 
 "Полюс ЛР 110 Фн-2 ф.В" н/р 
 "Полюс ЛР 110 Фн-2 ф.С" н/р 
 "Полюс ЛР 110 Фн-3 ф.А" н/р 
 "Полюс ЛР 110 Фн-3 ф.В" н/р 
 "Полюс ЛР 110 Фн-3 ф.С" н/р 
 "Полюс ТР 110 6Т ф.А" н/р 
 "Полюс ТР 110 6Т ф.В" н/р 
 "Полюс ТР 110 6Т ф.С" н/р 
 "Полюс ТР 110 7Т ф. А" н/р 
 "Полюс ТР 110 7Т ф. В" н/р 
 "Полюс ТР 110 7Т ф. С" н/р 
 "Полюс ТР 110 АТ-4 ф.А" н/р 
 "Полюс ТР 110 АТ-4 ф.В" н/р 
 "Полюс ТР 110 АТ-4 ф.С" н/р 
 "Полюс ШР 1ТН-110 ф.А" н/р 
 "Полюс ШР 1ТН-110 ф.В" н/р 
 "Полюс ШР 1ТН-110 ф.С" н/р 
 "Полюс ШР 2 ТН-110 ф.А" н/р 
 "Полюс ШР 2 ТН-110 ф.В" н/р 
 "Полюс ШР 2 ТН-110 ф.С" н/р 
 "РВ 750 Лен АЭС трос левый" н/р 
 "РВ 750 Лен АЭС трос правый" н/р 
 "РР 750 Р-1 ф.А" н/р 
 "РР 750 Р-1 ф.В" н/р 
 "РР 750 Р-1 ф.С" н/р 
 "РР 750 Р-2 ф.А" н/р 
 "РР 750 Р-2 ф.В" н/р 
 "РР 750 Р-2 ф.С" н/р 
 "РР 750 Р-3 ф.А" н/р 
 "РР 750 Р-3 ф.В" н/р 
 "РР 750 Р-3 ф.С" н/р 
 "РР 750 Р-4 ф.А" н/р 
 "РР 750 Р-4 ф.В" н/р 
 "РР 750 Р-4 ф.С" н/р 
 "ТР 110 АТ-5" н/р 
 "ТР 330 АТ-5 ф.А" н/р 
 "ТР 330 АТ-5 ф.В" н/р 
 "ТР 330 АТ-5 ф.С" н/р 
 "ТР 710 ф.A" н/р 
 "ТР 710 ф.B" н/р 
 "ТР 710 ф.C" н/р 
 "ТР 711 ф.A" н/р 
 "ТР 711 ф.B" н/р 
 "ТР 711 ф.C" н/р 
 "ТР 720 ф.A" н/р 
 "ТР 720 ф.B" н/р 
 "ТР 720 ф.C" н/р 
 "ТР 722 ф.А" н/р 
 "ТР 722 ф.В" н/р 
 "ТР 722 ф.С" н/р 
 "ТР 750 АТ-1 ф.A" н/р 
 "ТР 750 АТ-1 ф.B" н/р 
 "ТР 750 АТ-1 ф.C" н/р 
 "ТР 750 АТ-2 ф.A" н/р 
 "ТР 750 АТ-2 ф.B" н/р 
 "ТР 750 АТ-2 ф.C" н/р 
 "ТР-330 АТ-1 ф.A" н/р 
 "ТР-330 АТ-1 ф.B" н/р 
 "ТР-330 АТ-1 ф.C" н/р 
 "ТР-330 АТ-2 ф.A" н/р 
 "ТР-330 АТ-2 ф.B" н/р 
 "ТР-330 АТ-2 ф.C" н/р 
 "ТР-330 АТ-4 ф.A" н/р 
 "ТР-330 АТ-4 ф.B" н/р 
 "ТР-330 АТ-4 ф.C" н/р 
 "ШР 711 ф.A" н/р 
 "ШР 711 ф.B" н/р 
 "ШР 711 ф.C" н/р 
 "ШР 712 ф.А" н/р 
 "ШР 712 ф.В" н/р 
 "ШР 712 ф.С" н/р 
 "ШР 721 ф.A" н/р 
 "ШР 721 ф.B" н/р 
 "ШР 721 ф.C" н/р 
 "ШР 722 ф.А" н/р 
 "ШР 722 ф.В" н/р 
 "ШР 722 ф.С" н/р 
 "ШР 730 ф.А" н/р 
 "ШР 730 ф.В" н/р 
 "ШР 730 ф.С" н/р 
 "ШР 732 ф.А" н/р 
 "ШР 732 ф.В" н/р 
 "ШР 732 ф.С" н/р 
 "полюс 1ШР Ант-3 ф.А" н/р 
 "полюс 1ШР Ант-3 ф.В" н/р 
 "полюс 1ШР Ант-3 ф.С" н/р 
 "полюс 1ШР СВ ф.А" н/р 
 "полюс 1ШР СВ ф.В" н/р 
 "полюс 1ШР СВ ф.С" н/р 
 "полюс 2ШР СВ ф.А" н/р 
 "полюс 2ШР СВ ф.В" н/р 
 "полюс 2ШР СВ ф.С" н/р 
 "полюс ЛР 110 Ант-3 ф.А" н/р 
 "полюс ЛР 110 Ант-3 ф.В" н/р 
 "полюс ЛР 110 Ант-3 ф.С" н/р 
"Разрядники, ОПН" "ОПН 330 АТ-5 ф.А" н/р 
 "ОПН 330 АТ-5 ф.В" н/р 
 "ОПН 330 АТ-5 ф.С" н/р 
 "ОПН 330 Кингисеппская ф.А" н/р 
 "ОПН 330 Кингисеппская ф.В" н/р 
 "ОПН 330 Кингисеппская ф.С" н/р 
 "ОПН 330 Колпино I цепь  ф.А" н/р 
 "ОПН 330 Колпино I цепь ф.В" н/р 
 "ОПН 330 Колпино I цепь ф.С" н/р 
 "ОПН 330 Колпино II цепь ф.А" н/р 
 "ОПН 330 Колпино II цепь ф.В" н/р 
 "ОПН 330 Колпино II цепь ф.С" н/р 
 "ОПН 330 Центральная ф.A" н/р 
 "ОПН 330 Центральная ф.B" н/р 
 "ОПН 330 Центральная ф.C" н/р 
 "ОПН 330 Чудово ф.A" н/р 
 "ОПН 330 Чудово ф.B" н/р 
 "ОПН 330 Чудово ф.C" н/р 
 "ОПН 330 Южная I цепь ф.А" н/р 
 "ОПН 330 Южная I цепь ф.В" н/р 
 "ОПН 330 Южная I цепь ф.С" н/р 
 "ОПН 330 Южная II цепь ф.A" н/р 
 "ОПН 330 Южная II цепь ф.B" н/р 
 "ОПН 330 Южная II цепь ф.C" н/р 
 "ОПН 6кВ АТ-1 ф.А" н/р 
 "ОПН 6кВ АТ-1 ф.В" н/р 
 "ОПН 6кВ АТ-1 ф.С" н/р 
 "ОПН 750 Белозерская ф.А" н/р 
 "ОПН 750 Белозерская ф.В" н/р 
 "ОПН 750 Белозерская ф.С" н/р 
 "ОПН 750 Калининская АЭС ф.А" н/р 
 "ОПН 750 Калининская АЭС ф.В" н/р 
 "ОПН 750 Калининская АЭС ф.С" н/р 
 "ОПН 750 Ленинградская АЭС ф.А" н/р 
 "ОПН 750 Ленинградская АЭС ф.В" н/р 
 "ОПН 750 Ленинградская АЭС ф.С" н/р 
 "ОПН 750 Р-1 ф.А" н/р 
 "ОПН 750 Р-1 ф.А" н/р 
 "ОПН 750 Р-1 ф.В" н/р 
 "ОПН 750 Р-1 ф.В" н/р 
 "ОПН 750 Р-1 ф.С" н/р 
 "ОПН 750 Р-1 ф.С" н/р 
 "ОПН 750 Р-3 ф.А" н/р 
 "ОПН 750 Р-3 ф.В" н/р 
 "ОПН 750 Р-3 ф.С" н/р 
 "ОПН 750 Р-4 ф.A" н/р 
 "ОПН 750 Р-4 ф.B" н/р 
 "ОПН 750 Р-4 ф.C" н/р 
 "ОПН В-6 44Т ф.A" н/р 
 "ОПН В-6 44Т ф.B" н/р 
 "ОПН В-6 44Т ф.C" н/р 
 "ОПН В-6 46Т/ЗРУ ф.A" н/р 
 "ОПН В-6 46Т/ЗРУ ф.B" н/р 
 "ОПН В-6 46Т/ЗРУ ф.C" н/р 
 "ОПН В-6 47Т ф.A" н/р 
 "ОПН В-6 47Т ф.B" н/р 
 "ОПН В-6 47Т ф.C" н/р 
 "ОПН В-6 6Т/5 ф.A" н/р 
 "ОПН В-6 6Т/5 ф.B" н/р 
 "ОПН В-6 6Т/5 ф.C" н/р 
 "ОПН В-6 6Т/6 ф.A" н/р 
 "ОПН В-6 6Т/6 ф.B" н/р 
 "ОПН В-6 6Т/6 ф.C" н/р 
 "ОПН В-6 7Т/3 ф.A" н/р 
 "ОПН В-6 7Т/3 ф.B" н/р 
 "ОПН В-6 7Т/3 ф.C" н/р 
 "ОПН В-6 7Т/7 ф.A" н/р 
 "ОПН В-6 7Т/7 ф.B" н/р 
 "ОПН В-6 7Т/7 ф.C" н/р 
 "ОПН В-6 АТ-2 ф.A" н/р 
 "ОПН В-6 АТ-2 ф.B" н/р 
 "ОПН В-6 АТ-2 ф.C" н/р 
 "ОПН В-6 АТ-4 ф.A" н/р 
 "ОПН В-6 АТ-4 ф.B" н/р 
 "ОПН В-6 АТ-4 ф.C" н/р 
 "ОПН В-6 ВКТ-1  ф.A" н/р 
 "ОПН В-6 ВКТ-1  ф.B" н/р 
 "ОПН В-6 ВКТ-1  ф.C" н/р 
 "ОПН В-6 ВТК-2 ф.A" н/р 
 "ОПН В-6 ВТК-2 ф.B" н/р 
 "ОПН В-6 ВТК-2 ф.C" н/р 
 "ОПН В-6 КТП ф.A" н/р 
 "ОПН В-6 КТП ф.B" н/р 
 "ОПН В-6 КТП ф.C" н/р 
 "ОПН В-6 РПБ ф.A" н/р 
 "ОПН В-6 РПБ ф.B" н/р 
 "ОПН В-6 РПБ ф.C" н/р 
 "ОПН В-6 Стек ф.A" н/р 
 "ОПН В-6 Стек ф.B" н/р 
 "ОПН В-6 Стек ф.C" н/р 
 "ОПН В-6 ТП-1 ф.A" н/р 
 "ОПН В-6 ТП-1 ф.B" н/р 
 "ОПН В-6 ТП-1 ф.C" н/р 
 "ОПН В-6 рез ф.A" н/р 
 "ОПН В-6 рез ф.B" н/р 
 "ОПН В-6 рез ф.C" н/р 
 "ОПН В-6 резерв ф.A" н/р 
 "ОПН В-6 резерв ф.B" н/р 
 "ОПН В-6 резерв ф.C" н/р 
 "ОПН В-6 св 6-2 ф.A" н/р 
 "ОПН В-6 св 6-2 ф.B" н/р 
 "ОПН В-6 св 6-2 ф.C" н/р 
 "ОПН В-6 св.2-1 ф.A" н/р 
 "ОПН В-6 св.2-1 ф.B" н/р 
 "ОПН В-6 св.2-1 ф.C" н/р 
 "ОПН В-6 св.7-1 ф.A" н/р 
 "ОПН В-6 св.7-1 ф.B" н/р 
 "ОПН В-6 св.7-1 ф.C" н/р 
 "ОПН МВ-6 АТ-1 ф.A" н/р 
 "ОПН МВ-6 АТ-1 ф.B" н/р 
 "ОПН МВ-6 АТ-1 ф.C" н/р 
 "ОПН СВ-6 1-2 ф.A" н/р 
 "ОПН СВ-6 1-2 ф.B" н/р 
 "ОПН СВ-6 1-2 ф.C" н/р 
 "ОПН СВ-6 5-4 ф.A" н/р 
 "ОПН СВ-6 5-4 ф.B" н/р 
 "ОПН СВ-6 5-4 ф.C" н/р 
 "ОПН СВ-6 6-7 ф.A" н/р 
 "ОПН СВ-6 6-7 ф.B" н/р 
 "ОПН СВ-6 6-7 ф.C" н/р 
 "ОПН СВ-6 7-6 ф.A" н/р 
 "ОПН СВ-6 7-6 ф.B" н/р 
 "ОПН СВ-6 7-6 ф.C" н/р 
 "ОПН СР-6 4-3 ф.A" н/р 
 "ОПН СР-6 4-3 ф.B" н/р 
 "ОПН СР-6 4-3 ф.C" н/р 
 "ОПН ТН-6 1C ф.A" н/р 
 "ОПН ТН-6 1C ф.B" н/р 
 "ОПН ТН-6 1C ф.C" н/р 
 "ОПН ТН-6 2С ф.A" н/р 
 "ОПН ТН-6 2С ф.B" н/р 
 "ОПН ТН-6 2С ф.C" н/р 
 "ОПН ТН-6 3С ф.A" н/р 
 "ОПН ТН-6 3С ф.B" н/р 
 "ОПН ТН-6 3С ф.C" н/р 
 "ОПН ТН-6 4С ф.A" н/р 
 "ОПН ТН-6 4С ф.B" н/р 
 "ОПН ТН-6 4С ф.C" н/р 
 "ОПН ТН-6 5С ф.A" н/р 
 "ОПН ТН-6 5С ф.B" н/р 
 "ОПН ТН-6 5С ф.C" н/р 
 "ОПН ТН-6 6С ф.A" н/р 
 "ОПН ТН-6 6С ф.B" н/р 
 "ОПН ТН-6 6С ф.C" н/р 
 "ОПН ТН-6 7С ф.A" н/р 
 "ОПН ТН-6 7С ф.B" н/р 
 "ОПН ТН-6 7С ф.C" н/р 
 "ОПН ТП-2 ф.A" н/р 
 "ОПН ТП-2 ф.B" н/р 
 "ОПН ТП-2 ф.C" н/р 
 "ОПН нейтрали ВН-110кВ 6Т" н/р 
 "ОПН нейтрали ВН-110кВ 7Т" н/р 
 "ОПН-10 АТ-5 ф.А" н/р 
 "ОПН-10 АТ-5 ф.В" н/р 
 "ОПН-10 АТ-5 ф.С" н/р 
 "ОПН-110 АТ-4 ф.A" н/р 
 "ОПН-110 АТ-4 ф.B" н/р 
 "ОПН-110 АТ-4 ф.C" н/р 
 "ОПН-110 АТ-5 ф.А" н/р 
 "ОПН-110 АТ-5 ф.В" н/р 
 "ОПН-110 АТ-5 ф.С" н/р 
 "ОПН-110 ф.A" н/р 
 "ОПН-110 ф.A" н/р 
 "ОПН-110 ф.A" н/р 
 "ОПН-110 ф.A" н/р 
 "ОПН-110 ф.B" н/р 
 "ОПН-110 ф.B" н/р 
 "ОПН-110 ф.B" н/р 
 "ОПН-110 ф.B" н/р 
 "ОПН-110 ф.C" н/р 
 "ОПН-110 ф.C" н/р 
 "ОПН-110 ф.C" н/р 
 "ОПН-110 ф.C" н/р 
 "ОПН-330 АТ-1 ф.А" н/р 
 "ОПН-330 АТ-1 ф.В" н/р 
 "ОПН-330 АТ-1 ф.С" н/р 
 "ОПН-330 АТ-2 ф.A" н/р 
 "ОПН-330 АТ-2 ф.B" н/р 
 "ОПН-330 АТ-2 ф.C" н/р 
 "ОПН-330 АТ-4 ф.A" н/р 
 "ОПН-330 АТ-4 ф.B" н/р 
 "ОПН-330 АТ-4 ф.C" н/р 
 "ОПН-6 АТ-2 ф.A" н/р 
 "ОПН-6 АТ-2 ф.B" н/р 
 "ОПН-6 АТ-2 ф.C" н/р 
 "ОПН-6 АТ-4 ф.A" н/р 
 "ОПН-6 АТ-4 ф.B" н/р 
 "ОПН-6 АТ-4 ф.C" н/р 
 "ОПН-6 кВ 6Т ф.A" н/р 
 "ОПН-6 кВ 6Т ф.B" н/р 
 "ОПН-6 кВ 6Т ф.C" н/р 
 "ОПН-6 кВ Т7 ф.A" н/р 
 "ОПН-6 кВ Т7 ф.B" н/р 
 "ОПН-6 кВ Т7 ф.C" н/р 
 "ОПН-750 АТ-2 ф.A" н/р 
 "ОПН-750 АТ-2 ф.В" н/р 
 "ОПН-750 АТ-2 ф.С" н/р 
 "ОПН-750кВ АТ-1 ф.А" н/р 
 "ОПН-750кВ АТ-1 ф.В" н/р 
 "ОПН-750кВ АТ-1 ф.С" н/р 
 "РВ ТН-1 750 Лен АЭС ф.B" н/р 
 "РВ ТН-1 750 Лен АЭС ф.B" н/р 
 "РВ ТН-2-750 Лен АЗС ф.B" н/р 
 "РВ ТН-2-750 Лен АЗС ф.B" н/р 
"Секции шин" "1 СШ 750 кВ" н/р 
 "1С 110 кВ" н/р 
 "2 СШ 750 кВ" н/р 
 "2С 110 кВ" н/р 
 "ЗНВ РР 750 Р-2" н/р 
 "ЗРУ 3 секция 6кВ" н/р 
 "ЗРУ 4 секция 6кВ" н/р 
 "ЗРУ 5 секция 6кВ" н/р 
 "ЗРУ 6 секция 6кВ" н/р 
 "ЗРУ 7 секция 6кВ" н/р 
 "КРУ 1 секция 6кВ" н/р 
 "КРУ 2 секция 6кВ" н/р 
 "ОШ 701" н/р 
 "ОШ 702" н/р 
 "ОШ АТ-2" н/р 
 "Сборка Р Р-П/Р-1/Р-2" н/р 
"Аккумуляторная батарея" АБ-1 н/р 
 "АБ-1 (ЗРУ-6 кВ)" 17.5 06.03.2019
 АБ-2 н/р 
 "АБ-2 (ЗРУ-6 кВ)" н/р 
"Трансформатор напряжения" "1ТН-110 ф.A" н/р 
 "1ТН-110 ф.B" н/р 
 "1ТН-110 ф.C" н/р 
 "1ТН-6 АТ-1 ф.A" н/р 
 "1ТН-6 АТ-1 ф.B" н/р 
 "1ТН-6 АТ-1 ф.C" н/р 
 "1ТН-6 АТ-2 ф.A" н/р 
 "1ТН-6 АТ-2 ф.B" н/р 
 "1ТН-6 АТ-2 ф.C" н/р 
 "2ТН-110 ф.A" н/р 
 "2ТН-110 ф.B" н/р 
 "2ТН-110 ф.C" н/р 
 "2ТН-6 АТ-1 ф.A" н/р 
 "2ТН-6 АТ-1 ф.B" н/р 
 "2ТН-6 АТ-1 ф.C" н/р 
 "2ТН-6 АТ-2 ф.A" н/р 
 "2ТН-6 АТ-2 ф.B" н/р 
 "2ТН-6 АТ-2 ф.C" н/р 
 "ТН 110 РК-1" н/р 
 "ТН 330 АТ-1 ф.A" н/р 
 "ТН 330 АТ-1 ф.B" н/р 
 "ТН 330 АТ-1 ф.C" н/р 
 "ТН 330 АТ-2 ф.A" н/р 
 "ТН 330 АТ-2 ф.B" н/р 
 "ТН 330 АТ-2 ф.C" н/р 
 "ТН 330 Кингисеппская ф.А" н/р 
 "ТН 330 Кингисеппская ф.В" н/р 
 "ТН 330 Кингисеппская ф.С" н/р 
 "ТН 330 Колпино I цепь ф.А" н/р 
 "ТН 330 Колпино I цепь ф.В" н/р 
 "ТН 330 Колпино I цепь ф.С" н/р 
 "ТН 330 Колпино II цепь ф.А" н/р 
 "ТН 330 Колпино II цепь ф.В" н/р 
 "ТН 330 Колпино II цепь ф.С" н/р 
 "ТН 330 Центральная ф.А" н/р 
 "ТН 330 Центральная ф.В" н/р 
 "ТН 330 Центральная ф.С" н/р 
 "ТН 330 Чудово ф.А" н/р 
 "ТН 330 Чудово ф.В" н/р 
 "ТН 330 Чудово ф.С" н/р 
 "ТН 330 Южная I цепь ф.B" н/р 
 "ТН 330 Южная I цепь ф.C" н/р 
 "ТН 330 Южная I цепь ф.А" н/р 
 "ТН 330 Южная II цепь ф.А" н/р 
 "ТН 330 Южная II цепь ф.В" н/р 
 "ТН 330 Южная II цепь ф.С" н/р 
 "ТН В-6 6Т/5 ф.A" н/р 
 "ТН В-6 6Т/5 ф.B" н/р 
 "ТН В-6 6Т/5 ф.C" н/р 
 "ТН В-6 6Т/6 ф.A" н/р 
 "ТН В-6 6Т/6 ф.B" н/р 
 "ТН В-6 6Т/6 ф.C" н/р 
 "ТН В-6 7Т/3 ф.A" н/р 
 "ТН В-6 7Т/3 ф.B" н/р 
 "ТН В-6 7Т/3 ф.C" н/р 
 "ТН В-6 7Т/6 ф.A" н/р 
 "ТН В-6 7Т/6 ф.B" н/р 
 "ТН В-6 7Т/6 ф.C" н/р 
 "ТН В-6 АТ-4 ф.A" н/р 
 "ТН В-6 АТ-4 ф.B" н/р 
 "ТН В-6 АТ-4 ф.C" н/р 
 "ТН ош Л-352 ф.А" н/р 
 "ТН ош Л-352 ф.В" н/р 
 "ТН ош Л-352 ф.С" н/р 
 "ТН ош Л-370 ф.А" н/р 
 "ТН ош Л-370 ф.В" н/р 
 "ТН ош Л-370 ф.С" н/р 
 "ТН ош Л-374 ф.А" н/р 
 "ТН ош Л-374 ф.В" н/р 
 "ТН ош Л-374 ф.С" н/р 
 "ТН ош Л-376 ф.А" н/р 
 "ТН ош Л-376 ф.В" н/р 
 "ТН ош Л-376 ф.С" н/р 
 "ТН ош Л-377 ф.А" н/р 
 "ТН ош Л-377 ф.В" н/р 
 "ТН ош Л-377 ф.С" н/р 
 "ТН ош Л-381 ф.А" н/р 
 "ТН ош Л-381 ф.В" н/р 
 "ТН ош Л-381 ф.С" н/р 
 "ТН ош Л-470 ф.А" н/р 
 "ТН ош Л-470 ф.В" н/р 
 "ТН ош Л-470 ф.С" н/р 
 "ТН-1-750 Белозерская ф.А" н/р 
 "ТН-1-750 Белозерская ф.В" н/р 
 "ТН-1-750 Белозерская ф.С" н/р 
 "ТН-1-750 Калининская АЭС ф.A" н/р 
 "ТН-1-750 Калининская АЭС ф.B" н/р 
 "ТН-1-750 Калининская АЭС ф.C" н/р 
 "ТН-1-750 Лен АЭС ф.А" н/р 
 "ТН-1-750 Лен АЭС ф.В" н/р 
 "ТН-1-750 Лен АЭС ф.С" н/р 
 "ТН-1-750 ф.А" н/р 
 "ТН-1-750 ф.В" н/р 
 "ТН-1-750 ф.С" н/р 
 "ТН-2-750 Белозерская ф.А" н/р 
 "ТН-2-750 Белозерская ф.В" н/р 
 "ТН-2-750 Белозерская ф.С" н/р 
 "ТН-2-750 Калининская АЭС ф.B" н/р 
 "ТН-2-750 Калининская АЭС ф.А" н/р 
 "ТН-2-750 Калининская АЭС ф.С" н/р 
 "ТН-2-750 Лен АЗС ф.А" н/р 
 "ТН-2-750 Лен АЗС ф.В" н/р 
 "ТН-2-750 Лен АЗС ф.С" н/р 
 "ТН-2-750 ф.А" н/р 
 "ТН-2-750 ф.В" н/р 
 "ТН-2-750 ф.С" н/р 
 "ТН-330 АТ-4 ф.А" н/р 
 "ТН-330 АТ-4 ф.В" н/р 
 "ТН-330 АТ-4 ф.С" н/р 
 "ТН-330 АТ-5 ф.А" н/р 
 "ТН-330 АТ-5 ф.В" н/р 
 "ТН-330 АТ-5 ф.С" н/р 
 "ТН-6 1C ф.A" н/р 
 "ТН-6 1C ф.B" н/р 
 "ТН-6 1C ф.C" н/р 
 "ТН-6 2С ф.A" н/р 
 "ТН-6 2С ф.B" н/р 
 "ТН-6 2С ф.C" н/р 
 "ТН-6 3С ф.A" н/р 
 "ТН-6 3С ф.B" н/р 
 "ТН-6 3С ф.C" н/р 
 "ТН-6 4С ф.A" н/р 
 "ТН-6 4С ф.B" н/р 
 "ТН-6 4С ф.C" н/р 
 "ТН-6 5С ф.A" н/р 
 "ТН-6 5С ф.B" н/р 
 "ТН-6 5С ф.C" н/р 
 "ТН-6 6С ф.A" н/р 
 "ТН-6 6С ф.B" н/р 
 "ТН-6 6С ф.C" н/р 
 "ТН-6 7С ф.A" н/р 
 "ТН-6 7С ф.B" н/р 
 "ТН-6 7С ф.C" н/р 
