"35. ЗАЗЕМЛЯЮЩЕЕ УСТРОЙСТВО"         

"35.1 Общие сведения"         

"Наименование объекта" "Дата ввода в эксплуатацию (ТП,ПС)" "Дата КР (реконструкции) (ТП,ПС)" "Материал заземлителей (ТП,ПС)" "Профиль соединительных шин (ТП,ПС)" "Сечение соединительных шин (ТП,ПС)" "Глубина залегания шин заземлителей (ТП,ПС)" "Исполнительные схемы заземляющих устройств (ТП,ПС)" "Электромагнитная совместимость оборудования (ПС)" "Решение о пригодности заземляющего устройства к эксплуатации (ТП,ПС)"
"Переносное заземление РУ 3фS95мм2 до 100" 30.03.2007  Н/Д Н/Д Н/Д Н/Д   
"Переносное заземление РУ 3фS95мм2 до 100" 30.03.2007  Н/Д Н/Д Н/Д Н/Д   
"Переносное заземление РУ 3фS95мм2 до 100" 30.03.2007  Н/Д Н/Д Н/Д Н/Д   
"Переносное заземление РУ 3фS95мм2 до 100" 30.03.2007  Н/Д Н/Д Н/Д Н/Д   
"Переносное заземление РУ 3фS95мм2 до 100" 30.03.2007  Н/Д Н/Д Н/Д Н/Д   
"Переносное заземление РУ 3фS95мм2 до 100" 30.03.2007  Н/Д Н/Д Н/Д Н/Д   
"Заземл.пересное для РУ до 110кВ ПЗРУ-110" 30.03.2007  Н/Д Н/Д Н/Д Н/Д   
"Заземл.пересное для РУ до 110кВ ПЗРУ-110" 30.03.2007  Н/Д Н/Д Н/Д Н/Д   
"Заземл.пересное для РУ до 110кВ ПЗРУ-110" 30.03.2007  Н/Д Н/Д Н/Д Н/Д   
"Заземл.пересное для РУ до 110кВ ПЗРУ-110" 30.03.2007  Н/Д Н/Д Н/Д Н/Д   
"Заземл.пересное для РУ до 110кВ ПЗРУ-110" 30.03.2007  Н/Д Н/Д Н/Д Н/Д   
"ЗУ ОРУ 750 кВ" 01.01.2003        
"ЗУ ОРУ 330 кВ" 01.01.2006        
"ЗУ ОРУ-110 кВ" 01.01.2006        
