"23. ВВОДЫ 110 кВ И ВЫШЕ ТРАНСФОРМАТОРОВ И ВЫКЛЮЧАТЕЛЕЙ"            

"Тип оборудования, на котором установлены вводы" "Класс напряжения, кВ" "Диспетчерское наименование оборудования или 3РУ, на котором установлены вводы" Фаза "Сторона установки" "Тип ввода" "Заводской номер" "Номер заводского чертежа" "Завод изготовитель" "Дата изготовления (год)" "Дата ввода в эксплуатацию" "Дата расчета ИТС" ИТС
 750 "АТ-1 ф.А"  Н/Д "GOE 2550-1550-2500-0,6-B" 1ZSC325448 GOE-2550 ABB 2007 01.01.2007  
 750 "АТ-1 ф.В"  Н/Д "GOE 2550-1550-2500-0,6-B" 1ZSC326297 GOE-2550 ABB 2007 01.01.2007  
 750 "АТ-1 ф.С"  Н/Д "GOE 2550-1550-2500-0,6-B" 1ZSC326298 GOE-2550 ABB 2007 01.01.2007  
 330 "АТ-1 ф.А"  Н/Д GOE-1175-850-2500-0,6B 1ZSC324857 GOE-1175 ABB 2007 01.01.2007  
 6 "АТ-1 ф.А"  Н/Д "Ввод съемный"    2007 01.01.2007  
 330 "АТ-1 ф.В"  Н/Д GOE-1175-850-2500-0,6B 1ZSC324858 GOE-1175 ABB 2007 01.01.2007  
 330 "АТ-1 ф.С"  Н/Д GOE-1175-850-2500-0,6B 1ZSC324853 GOE-1175 ABB 2007 01.01.2007  
 6 "АТ-1 ф.В"  Н/Д "Ввод съемный"    2007 01.01.2007  
 6 "АТ-1 ф.С"  Н/Д "Ввод съемный"    2007 01.01.2007  
 750 "АТ-2 ф.А"  Н/Д OTA-800/2500/2100  OTA-800 "ОАО ""ПК ХК Электрозавод""" 2006 01.01.2007  
 330 "АТ-2 ф.А"  Н/Д OTA-362/2500/1175  OTA-362 "ОАО ""ПК ХК Электрозавод""" 2006 01.01.2007  
 6 "АТ-2 ф.А"  Н/Д "Ввод съемный"    2006 01.01.2007  
 750 "АТ-2 ф.В"  Н/Д OTA-800/2500/2100  OTA-800 "ОАО ""ПК ХК Электрозавод""" 2006 01.01.2007  
 330 "АТ-2 ф.В"  Н/Д OTA-362/2500/1175  OTA-362 "ОАО ""ПК ХК Электрозавод""" 2006 01.01.2007  
 6 "АТ-2 ф.В"  Н/Д "Ввод съемный"    2006 01.01.2007  
 750 "АТ-2 ф.С"  Н/Д OTA-800/2500/2100  OTA-800 "ОАО ""ПК ХК Электрозавод""" 2006 01.01.2007  
 330 "АТ-2 ф.С"  Н/Д OTA-362/2500/1175  OTA-362 "ОАО ""ПК ХК Электрозавод""" 2006 01.01.2007  
 6 "АТ-2 ф.С"  Н/Д "Ввод съемный"    2006 01.01.2007  
 330 АТ-4  Н/Д ETA-362/1000/1300/950/570  360НС193-600 Trench 2005 01.01.2006  
 330 АТ-4  Н/Д ETA-362/1000/1300/950/570  360НС193-600 Trench 2005 01.01.2006  
 330 АТ-4  Н/Д ETA-362/1000/1300/950/570  360НС193-600 Trench 2005 01.01.2006  
 110 АТ-4  Н/Д ETA-145/2500/650 05-13798 120HC652/1 Trench 2005 01.01.2006  
 110 АТ-4  Н/Д ETA-145/2500/650 05-13799 120HC652/1 Trench 2005 01.01.2006  
 110 АТ-4  Н/Д ETA-145/2500/650 05-13800 120HC652/1 Trench 2005 01.01.2006  
 20 АТ-4  Н/Д "Ввод съемный"    2005 01.01.2006  
 20 АТ-4  Н/Д "Ввод съемный"    2005 01.01.2006  
 20 АТ-4  Н/Д "Ввод съемный"    2005 01.01.2006  
 110 6Т  Н/Д COT-550-800  СОТ/S250 Trench 2005 01.01.2006  
 110 6Т  Н/Д COT-550-800  СОТ/S250 Trench 2005 01.01.2006  
 110 6Т  Н/Д COT-550-800  СОТ/S250 Trench 2005 01.01.2006  
 6 6Т  Н/Д "Ввод съемный"    2005 01.01.2006  
 6 6Т  Н/Д "Ввод съемный"    2005 01.01.2006  
 6 6Т  Н/Д "Ввод съемный"    2005 01.01.2006  
 110 7Т  Н/Д COT-550-800  СОТ/S250 Trench 2006 01.01.2006  
 110 7Т  Н/Д COT-550-800  СОТ/S250 Trench 2006 01.01.2006  
 110 7Т  Н/Д COT-550-800  СОТ/S250 Trench 2006 01.01.2006  
 6 7Т  Н/Д "Ввод съемный"    2005 01.01.2006  
 6 7Т  Н/Д "Ввод съемный"    2005 01.01.2006  
 6 7Т  Н/Д "Ввод съемный"    2005 01.01.2006  
 35 "АТ-1 ф.А"  Н/Д ВСТБ-35/1600  ВБИЕ.686311.073-03  2007 01.01.2007  
 35 "АТ-1 ф.В"  Н/Д ВСТБ-35/1600  ВБИЕ.686311.073-03  2007 01.01.2007  
 35 "АТ-1 ф.С"  Н/Д ВСТБ-35/1600  ВБИЕ.686311.073-03  2007 01.01.2007  
 20 АТ-4  Н/Д "ВСТА-20/1000 УХЛ1"  "ВБИЕ.686311. 068"  2005 01.01.2006  
 110 6Т  Н/Д "Ввод трансформаторный"    2005 01.01.2006  
 110 7Т  Н/Д "Ввод трансформаторный"    2005 01.01.2006  
 35 "АТ-2 ф.А"  Н/Д ВСТБ-35/1600  ВБИЕ.686311.073-03   01.01.1900  
 35 "АТ-2 ф.В"  Н/Д ВСТБ-35/1600  ВБИЕ.686311.073-03   01.01.1900  
 35 "АТ-2 ф.С"  Н/Д ВСТБ-35/1600  ВБИЕ.686311.073-03   01.01.1900  
 330 АТ-5  Н/Д "GOE 1300-1050-2500-0.6-B" 1ZSC329363 GOE-1175 ABB 2007 01.01.2011  
 330 АТ-5  Н/Д "GOE 1300-1050-2500-0.6-B" 1ZSC329366 GOE-1175 ABB 2007 01.01.2011  
 330 АТ-5  Н/Д "GOE 1300-1050-2500-0.6-B" 1ZSC329381 GOE-1175 ABB 2007 01.01.2011  
 110 АТ-5  Н/Д BRIT-90-110-550/2000 129 "КН 2.9.001" TRENCH 2007 01.01.2011  
 110 АТ-5  Н/Д BRIT-90-110-550/2000 119 "КН 2.9.001" TRENCH 2007 01.01.2011  
 110 АТ-5  Н/Д BRIT-90-110-550/2000 125 "КН 2.9.001" TRENCH 2007 01.01.2011  
 20 АТ-5  Н/Д "ПНТУ-20/8000 У1" 2007 2ШЦ.809.008-2 Изолятор 2007 01.01.2011  
 20 АТ-5  Н/Д "ПНТУ-20/8000 У1" 2007 2ШЦ.809.008-2 Изолятор 2007 01.01.2011  
 20 АТ-5  Н/Д "ПНТУ-20/8000 У1" 2007 2ШЦ.809.008-2 Изолятор 2007 01.01.2011  
 35 АТ-5  Н/Д "Ввод трансформаторный"     01.01.1900  
 330 "Р-2-750 ф.А"  Н/Д "GOE 2250-1675-2500-0,6-B" 1ZSCТ10000882/01 "ИВУЕ 686354.124" ABB 2011 01.01.2015  
 110 "Р-2-750 ф.А"  Н/Д BRIT-90-110-550/800 4810 "КН 1.9.005-R" ABB 2011 01.01.2015  
 110 "Р-2-750 ф.А"  Н/Д BRIT-90-110-550/800 4804 "КН 1.9.005-R" ABB 2011 01.01.2015  
 330 "Р-2-750 ф.В"  Н/Д "GOE 2250-1675-2500-0,6-B" 1ZSCТ10000883/01 "ИВУЕ 686354.124" ABB 2011 01.01.2015  
 110 "Р-2-750 ф.В"  Н/Д BRIT-90-110-550/800 4803 "КН 1.9.005-R" ABB 2011 01.01.2015  
 110 "Р-2-750 ф.В"  Н/Д BRIT-90-110-550/800 4800 "КН 1.9.005-R" ABB 2011 01.01.2015  
 330 "Р-2-750 ф.С"  Н/Д "GOE 2250-1675-2500-0,6-B" 1ZSCТ10000880/01 "ИВУЕ 686354.124" ABB 2011 01.01.2015  
 110 "Р-2-750 ф.С"  Н/Д BRIT-90-110-550/800 4847 "КН 1.9.005-R" ABB 2011 01.01.2015  
 110 "Р-2-750 ф.С"  Н/Д BRIT-90-110-550/800 4807 "КН 1.9.005-R" ABB 2011 01.01.2015  
 750 "Р-1-750 ф.А"  Н/Д "ГМТ-II-30-800/1000 О1" П-68106 ИВУЕ.686346.145 Мосизолятор 2015 01.01.2015  
 110 "Р-1-750 ф.А"  Н/Д ГКТ-III-60-126/800 П-67899 ИВУЕ.686352.103-01 "ЗАО Мосизолятор" 2015 01.01.2016  
 110 "Р-1-750 ф.А"  Н/Д ГКТ-III-60-126/800 П-67901 ИВУЕ.686352.103-01 "ЗАО Мосизолятор" 2015 01.01.2016  
 750 "Р-1-750 ф.В"  Н/Д "ГМТ-II-30-800/1000 О1" П-69561 ИВУЕ.686346.145 Мосизолятор 2016 01.01.2016  
 110 "Р-1-750 ф.В"  Н/Д ГКТ-III-60-126/800 П-68294 ИВУЕ.686352.103-01 "ЗАО Мосизолятор" 2015 01.01.2016  
 110 "Р-1-750 ф.В"  Н/Д ГКТ-III-60-126/800 П-68296 ИВУЕ.686352.103-01 "ЗАО Мосизолятор" 2015 01.01.2016  
 750 "Р-1-750 ф.С"  Н/Д "ГМТ-II-30-800/1000 О1" П-68285 ИВУЕ.686346.145 Мосизолятор 2015 01.01.2016  
 110 "Р-1-750 ф.С"  Н/Д ГКТ-III-60-126/800 П-68321 ИВУЕ.686352.103-01 "ЗАО Мосизолятор" 2015 01.01.2016  
 110 "Р-1-750 ф.С"  Н/Д ГКТ-III-60-126/800 П-68297 ИВУЕ.686352.103-01 "ЗАО Мосизолятор" 2015 01.01.2016  
 750 "Р-3-750 ф.А" Н/Д Н/Д "ГКР II-30-800/315" П-67935  Мосизолятор 2015 01.01.2016  
 110 "Р-3-750 ф.А"  Н/Д ГКТ-III-60-126/800 П-67898 ИВУЕ.686352.103-01 "ЗАО Мосизолятор" 2015 01.01.2016  
 110 "Р-3-750 ф.А"  Н/Д ГКТ-III-60-126/800 П-67916 ИВУЕ.686352.103-01 "ЗАО Мосизолятор" 2015 01.01.2016  
 750 "Р-3-750 ф.В"  Н/Д "ГМТ-II-30-800/1000 О1" П-68443 ИВУЕ.686346.145 Мосизолятор 2015 01.01.2016  
 110 "Р-3-750 ф.В"  Н/Д ГКТ-III-60-126/800 П-68346 ИВУЕ.686352.103-01 "ЗАО Мосизолятор" 2015 01.01.2016  
 110 "Р-3-750 ф.В"  Н/Д ГКТ-III-60-126/800 П-68324 ИВУЕ.686352.103-01 "ЗАО Мосизолятор" 2015 01.01.2016  
 750 "Р-3-750 ф.С"  Н/Д "ГМТ-II-30-800/1000 О1" П-69263 ИВУЕ.686346.145 Мосизолятор 2016 01.01.2017  
 110 "Р-3-750 ф.С"  Н/Д ГКТ-III-60-126/800 П-67894 ИВУЕ.686352.103-01 "ЗАО Мосизолятор" 2015 01.01.2016  
 110 "Р-3-750 ф.С"  Н/Д ГКТ-III-60-126/800 П-67895 ИВУЕ.686352.103-01 "ЗАО Мосизолятор" 2015 01.01.2016  
 750 "Р-4-750 ф.А"  Н/Д "ГМТ-II-30-800/1000 О1" П-73299 ИВУЕ.686346.145 Мосизолятор 2016 01.01.2017  
 110 "Р-4-750 ф.А"  Н/Д ГКТ-III-60-126/800 П-72971 ИВУЕ.686352.103-01 "ЗАО Мосизолятор" 2016 01.01.2017  
 110 "Р-4-750 ф.А"  Н/Д ГКТ-III-60-126/800 П-72970 ИВУЕ.686352.103-01 "ЗАО Мосизолятор" 2016 01.01.2017  
 750 "Р-4-750 ф.В"  Н/Д "ГМТ-II-30-800/1000 О1" П-73411 ИВУЕ.686346.145 Мосизолятор 2016 01.01.2017  
 110 "Р-4-750 ф.В"  Н/Д ГКТ-III-60-126/800 П-71704 ИВУЕ.686352.103-01 "ЗАО Мосизолятор" 2016 01.01.2017  
 110 "Р-4-750 ф.В"  Н/Д ГКТ-III-60-126/800 П-71687 ИВУЕ.686352.103-01 "ЗАО Мосизолятор" 2016 01.01.2017  
 750 "Р-4-750 ф.С"  Н/Д "ГМТ-II-30-800/1000 О1" П-73362 ИВУЕ.686346.145 Мосизолятор 2016 01.01.2017  
 110 "Р-4-750 ф.С"  Н/Д ГКТ-III-60-126/800 П-72968 ИВУЕ.686352.103-01 "ЗАО Мосизолятор" 2016 01.01.2017  
 110 "Р-4-750 ф.С"  Н/Д ГКТ-III-60-126/800 П-72976 ИВУЕ.686352.103-01 "ЗАО Мосизолятор" 2016 01.01.2017  
  "Р-3-750 ф.С"  Н/Д "ГМТ-II-30-800/1000 О1" П-73529  "ООО ""Масса""" 2019 05.10.2019  
