"11. РАЗРЯДНИКИ, ОПН"            

"Заводской №" "Завод изготовитель" "Дата изготовления (год)" "Дата ввода в эксплуатацию" "Диспетчерское наименование" Тип "Номинальное 
напряжение, кВ" "Инавентарный номер" "Фактическая дата проведения ТО" "Дата проведения следующего ТО" "Дата и номер 
Акта ТО" "Дата расчета ИТС" ИТС

5  2005 01.01.2006 "ОПН нейтрали ВН-110кВ 6Т" ОПНН-110       
4  2005 01.01.2006 "ОПН нейтрали ВН-110кВ 7Т" ОПНН-110       
1063804 AREVA 2006 31.07.2007 "ОПН-330 АТ-1 ф.А" ОПН-330       
1063803 AREVA 2006 31.07.2007 "ОПН-330 АТ-1 ф.В" ОПН-330       
1063802 AREVA 2006 31.07.2007 "ОПН-330 АТ-1 ф.С" ОПН-330       
29 SIEMENS 2001 01.01.2001 "ОПН-750кВ АТ-1 ф.А" "ОПН-750/1800-3 УХЛ1"       
31 SIEMENS 2001 01.01.2001 "ОПН-750кВ АТ-1 ф.В" "ОПН-750/1800-3 УХЛ1"       
32 SIEMENS 2001 01.01.2001 "ОПН-750кВ АТ-1 ф.С" "ОПН-750/1800-3 УХЛ1"       
  2005 01.01.2006 "ОПН 6кВ АТ-1 ф.А" "ОПН-6 УХЛ1"       
  2005 01.01.2006 "ОПН 6кВ АТ-1 ф.В" "ОПН-6 УХЛ1"       
  2005 01.01.2006 "ОПН 6кВ АТ-1 ф.С" "ОПН-6 УХЛ1"       
1063802 AREVA 2006 12.04.2007 "ОПН-330 АТ-2 ф.A" ОПН-330       
1063803 AREVA 2006 12.04.2007 "ОПН-330 АТ-2 ф.B" ОПН-330       
1063804 AREVA 2006 12.04.2007 "ОПН-330 АТ-2 ф.C" ОПН-330       
64 SIEMENS 2001 01.01.2001 "ОПН-750 АТ-2 ф.A" "ОПН-750/1800-3 УХЛ1"       
265 SIEMENS 2001 01.01.2001 "ОПН-750 АТ-2 ф.В" "ОПН-750/1800-3 УХЛ1"       
230 SIEMENS 2001 01.01.2001 "ОПН-750 АТ-2 ф.С" "ОПН-750/1800-3 УХЛ1"       
  2005 01.01.2006 "ОПН-6 АТ-2 ф.A" "ОПН-6 УХЛ1"       
  2005 01.01.2006 "ОПН-6 АТ-2 ф.B" "ОПН-6 УХЛ1"       
  2005 01.01.2006 "ОПН-6 АТ-2 ф.C" "ОПН-6 УХЛ1"       
1063802 AREVA 2006 01.01.2006 "ОПН-330 АТ-4 ф.A" ОПН-330       
1063803 AREVA 2006 01.01.2006 "ОПН-330 АТ-4 ф.B" ОПН-330       
1063804 AREVA 2006 01.01.2006 "ОПН-330 АТ-4 ф.C" ОПН-330       
998  2005 01.01.2006 "ОПН-110 АТ-4 ф.A" "ОПН-110/77/10/800II УХЛ1"       
996  2005 01.01.2006 "ОПН-110 АТ-4 ф.B" "ОПН-110/77/10/800II УХЛ1"       
993  2005 01.01.2006 "ОПН-110 АТ-4 ф.C" "ОПН-110/77/10/800II УХЛ1"       
519  2005 01.01.2006 "ОПН-6 АТ-4 ф.A" "ОПН-П-1-6/7,2/10/2 УХЛ1"       
537  2005 01.01.2006 "ОПН-6 АТ-4 ф.B" "ОПН-П-1-6/7,2/10/2 УХЛ1"       
513  2005 01.01.2006 "ОПН-6 АТ-4 ф.C" "ОПН-П-1-6/7,2/10/2 УХЛ1"       
491  2006 01.01.2006 "ОПН-6 кВ 6Т ф.A" "ОПН-6 УХЛ1"       
464  2006 01.01.2006 "ОПН-6 кВ 6Т ф.B" "ОПН-6 УХЛ1"       
473  2006 01.01.2006 "ОПН-6 кВ 6Т ф.C" "ОПН-6 УХЛ1"       
995  2005 01.01.2006 "ОПН-110 ф.A" "ОПН-110/77/10/800II УХЛ1"       
992  2005 01.01.2006 "ОПН-110 ф.B" "ОПН-110/77/10/800II УХЛ1"       
994  2005 01.01.2006 "ОПН-110 ф.C" "ОПН-110/77/10/800II УХЛ1"       
509  2006 01.01.2006 "ОПН-6 кВ Т7 ф.A" "ОПН-6 УХЛ1"       
540  2006 01.01.2006 "ОПН-6 кВ Т7 ф.B" "ОПН-6 УХЛ1"       
538  2006 01.01.2006 "ОПН-6 кВ Т7 ф.C" "ОПН-6 УХЛ1"       
997  2005 01.01.2006 "ОПН-110 ф.A" "ОПН-110/77/10/800II УХЛ1"       
991  2005 01.01.2006 "ОПН-110 ф.B" "ОПН-110/77/10/800II УХЛ1"       
990  2005 01.01.2006 "ОПН-110 ф.C" "ОПН-110/77/10/800II УХЛ1"       
   01.01.1975 "РВ ТН-1 750 Лен АЭС ф.B" "Разрядник вент. 1модульный"       
   01.01.1975 "РВ ТН-1 750 Лен АЭС ф.B" "Разрядник вент. 1модульный"       
   01.01.1975 "РВ ТН-2-750 Лен АЗС ф.B" "Разрядник вент. 1модульный"       
   01.01.1975 "РВ ТН-2-750 Лен АЗС ф.B" "Разрядник вент. 1модульный"       
 SIEMENS 2003 01.01.2005 "ОПН 750 Р-4 ф.A" 3EP3-570-2PK54-2NE1       
 SIEMENS 2003 01.01.2005 "ОПН 750 Р-4 ф.B" 3EP3-570-2PK54-2NE1       
 SIEMENS 2003 01.01.2005 "ОПН 750 Р-4 ф.C" 3EP3-570-2PK54-2NE1       
 SIEMENS 2003 01.01.2004 "ОПН 750 Р-1 ф.А" 3EP3-570-2PK54-2NE1       
 SIEMENS 2003 01.01.2004 "ОПН 750 Р-1 ф.В" 3EP3-570-2PK54-2NE1       
 SIEMENS 2003 01.01.2004 "ОПН 750 Р-1 ф.С" 3EP3-570-2PK54-2NE1       
 SIEMENS 2003 01.01.2005 "ОПН 750 Р-1 ф.А" 3EP3-570-2PK54-2NE1       
 SIEMENS 2003 01.01.2005 "ОПН 750 Р-1 ф.В" 3EP3-570-2PK54-2NE1       
 SIEMENS 2003 01.01.2005 "ОПН 750 Р-1 ф.С" 3EP3-570-2PK54-2NE1       
"44051533, 44051540" AREVA 2006 01.01.2006 "ОПН 330 Чудово ф.A" "ОПН-330 У1"       
"03-01№01063792 03-02№01063810" AREVA 2006 01.01.2006 "ОПН 330 Южная II цепь ф.A" "ОПН-330 У1"       
"09-01№01063798 09-02№01063816" AREVA 2006 01.01.2006 "ОПН 330 Кингисеппская ф.А" "ОПН-330 У1"       
"03-01№01063792 03-02№01063810" AREVA 2006 01.01.2006 "ОПН 330 Центральная ф.A" "ОПН-330 У1"       
"03-01№01063792 03-02№01063810" AREVA 2006 01.01.2006 "ОПН 330 Колпино II цепь ф.А" "ОПН-330 У1"       
"44051534, 44051541" AREVA 2006 01.01.2006 "ОПН 330 Чудово ф.B" "ОПН-330 У1"       
"44051535, 44051542" AREVA 2006 01.01.2006 "ОПН 330 Чудово ф.C" "ОПН-330 У1"       
"02-01№01063791 02-02№01063809" AREVA 2006 01.01.2006 "ОПН 330 Колпино II цепь ф.В" "ОПН-330 У1"       
"01-01№01063790 01-02№01063808" AREVA 2006 01.01.2006 "ОПН 330 Колпино II цепь ф.С" "ОПН-330 У1"       
"02-01№01063791 02-02№01063809" AREVA 2006 01.01.2006 "ОПН 330 Центральная ф.B" "ОПН-330 У1"       
"01-01№01063790 01-02№01063808" AREVA 2006 01.01.2006 "ОПН 330 Центральная ф.C" "ОПН-330 У1"       
"02-01№01063791 02-02№01063809" AREVA 2006 01.01.2006 "ОПН 330 Южная II цепь ф.B" "ОПН-330 У1"       
"01-01№01063790 01-02№01063808" AREVA 2006 01.01.2006 "ОПН 330 Южная II цепь ф.C" "ОПН-330 У1"       
"08-01№01063797 08-02№01063815" AREVA 2006 01.01.2006 "ОПН 330 Кингисеппская ф.В" "ОПН-330 У1"       
"07-01№01063796 07-02№01063814" AREVA 2006 01.01.2006 "ОПН 330 Кингисеппская ф.С" "ОПН-330 У1"       
   01.01.2005 "ОПН-110 ф.A" ОПН-110       
   01.01.2005 "ОПН-110 ф.B" ОПН-110       
   01.01.2005 "ОПН-110 ф.C" ОПН-110       
  2005 01.01.2006 "ОПН-110 ф.A" ОПН-110       
  2005 01.01.2006 "ОПН-110 ф.B" ОПН-110       
  2005 01.01.2006 "ОПН-110 ф.C" ОПН-110       
  2005 01.01.2006 "ОПН В-6 6Т/5 ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 6Т/5 ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 6Т/5 ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 резерв ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 резерв ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 резерв ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН ТН-6 5С ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН ТН-6 5С ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН ТН-6 5С ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН СВ-6 5-4 ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН СВ-6 5-4 ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН СВ-6 5-4 ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 АТ-4 ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 АТ-4 ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 АТ-4 ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН ТН-6 4С ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН ТН-6 4С ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН ТН-6 4С ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН ТН-6 6С ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН ТН-6 6С ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН ТН-6 6С ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН СВ-6 6-7 ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН СВ-6 6-7 ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН СВ-6 6-7 ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 6Т/6 ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 6Т/6 ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 6Т/6 ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 44Т ф.A" "ОПН 1-фазн."       
  2005 01.01.2006 "ОПН В-6 44Т ф.B" "ОПН 1-фазн."       
  2005 01.01.2006 "ОПН В-6 44Т ф.C" "ОПН 1-фазн."       
  2005 01.01.2006 "ОПН В-6 рез ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 рез ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 рез ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 св 6-2 ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 св 6-2 ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 св 6-2 ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН ТН-6 7С ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН ТН-6 7С ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН ТН-6 7С ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН СВ-6 7-6 ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН СВ-6 7-6 ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН СВ-6 7-6 ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 7Т/7 ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 7Т/7 ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 7Т/7 ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 47Т ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 47Т ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 47Т ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 46Т/ЗРУ ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 46Т/ЗРУ ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 46Т/ЗРУ ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 св.7-1 ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 св.7-1 ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 св.7-1 ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 РПБ ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 РПБ ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 РПБ ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2006 01.01.2006 "ОПН ТН-6 3С ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2006 01.01.2006 "ОПН ТН-6 3С ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2006 01.01.2006 "ОПН ТН-6 3С ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН СР-6 4-3 ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН СР-6 4-3 ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН СР-6 4-3 ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2006 01.01.2006 "ОПН В-6 7Т/3 ф.A" "ОПН-6 УХЛ1"       
  2006 01.01.2006 "ОПН В-6 7Т/3 ф.B" "ОПН-6 УХЛ1"       
  2006 01.01.2006 "ОПН В-6 7Т/3 ф.C" "ОПН-6 УХЛ1"       
  2005 01.01.2006 "ОПН В-6 КТП ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 КТП ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 КТП ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 ВТК-2 ф.A" "ОПН 1-фазн."       
  2005 01.01.2006 "ОПН В-6 ВТК-2 ф.B" "ОПН 1-фазн."       
  2005 01.01.2006 "ОПН В-6 ВТК-2 ф.C" "ОПН 1-фазн."       
  2005 01.01.2006 "ОПН ТП-2 ф.A" "ОПН 1-фазн."       
  2005 01.01.2006 "ОПН ТП-2 ф.B" "ОПН 1-фазн."       
  2005 01.01.2006 "ОПН ТП-2 ф.C" "ОПН 1-фазн."       
  2005 01.01.2006 "ОПН В-6 ВКТ-1  ф.B" "ОПН 1-фазн."       
  2005 01.01.2006 "ОПН В-6 ВКТ-1  ф.C" "ОПН 1-фазн."       
  2005 01.01.2006 "ОПН В-6 ВКТ-1  ф.A" "ОПН 1-фазн."       
  2005 01.01.2006 "ОПН В-6 ТП-1 ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 ТП-1 ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 ТП-1 ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 Стек ф.A" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 Стек ф.B" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН В-6 Стек ф.C" "ОПН-PT/TEL-6/7,2 УХЛ2"       
  2005 01.01.2006 "ОПН МВ-6 АТ-1 ф.A" "ОПН-6 УХЛ1"       
  2005 01.01.2006 "ОПН МВ-6 АТ-1 ф.B" "ОПН-6 УХЛ1"       
  2005 01.01.2006 "ОПН МВ-6 АТ-1 ф.C" "ОПН-6 УХЛ1"       
  2005 01.01.2006 "ОПН ТН-6 2С ф.A" "ОПН-6 УХЛ1"       
  2005 01.01.2006 "ОПН ТН-6 2С ф.B" "ОПН-6 УХЛ1"       
  2005 01.01.2006 "ОПН ТН-6 2С ф.C" "ОПН-6 УХЛ1"       
  2005 01.01.2006 "ОПН В-6 АТ-2 ф.A" "ОПН-6 УХЛ1"       
  2005 01.01.2006 "ОПН В-6 АТ-2 ф.B" "ОПН-6 УХЛ1"       
  2005 01.01.2006 "ОПН В-6 АТ-2 ф.C" "ОПН-6 УХЛ1"       
  2005 01.01.2006 "ОПН ТН-6 1C ф.B" "ОПН-6 УХЛ1"       
  2005 01.01.2006 "ОПН ТН-6 1C ф.C" "ОПН-6 УХЛ1"       
  2005 01.01.2006 "ОПН ТН-6 1C ф.A" "ОПН-6 УХЛ1"       
   01.01.1975 "ОПН СВ-6 1-2 ф.A" "ОПН-6 УХЛ1"       
   01.01.1975 "ОПН СВ-6 1-2 ф.B" "ОПН-6 УХЛ1"       
   01.01.1975 "ОПН СВ-6 1-2 ф.C" "ОПН-6 УХЛ1"       
   01.01.1975 "ОПН В-6 св.2-1 ф.A" "ОПН-6 УХЛ1"       
   01.01.1975 "ОПН В-6 св.2-1 ф.B" "ОПН-6 УХЛ1"       
   01.01.1975 "ОПН В-6 св.2-1 ф.C" "ОПН-6 УХЛ1"       
N010631793 AREVA 2006 24.05.2007 "ОПН 330 Колпино I цепь  ф.А" PSB-288Z       
N010631794 AREVA 2006 24.05.2007 "ОПН 330 Колпино I цепь ф.В" PSB-288Z       
N010631795 AREVA 2006 24.05.2007 "ОПН 330 Колпино I цепь ф.С" PSB-288Z       
3044 Пазитрон 2011 01.01.2011 "ОПН 330 АТ-5 ф.А" PSB-288Z       
3045 Пазитрон 2011 01.01.2011 "ОПН 330 АТ-5 ф.С" PSB-288Z       
3043 Пазитрон 2011 01.01.2011 "ОПН 330 АТ-5 ф.В" PSB-288Z       
3040 Пазитрон 2011 01.01.2011 "ОПН-110 АТ-5 ф.С" "ОПН-П-110/77/20/1350-II-УХЛ1 О"       
3041 Пазитрон 2011 01.01.2011 "ОПН-110 АТ-5 ф.А" "ОПН-П-110/77/20/1350-II-УХЛ1 О"       
3042 Пазитрон 2011 01.01.2011 "ОПН-110 АТ-5 ф.В" "ОПН-П-110/77/20/1350-II-УХЛ1 О"       
  2011 01.01.2011 "ОПН-10 АТ-5 ф.А" "ОПН 1-фазн."       
  2011 01.01.2011 "ОПН-10 АТ-5 ф.В" "ОПН 1-фазн."       
  2011 01.01.2011 "ОПН-10 АТ-5 ф.С" "ОПН 1-фазн."       
750056 "ЗАО ""Полимер-Аппарат""" 2015 01.01.2016 "ОПН 750 Р-3 ф.А" "ОПНп-750/3000/475-20 III УХЛ-1"       
750057 "ЗАО ""Полимер-Аппарат""" 2015 01.01.2016 "ОПН 750 Р-3 ф.В" "ОПНп-750/3000/475-20 III УХЛ-1"       
750058 "ЗАО ""Полимер-Аппарат""" 2015 01.01.2016 "ОПН 750 Р-3 ф.С" "ОПНп-750/3000/475-20 III УХЛ-1"       
3  2010 01.01.2017 "ОПН 330 Южная I цепь ф.А" "ОПН-П1-330/220/20/4 III УХЛ1"       
2  2010 01.01.2017 "ОПН 330 Южная I цепь ф.В" "ОПН-П1-330/220/20/4 III УХЛ1"       
1  2010 01.01.2017 "ОПН 330 Южная I цепь ф.С" "ОПН-П1-330/220/20/4 III УХЛ1"       
12200017 Кончар 2016 01.01.2017 "ОПН 750 Ленинградская АЭС ф.А" "ОПНп-750/3000/475-20 III УХЛ-1"       
12200018 Кончар 2016 01.01.2017 "ОПН 750 Ленинградская АЭС ф.В" "ОПНп-750/3000/475-20 III УХЛ-1"       
12200019 Кончар 2016 01.01.2017 "ОПН 750 Ленинградская АЭС ф.С" "ОПНп-750/3000/475-20 III УХЛ-1"       
750062  2016 01.01.2017 "ОПН 750 Калининская АЭС ф.А" "ОПНп-750/3000/475-20 III УХЛ-1"       
750063  2016 01.01.2017 "ОПН 750 Калининская АЭС ф.В" "ОПНп-750/3000/475-20 III УХЛ-1"       
750064  2016 01.01.2017 "ОПН 750 Калининская АЭС ф.С" "ОПНп-750/3000/475-20 III УХЛ-1"       
750065 Полимер-Аппарат 2016 01.01.2017 "ОПН 750 Белозерская ф.А" "ОПНп-750/3000/475-20 III УХЛ-1"       
750066 Полимер-Аппарат 2016 01.01.2017 "ОПН 750 Белозерская ф.В" "ОПНп-750/3000/475-20 III УХЛ-1"       
750067 Полимер-Аппарат 2016 01.01.2017 "ОПН 750 Белозерская ф.С" "ОПНп-750/3000/475-20 III УХЛ-1"       
