"1. СВОДНЫЙ ПЕРЕЧЕНЬ УСТАНОВЛЕННОГО ОБОРУДОВАНИЯ"    

"Наименование группы оборудования" Тип "Класс напряжения, кВ" Мощность,МВА Кол-во
"01. Распределительные устройства" ЗРУ   1
 КРУ   1
 ОРУ   3
 Итого   5
"02. Трансформаторы силовые" "АОДТН-333000/750/330/6,3 У1" 750 333 6
 ТМГ-1000/6/0,4 6 1 1
 "ТСЗГЛ-1000/6/0,4 У3" 6 1 4
 "ТСЗГЛФ-1000/6/0,4 У3" 6 1 2
 АТДТН-200000/330/110/6 330 200 1
 АТДЦТН-200000/330/110/10 330 200 1
 "ТДН-16000/110/6 У1" 110 16 2
 ТСЗС-1000/10/0,4 10 1 1
 Итого  2438 18
"04. Высоковольтные выключатели (комплект)" 3AP4FI-800 "750.000, 110.000"  8
 "GL318 750/3150 1полюс." 750  4
 "EVOLIS 7P1-7-25-1250" 6  24
 "EVOLIS 7P1-7-25-630" 6  9
 GL-315 330  13
 "GL 312 F1/4031 P/VR" 110  1
 "GL-312 F1 P" 110  1
 "LTB 145 D1/B 3полюс." 110  2
 S1-145F1 110  9
 "ВГТ-110III-40/2000 УХЛ1" 110  1
 ВГТ-110III-40/3150 110  2
 Таль   1
 Итого   75
"05. Разъединители (комплект)" SPOL2T-785/3150 750  12
 SPOLT-785/3150 750  3
 "РПГ-1-750.II/3150 УХЛ1" 750  27
 "РПГ-2-750.II/3150 УХЛ1" 750  33
 SPOLT-362Y 330  102
 "РПГ-2-330.II/3150 УХЛ1" 330  9
 "D100-122040 M/E1E2M" 110  9
 "D100-122040 M/E1M" 110  12
 "D300-122040 M/E1E2M/N" 110  39
 "D300-122041 M/E1E2M/N" 110  6
 "SGF-123pII-100 УХЛ1" 110  4
 "Полюс разъединителя заземляющего" 110  2
 "РГ-1б-110/2000 УХЛ1" 110  2
 "РГ-2-110II/2000 УХЛ1" 110  2
 "РПГ-1-110.II/2000-63 УХЛ1" 110  1
 "РПГ-2-110.II/2000-63 УХЛ1" 110  1
 "Полюс разъединителя"   2
 Итого   266
"06. Компенсирующие устройства (ШР, БСК, СК, СТК…), 06. Компенсирующие устройства" РОМ-110000/750 750  3
 РОМБС-110000/750/110 750  3
 "РОМБС-110000/750/110 У1" 750  6
"06. Компенсирующие устройства (ШР, БСК, СК, СТК…)" "РЗКОМ 20000/110" 110  1
 Итого   13
"07. Токоограничивающие и специальные реакторы" "РБГ-10-2500-0,14 УХЛ1" 10  6
 РБНГ-10-2500 10  3
 Итого   9
"08. Трансформаторы напряжения" "VCU-765 У1" 750  12
 "НДЕ-М-750 У1" 750  12
 ЗНОЛП-6 6  48
 CCV-362 330  51
 OTCF-362 330  3
 CCV-123 110  6
 ЗНОГ-110 110  1
 Итого   133
"09. Трансформаторы тока" "AGU-765 10Р/10Р/10Р/10Р/10Р/3000/1 У1" 750  15
 CA-765 750  6
 CTH-765 750  6
 "ТФМ-750-II-2 У1" 750  6
 CTH-420 "330.000, 400.000"  60
 OSKF-123 110  3
 SAS-123/3G 110  30
 TG-145 110  6
 "ТОГФ-110-III-2000/5 УХЛ1" 110  6
 "ТОГФ-110III 300-600-1200/5 УХЛ1" 110  13
 ТОЛ-10-I 10  99
 Итого   250
"10. Грозозащита (мачты), 14. Устройство для подъема трансформатора, 12. Масляное" Отсутствует   0
"10. Грозозащита (ОПН и разрядники)" 3EP3-570-2PK54-2NE1 750  9
 "ОПН-750/1800-3 УХЛ1" 750  6
 "ОПНп-750/3000/475-20 III УХЛ-1" 750  12
 "Разрядник вент. 1модульный" 750  4
 "ОПН 1-фазн." 6  15
 "ОПН-6 УХЛ1" 6  33
 "ОПН-PT/TEL-6/7,2 УХЛ2" 6  69
 "ОПН-П-1-6/7,2/10/2 УХЛ1" 6  3
 PSB-288Z 330  6
 ОПН-330 330  9
 "ОПН-330 У1" 330  15
 "ОПН-П1-330/220/20/4 III УХЛ1" 330  3
 ОПН-110 110  6
 "ОПН-110/77/10/800II УХЛ1" 110  9
 "ОПН-П-110/77/20/1350-II-УХЛ1 О" 110  3
 ОПНН-110 110  2
 Итого   204
"11. Аккумуляторная батарея" 7OPZS-490 0.22  2
 A400-OPZV 0.22  2
 Итого   4
"13. Компрессорное хозяйство" Компрессор   9
 Итого   9
"15. Дизель-генераторы (мощность, параметры, схема подключения)" Дизель-генератор   1
 Итого   1
"16. Собственные нужды (схема, источники)" "Панель собственных нужд"   1
 Итого   89
"16. Собственные нужды (схема, источники), 16. Собственные нужды (схема, источник" "Панель/щит СН"   82
 "ЩСН [СУА2+]"   6
