"21. ВЧ-заградитель"        

"Диспетчерское наименование" "Класс напряжения, кВ" "Тип оборудования" "Диапазон частот, кГц." "Фаза, шт." "Номинальный ток, А." "Заводской номер" "Дата изготовления (год)" "Дата ввода в эксплуатацию"
"ВЧЗ прав троса 750 Лен АЗС"  DLTC-4000/0,5  Н/Д  518781/0 2010 01/01/2010
"ВЧЗ 750 Лен АЗС ф.B"  DLTC-4000/0,5  Н/Д  518777 2010 01/01/2010
"ВЧЗ 750 Лен АЗС ф.C"  DLTC-4000/0,5  Н/Д  518776 2010 01/01/2010
"ВЧЗ лев троса 750 Лен АЗС"  DLTC-4000/0,5  Н/Д  518779/0 2010 01/01/2010
"ВЧЗ-330 Чудово ф.A"  DLTC-2000/1  Н/Д   2005 01/01/2006
"ВЧЗ 330 Чудово ф.B"  DLTC-2000/1  Н/Д   2005 01/01/2006
"ВЧЗ 330 Колпино I цепь ф.A"  DLTC-2000/1  Н/Д  518830/0 2005 01/01/2006
"ВЧЗ 330 Колпино I цепь ф.C"  DLTC-2000/1  Н/Д  518837/0 2005 01/01/2006
"ВЧЗ 330 Южная I цепь ф.А"  DLTC-2000/1  Н/Д  518824/0 2005 01/01/2006
"ВЧЗ 330 Южная II цепь ф.C"  DLTC-2000/1  Н/Д   2005 01/01/2006
"ВЧЗ 330 Колпино II цепь ф.С"  DLTC-2000/1  Н/Д    01/01/1975
"ВЧЗ-Фн-2 ф.C"  DLTC-630/0,5  Н/Д  НЕ518839/0 2005 01/01/2006
"ВЧЗ-Ант-3 ф.C"  DLTC-630/0,5  Н/Д  НЕ518842/0 2005 01/01/2006
"ВЧЗ-Ант-2 ф.C"  DLTC-630/0,5  Н/Д  НЕ518841/0 2005 01/01/2006
"ВЧЗ-Окт-6 ф.B"  DLTC-630/0,5  Н/Д   2006 01/01/1984
"ВЧЗ-Окт-6 ф.A"  DLTC-630/0,5  Н/Д  НЕ518840/0 2005 01/01/2006
"ВЧЗ-Фн-2 ф.В"  ВЗ-630-0,5  Н/Д 630  2006 01/01/1984
"ВЧЗ 330 Южная II цепь ф.А"  DLTC-2000/0,5  Н/Д 2000  2005 01/01/2006
"ВЧЗ 750 750 Белозерская ф.А"  "LTP 1,0/3150/40"  Н/Д 600 152757 2016 01/01/2017
"ВЧЗ 750 750 Белозерская ф.В"  "LTP 1,0/3150/40"  Н/Д 600 152758 2016 01/01/2017
