  "39. ПРОИЗВОДСТВЕННЫЕ ЗДАНИЯ ПС"                                           
"Наименование объектов недвижимости по свидетельствам гос. Регистрации" "Описание материала конструктивных элементов"     "Год постройки" "Дата ввода в эксплуатацию" "Тех. Состояние" "Плановая дата 
проведения ТО" "Фактическая дата 
проведения ТО" "Дата и номер Акта ТО"                                  
 Фундамент Стены "Наружная и внутренняя отделка" Кровля "Сантехническое оборудование"                                        
"Артскважина №2" ЖЕЛЕЗОБЕТОН "ПАНЕЛИ Ж/Б"    04/02/1905 10/31/1975                                      
"Здание НЛВ" ЖЕЛЕЗОБЕТОН КИРПИЧ  МЯГКАЯ  04/02/1905 10/31/1975                                      
"Здание НХФВ" ЖЕЛЕЗОБЕТОН КИРПИЧ    04/02/1905 10/31/1975                                      
"Здание камеры переключения задвижек (КПЗ"    РУЛОННАЯ  04/02/1905 09/30/2009                                      
"Здание автогаража" ЖЕЛЕЗОБЕТОН "ПАНЕЛИ Ж/Б"  МЯГКАЯ  04/02/1905 10/31/1980                                      
"Здание артскважины №1" ЖЕЛЕЗОБЕТОН "ПАНЕЛИ Ж/Б"  МЯГКАЯ  04/02/1905 10/31/1975                                      
"Здание насосной над маслоуловителем" ЖЕЛЕЗОБЕТОН КИРПИЧ  РУЛОННАЯ  04/02/1905 10/31/1975                                      
"Камера задвижек №1" ЖЕЛЕЗОБЕТОН МЕТАЛЛ  МЯГКАЯ  04/02/1905 09/30/2005                                      
"Камера задвижек №2" ЖЕЛЕЗОБЕТОН МЕТАЛЛ  МЯГКАЯ  04/02/1905 09/30/2005                                      
"Камера задвижек №3" ЖЕЛЕЗОБЕТОН МЕТАЛЛ  МЯГКАЯ  04/02/1905 09/30/2005                                      
"Камера задвижек №4" ЖЕЛЕЗОБЕТОН КИРПИЧ  МЯГКАЯ  04/02/1905 09/30/2005                                      
"Здание хозяйственно-бытовое"      04/02/1905 10/31/2009                                      
Проходная ЖЕЛЕЗОБЕТОН КИРПИЧ    04/02/1905 10/31/1976                                      
"Здания ОПУ,ЩУ" ЖЕЛЕЗОБЕТОН "ПАНЕЛИ Ж/Б"    04/02/1905 09/30/2009                                      
"Здания ЗРУ"      04/02/1905 01/01/2006                                      
"Здания вспом. сооруж."    РУЛОННАЯ  04/02/1905 01/01/1975                                      
"Здание административное"      04/02/1905 09/30/2009                                      
"Здание закрытого распределительного устр"      04/02/1905 09/30/2009                                      
"Здание насосной № 2"  КИРПИЧ    04/02/1905 09/30/2009                                      
"Здание очистных сооружений ливневых вод"      04/02/1905 09/30/2009                                      
"Здание очистных сооружений хозфекальных"      04/02/1905 09/30/2009                                      
"Здание гаража"      04/02/1905 09/30/2009                                      
"Здание проходной"      04/02/1905 09/30/2009                                      
"Здание хозяйственно-бытовое"      04/02/1905 09/30/2009                                      
"Здание хозяйственно-бытовое"      04/02/1905 09/30/2009                                      
"Здание административное"      04/02/1905 09/30/2009                                      
"Здание очистных сооружений ливневых вод"      04/02/1905 09/30/2009                                      
"Здание закрытого распределительного устр"      04/02/1905 09/30/2009                                      
"Здание очистных сооружений хозфекальных"      04/02/1905 09/30/2009                                      
"Здание проходной"      04/02/1905 09/30/2009                                      
"Здание камеры переключения задвижек (КПЗ"      04/02/1905 09/30/2009                                      
"Здание гаража"      04/02/1905 09/30/2009                                      
"Здание административное"      04/02/1905 09/30/2009                                      
"Здание закрытого распределительного устр"      04/02/1905 09/30/2009                                      
"Здание насосной № 2"      04/02/1905 09/30/2009                                      
"Здание камеры переключения задвижек (КПЗ"      04/02/1905 09/30/2009                                      
"Здание проходной"      04/02/1905 09/30/2009                                      
"Здание гаража"      04/02/1905 09/30/2009                                      
"Здание насосной № 2"      04/02/1905 09/30/2009                                      
"Здание очистных сооружений ливневых вод"      04/02/1905 09/30/2009                                      
"Здание очистных сооружений хозфекальных"      04/02/1905 09/30/2009                                      
"Унифицированное здание" ЖЕЛЕЗОБЕТОН МЕТАЛЛ  МЕТАЛЛИЧЕСКАЯ  04/02/1905 12/27/2002                                      
"Здание трансформаторно-масляного хоз-ва" ЖЕЛЕЗОБЕТОН ЖЕЛЕЗОБЕТОН  МЯГКАЯ  04/02/1905 12/27/2002                                      
"Производственно-служебный комплекс" ЖЕЛЕЗОБЕТОН ЖЕЛЕЗОБЕТОН  МЕТАЛЛИЧЕСКАЯ  04/02/1905 12/27/2002                                      
