"2.2. Дефекты (неустраненные)"     

"Наименование группы оборудования" "Диспетчерское наименование" "Название дефекта" "Критичность дефекта" "Дата обнаружения" "Плановая дата устранения"
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Содержание оксида углерода (CO)" 0 08.04.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.А" "Динамика содержания оксида углерода (CO)" 0 08.04.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.А" "Содержание ацетилена (C2H2)" 0 08.04.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.А" "Динамика содержания ацетилена (C2H2)" 0 08.04.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Содержание водорода (H2)" 0 08.04.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Содержание метана (CH4)" 0 08.04.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Содержание ацетилена (C2H2)" 0 08.04.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Динамика содержания водорода (H2)" 0 08.04.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Динамика содержания метана (CH4)" 0 08.04.2021 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Динамика содержания ацетилена (C2H2)" 0 08.04.2021 
"Трансформаторы силовые/авто" "АТ-1 ф.С" "Общее газосодержание масла" 0 06.05.2019 
"Трансформаторы силовые/авто" "АТ-2 ф.А" "Общее газосодержание масла" 0 17.04.2019 
"Трансформаторы силовые/авто" "АТ-2 ф.В" "Общее газосодержание масла" 0 17.04.2019 
"Трансформаторы силовые/авто" "АТ-1 ф.В" "Общее газосодержание масла" 0 15.04.2019 
РПН/ПБВ "АТ-1 ф.В" "Неисправность механич.указателя положен." 0 13.09.2019 
"Пролёт линии" "Пролет 243-П" "Наличие под проводами дерев./куст. h> 4м" 0 19.03.2020 
