"18. ТРАНСФОРМАТОРЫ НАПРЯЖЕНИЯ"                  

"Диспетчерское наименование" "Тип оборудования" "Напряжение, кВ" "Номинальное напряжение вторичных обмоток, В." "Класс точности вторичных обмоток" "Номинальная нагрузка вторичных обмоток, ВА." "Количество элементов, в одной фазе, шт." "Заводской номер" "Инвентарный номер" "Дата изготовления (год)" "Дата ввода в эксплуатацию" "Вид изоляции" "Марка масла" "Плановая дата 
проведения ТО" "Фактическая дата 
проведения ТО" "Дата и номер Акта ТО" "Дата расчета ИТС" ИТС 
"2ТН-6 АТ-2 ф.A" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07667 1900 01.01.1975 ЛИТОЙ       
"1ТН-6 АТ-2 ф.C" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "    1900 01.01.1975 ЛИТОЙ       
"1ТН-6 АТ-2 ф.B" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "    1900 01.01.1975 ЛИТОЙ       
"1ТН-6 АТ-2 ф.A" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "    1900 01.01.1975 ЛИТОЙ       
"1ТН-6 АТ-1 ф.C" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07666 1900 01.01.1975 ЛИТОЙ       
"1ТН-6 АТ-1 ф.B" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07666 1900 01.01.1975 ЛИТОЙ       
"1ТН-6 АТ-1 ф.A" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07666 1900 01.01.1975 ЛИТОЙ       
"ТН 330 Чудово ф.В" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-ХВ 500302/002" 0304-2-14-20314 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН 330 Центральная ф.В" CCV-362  " /  /  / " " /  /  / " " /  /  / "  06-XB500302/010 0304-2-14-07457 2006 01.01.2007 МАСЛЯНЫЙ       
"ТН-6 1C ф.C" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07659 2005 01.01.2006 ЛИТОЙ       
"ТН-6 1C ф.B" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07659 2005 01.01.2006 ЛИТОЙ       
"ТН-6 1C ф.A" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07659 2005 01.01.2006 ЛИТОЙ       
"ТН-6 2С ф.C" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07660 2005 01.01.2006 ЛИТОЙ       
"ТН-6 2С ф.B" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07660 2005 01.01.2006 ЛИТОЙ       
"ТН-6 2С ф.A" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07660 2005 01.01.2006 ЛИТОЙ       
"2ТН-6 АТ-1 ф.C" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  6488 0304-2-14-07665 2007 01.01.2007 ЛИТОЙ       
"2ТН-6 АТ-1 ф.B" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7931 0304-2-14-07665 2007 01.01.2007 ЛИТОЙ       
"2ТН-6 АТ-1 ф.A" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7930 0304-2-14-07665 2007 01.01.2007 ЛИТОЙ       
"ТН В-6 7Т/3 ф.C" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7933  2006 01.01.2006 ЛИТОЙ       
"ТН В-6 7Т/3 ф.B" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7932  2006 01.01.2006 ЛИТОЙ       
"ТН В-6 7Т/3 ф.A" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7906  2006 01.01.2006 ЛИТОЙ       
"ТН-6 3С ф.C" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7921  2007 01.01.2007 ЛИТОЙ       
"ТН-6 3С ф.B" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7907  2007 01.01.2007 ЛИТОЙ       
"ТН-6 3С ф.A" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7912  2007 01.01.2007 ЛИТОЙ       
"ТН В-6 7Т/6 ф.C" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7904  2006 01.01.2006 ЛИТОЙ       
"ТН В-6 7Т/6 ф.B" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7216  2006 01.01.2006 ЛИТОЙ       
"ТН В-6 7Т/6 ф.A" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  6491  2006 01.01.2006 ЛИТОЙ       
"ТН-6 7С ф.C" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7928  2006 01.01.2006 ЛИТОЙ       
"ТН-6 7С ф.B" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  6496  2006 01.01.2006 ЛИТОЙ       
"ТН-6 7С ф.A" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  6500  2006 01.01.2006 ЛИТОЙ       
"ТН В-6 6Т/6 ф.C" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7922  2006 01.01.2006 ЛИТОЙ       
"ТН В-6 6Т/6 ф.B" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  6489  2006 01.01.2006 ЛИТОЙ       
"ТН В-6 6Т/6 ф.A" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  6407  2006 01.01.2006 ЛИТОЙ       
"ТН 110 РК-1" ЗНОГ-110  " /  /  / " " /  /  / " " /  /  / "    1900 01.01.1900        
"ТН-2-750 ф.С" "VCU-765 У1"  " /  /  / " " /  /  / " " /  /  / "  25000112  2016 01.01.2017 МАСЛЯНЫЙ       
"ТН-2-750 ф.В" "VCU-765 У1"  " /  /  / " " /  /  / " " /  /  / "  25000111  2016 01.01.2017 МАСЛЯНЫЙ       
"ТН-2-750 ф.А" "VCU-765 У1"  " /  /  / " " /  /  / " " /  /  / "  25000110  2016 01.01.2017 МАСЛЯНЫЙ       
"ТН-1-750 ф.С" "VCU-765 У1"  " /  /  / " " /  /  / " " /  /  / "  25000107  2016 01.01.2017 МАСЛЯНЫЙ       
"ТН-1-750 ф.В" "VCU-765 У1"  " /  /  / " " /  /  / " " /  /  / "  25000108  2016 01.01.2017 МАСЛЯНЫЙ       
"ТН-1-750 ф.А" "VCU-765 У1"  " /  /  / " " /  /  / " " /  /  / "  25000109  2016 01.01.2017 МАСЛЯНЫЙ       
"ТН-2-750 Белозерская ф.С" "VCU-765 У1"  " /  /  / " " /  /  / " " /  /  / "  25000106  2016 01.01.2017 МАСЛЯНЫЙ       
"ТН-2-750 Белозерская ф.В" "VCU-765 У1"  " /  /  / " " /  /  / " " /  /  / "  25000105  2016 01.01.2017 МАСЛЯНЫЙ       
"ТН-2-750 Белозерская ф.А" "VCU-765 У1"  " /  /  / " " /  /  / " " /  /  / "  25000104  2016 01.01.2017 МАСЛЯНЫЙ       
"ТН-1-750 Белозерская ф.С" "VCU-765 У1"  " /  /  / " " /  /  / " " /  /  / "  25000121  2016 01.01.2017 МАСЛЯНЫЙ       
"ТН-1-750 Белозерская ф.В" "VCU-765 У1"  " /  /  / " " /  /  / " " /  /  / "  25000120  2016 01.01.2017 МАСЛЯНЫЙ       
"ТН-1-750 Белозерская ф.А" "VCU-765 У1"  " /  /  / " " /  /  / " " /  /  / "  25000119  2016 01.01.2017 МАСЛЯНЫЙ       
"ТН ош Л-377 ф.В" CCV-362  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07588 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН ош Л-377 ф.С" CCV-362  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07636 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН-330 АТ-5 ф.С" OTCF-362  " /  /  / " " /  /  / " " /  /  / "  7233907.03 0300-2-14-24450 2011 01.01.2011        
"ТН-330 АТ-5 ф.В" OTCF-362  " /  /  / " " /  /  / " " /  /  / "  7233907.02 0300-2-14-24449 2011 01.01.2011        
"ТН-330 АТ-5 ф.А" OTCF-362  " /  /  / " " /  /  / " " /  /  / "  7233907.01 0300-2-14-24448 2011 01.01.2011        
"ТН ош Л-370 ф.С" CCV-362  " /  /  / " " /  /  / " " /  /  / "  N06XB50301/003 0304-2-14-07467 2006 24.05.2007        
"ТН ош Л-370 ф.В" CCV-362  " /  /  / " " /  /  / " " /  /  / "  N06XB50301/002 0304-2-14-07466 2006 24.05.2007        
"ТН ош Л-370 ф.А" CCV-362  " /  /  / " " /  /  / " " /  /  / "  N06XB50301/001 0304-2-14-07465 2006 24.05.2007        
"ТН ош Л-470 ф.В" CCV-362  " /  /  / " " /  /  / " " /  /  / "  N06XB50302/023 0304-2-14-07641 2007 15.04.2007        
"ТН ош Л-470 ф.А" CCV-362  " /  /  / " " /  /  / " " /  /  / "  N06XB50302/021 0304-2-14-07640 2007 15.04.2007        
"ТН ош Л-381 ф.В" CCV-362  " /  /  / " " /  /  / " " /  /  / "  06XB500301/005 0304-2-14-07460 2006 12.05.2007        
"ТН ош Л-381 ф.А" CCV-362  " /  /  / " " /  /  / " " /  /  / "  06XB500301/004 0304-2-14-07459 2006 12.05.2007        
"ТН ош Л-376 ф.В" CCV-362  " /  /  / " " /  /  / " " /  /  / "  06XB500301/026 0304-2-14-07477 2005 27.05.2006        
"ТН ош Л-376 ф.А" CCV-362  " /  /  / " " /  /  / " " /  /  / "  06XB500301/027 0304-2-14-07476 2005 27.05.2006        
"ТН ош Л-374 ф.В" CCV-362  " /  /  / " " /  /  / " " /  /  / "  05XB500301/17 0304-2-14-07443 2005 28.04.2006        
"ТН ош Л-374 ф.А" CCV-362  " /  /  / " " /  /  / " " /  /  / "  05XB500301/16 0304-2-14-07437 2005 28.04.2006        
"ТН ош Л-352 ф.С" CCV-362  " /  /  / " " /  /  / " " /  /  / "  05XB500301/008 0304-2-14-20318 2006 01.06.2010        
"ТН ош Л-352 ф.В" CCV-362  " /  /  / " " /  /  / " " /  /  / "  05XB500301/010 0304-2-14-20317 2006 01.06.2010        
"2ТН-6 АТ-2 ф.C" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07667 1900 01.01.1975 ЛИТОЙ       
"2ТН-6 АТ-2 ф.B" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07667 1900 01.01.1975 ЛИТОЙ       
"ТН-6 6С ф.C" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  6499  2006 01.01.2006 ЛИТОЙ       
"ТН 330 Колпино I цепь ф.С" CCV-362  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07464 1900 01.01.1975 МАСЛЯНЫЙ       
"ТН 330 Колпино I цепь ф.В" CCV-362  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07463 1900 01.01.1975 МАСЛЯНЫЙ       
"ТН-330 АТ-4 ф.А" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "05-XB 500301/015 B" 0304-2-14-07446 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН 330 Колпино I цепь ф.А" CCV-362  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07462 1900 01.01.1975 МАСЛЯНЫЙ       
"ТН ош Л-470 ф.С" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-XB 500302/019" 0304-2-14-07455 2006 01.01.2007 МАСЛЯНЫЙ       
"ТН 330 Колпино II цепь ф.А" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-XB 500302/014" 0304-2-14-07637 2006 01.01.2007 МАСЛЯНЫЙ       
"ТН 330 Колпино II цепь ф.В" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-XB 500302/016" 0304-2-14-07638 2006 01.01.2007 МАСЛЯНЫЙ       
"ТН 330 Колпино II цепь ф.С" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-XB 500302/018" 0304-2-14-07639 2006 01.01.2007 МАСЛЯНЫЙ       
"ТН ош Л-381 ф.С" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-XB 500302/006" 0304-2-14-07461 2006 01.01.2007 МАСЛЯНЫЙ       
"ТН 330 Центральная ф.А" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-XB 500302/008" 0304-2-14-07456 2006 01.01.2007 МАСЛЯНЫЙ       
"ТН 330 Центральная ф.С" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-XB 500302/010" 0304-2-14-07458 2006 01.01.2007 МАСЛЯНЫЙ       
"ТН ош Л-376 ф.С" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-XB 500301/025" 0304-2-14-07544 2005 01.01.2006 МАСЛЯНЫЙ       
"ТН 330 Южная I цепь ф.А" CCV-362  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07452 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН 330 Южная I цепь ф.B" CCV-362  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07454 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН 330 Южная I цепь ф.C" CCV-362  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07472 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН ош Л-374 ф.С" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "05-XB 500301/018" 0304-2-14-07444 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН 330 Кингисеппская ф.А" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-ХВ 500302/006" 0304-2-14-07427 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН 330 Кингисеппская ф.В" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-ХВ 500302/005" 0304-2-14-07429 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН 330 Кингисеппская ф.С" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-ХВ 500302/004" 0304-2-14-07431 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН ош Л-377 ф.А" CCV-362  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07587 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН 330 Южная II цепь ф.С" CCV-362  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07586 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН 330 Южная II цепь ф.В" CCV-362  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07585 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН 330 Южная II цепь ф.А" CCV-362  " /  /  / " " /  /  / " " /  /  / "   0304-2-14-07584 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН ош Л-352 ф.А" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "05-XB 500301/007" 0304-2-14-20316 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН 330 Чудово ф.С" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-ХВ 500302/003" 0304-2-14-20315 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН 330 Чудово ф.А" CCV-362  " /  /  / " " /  /  / " " /  /  / "  06-ХВ500302/002 0304-2-14-20313 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН 330 АТ-2 ф.C" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-XB 500301/012" 0304-2-14-07580 2006 12.04.2007 МАСЛЯНЫЙ       
"ТН 330 АТ-2 ф.A" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-XB 500301/009" 0304-2-14-07546 2006 12.04.2007 МАСЛЯНЫЙ       
"ТН 330 АТ-2 ф.B" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-XB 500301/011" 0304-2-14-07548 2006 12.04.2007 МАСЛЯНЫЙ       
"ТН 330 АТ-1 ф.B" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-ХВ 500301/022" 0304-2-14-07469 2006 31.07.2007 МАСЛЯНЫЙ       
"ТН 330 АТ-1 ф.A" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-ХВ 500301/020" 0304-2-14-07468 2006 31.07.2007 МАСЛЯНЫЙ       
"ТН-2-750 Лен АЗС ф.А" "НДЕ-М-750 У1"  " /  /  / " " /  /  / " " /  /  / "  791931 0304-2-14-07125 2004 01.01.2006        
"ТН 330 АТ-1 ф.C" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "06-ХВ 500301/012" 0304-2-14-07470 2006 31.07.2007 МАСЛЯНЫЙ       
"ТН-6 6С ф.B" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7941  2006 01.01.2006 ЛИТОЙ       
"ТН-6 6С ф.A" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  6498  2006 01.01.2006 ЛИТОЙ       
"ТН-6 4С ф.C" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "    2005 01.01.2006 ЛИТОЙ       
"ТН-6 4С ф.B" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "    2005 01.01.2006 ЛИТОЙ       
"ТН-6 4С ф.A" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "    2005 01.01.2006 ЛИТОЙ       
"ТН В-6 АТ-4 ф.C" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7923  2005 01.01.2006 ЛИТОЙ       
"ТН В-6 АТ-4 ф.B" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7943  2005 01.01.2006 ЛИТОЙ       
"ТН В-6 АТ-4 ф.A" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7713  2005 01.01.2006 ЛИТОЙ       
"ТН-6 5С ф.C" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "    1900 01.01.1975 ЛИТОЙ       
"ТН-6 5С ф.B" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "    1900 01.01.1975 ЛИТОЙ       
"ТН-6 5С ф.A" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "    1900 01.01.1975 ЛИТОЙ       
"ТН В-6 6Т/5 ф.C" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7937  2006 01.01.2006 ЛИТОЙ       
"ТН В-6 6Т/5 ф.B" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7929  2006 01.01.2006 ЛИТОЙ       
"ТН В-6 6Т/5 ф.A" ЗНОЛП-6  " /  /  / " " /  /  / " " /  /  / "  7935  2006 01.01.2006 ЛИТОЙ       
"2ТН-110 ф.C" CCV-123  " /  /  / " " /  /  / " " /  /  / "  "05 XB500801/001" 0304-2-14-07680 2005 01.01.2006        
"2ТН-110 ф.B" CCV-123  " /  /  / " " /  /  / " " /  /  / "  "05 XB500801/002" 0304-2-14-07678 2005 01.01.2006        
"2ТН-110 ф.A" CCV-123  " /  /  / " " /  /  / " " /  /  / "  "05 XB500801/003" 0304-2-14-07677 2005 01.01.2006        
"1ТН-110 ф.C" CCV-123  " /  /  / " " /  /  / " " /  /  / "  "05 XB500801/006" 0304-2-14-07675 2005 01.01.2006        
"1ТН-110 ф.B" CCV-123  " /  /  / " " /  /  / " " /  /  / "  "05 XB500801/005" 0304-2-14-07673 2005 01.01.2006        
"1ТН-110 ф.A" CCV-123  " /  /  / " " /  /  / " " /  /  / "  "05 XB500801/004" 0304-2-14-07671 2005 01.01.2006        
"ТН-1-750 Калининская АЭС ф.C" "НДЕ-М-750 У1"  " /  /  / " " /  /  / " " /  /  / "  791933 0304-2-14-07117 2004 01.01.2005        
"ТН-1-750 Калининская АЭС ф.B" "НДЕ-М-750 У1"  " /  /  / " " /  /  / " " /  /  / "  791928 0304-2-14-07116 2004 01.01.2005        
"ТН-1-750 Калининская АЭС ф.A" "НДЕ-М-750 У1"  " /  /  / " " /  /  / " " /  /  / "  791937 0304-2-14-07115 2004 01.01.2005        
"ТН-2-750 Калининская АЭС ф.С" "НДЕ-М-750 У1"  " /  /  / " " /  /  / " " /  /  / "  791935 0304-2-14-07120 2004 01.01.2005        
"ТН-2-750 Калининская АЭС ф.B" "НДЕ-М-750 У1"  " /  /  / " " /  /  / " " /  /  / "  791934 0304-2-14-07119 2004 01.01.2005        
"ТН-2-750 Калининская АЭС ф.А" "НДЕ-М-750 У1"  " /  /  / " " /  /  / " " /  /  / "  791932 0304-2-14-07118 2004 01.01.2005        
"ТН-1-750 Лен АЭС ф.С" "НДЕ-М-750 У1"  " /  /  / " " /  /  / " " /  /  / "  791930 0304-2-14-07124 2004 01.01.2006        
"ТН-1-750 Лен АЭС ф.В" "НДЕ-М-750 У1"  " /  /  / " " /  /  / " " /  /  / "  791926 0304-2-14-07123 2004 01.01.2006        
"ТН-1-750 Лен АЭС ф.А" "НДЕ-М-750 У1"  " /  /  / " " /  /  / " " /  /  / "  791927 0304-2-14-07122 2004 01.01.2006        
"ТН-2-750 Лен АЗС ф.С" "НДЕ-М-750 У1"  " /  /  / " " /  /  / " " /  /  / "  791929 0304-2-14-07127 2004 01.01.2006        
"ТН-2-750 Лен АЗС ф.В" "НДЕ-М-750 У1"  " /  /  / " " /  /  / " " /  /  / "  791936 0304-2-14-07126 2004 01.01.2006        
"ТН-330 АТ-4 ф.С" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "05-XB 500301/013 B" 0304-2-14-07448 2006 01.01.2006 МАСЛЯНЫЙ       
"ТН-330 АТ-4 ф.В" CCV-362  " /  /  / " " /  /  / " " /  /  / "  "05-XB 500301/014 B" 0304-2-14-07450 2006 01.01.2006 МАСЛЯНЫЙ       
