"13. СЕКЦИИ ШИН 6 - 750 кВ"            

"Диспетчерское наименование, напряжение, кВ" "Тип/сечение проводника" "Допустимый ток, А" "Мощность КЗ, МВА или ток КЗ, кА" "Плановая дата проведения ТО" "Фактическая дата проведения ТО" "Дата и номер Акта ТО" ИТС     
       "Дата расчета" СШ Портал "Изоляция и арматура" "Контактные соединения и прочее" "Обобощенный узел"
"ЗНВ РР 750 Р-2" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"ОШ АТ-2" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"ОШ 701" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"ОШ 702" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"Сборка Р Р-П/Р-1/Р-2" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"2 СШ 750 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"1 СШ 750 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"1С 110 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"2С 110 кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"ЗРУ 3 секция 6кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"ЗРУ 4 секция 6кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"ЗРУ 5 секция 6кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"ЗРУ 6 секция 6кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"ЗРУ 7 секция 6кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"КРУ 1 секция 6кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
"КРУ 2 секция 6кВ" Н/Д/Н/Д Н/Д Н/Д/Н/Д         
