"22. ФИЛЬТР ПРИСОЕДИНЕНИЯ (ШОН)"      

"Диспетчерское наименование" "Тип оборудования" "Диапазон частот, кГц." "Фаза, шт." "Заводской номер" "Дата изготовления (год)" "Дата ввода в эксплуатацию"
"ФП 750 Лен АЗС ф.C" A9BP  Н/Д  2010 01/01/2010
"ФП 750 Лен АЗС ф.B" A9BP  Н/Д  2010 01/01/2010
"ФП 330 Чудово ф.B" A9BS  Н/Д   01/02/1900
"ФП 330 Колпино I цепь ф.A" A9BS  Н/Д 726999-180-7 2006 01/01/2006
"ФП 330 Колпино I цепь ф.C" A9BS  Н/Д 726999-200-4 2006 01/01/2006
"ФП 330 Южная I цепь ф.А" A9BS  Н/Д 726999-170-6 2006 01/01/2006
"ФП 330 Южная II цепь ф.C" A9BS  Н/Д   01/02/1900
"ФП 330 Колпино II цепь ф.С" A9BS  Н/Д 727182-10-7 2006 01/01/2006
"ФП-Фн-2 ф.C" "HENE 105176 R0001"  Н/Д 726699-170-3 2006 01/01/2006
"ФП-Ант-3 ф.C" "HENE 105176 R0001"  Н/Д 726699-170-2 2006 01/01/2006
"ФП-Ант-2 ф.C" "HENE 105176 R0001"  Н/Д 726699-170-11 2005 01/01/2006
"ФП-Фн-3 ф.A" "HENE 105176 R0001"  Н/Д   01/02/1900
"ФП-Окт-6 ф.B" "HENE 105176 R0001"  Н/Д   01/02/1900
"ФП-Окт-6 ф.A" "HENE 105176 R0001"  Н/Д 726699-170-4 2006 01/01/2006
"ФП-Фн-2 ф.В" "HENE 105176 R0001"  Н/Д   01/02/1900
"ФП 750 Лен АЭС трос левый" A9BP  Н/Д  2010 01/01/2010
"ФП 750 Лен АЭС трос правый" A9BP  Н/Д  2010 01/01/2010
"ФП 330 Южная II цепь ф.А" A9BS  Н/Д 72699-170 2005 01/01/2006
"ФП Калининская АЭС ф.A" "A9BPHENF105174 M1"  Н/Д 518888 2010 01/01/2010
"ФП Калининская АЭС ф.B" "A9BPHENF105174 M1"  Н/Д 518889 2010 01/01/2010
